File: connectus n= 394707 m= 1127491 k= 15
Graph init ok
sqrt lb= 31, use time 0.0089 s
After degeneracy and weak reduce, n= 10557 , m= 236897 , lb= 31 , use time 0.0427 s
Afer CF-CTCP, n= 4698 , m= 98575, use time 0.0398 s
1th-StrongHeuris lb= 32
Afer CF-CTCP, n= 2226 , m= 46747, use time 0.0198 s
2th-StrongHeuris lb= 32
heuristic and preprocess use time: 0.2016 s
*************Heuristic result*************
list triangles time: 0.0513 s, strong reduce time: 0.0596 s
total-heuristic-time= 0.2016 s, FastHeuris-time= 0.0825 s, StrongHeuris-time= 0.1191 s
lb= 32 , FastHeuris-lb= 31 
------------------{start bnb}---------------------
reduced graph n= 2226 m= 46747 lb= 32
