File: email-enron n= 69017 m= 254449 k= 8
Graph init ok
sqrt lb= 33, use time 0.0014 s
After degeneracy and weak reduce, n= 2010 , m= 78437 , lb= 38 , use time 0.0131 s
Afer CF-CTCP, n= 282 , m= 8837, use time 0.0126 s
1th-StrongHeuris lb= 47
Afer CF-CTCP, n= 52 , m= 1235, use time 0.0009 s
2th-StrongHeuris lb= 48
Afer CF-CTCP, n= 0 , m= 0, use time 0.0000 s
*************Heuristic result*************
list triangles time: 0.0111 s, strong reduce time: 0.0135 s
total-heuristic-time= 0.0293 s, FastHeuris-time= 0.0257 s, StrongHeuris-time= 0.0035 s
lb= 48 , FastHeuris-lb= 38 
The heuristic solution is the ground truth!
Maximum solution(size= 48 ):
177, 624, 946, 961, 967, 968, 1170, 1201, 1232, 1234, 1251, 1553, 2272, 2293, 2588, 2589, 2803, 8673, 11276, 16030, 16031, 16441, 16523, 19797, 21252, 21261, 25859, 25874, 28667, 30365, 30374, 30792, 31536, 31537, 32213, 32328, 32330, 32331, 32472, 32473, 32848, 32978, 33331, 33589, 34307, 42779, 52844, 60232
------------------{whole procedure: kpbb}---------------------
ground truth= 48 , kpbb time: 0.0293 s

