File: delaunay_n13 n= 8192 m= 24547 k= 10
Graph init ok
sqrt lb= 13, use time 0.0006 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 18 , use time 0.0014 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.0015 s, FastHeuris-time= 0.0015 s, StrongHeuris-time= 0.0000 s
lb= 18 , FastHeuris-lb= 18 
The heuristic solution is the ground truth!
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 13 ):
1686, 4609, 4610, 4611, 4612, 4613, 4614, 4615, 7517, 7518, 7519, 7523, 7525
------------------{whole procedure: kpbb}---------------------
ground truth= 13 , kpbb time: 0.0015 s

