File: delaunay_n16 n= 65536 m= 196575 k= 10
Graph init ok
sqrt lb= 13, use time 0.0008 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 18 , use time 0.0029 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.0029 s, FastHeuris-time= 0.0029 s, StrongHeuris-time= 0.0000 s
lb= 18 , FastHeuris-lb= 18 
The heuristic solution is the ground truth!
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 13 ):
2035, 2036, 2037, 2038, 2039, 2040, 6960, 6961, 6962, 6963, 6964, 23846, 56206
------------------{whole procedure: kpbb}---------------------
ground truth= 13 , kpbb time: 0.0029 s

