File: delaunay_n17 n= 131072 m= 393176 k= 4
Graph init ok
sqrt lb= 7, use time 0.0036 s
After degeneracy and weak reduce, n= 129557 , m= 388631 , lb= 7 , use time 0.0420 s
Afer CF-CTCP, n= 129557 , m= 388631, use time 0.0181 s
1th-StrongHeuris lb= 7
heuristic and preprocess use time: 0.1215 s
*************Heuristic result*************
list triangles time: 0.0180 s, strong reduce time: 0.0181 s
total-heuristic-time= 0.1215 s, FastHeuris-time= 0.0601 s, StrongHeuris-time= 0.0614 s
lb= 7 , FastHeuris-lb= 7 
------------------{start bnb}---------------------
reduced graph n= 129557 m= 388631 lb= 7
Find a larger plex : 8
dfs_cnt= 1
fast reduce-time: 0.0000 s  partition-time: 0.0000 s  core reduce-time: 0.0000 s  IE induce-time: 0.0161 s  
pivot select-time: 0.0000 s  matrix init-time: 0.0000 s  CTCP-time: 0.0540 s  C-reduce-time: 0.0000 s  
look-ahead-time: 0.0000 s  look-ahead-vertex-time: 0.0000 s  look-ahead-edge-time: 0.0000 s  stage1-time: 0.0000 s  stage2-time: 0.0000 s  
average g_i size: 8.00 average S size: 1.00  average S size when pruned: -nan  g_i pruned: 13627 g_i searched: 1 
*************bnb result*************
ground truth= 8 , exact searching use time= 0.0711 s
optimal-pruned cnt= 0
Maximum solution(size= 8 ):
1402, 1403, 1404, 1405, 1406, 1407, 22959, 22960
------------------{whole procedure: kpbb}---------------------
ground truth= 8 , kpbb time: 0.1955 s

