File: fe-4elt2 n= 11143 m= 32818 k= 15
Graph init ok
sqrt lb= 18, use time 0.0007 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 28 , use time 0.0016 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.0016 s, FastHeuris-time= 0.0016 s, StrongHeuris-time= 0.0000 s
lb= 28 , FastHeuris-lb= 28 
The heuristic solution is the ground truth!
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 18 ):
1338, 1342, 1343, 1344, 1348, 1349, 1350, 1351, 1352, 1355, 1883, 1884, 1885, 1886, 1887, 1888, 1889, 2181
------------------{whole procedure: kpbb}---------------------
ground truth= 18 , kpbb time: 0.0016 s

