File: hugetrace-00020 n= 16002413 m= 23998813 k= 20
Graph init ok
sqrt lb= 22, use time 0.1624 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 38 , use time 0.4482 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.4482 s, FastHeuris-time= 0.4482 s, StrongHeuris-time= 0.0000 s
lb= 38 , FastHeuris-lb= 38 
The heuristic solution is the ground truth!
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 22 ):
5192297, 5192298, 5192299, 5192300, 5526932, 5526933, 5526934, 5526935, 5526954, 5526955, 5526956, 5923138, 5923139, 5923140, 5926778, 5926780, 5926781, 5941503, 5941507, 5941772, 6398946, 6398947
------------------{whole procedure: kpbb}---------------------
ground truth= 22 , kpbb time: 0.4482 s

