File: delaunay_n10 n= 1024 m= 3056 k= 6
Graph init ok
sqrt lb= 9, use time 0.0002 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 10 , use time 0.0005 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.0005 s, FastHeuris-time= 0.0005 s, StrongHeuris-time= 0.0000 s
lb= 10 , FastHeuris-lb= 10 
The heuristic solution is the ground truth!
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 9 ):
271, 273, 284, 285, 286, 287, 288, 697, 968
------------------{whole procedure: kpbb}---------------------
ground truth= 9 , kpbb time: 0.0005 s

