File: cop20k_A n= 99843 m= 1262244 k= 10
Graph init ok
sqrt lb= 23, use time 0.0020 s
After degeneracy and weak reduce, n= 86803 , m= 1108126 , lb= 23 , use time 0.0816 s
Afer CF-CTCP, n= 86803 , m= 1107497, use time 0.1902 s
1th-StrongHeuris lb= 23
heuristic and preprocess use time: 0.5480 s
*************Heuristic result*************
list triangles time: 0.1632 s, strong reduce time: 0.1902 s
total-heuristic-time= 0.5480 s, FastHeuris-time= 0.2735 s, StrongHeuris-time= 0.2743 s
lb= 23 , FastHeuris-lb= 23 
------------------{start bnb}---------------------
reduced graph n= 86803 m= 1107497 lb= 23
dfs_cnt= 0
fast reduce-time: 0.0000 s  partition-time: 0.0000 s  core reduce-time: 0.0000 s  IE induce-time: 0.1317 s  
pivot select-time: 0.0000 s  matrix init-time: 0.0000 s  CTCP-time: 0.4289 s  C-reduce-time: 0.0000 s  
look-ahead-time: 0.0000 s  look-ahead-vertex-time: 0.0000 s  look-ahead-edge-time: 0.0000 s  stage1-time: 0.0000 s  stage2-time: 0.0000 s  
average g_i size: -nan average S size: -nan  average S size when pruned: -nan  g_i pruned: 27132 g_i searched: 0 
*************bnb result*************
ground truth= 23 , exact searching use time= 0.5626 s
The heuristic solution is the ground truth!
optimal-pruned cnt= 0
Maximum solution(size= 23 ):
1480, 1481, 1482, 1483, 1484, 1485, 1486, 1487, 1490, 1496, 1497, 1498, 1499, 1500, 1501, 1502, 1503, 1504, 1505, 1512, 1513, 1514, 1515
------------------{whole procedure: kpbb}---------------------
ground truth= 23 , kpbb time: 1.1162 s

