File: delaunay_n14 n= 16384 m= 49122 k= 10
Graph init ok
sqrt lb= 13, use time 0.0009 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 18 , use time 0.0025 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.0025 s, FastHeuris-time= 0.0025 s, StrongHeuris-time= 0.0000 s
lb= 18 , FastHeuris-lb= 18 
The heuristic solution is the ground truth!
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 13 ):
8680, 8681, 8853, 8855, 8859, 8862, 8863, 8864, 8865, 8875, 14873, 14875, 14876
------------------{whole procedure: kpbb}---------------------
ground truth= 13 , kpbb time: 0.0025 s

