File: bio-celegansneural n= 297 m= 2148 k= 3
Graph init ok
sqrt lb= 10, use time 0.0002 s
After degeneracy and weak reduce, n= 166 , m= 1407 , lb= 11 , use time 0.0007 s
Afer CF-CTCP, n= 0 , m= 0, use time 0.0002 s
*************Heuristic result*************
list triangles time: 0.0002 s, strong reduce time: 0.0002 s
total-heuristic-time= 0.0009 s, FastHeuris-time= 0.0009 s, StrongHeuris-time= 0.0000 s
lb= 11 , FastHeuris-lb= 11 
The heuristic solution is the ground truth!
Maximum solution(size= 11 ):
27, 28, 35, 38, 43, 45, 47, 51, 52, 57, 74
------------------{whole procedure: kpbb}---------------------
ground truth= 11 , kpbb time: 0.0010 s

