File: delaunay_n18 n= 262144 m= 786396 k= 10
Graph init ok
sqrt lb= 13, use time 0.0029 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 18 , use time 0.0103 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.0103 s, FastHeuris-time= 0.0103 s, StrongHeuris-time= 0.0000 s
lb= 18 , FastHeuris-lb= 18 
The heuristic solution is the ground truth!
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 13 ):
93275, 93276, 93277, 93278, 93279, 93304, 93305, 93306, 93307, 93313, 221817, 221820, 221821
------------------{whole procedure: kpbb}---------------------
ground truth= 13 , kpbb time: 0.0104 s

