File: fe-4elt2 n= 11143 m= 32818 k= 2
Graph init ok
sqrt lb= 5, use time 0.0003 s
After degeneracy and weak reduce, n= 11078 , m= 32625 , lb= 5 , use time 0.0023 s
Afer CF-CTCP, n= 0 , m= 0, use time 0.0013 s
*************Heuristic result*************
list triangles time: 0.0013 s, strong reduce time: 0.0013 s
total-heuristic-time= 0.0036 s, FastHeuris-time= 0.0036 s, StrongHeuris-time= 0.0000 s
lb= 5 , FastHeuris-lb= 5 
The heuristic solution is the ground truth!
Maximum solution(size= 5 ):
1344, 1352, 1355, 1886, 1888
------------------{whole procedure: kpbb}---------------------
ground truth= 5 , kpbb time: 0.0036 s

