File: cti n= 16840 m= 48232 k= 20
Graph init ok
sqrt lb= 22, use time 0.0002 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 38 , use time 0.0006 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.0006 s, FastHeuris-time= 0.0006 s, StrongHeuris-time= 0.0000 s
lb= 38 , FastHeuris-lb= 38 
The heuristic solution is the ground truth!
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 22 ):
0, 6, 7, 9, 14, 15, 43, 45, 48, 49, 71, 73, 76, 77, 101, 105, 509, 6722, 6734, 6769, 7258, 7263
------------------{whole procedure: kpbb}---------------------
ground truth= 22 , kpbb time: 0.0006 s

