File: bio-pdb1HYS n= 36417 m= 2154174 k= 20
Graph init ok
sqrt lb= 75, use time 0.0033 s
After degeneracy and weak reduce, n= 33924 , m= 2048069 , lb= 75 , use time 0.1021 s
Afer CF-CTCP, n= 20265 , m= 1064592, use time 1.4676 s
1th-StrongHeuris lb= 76
Afer CF-CTCP, n= 16494 , m= 863665, use time 0.3899 s
2th-StrongHeuris lb= 78
Afer CF-CTCP, n= 7323 , m= 361048, use time 0.3271 s
3th-StrongHeuris lb= 79
Afer CF-CTCP, n= 3294 , m= 170983, use time 0.0704 s
4th-StrongHeuris lb= 79
heuristic and preprocess use time: 3.7808 s
*************Heuristic result*************
list triangles time: 1.5867 s, strong reduce time: 2.2550 s
total-heuristic-time= 3.7808 s, FastHeuris-time= 1.5697 s, StrongHeuris-time= 2.2111 s
lb= 79 , FastHeuris-lb= 75 
------------------{start bnb}---------------------
reduced graph n= 3294 m= 170983 lb= 79
dfs_cnt= 191
fast reduce-time: 0.0003 s  partition-time: 0.0000 s  core reduce-time: 0.0000 s  IE induce-time: 0.0391 s  
pivot select-time: 0.0000 s  matrix init-time: 0.0033 s  CTCP-time: 0.0848 s  C-reduce-time: 0.0000 s  
look-ahead-time: 0.0000 s  look-ahead-vertex-time: 0.0000 s  look-ahead-edge-time: 0.0000 s  stage1-time: 0.0000 s  stage2-time: 0.0000 s  
average g_i size: 77.77 average S size: 1.00  average S size when pruned: -nan  g_i pruned: 0 g_i searched: 191 
*************bnb result*************
ground truth= 79 , exact searching use time= 0.1291 s
The heuristic solution is the ground truth!
optimal-pruned cnt= 0
Maximum solution(size= 79 ):
432, 433, 434, 435, 436, 437, 438, 441, 442, 443, 444, 445, 446, 1053, 1054, 1055, 1056, 1057, 1058, 1059, 1060, 1061, 1062, 1063, 1064, 4186, 4187, 4188, 4189, 4190, 4191, 4192, 4193, 4194, 4195, 4196, 4197, 4198, 4199, 4200, 4201, 4202, 4203, 4204, 4205, 4206, 4207, 4208, 4209, 4210, 4211, 4212, 4213, 4214, 4215, 4216, 4217, 4218, 4219, 4220, 4221, 4222, 4223, 4224, 4225, 4226, 4227, 4228, 4229, 4230, 4231, 4235, 4236, 4240, 4241, 4242, 4246, 4247, 4248
------------------{whole procedure: kpbb}---------------------
ground truth= 79 , kpbb time: 3.9110 s

