File: delaunay_n15 n= 32768 m= 98274 k= 15
Graph init ok
sqrt lb= 18, use time 0.0014 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 28 , use time 0.0043 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.0043 s, FastHeuris-time= 0.0043 s, StrongHeuris-time= 0.0000 s
lb= 28 , FastHeuris-lb= 28 
The heuristic solution is the ground truth!
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 18 ):
17196, 17198, 17199, 17200, 17201, 17211, 17212, 17216, 17217, 17218, 17224, 17227, 17241, 17243, 29789, 29790, 29795, 29797
------------------{whole procedure: kpbb}---------------------
ground truth= 18 , kpbb time: 0.0043 s

