File: cs4 n= 22499 m= 43858 k= 4
Graph init ok
sqrt lb= 6, use time 0.0007 s
After degeneracy and weak reduce, n= 22498 , m= 43856 , lb= 6 , use time 0.0097 s
Afer CF-CTCP, n= 22498 , m= 43856, use time 0.0023 s
1th-StrongHeuris lb= 6
heuristic and preprocess use time: 0.0242 s
*************Heuristic result*************
list triangles time: 0.0023 s, strong reduce time: 0.0023 s
total-heuristic-time= 0.0242 s, FastHeuris-time= 0.0120 s, StrongHeuris-time= 0.0122 s
lb= 6 , FastHeuris-lb= 6 
------------------{start bnb}---------------------
reduced graph n= 22498 m= 43856 lb= 6
dfs_cnt= 0
fast reduce-time: 0.0000 s  partition-time: 0.0000 s  core reduce-time: 0.0000 s  IE induce-time: 0.0028 s  
pivot select-time: 0.0000 s  matrix init-time: 0.0000 s  CTCP-time: 0.0036 s  C-reduce-time: 0.0000 s  
look-ahead-time: 0.0000 s  look-ahead-vertex-time: 0.0000 s  look-ahead-edge-time: 0.0000 s  stage1-time: 0.0000 s  stage2-time: 0.0000 s  
average g_i size: -nan average S size: -nan  average S size when pruned: -nan  g_i pruned: 3084 g_i searched: 0 
*************bnb result*************
ground truth= 6 , exact searching use time= 0.0066 s
The heuristic solution is the ground truth!
optimal-pruned cnt= 0
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 6 ):
2025, 8017, 8018, 8020, 10308, 10309
------------------{whole procedure: kpbb}---------------------
ground truth= 6 , kpbb time: 0.0310 s

