File: cop20k_A n= 99843 m= 1262244 k= 9
Graph init ok
sqrt lb= 21, use time 0.0020 s
After degeneracy and weak reduce, n= 99098 , m= 1255416 , lb= 21 , use time 0.0851 s
Afer CF-CTCP, n= 99001 , m= 1254280, use time 0.2098 s
1th-StrongHeuris lb= 21
heuristic and preprocess use time: 0.5944 s
*************Heuristic result*************
list triangles time: 0.1808 s, strong reduce time: 0.2098 s
total-heuristic-time= 0.5944 s, FastHeuris-time= 0.2968 s, StrongHeuris-time= 0.2975 s
lb= 21 , FastHeuris-lb= 21 
------------------{start bnb}---------------------
reduced graph n= 99001 m= 1254280 lb= 21
dfs_cnt= 30
fast reduce-time: 0.0001 s  partition-time: 0.0001 s  core reduce-time: 0.0000 s  IE induce-time: 0.2134 s  
pivot select-time: 0.0000 s  matrix init-time: 0.0000 s  CTCP-time: 0.4988 s  C-reduce-time: 0.0000 s  
look-ahead-time: 0.0001 s  look-ahead-vertex-time: 0.0001 s  look-ahead-edge-time: 0.0000 s  stage1-time: 0.0000 s  stage2-time: 0.0000 s  
average g_i size: 23.00 average S size: 4.67  average S size when pruned: -nan  g_i pruned: 46220 g_i searched: 10 
*************bnb result*************
ground truth= 21 , exact searching use time= 0.7157 s
The heuristic solution is the ground truth!
optimal-pruned cnt= 0
Maximum solution(size= 21 ):
7088, 7093, 7094, 7095, 7096, 7103, 7105, 7124, 7125, 7132, 7133, 7134, 7135, 43014, 43016, 43020, 43021, 43040, 43041, 43042, 43043
------------------{whole procedure: kpbb}---------------------
ground truth= 21 , kpbb time: 1.3162 s

