File: consph n= 79679 m= 2963573 k= 2
Graph init ok
sqrt lb= 24, use time 0.0027 s
After degeneracy and weak reduce, n= 79548 , m= 2960741 , lb= 24 , use time 0.1134 s
Afer CF-CTCP, n= 72774 , m= 2727540, use time 0.8952 s
1th-StrongHeuris lb= 24
heuristic and preprocess use time: 2.0177 s
*************Heuristic result*************
list triangles time: 0.8371 s, strong reduce time: 0.8952 s
total-heuristic-time= 2.0177 s, FastHeuris-time= 1.0086 s, StrongHeuris-time= 1.0091 s
lb= 24 , FastHeuris-lb= 24 
------------------{start bnb}---------------------
reduced graph n= 72774 m= 2727540 lb= 24
dfs_cnt= 0
fast reduce-time: 0.0000 s  partition-time: 0.0000 s  core reduce-time: 0.0000 s  IE induce-time: 0.1839 s  
pivot select-time: 0.0000 s  matrix init-time: 0.0000 s  CTCP-time: 2.4243 s  C-reduce-time: 0.0000 s  
look-ahead-time: 0.0000 s  look-ahead-vertex-time: 0.0000 s  look-ahead-edge-time: 0.0000 s  stage1-time: 0.0000 s  stage2-time: 0.0000 s  
average g_i size: -nan average S size: -nan  average S size when pruned: -nan  g_i pruned: 22051 g_i searched: 0 
*************bnb result*************
ground truth= 24 , exact searching use time= 2.6094 s
The heuristic solution is the ground truth!
optimal-pruned cnt= 0
Maximum solution(size= 24 ):
2, 3, 4, 7, 8, 9, 12, 13, 14, 17, 18, 19, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56
------------------{whole procedure: kpbb}---------------------
ground truth= 24 , kpbb time: 4.6306 s

