File: delaunay_n13 n= 8192 m= 24547 k= 8
Graph init ok
sqrt lb= 11, use time 0.0004 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 14 , use time 0.0009 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.0009 s, FastHeuris-time= 0.0009 s, StrongHeuris-time= 0.0000 s
lb= 14 , FastHeuris-lb= 14 
The heuristic solution is the ground truth!
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 11 ):
2429, 2431, 2459, 2460, 2461, 2464, 6071, 6084, 6085, 6086, 6087
------------------{whole procedure: kpbb}---------------------
ground truth= 11 , kpbb time: 0.0010 s

