File: fe-ocean n= 143437 m= 409593 k= 3
Graph init ok
sqrt lb= 4, use time 0.0012 s
After degeneracy and weak reduce, n= 143398 , m= 409554 , lb= 4 , use time 0.0164 s
Afer CF-CTCP, n= 143398 , m= 409554, use time 0.0100 s
1th-StrongHeuris lb= 4
heuristic and preprocess use time: 0.0538 s
*************Heuristic result*************
list triangles time: 0.0099 s, strong reduce time: 0.0100 s
total-heuristic-time= 0.0538 s, FastHeuris-time= 0.0263 s, StrongHeuris-time= 0.0273 s
lb= 4 , FastHeuris-lb= 4 
------------------{start bnb}---------------------
reduced graph n= 143398 m= 409554 lb= 4
dfs_cnt= 1110893
fast reduce-time: 0.2297 s  partition-time: 0.0380 s  core reduce-time: 0.0115 s  IE induce-time: 0.1433 s  
pivot select-time: 0.0087 s  matrix init-time: 0.0171 s  CTCP-time: 0.0396 s  C-reduce-time: 0.0324 s  
look-ahead-time: 0.0180 s  look-ahead-vertex-time: 0.0000 s  look-ahead-edge-time: 0.0000 s  stage1-time: 0.0000 s  stage2-time: 0.0000 s  
average g_i size: 7.00 average S size: 2.33  average S size when pruned: -nan  g_i pruned: 18785 g_i searched: 123673 
*************bnb result*************
ground truth= 4 , exact searching use time= 0.7036 s
The heuristic solution is the ground truth!
optimal-pruned cnt= 0
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 4 ):
22, 26, 27, 182
------------------{whole procedure: kpbb}---------------------
ground truth= 4 , kpbb time: 0.7593 s

