File: hugetrace-00020 n= 16002413 m= 23998813 k= 6
Graph init ok
sqrt lb= 8, use time 0.1585 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 10 , use time 0.4403 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.4403 s, FastHeuris-time= 0.4403 s, StrongHeuris-time= 0.0000 s
lb= 10 , FastHeuris-lb= 10 
The heuristic solution is the ground truth!
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 8 ):
5917316, 5917317, 5917318, 5918462, 6397747, 6397748, 6397749, 6451802
------------------{whole procedure: kpbb}---------------------
ground truth= 8 , kpbb time: 0.4403 s

