File: bio-pdb1HYS n= 36417 m= 2154174 k= 7
Graph init ok
sqrt lb= 60, use time 0.0026 s
After degeneracy and weak reduce, n= 33929 , m= 2048332 , lb= 60 , use time 0.0838 s
Afer CF-CTCP, n= 3279 , m= 127323, use time 0.3104 s
1th-StrongHeuris lb= 63
Afer CF-CTCP, n= 345 , m= 11289, use time 0.0031 s
2th-StrongHeuris lb= 69
Afer CF-CTCP, n= 0 , m= 0, use time 0.0000 s
*************Heuristic result*************
list triangles time: 0.2776 s, strong reduce time: 0.3135 s
total-heuristic-time= 0.4024 s, FastHeuris-time= 0.3942 s, StrongHeuris-time= 0.0081 s
lb= 69 , FastHeuris-lb= 60 
The heuristic solution is the ground truth!
Maximum solution(size= 69 ):
33387, 33388, 33389, 33390, 33391, 33392, 33399, 33400, 33401, 33402, 33403, 33404, 33408, 33409, 33410, 33411, 33412, 33413, 33414, 33415, 33416, 33417, 33418, 33419, 33420, 33421, 33422, 33423, 33424, 33425, 33426, 33427, 33428, 33474, 33475, 33476, 33477, 33478, 33479, 33492, 33493, 33494, 33627, 33628, 33629, 33633, 33634, 33635, 33636, 33637, 33638, 34299, 34300, 34301, 34317, 34318, 34319, 34323, 34324, 34325, 34326, 34327, 34328, 34806, 34807, 34808, 34809, 34810, 34811
------------------{whole procedure: kpbb}---------------------
ground truth= 69 , kpbb time: 0.4024 s

