File: citationCiteseer n= 268495 m= 1156647 k= 3
Graph init ok
sqrt lb= 13, use time 0.0023 s
After degeneracy and weak reduce, n= 13294 , m= 143290 , lb= 13 , use time 0.0304 s
Afer CF-CTCP, n= 87 , m= 615, use time 0.0051 s
1th-StrongHeuris lb= 14
Afer CF-CTCP, n= 13 , m= 78, use time 0.0000 s
*************Heuristic result*************
list triangles time: 0.0050 s, strong reduce time: 0.0051 s
total-heuristic-time= 0.0356 s, FastHeuris-time= 0.0355 s, StrongHeuris-time= 0.0000 s
lb= 14 , FastHeuris-lb= 13 
The heuristic solution is the ground truth!
Maximum solution(size= 14 ):
9432, 9838, 24317, 24501, 24505, 24506, 24507, 24509, 24513, 24514, 24515, 36051, 36062, 36063
------------------{whole procedure: kpbb}---------------------
ground truth= 14 , kpbb time: 0.0356 s

