File: c-66b n= 49989 m= 224509 k= 20
Graph init ok
sqrt lb= 37, use time 0.0024 s
After degeneracy and weak reduce, n= 2032 , m= 46110 , lb= 40 , use time 0.0091 s
Afer CF-CTCP, n= 0 , m= 0, use time 0.0019 s
*************Heuristic result*************
list triangles time: 0.0019 s, strong reduce time: 0.0019 s
total-heuristic-time= 0.0110 s, FastHeuris-time= 0.0110 s, StrongHeuris-time= 0.0000 s
lb= 40 , FastHeuris-lb= 40 
The heuristic solution is the ground truth!
Maximum solution(size= 40 ):
34, 62, 150, 161, 295, 305, 1501, 1511, 3642, 3646, 3647, 3648, 3649, 3650, 3651, 3652, 3653, 3654, 3655, 3656, 3657, 3684, 3685, 3996, 6944, 6960, 6961, 6964, 6965, 6968, 8944, 8971, 9058, 9061, 10522, 10530, 10545, 10555, 10556, 10569
------------------{whole procedure: kpbb}---------------------
ground truth= 40 , kpbb time: 0.0110 s

