File: auto n= 448695 m= 3314611 k= 8
Graph init ok
sqrt lb= 14, use time 0.0044 s
After degeneracy and weak reduce, n= 447872 , m= 3309922 , lb= 14 , use time 0.2597 s
Afer CF-CTCP, n= 447872 , m= 3309922, use time 0.2001 s
1th-StrongHeuris lb= 15
Afer CF-CTCP, n= 445494 , m= 3293695, use time 0.1980 s
2th-StrongHeuris lb= 15
heuristic and preprocess use time: 1.1463 s
*************Heuristic result*************
list triangles time: 0.3979 s, strong reduce time: 0.3981 s
total-heuristic-time= 1.1463 s, FastHeuris-time= 0.4599 s, StrongHeuris-time= 0.6860 s
lb= 15 , FastHeuris-lb= 14 
------------------{start bnb}---------------------
reduced graph n= 445494 m= 3293695 lb= 15
dfs_cnt= 486
fast reduce-time: 0.0003 s  partition-time: 0.0006 s  core reduce-time: 0.0000 s  IE induce-time: 0.9602 s  
pivot select-time: 0.0000 s  matrix init-time: 0.0001 s  CTCP-time: 0.7892 s  C-reduce-time: 0.0000 s  
look-ahead-time: 0.0008 s  look-ahead-vertex-time: 0.0008 s  look-ahead-edge-time: 0.0000 s  stage1-time: 0.0000 s  stage2-time: 0.0000 s  
average g_i size: 18.38 average S size: 4.43  average S size when pruned: 4.50  g_i pruned: 208799 g_i searched: 58 
*************bnb result*************
ground truth= 15 , exact searching use time= 1.7625 s
The heuristic solution is the ground truth!
optimal-pruned cnt= 0
Maximum solution(size= 15 ):
78131, 78134, 78137, 78662, 79205, 79212, 79650, 98542, 98548, 122648, 122649, 122650, 122652, 122658, 122705
------------------{whole procedure: kpbb}---------------------
ground truth= 15 , kpbb time: 2.9279 s

