File: delaunay_n15 n= 32768 m= 98274 k= 4
Graph init ok
sqrt lb= 7, use time 0.0015 s
After degeneracy and weak reduce, n= 32403 , m= 97179 , lb= 7 , use time 0.0222 s
Afer CF-CTCP, n= 32403 , m= 97179, use time 0.0081 s
1th-StrongHeuris lb= 7
heuristic and preprocess use time: 0.0610 s
*************Heuristic result*************
list triangles time: 0.0081 s, strong reduce time: 0.0081 s
total-heuristic-time= 0.0610 s, FastHeuris-time= 0.0303 s, StrongHeuris-time= 0.0306 s
lb= 7 , FastHeuris-lb= 7 
------------------{start bnb}---------------------
reduced graph n= 32403 m= 97179 lb= 7
dfs_cnt= 5
fast reduce-time: 0.0000 s  partition-time: 0.0000 s  core reduce-time: 0.0000 s  IE induce-time: 0.0054 s  
pivot select-time: 0.0000 s  matrix init-time: 0.0000 s  CTCP-time: 0.0143 s  C-reduce-time: 0.0000 s  
look-ahead-time: 0.0000 s  look-ahead-vertex-time: 0.0000 s  look-ahead-edge-time: 0.0000 s  stage1-time: 0.0000 s  stage2-time: 0.0000 s  
average g_i size: 9.00 average S size: 2.60  average S size when pruned: -nan  g_i pruned: 4671 g_i searched: 1 
*************bnb result*************
ground truth= 7 , exact searching use time= 0.0200 s
The heuristic solution is the ground truth!
optimal-pruned cnt= 0
Maximum solution(size= 7 ):
17196, 17201, 17211, 17216, 17217, 17218, 29797
------------------{whole procedure: kpbb}---------------------
ground truth= 7 , kpbb time: 0.0818 s

