File: fe_rotor n= 99617 m= 662431 k= 9
Graph init ok
sqrt lb= 14, use time 0.0016 s
After degeneracy and weak reduce, n= 81636 , m= 541583 , lb= 16 , use time 0.0398 s
Afer CF-CTCP, n= 81636 , m= 541583, use time 0.0309 s
1th-StrongHeuris lb= 16
heuristic and preprocess use time: 0.1422 s
*************Heuristic result*************
list triangles time: 0.0309 s, strong reduce time: 0.0309 s
total-heuristic-time= 0.1423 s, FastHeuris-time= 0.0707 s, StrongHeuris-time= 0.0715 s
lb= 16 , FastHeuris-lb= 16 
------------------{start bnb}---------------------
reduced graph n= 81636 m= 541583 lb= 16
dfs_cnt= 0
fast reduce-time: 0.0000 s  partition-time: 0.0000 s  core reduce-time: 0.0000 s  IE induce-time: 0.0905 s  
pivot select-time: 0.0000 s  matrix init-time: 0.0000 s  CTCP-time: 0.1313 s  C-reduce-time: 0.0000 s  
look-ahead-time: 0.0000 s  look-ahead-vertex-time: 0.0000 s  look-ahead-edge-time: 0.0000 s  stage1-time: 0.0000 s  stage2-time: 0.0000 s  
average g_i size: -nan average S size: -nan  average S size when pruned: -nan  g_i pruned: 10064 g_i searched: 0 
*************bnb result*************
ground truth= 16 , exact searching use time= 0.2225 s
The heuristic solution is the ground truth!
optimal-pruned cnt= 0
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 15 ):
59634, 83461, 85241, 85242, 85250, 85253, 85256, 85258, 85259, 85260, 85267, 85273, 85274, 85275, 85276
------------------{whole procedure: kpbb}---------------------
ground truth= 15 , kpbb time: 0.3680 s

