File: auto n= 448695 m= 3314611 k= 10
Graph init ok
sqrt lb= 16, use time 0.0035 s
After degeneracy and weak reduce, n= 135351 , m= 1007798 , lb= 18 , use time 0.1061 s
Afer CF-CTCP, n= 135351 , m= 1007798, use time 0.0461 s
1th-StrongHeuris lb= 18
heuristic and preprocess use time: 0.3055 s
*************Heuristic result*************
list triangles time: 0.0461 s, strong reduce time: 0.0461 s
total-heuristic-time= 0.3055 s, FastHeuris-time= 0.1522 s, StrongHeuris-time= 0.1532 s
lb= 18 , FastHeuris-lb= 18 
------------------{start bnb}---------------------
reduced graph n= 135351 m= 1007798 lb= 18
dfs_cnt= 0
fast reduce-time: 0.0000 s  partition-time: 0.0000 s  core reduce-time: 0.0000 s  IE induce-time: 0.0316 s  
pivot select-time: 0.0000 s  matrix init-time: 0.0000 s  CTCP-time: 0.1861 s  C-reduce-time: 0.0000 s  
look-ahead-time: 0.0000 s  look-ahead-vertex-time: 0.0000 s  look-ahead-edge-time: 0.0000 s  stage1-time: 0.0000 s  stage2-time: 0.0000 s  
average g_i size: -nan average S size: -nan  average S size when pruned: -nan  g_i pruned: 4437 g_i searched: 0 
*************bnb result*************
ground truth= 18 , exact searching use time= 0.2180 s
The heuristic solution is the ground truth!
optimal-pruned cnt= 0
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 18 ):
263725, 264437, 264587, 265122, 265123, 265280, 265787, 265969, 265970, 330726, 330727, 330728, 330729, 330730, 330731, 330732, 330733, 330734
------------------{whole procedure: kpbb}---------------------
ground truth= 18 , kpbb time: 0.5269 s

