File: cop20k_A n= 99843 m= 1262244 k= 4
Graph init ok
sqrt lb= 14, use time 0.0019 s
After degeneracy and weak reduce, n= 99453 , m= 1259269 , lb= 14 , use time 0.0879 s
Afer CF-CTCP, n= 99401 , m= 1257607, use time 0.2165 s
1th-StrongHeuris lb= 15
Afer CF-CTCP, n= 95204 , m= 1182954, use time 0.2052 s
2th-StrongHeuris lb= 15
heuristic and preprocess use time: 0.8450 s
*************Heuristic result*************
list triangles time: 0.3586 s, strong reduce time: 0.4217 s
total-heuristic-time= 0.8450 s, FastHeuris-time= 0.3061 s, StrongHeuris-time= 0.5388 s
lb= 15 , FastHeuris-lb= 14 
------------------{start bnb}---------------------
reduced graph n= 95204 m= 1182954 lb= 15
dfs_cnt= 55
fast reduce-time: 0.0000 s  partition-time: 0.0000 s  core reduce-time: 0.0000 s  IE induce-time: 0.1280 s  
pivot select-time: 0.0000 s  matrix init-time: 0.0000 s  CTCP-time: 0.4901 s  C-reduce-time: 0.0000 s  
look-ahead-time: 0.0000 s  look-ahead-vertex-time: 0.0000 s  look-ahead-edge-time: 0.0000 s  stage1-time: 0.0000 s  stage2-time: 0.0000 s  
average g_i size: 18.00 average S size: 8.20  average S size when pruned: -nan  g_i pruned: 33184 g_i searched: 11 
*************bnb result*************
ground truth= 15 , exact searching use time= 0.6202 s
The heuristic solution is the ground truth!
optimal-pruned cnt= 0
Maximum solution(size= 15 ):
30535, 30562, 30593, 30712, 42916, 59068, 59069, 59070, 59071, 59072, 59073, 59074, 59075, 59078, 59079
------------------{whole procedure: kpbb}---------------------
ground truth= 15 , kpbb time: 1.4707 s

