File: consph n= 79679 m= 2963573 k= 20
Graph init ok
sqrt lb= 42, use time 0.0029 s
After degeneracy and weak reduce, n= 79548 , m= 2960741 , lb= 42 , use time 0.1197 s
Afer CF-CTCP, n= 79548 , m= 2960741, use time 0.4768 s
1th-StrongHeuris lb= 42
heuristic and preprocess use time: 1.1937 s
*************Heuristic result*************
list triangles time: 0.4767 s, strong reduce time: 0.4768 s
total-heuristic-time= 1.1938 s, FastHeuris-time= 0.5965 s, StrongHeuris-time= 0.5972 s
lb= 42 , FastHeuris-lb= 42 
------------------{start bnb}---------------------
reduced graph n= 79548 m= 2960741 lb= 42
Find a larger plex : 43
Find a larger plex : 44
Find a larger plex : 45
dfs_cnt= 23587920
fast reduce-time: 32.9650 s  partition-time: 161.5619 s  core reduce-time: 1.5858 s  IE induce-time: 4.1815 s  
pivot select-time: 0.2103 s  matrix init-time: 1.3212 s  CTCP-time: 2.4474 s  C-reduce-time: 3.5888 s  
look-ahead-time: 324.3915 s  look-ahead-vertex-time: 198.3907 s  look-ahead-edge-time: 130.9570 s  stage1-time: 0.0000 s  stage2-time: 0.0000 s  
average g_i size: 101.66 average S size: 10.76  average S size when pruned: 12.69  g_i pruned: 842 g_i searched: 78576 
*************bnb result*************
ground truth= 45 , exact searching use time= 380.2050 s
optimal-pruned cnt= 0
Maximum solution(size= 45 ):
13962, 13963, 13964, 13965, 13966, 13967, 13971, 13972, 13973, 14882, 14883, 14892, 14893, 14894, 14895, 14896, 14897, 14901, 14902, 14903, 14904, 14905, 14906, 14910, 14911, 14912, 15818, 15819, 15821, 15822, 15825, 15826, 15827, 15832, 15833, 15834, 29609, 29610, 29611, 29612, 29613, 29614, 30389, 30390, 30391
------------------{whole procedure: kpbb}---------------------
ground truth= 45 , kpbb time: 381.4126 s

