File: channel-500x100x100-b050 n= 4802000 m= 42681372 k= 4
Graph init ok
sqrt lb= 8, use time 0.0235 s
After degeneracy and weak reduce, n= 4802000 , m= 42681372 , lb= 8 , use time 1.2997 s
Afer CF-CTCP, n= 4802000 , m= 42681372, use time 1.6645 s
1th-StrongHeuris lb= 8
heuristic and preprocess use time: 5.9631 s
*************Heuristic result*************
list triangles time: 1.6636 s, strong reduce time: 1.6645 s
total-heuristic-time= 5.9631 s, FastHeuris-time= 2.9642 s, StrongHeuris-time= 2.9960 s
lb= 8 , FastHeuris-lb= 8 
------------------{start bnb}---------------------
reduced graph n= 4802000 m= 42681372 lb= 8
dfs_cnt= 41506154
fast reduce-time: 11.4839 s  partition-time: 1.6176 s  core reduce-time: 1.0887 s  IE induce-time: 12.7608 s  
pivot select-time: 0.3361 s  matrix init-time: 2.2131 s  CTCP-time: 7.1480 s  C-reduce-time: 1.4052 s  
look-ahead-time: 1.0635 s  look-ahead-vertex-time: 0.0000 s  look-ahead-edge-time: 0.0000 s  stage1-time: 0.0000 s  stage2-time: 0.0000 s  
average g_i size: 12.81 average S size: 4.12  average S size when pruned: -nan  g_i pruned: 7159 g_i searched: 4794830 
*************bnb result*************
ground truth= 8 , exact searching use time= 47.7503 s
The heuristic solution is the ground truth!
optimal-pruned cnt= 0
Maximum solution(size= 8 ):
5007, 5009, 5101, 5102, 7507, 7509, 7601, 7602
------------------{whole procedure: kpbb}---------------------
ground truth= 8 , kpbb time: 53.8669 s

