File: delaunay_n16 n= 65536 m= 196575 k= 6
Graph init ok
sqrt lb= 9, use time 0.0023 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 10 , use time 0.0114 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.0114 s, FastHeuris-time= 0.0114 s, StrongHeuris-time= 0.0000 s
lb= 10 , FastHeuris-lb= 10 
The heuristic solution is the ground truth!
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 9 ):
13841, 13842, 13843, 13846, 13849, 37181, 37185, 37186, 37187
------------------{whole procedure: kpbb}---------------------
ground truth= 9 , kpbb time: 0.0114 s

