File: connectus n= 394707 m= 1127491 k= 3
Graph init ok
sqrt lb= 14, use time 0.0088 s
After degeneracy and weak reduce, n= 22120 , m= 395488 , lb= 14 , use time 0.0565 s
Afer CF-CTCP, n= 22 , m= 186, use time 0.0270 s
1th-StrongHeuris lb= 14
must contain: 2
heuristic and preprocess use time: 0.0837 s
*************Heuristic result*************
list triangles time: 0.0265 s, strong reduce time: 0.0270 s
total-heuristic-time= 0.0837 s, FastHeuris-time= 0.0835 s, StrongHeuris-time= 0.0002 s
lb= 14 , FastHeuris-lb= 14 
------------------{start bnb}---------------------
reduced graph n= 20 m= 145 lb= 14
dfs_cnt= 4
fast reduce-time: 0.0000 s  partition-time: 0.0000 s  core reduce-time: 0.0000 s  IE induce-time: 0.0000 s  
pivot select-time: 0.0000 s  matrix init-time: 0.0000 s  CTCP-time: 0.0000 s  C-reduce-time: 0.0000 s  
look-ahead-time: 0.0000 s  look-ahead-vertex-time: 0.0000 s  look-ahead-edge-time: 0.0000 s  stage1-time: 0.0000 s  stage2-time: 0.0000 s  
average g_i size: 18.00 average S size: 1.00  average S size when pruned: -nan  g_i pruned: 0 g_i searched: 4 
*************bnb result*************
ground truth= 14 , exact searching use time= 0.0001 s
The heuristic solution is the ground truth!
optimal-pruned cnt= 0
Maximum solution(size= 14 ):
0, 4, 5, 8, 13, 14, 17, 18, 21, 22, 132, 133, 1683, 9040
------------------{whole procedure: kpbb}---------------------
ground truth= 14 , kpbb time: 0.0838 s

