File: 144 n= 144649 m= 1074393 k= 7
Graph init ok
sqrt lb= 13, use time 0.0015 s
After degeneracy and weak reduce, n= 144425 , m= 1073134 , lb= 13 , use time 0.0647 s
Afer CF-CTCP, n= 144425 , m= 1073134, use time 0.0510 s
1th-StrongHeuris lb= 14
Afer CF-CTCP, n= 143807 , m= 1068932, use time 0.0496 s
2th-StrongHeuris lb= 14
heuristic and preprocess use time: 0.2977 s
*************Heuristic result*************
list triangles time: 0.1005 s, strong reduce time: 0.1006 s
total-heuristic-time= 0.2977 s, FastHeuris-time= 0.1156 s, StrongHeuris-time= 0.1819 s
lb= 14 , FastHeuris-lb= 13 
------------------{start bnb}---------------------
reduced graph n= 143807 m= 1068932 lb= 14
dfs_cnt= 0
fast reduce-time: 0.0000 s  partition-time: 0.0000 s  core reduce-time: 0.0000 s  IE induce-time: 0.2304 s  
pivot select-time: 0.0000 s  matrix init-time: 0.0000 s  CTCP-time: 0.2316 s  C-reduce-time: 0.0000 s  
look-ahead-time: 0.0000 s  look-ahead-vertex-time: 0.0000 s  look-ahead-edge-time: 0.0000 s  stage1-time: 0.0000 s  stage2-time: 0.0000 s  
average g_i size: -nan average S size: -nan  average S size when pruned: -nan  g_i pruned: 71343 g_i searched: 0 
*************bnb result*************
ground truth= 14 , exact searching use time= 0.4659 s
The heuristic solution is the ground truth!
optimal-pruned cnt= 0
Maximum solution(size= 14 ):
37775, 38008, 38020, 38021, 38294, 38579, 38580, 64401, 78725, 78732, 78734, 78735, 78840, 78841
------------------{whole procedure: kpbb}---------------------
ground truth= 14 , kpbb time: 0.7690 s

