File: hugetric-00000 n= 5824554 m= 8733523 k= 9
Graph init ok
sqrt lb= 11, use time 0.0321 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 16 , use time 0.1147 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.1147 s, FastHeuris-time= 0.1147 s, StrongHeuris-time= 0.0000 s
lb= 16 , FastHeuris-lb= 16 
The heuristic solution is the ground truth!
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 11 ):
62173, 62177, 89491, 89492, 89493, 2889562, 2889564, 3352363, 3352365, 3473122, 3473124
------------------{whole procedure: kpbb}---------------------
ground truth= 11 , kpbb time: 0.1147 s

