File: delaunay_n11 n= 2048 m= 6127 k= 4
Graph init ok
sqrt lb= 7, use time 0.0002 s
After degeneracy and weak reduce, n= 2024 , m= 6055 , lb= 7 , use time 0.0011 s
Afer CF-CTCP, n= 2024 , m= 6055, use time 0.0007 s
1th-StrongHeuris lb= 7
heuristic and preprocess use time: 0.0036 s
*************Heuristic result*************
list triangles time: 0.0007 s, strong reduce time: 0.0007 s
total-heuristic-time= 0.0036 s, FastHeuris-time= 0.0018 s, StrongHeuris-time= 0.0018 s
lb= 7 , FastHeuris-lb= 7 
------------------{start bnb}---------------------
reduced graph n= 2024 m= 6055 lb= 7
dfs_cnt= 0
fast reduce-time: 0.0000 s  partition-time: 0.0000 s  core reduce-time: 0.0000 s  IE induce-time: 0.0008 s  
pivot select-time: 0.0000 s  matrix init-time: 0.0000 s  CTCP-time: 0.0021 s  C-reduce-time: 0.0000 s  
look-ahead-time: 0.0000 s  look-ahead-vertex-time: 0.0000 s  look-ahead-edge-time: 0.0000 s  stage1-time: 0.0000 s  stage2-time: 0.0000 s  
average g_i size: -nan average S size: -nan  average S size when pruned: -nan  g_i pruned: 292 g_i searched: 0 
*************bnb result*************
ground truth= 7 , exact searching use time= 0.0029 s
The heuristic solution is the ground truth!
optimal-pruned cnt= 0
Maximum solution(size= 7 ):
256, 291, 292, 293, 294, 683, 1682
------------------{whole procedure: kpbb}---------------------
ground truth= 7 , kpbb time: 0.0066 s

