File: cti n= 16840 m= 48232 k= 2
Graph init ok
sqrt lb= 4, use time 0.0004 s
After degeneracy and weak reduce, n= 16840 , m= 48232 , lb= 4 , use time 0.0035 s
Afer CF-CTCP, n= 0 , m= 0, use time 0.0034 s
*************Heuristic result*************
list triangles time: 0.0034 s, strong reduce time: 0.0034 s
total-heuristic-time= 0.0069 s, FastHeuris-time= 0.0069 s, StrongHeuris-time= 0.0000 s
lb= 4 , FastHeuris-lb= 4 
The heuristic solution is the ground truth!
Maximum solution(size= 4 ):
48, 76, 77, 105
------------------{whole procedure: kpbb}---------------------
ground truth= 4 , kpbb time: 0.0069 s

