File: fe-ocean n= 143437 m= 409593 k= 20
Graph init ok
sqrt lb= 22, use time 0.0034 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 38 , use time 0.0081 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.0082 s, FastHeuris-time= 0.0081 s, StrongHeuris-time= 0.0000 s
lb= 38 , FastHeuris-lb= 38 
The heuristic solution is the ground truth!
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 22 ):
10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 26, 27, 172, 174, 176, 178, 180, 182
------------------{whole procedure: kpbb}---------------------
ground truth= 22 , kpbb time: 0.0082 s

