File: c-62ghs n= 41731 m= 258806 k= 5
Graph init ok
sqrt lb= 10, use time 0.0009 s
After degeneracy and weak reduce, n= 17709 , m= 207634 , lb= 10 , use time 0.0155 s
Afer CF-CTCP, n= 0 , m= 0, use time 0.0182 s
*************Heuristic result*************
list triangles time: 0.0182 s, strong reduce time: 0.0182 s
total-heuristic-time= 0.0338 s, FastHeuris-time= 0.0338 s, StrongHeuris-time= 0.0000 s
lb= 10 , FastHeuris-lb= 10 
The heuristic solution is the ground truth!
Maximum solution(size= 10 ):
642, 644, 647, 649, 1402, 11441, 11468, 11470, 11475, 11492
------------------{whole procedure: kpbb}---------------------
ground truth= 10 , kpbb time: 0.0338 s

