File: adaptive n= 6815744 m= 13624320 k= 20
Graph init ok
sqrt lb= 22, use time 0.0373 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 38 , use time 0.1443 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.1443 s, FastHeuris-time= 0.1443 s, StrongHeuris-time= 0.0000 s
lb= 38 , FastHeuris-lb= 38 
The heuristic solution is the ground truth!
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 22 ):
318594, 318600, 318601, 318603, 318604, 318605, 318606, 318612, 318613, 2233751, 2233752, 2233753, 2233754, 2233760, 2233761, 2233789, 5320324, 5320325, 5320332, 5320333, 5958402, 5958405
------------------{whole procedure: kpbb}---------------------
ground truth= 22 , kpbb time: 0.1443 s

