File: c-62ghs n= 41731 m= 258806 k= 15
Graph init ok
sqrt lb= 27, use time 0.0021 s
After degeneracy and weak reduce, n= 4797 , m= 102573 , lb= 30 , use time 0.0148 s
Afer CF-CTCP, n= 0 , m= 0, use time 0.0067 s
*************Heuristic result*************
list triangles time: 0.0067 s, strong reduce time: 0.0067 s
total-heuristic-time= 0.0216 s, FastHeuris-time= 0.0215 s, StrongHeuris-time= 0.0000 s
lb= 30 , FastHeuris-lb= 30 
The heuristic solution is the ground truth!
Maximum solution(size= 30 ):
5, 4282, 4285, 4540, 4541, 4542, 4547, 4548, 4549, 4550, 4551, 4552, 4553, 4554, 4558, 4559, 4614, 14158, 14176, 16675, 16677, 16690, 16692, 16738, 16740, 16771, 16777, 16807, 16813, 16814
------------------{whole procedure: kpbb}---------------------
ground truth= 30 , kpbb time: 0.0216 s

