File: consph n= 79679 m= 2963573 k= 10
Graph init ok
sqrt lb= 30, use time 0.0028 s
After degeneracy and weak reduce, n= 79671 , m= 2963444 , lb= 30 , use time 0.1176 s
Afer CF-CTCP, n= 79671 , m= 2963444, use time 0.4766 s
1th-StrongHeuris lb= 30
heuristic and preprocess use time: 1.1892 s
*************Heuristic result*************
list triangles time: 0.4765 s, strong reduce time: 0.4766 s
total-heuristic-time= 1.1892 s, FastHeuris-time= 0.5942 s, StrongHeuris-time= 0.5949 s
lb= 30 , FastHeuris-lb= 30 
------------------{start bnb}---------------------
reduced graph n= 79671 m= 2963444 lb= 30
Find a larger plex : 33
dfs_cnt= 214082
fast reduce-time: 0.1645 s  partition-time: 0.5410 s  core reduce-time: 0.0284 s  IE induce-time: 1.8551 s  
pivot select-time: 0.0019 s  matrix init-time: 0.0439 s  CTCP-time: 2.1657 s  C-reduce-time: 0.0195 s  
look-ahead-time: 1.2686 s  look-ahead-vertex-time: 0.7671 s  look-ahead-edge-time: 0.5237 s  stage1-time: 0.0000 s  stage2-time: 0.0000 s  
average g_i size: 46.64 average S size: 6.05  average S size when pruned: 10.60  g_i pruned: 71606 g_i searched: 6844 
*************bnb result*************
ground truth= 33 , exact searching use time= 5.6341 s
optimal-pruned cnt= 0
Maximum solution(size= 33 ):
14082, 14083, 14084, 14091, 14092, 14093, 14094, 14095, 14096, 14097, 14098, 14099, 15012, 15013, 15014, 15018, 15019, 15020, 15021, 15022, 15023, 15024, 15025, 15026, 15027, 15028, 15029, 15030, 15031, 15032, 15919, 15920, 15924
------------------{whole procedure: kpbb}---------------------
ground truth= 33 , kpbb time: 6.8344 s

