File: delaunay_n15 n= 32768 m= 98274 k= 5
Graph init ok
sqrt lb= 9, use time 0.0015 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 9 , use time 0.0080 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.0080 s, FastHeuris-time= 0.0080 s, StrongHeuris-time= 0.0000 s
lb= 9 , FastHeuris-lb= 9 
The heuristic solution is the ground truth!
Maximum solution(size= 9 ):
3917, 3920, 3929, 3932, 12763, 12764, 12765, 28479, 28480
------------------{whole procedure: kpbb}---------------------
ground truth= 9 , kpbb time: 0.0080 s

