File: bio-celegansneural n= 297 m= 2148 k= 20
Graph init ok
sqrt lb= 26, use time 0.0002 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 38 , use time 0.0003 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.0003 s, FastHeuris-time= 0.0003 s, StrongHeuris-time= 0.0000 s
lb= 38 , FastHeuris-lb= 38 
The heuristic solution is the ground truth!
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 26 ):
2, 6, 14, 23, 24, 27, 28, 29, 32, 33, 35, 38, 41, 42, 43, 45, 47, 48, 49, 50, 51, 52, 55, 57, 62, 64
------------------{whole procedure: kpbb}---------------------
ground truth= 26 , kpbb time: 0.0003 s

