File: bio-celegansneural n= 297 m= 2148 k= 5
Graph init ok
sqrt lb= 10, use time 0.0003 s
After degeneracy and weak reduce, n= 202 , m= 1688 , lb= 12 , use time 0.0007 s
Afer CF-CTCP, n= 58 , m= 427, use time 0.0008 s
1th-StrongHeuris lb= 13
Afer CF-CTCP, n= 24 , m= 158, use time 0.0001 s
2th-StrongHeuris lb= 13
heuristic and preprocess use time: 0.0023 s
*************Heuristic result*************
list triangles time: 0.0007 s, strong reduce time: 0.0009 s
total-heuristic-time= 0.0023 s, FastHeuris-time= 0.0016 s, StrongHeuris-time= 0.0007 s
lb= 13 , FastHeuris-lb= 12 
------------------{start bnb}---------------------
reduced graph n= 24 m= 158 lb= 13
dfs_cnt= 13
fast reduce-time: 0.0001 s  partition-time: 0.0000 s  core reduce-time: 0.0000 s  IE induce-time: 0.0001 s  
pivot select-time: 0.0000 s  matrix init-time: 0.0000 s  CTCP-time: 0.0001 s  C-reduce-time: 0.0000 s  
look-ahead-time: 0.0000 s  look-ahead-vertex-time: 0.0000 s  look-ahead-edge-time: 0.0000 s  stage1-time: 0.0000 s  stage2-time: 0.0000 s  
average g_i size: 15.60 average S size: 3.77  average S size when pruned: 7.50  g_i pruned: 0 g_i searched: 5 
*************bnb result*************
ground truth= 13 , exact searching use time= 0.0003 s
The heuristic solution is the ground truth!
optimal-pruned cnt= 0
Maximum solution(size= 13 ):
2, 27, 29, 35, 41, 43, 45, 47, 50, 57, 74, 121, 176
------------------{whole procedure: kpbb}---------------------
ground truth= 13 , kpbb time: 0.0027 s

