File: c-62ghs n= 41731 m= 258806 k= 10
Graph init ok
sqrt lb= 20, use time 0.0021 s
After degeneracy and weak reduce, n= 8260 , m= 143318 , lb= 20 , use time 0.0157 s
Afer CF-CTCP, n= 0 , m= 0, use time 0.0110 s
*************Heuristic result*************
list triangles time: 0.0110 s, strong reduce time: 0.0110 s
total-heuristic-time= 0.0267 s, FastHeuris-time= 0.0267 s, StrongHeuris-time= 0.0000 s
lb= 20 , FastHeuris-lb= 20 
The heuristic solution is the ground truth!
Maximum solution(size= 20 ):
5, 642, 644, 647, 649, 1402, 1403, 1404, 1405, 1684, 11441, 11468, 11470, 11475, 11492, 11518, 11520, 11526, 11530, 21252
------------------{whole procedure: kpbb}---------------------
ground truth= 20 , kpbb time: 0.0267 s

