File: auto n= 448695 m= 3314611 k= 3
Graph init ok
sqrt lb= 8, use time 0.0035 s
After degeneracy and weak reduce, n= 448546 , m= 3313910 , lb= 8 , use time 0.2097 s
Afer CF-CTCP, n= 448470 , m= 3313426, use time 0.4056 s
1th-StrongHeuris lb= 9
Afer CF-CTCP, n= 16282 , m= 100016, use time 0.2976 s
2th-StrongHeuris lb= 9
heuristic and preprocess use time: 1.0012 s
*************Heuristic result*************
list triangles time: 0.5276 s, strong reduce time: 0.7033 s
total-heuristic-time= 1.0012 s, FastHeuris-time= 0.6202 s, StrongHeuris-time= 0.3810 s
lb= 9 , FastHeuris-lb= 8 
------------------{start bnb}---------------------
reduced graph n= 16282 m= 100016 lb= 9
Find a larger plex : 10
dfs_cnt= 1
fast reduce-time: 0.0000 s  partition-time: 0.0000 s  core reduce-time: 0.0000 s  IE induce-time: 0.0015 s  
pivot select-time: 0.0000 s  matrix init-time: 0.0000 s  CTCP-time: 0.0277 s  C-reduce-time: 0.0000 s  
look-ahead-time: 0.0000 s  look-ahead-vertex-time: 0.0000 s  look-ahead-edge-time: 0.0000 s  stage1-time: 0.0000 s  stage2-time: 0.0000 s  
average g_i size: 10.00 average S size: 1.00  average S size when pruned: -nan  g_i pruned: 1114 g_i searched: 1 
*************bnb result*************
ground truth= 10 , exact searching use time= 0.0292 s
optimal-pruned cnt= 0
Maximum solution(size= 10 ):
261797, 306029, 306030, 306035, 306039, 306040, 306043, 306044, 306045, 330490
------------------{whole procedure: kpbb}---------------------
ground truth= 10 , kpbb time: 1.0307 s

