File: fe-ocean n= 143437 m= 409593 k= 5
Graph init ok
sqrt lb= 8, use time 0.0027 s
After degeneracy and weak reduce, n= 7686 , m= 20130 , lb= 8 , use time 0.0136 s
Afer CF-CTCP, n= 7686 , m= 20130, use time 0.0006 s
1th-StrongHeuris lb= 8
heuristic and preprocess use time: 0.0199 s
*************Heuristic result*************
list triangles time: 0.0006 s, strong reduce time: 0.0006 s
total-heuristic-time= 0.0199 s, FastHeuris-time= 0.0142 s, StrongHeuris-time= 0.0057 s
lb= 8 , FastHeuris-lb= 8 
------------------{start bnb}---------------------
reduced graph n= 7686 m= 20130 lb= 8
dfs_cnt= 0
fast reduce-time: 0.0000 s  partition-time: 0.0000 s  core reduce-time: 0.0000 s  IE induce-time: 0.0000 s  
pivot select-time: 0.0000 s  matrix init-time: 0.0000 s  CTCP-time: 0.0010 s  C-reduce-time: 0.0000 s  
look-ahead-time: 0.0000 s  look-ahead-vertex-time: 0.0000 s  look-ahead-edge-time: 0.0000 s  stage1-time: 0.0000 s  stage2-time: 0.0000 s  
average g_i size: -nan average S size: -nan  average S size when pruned: -nan  g_i pruned: 27 g_i searched: 0 
*************bnb result*************
ground truth= 8 , exact searching use time= 0.0010 s
The heuristic solution is the ground truth!
optimal-pruned cnt= 0
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 8 ):
19, 22, 23, 24, 26, 27, 180, 182
------------------{whole procedure: kpbb}---------------------
ground truth= 8 , kpbb time: 0.0210 s

