File: 144 n= 144649 m= 1074393 k= 8
Graph init ok
sqrt lb= 15, use time 0.0034 s
After degeneracy and weak reduce, n= 143807 , m= 1068932 , lb= 15 , use time 0.0685 s
Afer CF-CTCP, n= 143807 , m= 1068932, use time 0.0509 s
1th-StrongHeuris lb= 15
heuristic and preprocess use time: 0.2399 s
*************Heuristic result*************
list triangles time: 0.0508 s, strong reduce time: 0.0509 s
total-heuristic-time= 0.2400 s, FastHeuris-time= 0.1194 s, StrongHeuris-time= 0.1204 s
lb= 15 , FastHeuris-lb= 15 
------------------{start bnb}---------------------
reduced graph n= 143807 m= 1068932 lb= 15
dfs_cnt= 0
fast reduce-time: 0.0000 s  partition-time: 0.0000 s  core reduce-time: 0.0000 s  IE induce-time: 0.3178 s  
pivot select-time: 0.0000 s  matrix init-time: 0.0000 s  CTCP-time: 0.2427 s  C-reduce-time: 0.0000 s  
look-ahead-time: 0.0000 s  look-ahead-vertex-time: 0.0000 s  look-ahead-edge-time: 0.0000 s  stage1-time: 0.0000 s  stage2-time: 0.0000 s  
average g_i size: -nan average S size: -nan  average S size when pruned: -nan  g_i pruned: 70599 g_i searched: 0 
*************bnb result*************
ground truth= 15 , exact searching use time= 0.5642 s
The heuristic solution is the ground truth!
optimal-pruned cnt= 0
Maximum solution(size= 15 ):
4389, 4500, 4502, 4504, 4620, 4621, 4734, 4735, 60402, 60407, 60414, 96504, 96505, 96506, 96507
------------------{whole procedure: kpbb}---------------------
ground truth= 15 , kpbb time: 0.8095 s

