File: fe-body n= 44775 m= 163734 k= 10
Graph init ok
sqrt lb= 15, use time 0.0007 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 18 , use time 0.0028 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.0028 s, FastHeuris-time= 0.0028 s, StrongHeuris-time= 0.0000 s
lb= 18 , FastHeuris-lb= 18 
The heuristic solution is the ground truth!
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 15 ):
27110, 27111, 27113, 27117, 27118, 27132, 27207, 27208, 27209, 27210, 27214, 27216, 27217, 27218, 27219
------------------{whole procedure: kpbb}---------------------
ground truth= 15 , kpbb time: 0.0028 s

