File: bio-celegansneural n= 297 m= 2148 k= 8
Graph init ok
sqrt lb= 14, use time 0.0002 s
After degeneracy and weak reduce, n= 119 , m= 1015 , lb= 17 , use time 0.0005 s
Afer CF-CTCP, n= 53 , m= 408, use time 0.0004 s
1th-StrongHeuris lb= 17
heuristic and preprocess use time: 0.0018 s
*************Heuristic result*************
list triangles time: 0.0003 s, strong reduce time: 0.0004 s
total-heuristic-time= 0.0018 s, FastHeuris-time= 0.0009 s, StrongHeuris-time= 0.0009 s
lb= 17 , FastHeuris-lb= 17 
------------------{start bnb}---------------------
reduced graph n= 53 m= 408 lb= 17
dfs_cnt= 3
fast reduce-time: 0.0000 s  partition-time: 0.0000 s  core reduce-time: 0.0000 s  IE induce-time: 0.0000 s  
pivot select-time: 0.0000 s  matrix init-time: 0.0000 s  CTCP-time: 0.0001 s  C-reduce-time: 0.0000 s  
look-ahead-time: 0.0000 s  look-ahead-vertex-time: 0.0000 s  look-ahead-edge-time: 0.0000 s  stage1-time: 0.0000 s  stage2-time: 0.0000 s  
average g_i size: 30.00 average S size: 1.00  average S size when pruned: -nan  g_i pruned: 0 g_i searched: 3 
*************bnb result*************
ground truth= 17 , exact searching use time= 0.0002 s
The heuristic solution is the ground truth!
optimal-pruned cnt= 0
Maximum solution(size= 17 ):
2, 27, 28, 29, 35, 38, 43, 45, 47, 50, 51, 52, 57, 74, 91, 121, 176
------------------{whole procedure: kpbb}---------------------
ground truth= 17 , kpbb time: 0.0020 s

