File: delaunay_n23 n= 8388608 m= 25165784 k= 10
Graph init ok
sqrt lb= 13, use time 0.0823 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 18 , use time 0.3643 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.3643 s, FastHeuris-time= 0.3643 s, StrongHeuris-time= 0.0000 s
lb= 18 , FastHeuris-lb= 18 
The heuristic solution is the ground truth!
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 13 ):
483351, 483356, 483358, 1728128, 1728129, 1728131, 1728135, 1728136, 4677533, 4677535, 4677536, 4677537, 4677538
------------------{whole procedure: kpbb}---------------------
ground truth= 13 , kpbb time: 0.3644 s

