File: bio-celegansneural n= 297 m= 2148 k= 10
Graph init ok
sqrt lb= 17, use time 0.0002 s
After degeneracy and weak reduce, n= 119 , m= 1015 , lb= 19 , use time 0.0006 s
Afer CF-CTCP, n= 119 , m= 1015, use time 0.0002 s
1th-StrongHeuris lb= 19
heuristic and preprocess use time: 0.0016 s
*************Heuristic result*************
list triangles time: 0.0002 s, strong reduce time: 0.0002 s
total-heuristic-time= 0.0016 s, FastHeuris-time= 0.0008 s, StrongHeuris-time= 0.0008 s
lb= 19 , FastHeuris-lb= 19 
------------------{start bnb}---------------------
reduced graph n= 119 m= 1015 lb= 19
dfs_cnt= 23
fast reduce-time: 0.0001 s  partition-time: 0.0000 s  core reduce-time: 0.0000 s  IE induce-time: 0.0010 s  
pivot select-time: 0.0000 s  matrix init-time: 0.0004 s  CTCP-time: 0.0007 s  C-reduce-time: 0.0000 s  
look-ahead-time: 0.0000 s  look-ahead-vertex-time: 0.0000 s  look-ahead-edge-time: 0.0000 s  stage1-time: 0.0000 s  stage2-time: 0.0000 s  
average g_i size: 55.91 average S size: 1.00  average S size when pruned: -nan  g_i pruned: 0 g_i searched: 23 
*************bnb result*************
ground truth= 19 , exact searching use time= 0.0026 s
The heuristic solution is the ground truth!
optimal-pruned cnt= 0
Maximum solution(size= 19 ):
2, 27, 28, 29, 35, 38, 41, 43, 45, 47, 50, 51, 52, 57, 74, 91, 93, 121, 176
------------------{whole procedure: kpbb}---------------------
ground truth= 19 , kpbb time: 0.0044 s

