File: delaunay_n18 n= 262144 m= 786396 k= 8
Graph init ok
sqrt lb= 11, use time 0.0035 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 14 , use time 0.0148 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.0148 s, FastHeuris-time= 0.0148 s, StrongHeuris-time= 0.0000 s
lb= 14 , FastHeuris-lb= 14 
The heuristic solution is the ground truth!
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 11 ):
137818, 137819, 137820, 137821, 137823, 137824, 137825, 137826, 137827, 137829, 137830
------------------{whole procedure: kpbb}---------------------
ground truth= 11 , kpbb time: 0.0149 s

