File: delaunay_n14 n= 16384 m= 49122 k= 4
Graph init ok
sqrt lb= 7, use time 0.0009 s
After degeneracy and weak reduce, n= 16200 , m= 48570 , lb= 7 , use time 0.0103 s
Afer CF-CTCP, n= 16200 , m= 48570, use time 0.0023 s
1th-StrongHeuris lb= 7
heuristic and preprocess use time: 0.0254 s
*************Heuristic result*************
list triangles time: 0.0023 s, strong reduce time: 0.0023 s
total-heuristic-time= 0.0254 s, FastHeuris-time= 0.0126 s, StrongHeuris-time= 0.0128 s
lb= 7 , FastHeuris-lb= 7 
------------------{start bnb}---------------------
reduced graph n= 16200 m= 48570 lb= 7
dfs_cnt= 0
fast reduce-time: 0.0000 s  partition-time: 0.0000 s  core reduce-time: 0.0000 s  IE induce-time: 0.0029 s  
pivot select-time: 0.0000 s  matrix init-time: 0.0000 s  CTCP-time: 0.0074 s  C-reduce-time: 0.0000 s  
look-ahead-time: 0.0000 s  look-ahead-vertex-time: 0.0000 s  look-ahead-edge-time: 0.0000 s  stage1-time: 0.0000 s  stage2-time: 0.0000 s  
average g_i size: -nan average S size: -nan  average S size when pruned: -nan  g_i pruned: 2400 g_i searched: 0 
*************bnb result*************
ground truth= 7 , exact searching use time= 0.0105 s
The heuristic solution is the ground truth!
optimal-pruned cnt= 0
Maximum solution(size= 7 ):
8680, 8853, 8855, 8862, 8863, 8864, 14873
------------------{whole procedure: kpbb}---------------------
ground truth= 7 , kpbb time: 0.0362 s

