File: delaunay_n11 n= 2048 m= 6127 k= 3
Graph init ok
sqrt lb= 6, use time 0.0003 s
After degeneracy and weak reduce, n= 2024 , m= 6055 , lb= 6 , use time 0.0017 s
Afer CF-CTCP, n= 2024 , m= 6055, use time 0.0010 s
1th-StrongHeuris lb= 6
heuristic and preprocess use time: 0.0054 s
*************Heuristic result*************
list triangles time: 0.0010 s, strong reduce time: 0.0010 s
total-heuristic-time= 0.0054 s, FastHeuris-time= 0.0027 s, StrongHeuris-time= 0.0027 s
lb= 6 , FastHeuris-lb= 6 
------------------{start bnb}---------------------
reduced graph n= 2024 m= 6055 lb= 6
dfs_cnt= 0
fast reduce-time: 0.0000 s  partition-time: 0.0000 s  core reduce-time: 0.0000 s  IE induce-time: 0.0002 s  
pivot select-time: 0.0000 s  matrix init-time: 0.0000 s  CTCP-time: 0.0012 s  C-reduce-time: 0.0000 s  
look-ahead-time: 0.0000 s  look-ahead-vertex-time: 0.0000 s  look-ahead-edge-time: 0.0000 s  stage1-time: 0.0000 s  stage2-time: 0.0000 s  
average g_i size: -nan average S size: -nan  average S size when pruned: -nan  g_i pruned: 291 g_i searched: 0 
*************bnb result*************
ground truth= 6 , exact searching use time= 0.0015 s
The heuristic solution is the ground truth!
optimal-pruned cnt= 0
Maximum solution(size= 6 ):
21, 22, 23, 24, 25, 26
------------------{whole procedure: kpbb}---------------------
ground truth= 6 , kpbb time: 0.0070 s

