File: 144 n= 144649 m= 1074393 k= 9
Graph init ok
sqrt lb= 15, use time 0.0032 s
After degeneracy and weak reduce, n= 143807 , m= 1068932 , lb= 16 , use time 0.0738 s
Afer CF-CTCP, n= 143807 , m= 1068932, use time 0.0642 s
1th-StrongHeuris lb= 16
heuristic and preprocess use time: 0.2774 s
*************Heuristic result*************
list triangles time: 0.0641 s, strong reduce time: 0.0642 s
total-heuristic-time= 0.2774 s, FastHeuris-time= 0.1379 s, StrongHeuris-time= 0.1394 s
lb= 16 , FastHeuris-lb= 16 
------------------{start bnb}---------------------
reduced graph n= 143807 m= 1068932 lb= 16
dfs_cnt= 0
fast reduce-time: 0.0000 s  partition-time: 0.0000 s  core reduce-time: 0.0000 s  IE induce-time: 0.5573 s  
pivot select-time: 0.0000 s  matrix init-time: 0.0000 s  CTCP-time: 0.2966 s  C-reduce-time: 0.0000 s  
look-ahead-time: 0.0000 s  look-ahead-vertex-time: 0.0000 s  look-ahead-edge-time: 0.0000 s  stage1-time: 0.0000 s  stage2-time: 0.0000 s  
average g_i size: -nan average S size: -nan  average S size when pruned: -nan  g_i pruned: 70599 g_i searched: 0 
*************bnb result*************
ground truth= 16 , exact searching use time= 0.8587 s
The heuristic solution is the ground truth!
optimal-pruned cnt= 0
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 16 ):
17420, 17668, 17670, 17877, 17878, 17887, 17888, 18233, 88292, 88310, 88471, 88472, 88473, 88474, 88475, 88673
------------------{whole procedure: kpbb}---------------------
ground truth= 16 , kpbb time: 1.1421 s

