File: delaunay_n17 n= 131072 m= 393176 k= 10
Graph init ok
sqrt lb= 13, use time 0.0032 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 18 , use time 0.0089 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.0089 s, FastHeuris-time= 0.0089 s, StrongHeuris-time= 0.0000 s
lb= 18 , FastHeuris-lb= 18 
The heuristic solution is the ground truth!
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 13 ):
223, 224, 226, 227, 228, 46660, 111038, 111073, 111074, 111075, 111077, 111078, 130767
------------------{whole procedure: kpbb}---------------------
ground truth= 13 , kpbb time: 0.0089 s

