File: auto n= 448695 m= 3314611 k= 15
Graph init ok
sqrt lb= 21, use time 0.0035 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 28 , use time 0.0390 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.0390 s, FastHeuris-time= 0.0390 s, StrongHeuris-time= 0.0000 s
lb= 28 , FastHeuris-lb= 28 
The heuristic solution is the ground truth!
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 21 ):
23601, 23602, 23603, 23604, 23605, 23618, 23620, 24074, 24075, 24177, 24489, 24610, 24963, 24964, 24965, 108409, 108410, 108412, 108413, 130782, 130783
------------------{whole procedure: kpbb}---------------------
ground truth= 21 , kpbb time: 0.0391 s

