File: auto n= 448695 m= 3314611 k= 7
Graph init ok
sqrt lb= 13, use time 0.0045 s
After degeneracy and weak reduce, n= 447872 , m= 3309922 , lb= 13 , use time 0.2660 s
Afer CF-CTCP, n= 447872 , m= 3309922, use time 0.2008 s
1th-StrongHeuris lb= 14
Afer CF-CTCP, n= 445494 , m= 3293695, use time 0.1982 s
2th-StrongHeuris lb= 14
heuristic and preprocess use time: 1.2467 s
*************Heuristic result*************
list triangles time: 0.3989 s, strong reduce time: 0.3991 s
total-heuristic-time= 1.2468 s, FastHeuris-time= 0.4668 s, StrongHeuris-time= 0.7796 s
lb= 14 , FastHeuris-lb= 13 
------------------{start bnb}---------------------
reduced graph n= 445494 m= 3293695 lb= 14
dfs_cnt= 10
fast reduce-time: 0.0000 s  partition-time: 0.0000 s  core reduce-time: 0.0000 s  IE induce-time: 0.6765 s  
pivot select-time: 0.0000 s  matrix init-time: 0.0000 s  CTCP-time: 0.7180 s  C-reduce-time: 0.0000 s  
look-ahead-time: 0.0000 s  look-ahead-vertex-time: 0.0000 s  look-ahead-edge-time: 0.0000 s  stage1-time: 0.0000 s  stage2-time: 0.0000 s  
average g_i size: 17.00 average S size: 1.80  average S size when pruned: 3.00  g_i pruned: 208765 g_i searched: 2 
*************bnb result*************
ground truth= 14 , exact searching use time= 1.4060 s
The heuristic solution is the ground truth!
optimal-pruned cnt= 0
Maximum solution(size= 14 ):
256268, 256664, 257061, 257063, 257069, 257070, 257512, 257513, 257514, 257515, 257975, 257976, 257977, 257978
------------------{whole procedure: kpbb}---------------------
ground truth= 14 , kpbb time: 2.6686 s

