File: adaptive n= 6815744 m= 13624320 k= 7
Graph init ok
sqrt lb= 8, use time 0.0390 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 12 , use time 0.1466 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.1466 s, FastHeuris-time= 0.1466 s, StrongHeuris-time= 0.0000 s
lb= 12 , FastHeuris-lb= 12 
The heuristic solution is the ground truth!
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 8 ):
4906, 4909, 4910, 1291118, 1291123, 1291124, 5111457, 5111458
------------------{whole procedure: kpbb}---------------------
ground truth= 8 , kpbb time: 0.1466 s

