File: auto n= 448695 m= 3314611 k= 5
Graph init ok
sqrt lb= 12, use time 0.0043 s
After degeneracy and weak reduce, n= 445494 , m= 3293695 , lb= 12 , use time 0.2283 s
Afer CF-CTCP, n= 441347 , m= 3263684, use time 0.5115 s
1th-StrongHeuris lb= 12
heuristic and preprocess use time: 1.4945 s
*************Heuristic result*************
list triangles time: 0.3979 s, strong reduce time: 0.5115 s
total-heuristic-time= 1.4945 s, FastHeuris-time= 0.7450 s, StrongHeuris-time= 0.7493 s
lb= 12 , FastHeuris-lb= 12 
------------------{start bnb}---------------------
reduced graph n= 441347 m= 3263684 lb= 12
dfs_cnt= 0
fast reduce-time: 0.0000 s  partition-time: 0.0000 s  core reduce-time: 0.0000 s  IE induce-time: 0.0937 s  
pivot select-time: 0.0000 s  matrix init-time: 0.0000 s  CTCP-time: 0.7268 s  C-reduce-time: 0.0000 s  
look-ahead-time: 0.0000 s  look-ahead-vertex-time: 0.0000 s  look-ahead-edge-time: 0.0000 s  stage1-time: 0.0000 s  stage2-time: 0.0000 s  
average g_i size: -nan average S size: -nan  average S size when pruned: -nan  g_i pruned: 63558 g_i searched: 0 
*************bnb result*************
ground truth= 12 , exact searching use time= 0.8239 s
The heuristic solution is the ground truth!
optimal-pruned cnt= 0
Maximum solution(size= 12 ):
74379, 74382, 74402, 74406, 75011, 75012, 75013, 75014, 75015, 75021, 76193, 76199
------------------{whole procedure: kpbb}---------------------
ground truth= 12 , kpbb time: 2.3339 s

