File: fe-body n= 44775 m= 163734 k= 2
Graph init ok
sqrt lb= 6, use time 0.0008 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 8 , use time 0.0065 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.0065 s, FastHeuris-time= 0.0065 s, StrongHeuris-time= 0.0000 s
lb= 8 , FastHeuris-lb= 8 
The heuristic solution is the ground truth!
Maximum solution(size= 8 ):
3880, 3886, 4140, 4263, 31109, 31110, 31111, 31112
------------------{whole procedure: kpbb}---------------------
ground truth= 8 , kpbb time: 0.0066 s

