File: cs4 n= 22499 m= 43858 k= 15
Graph init ok
sqrt lb= 17, use time 0.0008 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 28 , use time 0.0020 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.0020 s, FastHeuris-time= 0.0020 s, StrongHeuris-time= 0.0000 s
lb= 28 , FastHeuris-lb= 28 
The heuristic solution is the ground truth!
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 17 ):
2, 2025, 3372, 3373, 3375, 3376, 6385, 7928, 8017, 8018, 8020, 8021, 10308, 10309, 10310, 10599, 13981
------------------{whole procedure: kpbb}---------------------
ground truth= 17 , kpbb time: 0.0021 s

