File: delaunay_n24 n= 16777216 m= 50331601 k= 20
Graph init ok
sqrt lb= 23, use time 0.1733 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 38 , use time 0.6127 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.6127 s, FastHeuris-time= 0.6127 s, StrongHeuris-time= 0.0000 s
lb= 38 , FastHeuris-lb= 38 
The heuristic solution is the ground truth!
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 23 ):
3207908, 3207909, 3207911, 3207912, 3207915, 3207916, 3207917, 3207918, 3207919, 3207920, 3207921, 3207922, 3207923, 3207924, 3207934, 8874704, 8874705, 8874706, 8874707, 8874709, 8874715, 8874804, 15189467
------------------{whole procedure: kpbb}---------------------
ground truth= 23 , kpbb time: 0.6127 s

