File: cs4 n= 22499 m= 43858 k= 2
Graph init ok
sqrt lb= 4, use time 0.0007 s
After degeneracy and weak reduce, n= 22498 , m= 43856 , lb= 4 , use time 0.0099 s
Afer CF-CTCP, n= 0 , m= 0, use time 0.0061 s
*************Heuristic result*************
list triangles time: 0.0061 s, strong reduce time: 0.0061 s
total-heuristic-time= 0.0160 s, FastHeuris-time= 0.0160 s, StrongHeuris-time= 0.0000 s
lb= 4 , FastHeuris-lb= 4 
The heuristic solution is the ground truth!
Maximum solution(size= 4 ):
1036, 8171, 13802, 15053
------------------{whole procedure: kpbb}---------------------
ground truth= 4 , kpbb time: 0.0161 s

