File: delaunay_n10 n= 1024 m= 3056 k= 2
Graph init ok
sqrt lb= 4, use time 0.0002 s
After degeneracy and weak reduce, n= 1010 , m= 3014 , lb= 5 , use time 0.0009 s
Afer CF-CTCP, n= 0 , m= 0, use time 0.0005 s
*************Heuristic result*************
list triangles time: 0.0005 s, strong reduce time: 0.0005 s
total-heuristic-time= 0.0015 s, FastHeuris-time= 0.0015 s, StrongHeuris-time= 0.0000 s
lb= 5 , FastHeuris-lb= 5 
The heuristic solution is the ground truth!
Maximum solution(size= 5 ):
9, 31, 127, 129, 409
------------------{whole procedure: kpbb}---------------------
ground truth= 5 , kpbb time: 0.0015 s

