File: consph n= 79679 m= 2963573 k= 9
Graph init ok
sqrt lb= 30, use time 0.0027 s
After degeneracy and weak reduce, n= 79671 , m= 2963444 , lb= 30 , use time 0.1176 s
Afer CF-CTCP, n= 79671 , m= 2963444, use time 0.4761 s
1th-StrongHeuris lb= 30
heuristic and preprocess use time: 1.1881 s
*************Heuristic result*************
list triangles time: 0.4760 s, strong reduce time: 0.4761 s
total-heuristic-time= 1.1881 s, FastHeuris-time= 0.5937 s, StrongHeuris-time= 0.5943 s
lb= 30 , FastHeuris-lb= 30 
------------------{start bnb}---------------------
reduced graph n= 79671 m= 2963444 lb= 30
Find a larger plex : 31
dfs_cnt= 303455
fast reduce-time: 0.3411 s  partition-time: 0.8638 s  core reduce-time: 0.0995 s  IE induce-time: 2.1292 s  
pivot select-time: 0.0023 s  matrix init-time: 0.4589 s  CTCP-time: 2.2453 s  C-reduce-time: 0.0406 s  
look-ahead-time: 1.2607 s  look-ahead-vertex-time: 1.3095 s  look-ahead-edge-time: 0.0000 s  stage1-time: 0.0000 s  stage2-time: 0.0000 s  
average g_i size: 44.24 average S size: 3.50  average S size when pruned: 7.05  g_i pruned: 10432 g_i searched: 68139 
*************bnb result*************
ground truth= 31 , exact searching use time= 7.1853 s
optimal-pruned cnt= 0
Maximum solution(size= 31 ):
14091, 14092, 14093, 14097, 14098, 14099, 15012, 15013, 15014, 15018, 15019, 15020, 15021, 15022, 15023, 15024, 15025, 15026, 15027, 15028, 15029, 15030, 15031, 15032, 15913, 15919, 15920, 15921, 15923, 15924, 15925
------------------{whole procedure: kpbb}---------------------
ground truth= 31 , kpbb time: 8.3835 s

