File: delaunay_n13 n= 8192 m= 24547 k= 7
Graph init ok
sqrt lb= 10, use time 0.0007 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 12 , use time 0.0021 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.0021 s, FastHeuris-time= 0.0021 s, StrongHeuris-time= 0.0000 s
lb= 12 , FastHeuris-lb= 12 
The heuristic solution is the ground truth!
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 10 ):
2429, 2431, 2459, 2460, 2461, 6071, 6084, 6085, 6086, 6087
------------------{whole procedure: kpbb}---------------------
ground truth= 10 , kpbb time: 0.0021 s

