File: delaunay_n23 n= 8388608 m= 25165784 k= 2
Graph init ok
sqrt lb= 5, use time 0.0906 s
After degeneracy and weak reduce, n= 8292439 , m= 24877277 , lb= 5 , use time 1.8105 s
Afer CF-CTCP, n= 97 , m= 195, use time 1.0327 s
1th-StrongHeuris lb= 6
Afer CF-CTCP, n= 0 , m= 0, use time 0.0000 s
*************Heuristic result*************
list triangles time: 1.0176 s, strong reduce time: 1.0327 s
total-heuristic-time= 2.8531 s, FastHeuris-time= 2.8432 s, StrongHeuris-time= 0.0099 s
lb= 6 , FastHeuris-lb= 5 
The heuristic solution is the ground truth!
Maximum solution(size= 6 ):
2722937, 2722942, 2722943, 2722944, 2722945, 8219403
------------------{whole procedure: kpbb}---------------------
ground truth= 6 , kpbb time: 2.8531 s

