File: c-66b n= 49989 m= 224509 k= 4
Graph init ok
sqrt lb= 8, use time 0.0014 s
After degeneracy and weak reduce, n= 18403 , m= 177102 , lb= 8 , use time 0.0114 s
Afer CF-CTCP, n= 0 , m= 0, use time 0.0133 s
*************Heuristic result*************
list triangles time: 0.0133 s, strong reduce time: 0.0133 s
total-heuristic-time= 0.0247 s, FastHeuris-time= 0.0247 s, StrongHeuris-time= 0.0000 s
lb= 8 , FastHeuris-lb= 8 
The heuristic solution is the ground truth!
Maximum solution(size= 8 ):
1834, 1835, 1836, 1837, 5788, 5889, 8658, 8661
------------------{whole procedure: kpbb}---------------------
ground truth= 8 , kpbb time: 0.0247 s

