File: c-66b n= 49989 m= 224509 k= 8
Graph init ok
sqrt lb= 16, use time 0.0024 s
After degeneracy and weak reduce, n= 9038 , m= 125442 , lb= 16 , use time 0.0124 s
Afer CF-CTCP, n= 0 , m= 0, use time 0.0079 s
*************Heuristic result*************
list triangles time: 0.0079 s, strong reduce time: 0.0079 s
total-heuristic-time= 0.0204 s, FastHeuris-time= 0.0204 s, StrongHeuris-time= 0.0000 s
lb= 16 , FastHeuris-lb= 16 
The heuristic solution is the ground truth!
Maximum solution(size= 16 ):
1834, 1835, 1836, 1837, 1838, 1839, 1840, 1841, 5788, 5889, 8658, 8661, 13937, 13942, 13960, 13967
------------------{whole procedure: kpbb}---------------------
ground truth= 16 , kpbb time: 0.0204 s

