File: delaunay_n24 n= 16777216 m= 50331601 k= 8
Graph init ok
sqrt lb= 11, use time 0.1730 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 14 , use time 0.9731 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.9731 s, FastHeuris-time= 0.9731 s, StrongHeuris-time= 0.0000 s
lb= 14 , FastHeuris-lb= 14 
The heuristic solution is the ground truth!
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 11 ):
5725553, 5725573, 5725576, 13735437, 13735438, 13735439, 13735443, 13735447, 13735448, 13735453, 16592752
------------------{whole procedure: kpbb}---------------------
ground truth= 11 , kpbb time: 0.9731 s

