File: c-62ghs n= 41731 m= 258806 k= 4
Graph init ok
sqrt lb= 8, use time 0.0021 s
After degeneracy and weak reduce, n= 23185 , m= 234386 , lb= 8 , use time 0.0201 s
Afer CF-CTCP, n= 0 , m= 0, use time 0.0210 s
*************Heuristic result*************
list triangles time: 0.0210 s, strong reduce time: 0.0210 s
total-heuristic-time= 0.0411 s, FastHeuris-time= 0.0411 s, StrongHeuris-time= 0.0000 s
lb= 8 , FastHeuris-lb= 8 
The heuristic solution is the ground truth!
Maximum solution(size= 8 ):
642, 644, 647, 649, 11441, 11468, 11470, 11475
------------------{whole procedure: kpbb}---------------------
ground truth= 8 , kpbb time: 0.0411 s

