File: citationCiteseer n= 268495 m= 1156647 k= 4
Graph init ok
sqrt lb= 14, use time 0.0029 s
After degeneracy and weak reduce, n= 13294 , m= 143290 , lb= 14 , use time 0.0391 s
Afer CF-CTCP, n= 113 , m= 910, use time 0.0066 s
1th-StrongHeuris lb= 15
Afer CF-CTCP, n= 34 , m= 246, use time 0.0001 s
2th-StrongHeuris lb= 16
Afer CF-CTCP, n= 0 , m= 0, use time 0.0000 s
*************Heuristic result*************
list triangles time: 0.0066 s, strong reduce time: 0.0066 s
total-heuristic-time= 0.0458 s, FastHeuris-time= 0.0456 s, StrongHeuris-time= 0.0001 s
lb= 16 , FastHeuris-lb= 14 
The heuristic solution is the ground truth!
Maximum solution(size= 16 ):
2364, 2402, 24504, 24508, 24510, 25160, 25161, 25162, 25164, 25166, 25168, 25169, 25172, 25174, 25175, 88463
------------------{whole procedure: kpbb}---------------------
ground truth= 16 , kpbb time: 0.0458 s

