File: chesapeake n= 39 m= 170 k= 7
Graph init ok
sqrt lb= 13, use time 0.0001 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 13 , use time 0.0001 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.0001 s, FastHeuris-time= 0.0001 s, StrongHeuris-time= 0.0000 s
lb= 13 , FastHeuris-lb= 13 
The heuristic solution is the ground truth!
Maximum solution(size= 13 ):
0, 1, 2, 3, 4, 5, 6, 7, 9, 11, 12, 13, 14
------------------{whole procedure: kpbb}---------------------
ground truth= 13 , kpbb time: 0.0001 s

