File: delaunay_n17 n= 131072 m= 393176 k= 3
Graph init ok
sqrt lb= 6, use time 0.0012 s
After degeneracy and weak reduce, n= 129557 , m= 388631 , lb= 6 , use time 0.0274 s
Afer CF-CTCP, n= 129557 , m= 388631, use time 0.0179 s
1th-StrongHeuris lb= 6
heuristic and preprocess use time: 0.0920 s
*************Heuristic result*************
list triangles time: 0.0179 s, strong reduce time: 0.0179 s
total-heuristic-time= 0.0920 s, FastHeuris-time= 0.0453 s, StrongHeuris-time= 0.0466 s
lb= 6 , FastHeuris-lb= 6 
------------------{start bnb}---------------------
reduced graph n= 129557 m= 388631 lb= 6
dfs_cnt= 0
fast reduce-time: 0.0000 s  partition-time: 0.0000 s  core reduce-time: 0.0000 s  IE induce-time: 0.0121 s  
pivot select-time: 0.0000 s  matrix init-time: 0.0000 s  CTCP-time: 0.0558 s  C-reduce-time: 0.0000 s  
look-ahead-time: 0.0000 s  look-ahead-vertex-time: 0.0000 s  look-ahead-edge-time: 0.0000 s  stage1-time: 0.0000 s  stage2-time: 0.0000 s  
average g_i size: -nan average S size: -nan  average S size when pruned: -nan  g_i pruned: 18781 g_i searched: 0 
*************bnb result*************
ground truth= 6 , exact searching use time= 0.0693 s
The heuristic solution is the ground truth!
optimal-pruned cnt= 0
Maximum solution(size= 6 ):
52533, 52535, 52536, 52537, 106954, 129628
------------------{whole procedure: kpbb}---------------------
ground truth= 6 , kpbb time: 0.1641 s

