File: delaunay_n21 n= 2097152 m= 6291408 k= 7
Graph init ok
sqrt lb= 10, use time 0.0127 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 12 , use time 0.1357 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.1357 s, FastHeuris-time= 0.1357 s, StrongHeuris-time= 0.0000 s
lb= 12 , FastHeuris-lb= 12 
The heuristic solution is the ground truth!
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 10 ):
97931, 97932, 97933, 97934, 97935, 97936, 1023770, 1023771, 1023772, 1874155
------------------{whole procedure: kpbb}---------------------
ground truth= 10 , kpbb time: 0.1357 s

