File: delaunay_n24 n= 16777216 m= 50331601 k= 2
Graph init ok
sqrt lb= 5, use time 0.1755 s
After degeneracy and weak reduce, n= 16584963 , m= 49754842 , lb= 5 , use time 3.3240 s
Afer CF-CTCP, n= 187 , m= 375, use time 2.2043 s
1th-StrongHeuris lb= 6
Afer CF-CTCP, n= 0 , m= 0, use time 0.0000 s
*************Heuristic result*************
list triangles time: 2.1654 s, strong reduce time: 2.2043 s
total-heuristic-time= 5.5476 s, FastHeuris-time= 5.5325 s, StrongHeuris-time= 0.0151 s
lb= 6 , FastHeuris-lb= 5 
The heuristic solution is the ground truth!
Maximum solution(size= 6 ):
5034861, 12404867, 12404869, 12404870, 12404871, 16208490
------------------{whole procedure: kpbb}---------------------
ground truth= 6 , kpbb time: 5.5476 s

