File: connectus n= 394707 m= 1127491 k= 20
Graph init ok
sqrt lb= 39, use time 0.0087 s
After degeneracy and weak reduce, n= 6727 , m= 168340 , lb= 39 , use time 0.0358 s
Afer CF-CTCP, n= 6727 , m= 168340, use time 0.0179 s
1th-StrongHeuris lb= 40
Afer CF-CTCP, n= 3849 , m= 97053, use time 0.0324 s
2th-StrongHeuris lb= 40
heuristic and preprocess use time: 0.1623 s
*************Heuristic result*************
list triangles time: 0.0477 s, strong reduce time: 0.0503 s
total-heuristic-time= 0.1623 s, FastHeuris-time= 0.0537 s, StrongHeuris-time= 0.1086 s
lb= 40 , FastHeuris-lb= 39 
------------------{start bnb}---------------------
reduced graph n= 3849 m= 97053 lb= 40
Find a larger plex : 41
dfs_cnt= 2032845
fast reduce-time: 7.4581 s  partition-time: 47.8214 s  core reduce-time: 0.3763 s  IE induce-time: 1.6913 s  
pivot select-time: 0.0179 s  matrix init-time: 0.5795 s  CTCP-time: 0.1053 s  C-reduce-time: 2.4784 s  
look-ahead-time: 177.1304 s  look-ahead-vertex-time: 62.9584 s  look-ahead-edge-time: 117.1331 s  stage1-time: 0.0000 s  stage2-time: 0.0000 s  
average g_i size: 674.88 average S size: 4.83  average S size when pruned: 5.79  g_i pruned: 40 g_i searched: 2093 
*************bnb result*************
ground truth= 41 , exact searching use time= 194.2802 s
optimal-pruned cnt= 0
Maximum solution(size= 41 ):
0, 4, 5, 7, 8, 10, 11, 13, 14, 15, 16, 17, 21, 22, 23, 26, 30, 36, 38, 41, 46, 132, 140, 493, 1683, 9040, 11628, 12971, 13166, 13366, 13467, 13469, 13963, 14163, 14562, 14670, 14765, 14961, 15062, 15161, 67713
------------------{whole procedure: kpbb}---------------------
ground truth= 41 , kpbb time: 194.4426 s

