File: delaunay_n17 n= 131072 m= 393176 k= 9
Graph init ok
sqrt lb= 12, use time 0.0021 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 16 , use time 0.0094 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.0095 s, FastHeuris-time= 0.0094 s, StrongHeuris-time= 0.0000 s
lb= 16 , FastHeuris-lb= 16 
The heuristic solution is the ground truth!
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 12 ):
52529, 52530, 52531, 52532, 52533, 52534, 52535, 52536, 52537, 52538, 106954, 129628
------------------{whole procedure: kpbb}---------------------
ground truth= 12 , kpbb time: 0.0095 s

