File: c-62ghs n= 41731 m= 258806 k= 8
Graph init ok
sqrt lb= 16, use time 0.0020 s
After degeneracy and weak reduce, n= 10487 , m= 162721 , lb= 16 , use time 0.0163 s
Afer CF-CTCP, n= 0 , m= 0, use time 0.0134 s
*************Heuristic result*************
list triangles time: 0.0134 s, strong reduce time: 0.0135 s
total-heuristic-time= 0.0298 s, FastHeuris-time= 0.0298 s, StrongHeuris-time= 0.0000 s
lb= 16 , FastHeuris-lb= 16 
The heuristic solution is the ground truth!
Maximum solution(size= 16 ):
642, 644, 647, 649, 1402, 1403, 1404, 1405, 11441, 11468, 11470, 11475, 11492, 11518, 11520, 11526
------------------{whole procedure: kpbb}---------------------
ground truth= 16 , kpbb time: 0.0298 s

