File: delaunay_n13 n= 8192 m= 24547 k= 3
Graph init ok
sqrt lb= 6, use time 0.0004 s
After degeneracy and weak reduce, n= 8106 , m= 24289 , lb= 6 , use time 0.0043 s
Afer CF-CTCP, n= 8106 , m= 24289, use time 0.0027 s
1th-StrongHeuris lb= 6
heuristic and preprocess use time: 0.0142 s
*************Heuristic result*************
list triangles time: 0.0027 s, strong reduce time: 0.0027 s
total-heuristic-time= 0.0142 s, FastHeuris-time= 0.0071 s, StrongHeuris-time= 0.0072 s
lb= 6 , FastHeuris-lb= 6 
------------------{start bnb}---------------------
reduced graph n= 8106 m= 24289 lb= 6
dfs_cnt= 0
fast reduce-time: 0.0000 s  partition-time: 0.0000 s  core reduce-time: 0.0000 s  IE induce-time: 0.0006 s  
pivot select-time: 0.0000 s  matrix init-time: 0.0000 s  CTCP-time: 0.0028 s  C-reduce-time: 0.0000 s  
look-ahead-time: 0.0000 s  look-ahead-vertex-time: 0.0000 s  look-ahead-edge-time: 0.0000 s  stage1-time: 0.0000 s  stage2-time: 0.0000 s  
average g_i size: -nan average S size: -nan  average S size when pruned: -nan  g_i pruned: 1218 g_i searched: 0 
*************bnb result*************
ground truth= 6 , exact searching use time= 0.0035 s
The heuristic solution is the ground truth!
optimal-pruned cnt= 0
Maximum solution(size= 6 ):
1686, 4609, 4610, 4611, 4612, 4613
------------------{whole procedure: kpbb}---------------------
ground truth= 6 , kpbb time: 0.0179 s

