File: coAuthorsCiteseer n= 227320 m= 814134 k= 20
Graph init ok
sqrt lb= 59, use time 0.0021 s
After degeneracy and weak reduce, n= 228 , m= 8650 , lb= 87 , use time 0.0107 s
Afer CF-CTCP, n= 228 , m= 8643, use time 0.0029 s
1th-StrongHeuris lb= 87
heuristic and preprocess use time: 0.0274 s
*************Heuristic result*************
list triangles time: 0.0028 s, strong reduce time: 0.0029 s
total-heuristic-time= 0.0274 s, FastHeuris-time= 0.0137 s, StrongHeuris-time= 0.0137 s
lb= 87 , FastHeuris-lb= 87 
------------------{start bnb}---------------------
reduced graph n= 228 m= 8643 lb= 87
dfs_cnt= 5
fast reduce-time: 0.0000 s  partition-time: 0.0000 s  core reduce-time: 0.0000 s  IE induce-time: 0.0001 s  
pivot select-time: 0.0000 s  matrix init-time: 0.0001 s  CTCP-time: 0.0007 s  C-reduce-time: 0.0000 s  
look-ahead-time: 0.0000 s  look-ahead-vertex-time: 0.0000 s  look-ahead-edge-time: 0.0000 s  stage1-time: 0.0000 s  stage2-time: 0.0000 s  
average g_i size: 70.20 average S size: 1.00  average S size when pruned: -nan  g_i pruned: 0 g_i searched: 5 
*************bnb result*************
ground truth= 87 , exact searching use time= 0.0012 s
The heuristic solution is the ground truth!
optimal-pruned cnt= 0
Maximum solution(size= 87 ):
1697, 3968, 4023, 4024, 4025, 4026, 4027, 4028, 4029, 4030, 4031, 4032, 4033, 4034, 4035, 4036, 4037, 4038, 4039, 4040, 4041, 4042, 4043, 4044, 4045, 4046, 4047, 4048, 4049, 4050, 4051, 4052, 4053, 4054, 4055, 4056, 4057, 4058, 4059, 4060, 4061, 4062, 4063, 4064, 4065, 4066, 4067, 4068, 4069, 4070, 4071, 4072, 4073, 4074, 4075, 4076, 4077, 4078, 4079, 4080, 4081, 4082, 4083, 4084, 4085, 4086, 4087, 4088, 4089, 4090, 4091, 4092, 4093, 4094, 4095, 4096, 4097, 4098, 4099, 4100, 4101, 4102, 4103, 4104, 4105, 4106, 4107
------------------{whole procedure: kpbb}---------------------
ground truth= 87 , kpbb time: 0.0286 s

