File: chesapeake n= 39 m= 170 k= 5
Graph init ok
sqrt lb= 11, use time 0.0001 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 11 , use time 0.0001 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.0002 s, FastHeuris-time= 0.0002 s, StrongHeuris-time= 0.0000 s
lb= 11 , FastHeuris-lb= 11 
The heuristic solution is the ground truth!
Maximum solution(size= 11 ):
0, 1, 2, 3, 4, 5, 6, 9, 11, 12, 14
------------------{whole procedure: kpbb}---------------------
ground truth= 11 , kpbb time: 0.0002 s

