File: 144 n= 144649 m= 1074393 k= 20
Graph init ok
sqrt lb= 27, use time 0.0028 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 38 , use time 0.0112 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.0112 s, FastHeuris-time= 0.0112 s, StrongHeuris-time= 0.0000 s
lb= 38 , FastHeuris-lb= 38 
The heuristic solution is the ground truth!
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 27 ):
4779, 4781, 4918, 4921, 5046, 5047, 5048, 5049, 5050, 5051, 5052, 5053, 5054, 5180, 5181, 5182, 5347, 5348, 5349, 5350, 94484, 94485, 94487, 94491, 94536, 94791, 94793
------------------{whole procedure: kpbb}---------------------
ground truth= 27 , kpbb time: 0.0112 s

