File: hugetrace-00010 n= 12057441 m= 18082179 k= 4
Graph init ok
sqrt lb= 6, use time 0.1168 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 6 , use time 0.8090 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.8090 s, FastHeuris-time= 0.8090 s, StrongHeuris-time= 0.0000 s
lb= 6 , FastHeuris-lb= 6 
The heuristic solution is the ground truth!
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 6 ):
5987, 5988, 5989, 5991, 5992, 5993
------------------{whole procedure: kpbb}---------------------
ground truth= 6 , kpbb time: 0.8090 s

