File: fe-body n= 44775 m= 163734 k= 7
Graph init ok
sqrt lb= 10, use time 0.0012 s
After degeneracy and weak reduce, n= 8 , m= 24 , lb= 12 , use time 0.0045 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.0046 s, FastHeuris-time= 0.0046 s, StrongHeuris-time= 0.0000 s
lb= 12 , FastHeuris-lb= 12 
The heuristic solution is the ground truth!
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 10 ):
26877, 26889, 26890, 26891, 26901, 26914, 26915, 26930, 26931, 26932
------------------{whole procedure: kpbb}---------------------
ground truth= 10 , kpbb time: 0.0046 s

