File: citationCiteseer n= 268495 m= 1156647 k= 10
Graph init ok
sqrt lb= 19, use time 0.0029 s
After degeneracy and weak reduce, n= 13294 , m= 143290 , lb= 20 , use time 0.0416 s
Afer CF-CTCP, n= 6576 , m= 68905, use time 0.0218 s
1th-StrongHeuris lb= 21
Afer CF-CTCP, n= 1429 , m= 14868, use time 0.0053 s
2th-StrongHeuris lb= 22
Afer CF-CTCP, n= 327 , m= 3218, use time 0.0008 s
3th-StrongHeuris lb= 23
Afer CF-CTCP, n= 40 , m= 401, use time 0.0000 s
4th-StrongHeuris lb= 22
heuristic and preprocess use time: 0.0753 s
*************Heuristic result*************
list triangles time: 0.0228 s, strong reduce time: 0.0278 s
total-heuristic-time= 0.0753 s, FastHeuris-time= 0.0633 s, StrongHeuris-time= 0.0119 s
lb= 23 , FastHeuris-lb= 20 
------------------{start bnb}---------------------
reduced graph n= 40 m= 401 lb= 23
dfs_cnt= 3
fast reduce-time: 0.0000 s  partition-time: 0.0000 s  core reduce-time: 0.0000 s  IE induce-time: 0.0000 s  
pivot select-time: 0.0000 s  matrix init-time: 0.0000 s  CTCP-time: 0.0001 s  C-reduce-time: 0.0000 s  
look-ahead-time: 0.0000 s  look-ahead-vertex-time: 0.0000 s  look-ahead-edge-time: 0.0000 s  stage1-time: 0.0000 s  stage2-time: 0.0000 s  
average g_i size: 36.00 average S size: 1.00  average S size when pruned: -nan  g_i pruned: 0 g_i searched: 3 
*************bnb result*************
ground truth= 23 , exact searching use time= 0.0001 s
The heuristic solution is the ground truth!
optimal-pruned cnt= 0
Maximum solution(size= 23 ):
13334, 16280, 16281, 16283, 16284, 16288, 16289, 16290, 16291, 64624, 64626, 64630, 64632, 64636, 82359, 108110, 108111, 108112, 108113, 108114, 108115, 108116, 108117
------------------{whole procedure: kpbb}---------------------
ground truth= 23 , kpbb time: 0.0755 s

