File: fe-sphere n= 16386 m= 49152 k= 10
Graph init ok
sqrt lb= 13, use time 0.0007 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 18 , use time 0.0017 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.0017 s, FastHeuris-time= 0.0017 s, StrongHeuris-time= 0.0000 s
lb= 18 , FastHeuris-lb= 18 
The heuristic solution is the ground truth!
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 13 ):
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
------------------{whole procedure: kpbb}---------------------
ground truth= 13 , kpbb time: 0.0017 s

