File: delaunay_n19 n= 524288 m= 1572823 k= 9
Graph init ok
sqrt lb= 11, use time 0.0031 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 16 , use time 0.0173 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.0173 s, FastHeuris-time= 0.0173 s, StrongHeuris-time= 0.0000 s
lb= 16 , FastHeuris-lb= 16 
The heuristic solution is the ground truth!
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 11 ):
54604, 54605, 189344, 189345, 189346, 189347, 189348, 190363, 449032, 449033, 449034
------------------{whole procedure: kpbb}---------------------
ground truth= 11 , kpbb time: 0.0173 s

