File: delaunay_n19 n= 524288 m= 1572823 k= 2
Graph init ok
sqrt lb= 5, use time 0.0037 s
After degeneracy and weak reduce, n= 518196 , m= 1554547 , lb= 5 , use time 0.1139 s
Afer CF-CTCP, n= 0 , m= 0, use time 0.0727 s
*************Heuristic result*************
list triangles time: 0.0724 s, strong reduce time: 0.0727 s
total-heuristic-time= 0.1866 s, FastHeuris-time= 0.1866 s, StrongHeuris-time= 0.0000 s
lb= 5 , FastHeuris-lb= 5 
The heuristic solution is the ground truth!
Maximum solution(size= 5 ):
15063, 194423, 194424, 194450, 450624
------------------{whole procedure: kpbb}---------------------
ground truth= 5 , kpbb time: 0.1866 s

