File: bio-pdb1HYS n= 36417 m= 2154174 k= 15
Graph init ok
sqrt lb= 69, use time 0.0029 s
After degeneracy and weak reduce, n= 33924 , m= 2048069 , lb= 69 , use time 0.1010 s
Afer CF-CTCP, n= 11031 , m= 526146, use time 1.4125 s
1th-StrongHeuris lb= 71
Afer CF-CTCP, n= 4214 , m= 196392, use time 0.1263 s
2th-StrongHeuris lb= 73
Afer CF-CTCP, n= 1902 , m= 82048, use time 0.0541 s
3th-StrongHeuris lb= 74
Afer CF-CTCP, n= 69 , m= 2283, use time 0.0006 s
*************Heuristic result*************
list triangles time: 0.9909 s, strong reduce time: 1.5936 s
total-heuristic-time= 1.9604 s, FastHeuris-time= 1.5164 s, StrongHeuris-time= 0.4441 s
lb= 74 , FastHeuris-lb= 69 
The heuristic solution is the ground truth!
Maximum solution(size= 74 ):
16464, 16465, 16466, 16470, 16471, 16472, 16476, 16477, 16478, 16479, 16480, 16481, 16512, 16513, 16514, 16527, 16528, 16529, 16557, 16558, 16559, 16569, 16570, 16571, 16614, 16615, 16616, 16653, 16654, 16655, 16656, 16657, 16658, 16660, 16661, 16737, 16738, 16739, 16740, 16741, 16742, 16743, 16744, 16745, 16752, 16753, 16754, 16758, 16759, 16760, 16761, 16762, 16763, 16797, 16798, 16799, 16821, 16822, 16823, 18633, 18634, 18635, 18636, 18637, 18638, 18645, 18646, 18647, 18648, 18649, 18650, 18705, 18706, 18707
------------------{whole procedure: kpbb}---------------------
ground truth= 74 , kpbb time: 1.9605 s

