File: fe-sphere n= 16386 m= 49152 k= 7
Graph init ok
sqrt lb= 10, use time 0.0007 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 12 , use time 0.0018 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.0019 s, FastHeuris-time= 0.0019 s, StrongHeuris-time= 0.0000 s
lb= 12 , FastHeuris-lb= 12 
The heuristic solution is the ground truth!
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 10 ):
0, 1, 2, 3, 4, 5, 6, 7, 8, 9
------------------{whole procedure: kpbb}---------------------
ground truth= 10 , kpbb time: 0.0019 s

