File: cti n= 16840 m= 48232 k= 4
Graph init ok
sqrt lb= 6, use time 0.0005 s
After degeneracy and weak reduce, n= 16840 , m= 48232 , lb= 6 , use time 0.0029 s
Afer CF-CTCP, n= 16840 , m= 48232, use time 0.0019 s
1th-StrongHeuris lb= 6
heuristic and preprocess use time: 0.0100 s
*************Heuristic result*************
list triangles time: 0.0019 s, strong reduce time: 0.0019 s
total-heuristic-time= 0.0100 s, FastHeuris-time= 0.0049 s, StrongHeuris-time= 0.0051 s
lb= 6 , FastHeuris-lb= 6 
------------------{start bnb}---------------------
reduced graph n= 16840 m= 48232 lb= 6
dfs_cnt= 0
fast reduce-time: 0.0000 s  partition-time: 0.0000 s  core reduce-time: 0.0000 s  IE induce-time: 0.0113 s  
pivot select-time: 0.0000 s  matrix init-time: 0.0000 s  CTCP-time: 0.0052 s  C-reduce-time: 0.0000 s  
look-ahead-time: 0.0000 s  look-ahead-vertex-time: 0.0000 s  look-ahead-edge-time: 0.0000 s  stage1-time: 0.0000 s  stage2-time: 0.0000 s  
average g_i size: -nan average S size: -nan  average S size when pruned: -nan  g_i pruned: 14472 g_i searched: 0 
*************bnb result*************
ground truth= 6 , exact searching use time= 0.0174 s
The heuristic solution is the ground truth!
optimal-pruned cnt= 0
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 6 ):
48, 71, 76, 77, 101, 105
------------------{whole procedure: kpbb}---------------------
ground truth= 6 , kpbb time: 0.0277 s

