File: fe-ocean n= 143437 m= 409593 k= 9
Graph init ok
sqrt lb= 12, use time 0.0034 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 16 , use time 0.0074 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.0074 s, FastHeuris-time= 0.0074 s, StrongHeuris-time= 0.0000 s
lb= 16 , FastHeuris-lb= 16 
The heuristic solution is the ground truth!
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 12 ):
16, 19, 20, 21, 22, 23, 24, 26, 27, 178, 180, 182
------------------{whole procedure: kpbb}---------------------
ground truth= 12 , kpbb time: 0.0074 s

