File: delaunay_n21 n= 2097152 m= 6291408 k= 10
Graph init ok
sqrt lb= 13, use time 0.0126 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 18 , use time 0.0758 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.0758 s, FastHeuris-time= 0.0758 s, StrongHeuris-time= 0.0000 s
lb= 18 , FastHeuris-lb= 18 
The heuristic solution is the ground truth!
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 13 ):
65921, 65922, 65923, 65924, 65925, 250045, 250046, 250047, 250048, 250049, 250050, 818937, 1815404
------------------{whole procedure: kpbb}---------------------
ground truth= 13 , kpbb time: 0.0758 s

