File: delaunay_n18 n= 262144 m= 786396 k= 4
Graph init ok
sqrt lb= 7, use time 0.0020 s
After degeneracy and weak reduce, n= 259164 , m= 777456 , lb= 7 , use time 0.0544 s
Afer CF-CTCP, n= 259164 , m= 777456, use time 0.0359 s
1th-StrongHeuris lb= 7
heuristic and preprocess use time: 0.1835 s
*************Heuristic result*************
list triangles time: 0.0359 s, strong reduce time: 0.0359 s
total-heuristic-time= 0.1836 s, FastHeuris-time= 0.0903 s, StrongHeuris-time= 0.0930 s
lb= 7 , FastHeuris-lb= 7 
------------------{start bnb}---------------------
reduced graph n= 259164 m= 777456 lb= 7
Find a larger plex : 8
dfs_cnt= 1
fast reduce-time: 0.0000 s  partition-time: 0.0000 s  core reduce-time: 0.0000 s  IE induce-time: 0.0141 s  
pivot select-time: 0.0000 s  matrix init-time: 0.0000 s  CTCP-time: 0.0981 s  C-reduce-time: 0.0000 s  
look-ahead-time: 0.0000 s  look-ahead-vertex-time: 0.0000 s  look-ahead-edge-time: 0.0000 s  stage1-time: 0.0000 s  stage2-time: 0.0000 s  
average g_i size: 8.00 average S size: 1.00  average S size when pruned: -nan  g_i pruned: 12276 g_i searched: 1 
*************bnb result*************
ground truth= 8 , exact searching use time= 0.1132 s
optimal-pruned cnt= 0
Maximum solution(size= 8 ):
23753, 23754, 23755, 23756, 23757, 23758, 201872, 201964
------------------{whole procedure: kpbb}---------------------
ground truth= 8 , kpbb time: 0.3028 s

