File: adaptive n= 6815744 m= 13624320 k= 9
Graph init ok
sqrt lb= 11, use time 0.0330 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 16 , use time 0.1196 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.1196 s, FastHeuris-time= 0.1196 s, StrongHeuris-time= 0.0000 s
lb= 16 , FastHeuris-lb= 16 
The heuristic solution is the ground truth!
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 11 ):
4906, 4909, 4910, 1291104, 1291118, 1291123, 1291124, 5111456, 5111457, 5111458, 5111459
------------------{whole procedure: kpbb}---------------------
ground truth= 11 , kpbb time: 0.1196 s

