File: fe-tooth n= 78136 m= 452591 k= 2
Graph init ok
sqrt lb= 7, use time 0.0034 s
After degeneracy and weak reduce, n= 69461 , m= 409938 , lb= 7 , use time 0.0249 s
Afer CF-CTCP, n= 0 , m= 0, use time 0.0173 s
*************Heuristic result*************
list triangles time: 0.0173 s, strong reduce time: 0.0173 s
total-heuristic-time= 0.0422 s, FastHeuris-time= 0.0422 s, StrongHeuris-time= 0.0000 s
lb= 7 , FastHeuris-lb= 7 
The heuristic solution is the ground truth!
Maximum solution(size= 7 ):
23914, 23917, 23919, 23922, 23923, 23924, 24354
------------------{whole procedure: kpbb}---------------------
ground truth= 7 , kpbb time: 0.0423 s

