File: channel-500x100x100-b050 n= 4802000 m= 42681372 k= 20
Graph init ok
sqrt lb= 26, use time 0.0236 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 38 , use time 0.1519 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.1519 s, FastHeuris-time= 0.1519 s, StrongHeuris-time= 0.0000 s
lb= 38 , FastHeuris-lb= 38 
The heuristic solution is the ground truth!
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 26 ):
14, 18, 205, 207, 5002, 5003, 5004, 5005, 5007, 5009, 5100, 5101, 5102, 7502, 7503, 7504, 7505, 7507, 7509, 7600, 7601, 7602, 10005, 10007, 10100, 10101
------------------{whole procedure: kpbb}---------------------
ground truth= 26 , kpbb time: 0.1519 s

