File: fe-body n= 44775 m= 163734 k= 8
Graph init ok
sqrt lb= 12, use time 0.0020 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 14 , use time 0.0103 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.0103 s, FastHeuris-time= 0.0103 s, StrongHeuris-time= 0.0000 s
lb= 14 , FastHeuris-lb= 14 
The heuristic solution is the ground truth!
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 12 ):
26866, 26869, 26877, 26889, 26890, 26891, 26901, 26914, 26915, 26930, 26931, 26932
------------------{whole procedure: kpbb}---------------------
ground truth= 12 , kpbb time: 0.0104 s

