File: bio-pdb1HYS n= 36417 m= 2154174 k= 6
Graph init ok
sqrt lb= 57, use time 0.0025 s
After degeneracy and weak reduce, n= 33929 , m= 2048332 , lb= 59 , use time 0.0843 s
Afer CF-CTCP, n= 3279 , m= 127259, use time 0.3023 s
1th-StrongHeuris lb= 60
Afer CF-CTCP, n= 3279 , m= 127259, use time 0.0173 s
2th-StrongHeuris lb= 64
Afer CF-CTCP, n= 132 , m= 4227, use time 0.0014 s
3th-StrongHeuris lb= 64
heuristic and preprocess use time: 0.5309 s
*************Heuristic result*************
list triangles time: 0.2877 s, strong reduce time: 0.3211 s
total-heuristic-time= 0.5309 s, FastHeuris-time= 0.3866 s, StrongHeuris-time= 0.1443 s
lb= 64 , FastHeuris-lb= 59 
------------------{start bnb}---------------------
reduced graph n= 132 m= 4227 lb= 64
Find a larger plex : 65
dfs_cnt= 26
fast reduce-time: 0.0001 s  partition-time: 0.0002 s  core reduce-time: 0.0000 s  IE induce-time: 0.0001 s  
pivot select-time: 0.0000 s  matrix init-time: 0.0000 s  CTCP-time: 0.0005 s  C-reduce-time: 0.0000 s  
look-ahead-time: 0.0003 s  look-ahead-vertex-time: 0.0003 s  look-ahead-edge-time: 0.0000 s  stage1-time: 0.0000 s  stage2-time: 0.0000 s  
average g_i size: 65.00 average S size: 43.73  average S size when pruned: 52.25  g_i pruned: 0 g_i searched: 4 
*************bnb result*************
ground truth= 65 , exact searching use time= 0.0010 s
optimal-pruned cnt= 0
Maximum solution(size= 65 ):
506, 507, 508, 509, 510, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 545, 546, 548, 549, 550, 551, 552, 553, 554, 555, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576
------------------{whole procedure: kpbb}---------------------
ground truth= 65 , kpbb time: 0.5320 s

