File: fe_rotor n= 99617 m= 662431 k= 5
Graph init ok
sqrt lb= 10, use time 0.0031 s
After degeneracy and weak reduce, n= 99616 , m= 662426 , lb= 10 , use time 0.0351 s
Afer CF-CTCP, n= 99616 , m= 662426, use time 0.0280 s
1th-StrongHeuris lb= 11
Afer CF-CTCP, n= 99446 , m= 661523, use time 0.0277 s
2th-StrongHeuris lb= 11
heuristic and preprocess use time: 0.1585 s
*************Heuristic result*************
list triangles time: 0.0557 s, strong reduce time: 0.0557 s
total-heuristic-time= 0.1585 s, FastHeuris-time= 0.0632 s, StrongHeuris-time= 0.0953 s
lb= 11 , FastHeuris-lb= 10 
------------------{start bnb}---------------------
reduced graph n= 99446 m= 661523 lb= 11
dfs_cnt= 0
fast reduce-time: 0.0000 s  partition-time: 0.0000 s  core reduce-time: 0.0000 s  IE induce-time: 0.0785 s  
pivot select-time: 0.0000 s  matrix init-time: 0.0000 s  CTCP-time: 0.1384 s  C-reduce-time: 0.0000 s  
look-ahead-time: 0.0000 s  look-ahead-vertex-time: 0.0000 s  look-ahead-edge-time: 0.0000 s  stage1-time: 0.0000 s  stage2-time: 0.0000 s  
average g_i size: -nan average S size: -nan  average S size when pruned: -nan  g_i pruned: 59664 g_i searched: 0 
*************bnb result*************
ground truth= 11 , exact searching use time= 0.2205 s
The heuristic solution is the ground truth!
optimal-pruned cnt= 0
Maximum solution(size= 11 ):
52598, 52608, 53366, 53388, 53395, 53402, 53403, 53421, 59255, 59257, 59259
------------------{whole procedure: kpbb}---------------------
ground truth= 11 , kpbb time: 0.3822 s

