File: delaunay_n11 n= 2048 m= 6127 k= 8
Graph init ok
sqrt lb= 11, use time 0.0003 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 14 , use time 0.0006 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.0006 s, FastHeuris-time= 0.0006 s, StrongHeuris-time= 0.0000 s
lb= 14 , FastHeuris-lb= 14 
The heuristic solution is the ground truth!
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 11 ):
562, 563, 564, 565, 566, 601, 602, 603, 1477, 1478, 2001
------------------{whole procedure: kpbb}---------------------
ground truth= 11 , kpbb time: 0.0007 s

