File: auto n= 448695 m= 3314611 k= 4
Graph init ok
sqrt lb= 9, use time 0.0043 s
After degeneracy and weak reduce, n= 448546 , m= 3313910 , lb= 9 , use time 0.2290 s
Afer CF-CTCP, n= 448546 , m= 3313910, use time 0.1978 s
1th-StrongHeuris lb= 10
Afer CF-CTCP, n= 447757 , m= 3309069, use time 0.5151 s
2th-StrongHeuris lb= 10
heuristic and preprocess use time: 1.4006 s
*************Heuristic result*************
list triangles time: 0.5964 s, strong reduce time: 0.7129 s
total-heuristic-time= 1.4006 s, FastHeuris-time= 0.4268 s, StrongHeuris-time= 0.9734 s
lb= 10 , FastHeuris-lb= 9 
------------------{start bnb}---------------------
reduced graph n= 447757 m= 3309069 lb= 10
Find a larger plex : 11
dfs_cnt= 1
fast reduce-time: 0.0000 s  partition-time: 0.0000 s  core reduce-time: 0.0000 s  IE induce-time: 0.0015 s  
pivot select-time: 0.0000 s  matrix init-time: 0.0000 s  CTCP-time: 1.2692 s  C-reduce-time: 0.0000 s  
look-ahead-time: 0.0000 s  look-ahead-vertex-time: 0.0000 s  look-ahead-edge-time: 0.0000 s  stage1-time: 0.0000 s  stage2-time: 0.0000 s  
average g_i size: 11.00 average S size: 1.00  average S size when pruned: -nan  g_i pruned: 1351 g_i searched: 1 
*************bnb result*************
ground truth= 11 , exact searching use time= 1.2710 s
optimal-pruned cnt= 0
Maximum solution(size= 11 ):
34812, 91858, 91859, 91864, 91867, 91868, 91869, 91872, 91873, 91874, 116319
------------------{whole procedure: kpbb}---------------------
ground truth= 11 , kpbb time: 2.6899 s

