File: fe_rotor n= 99617 m= 662431 k= 20
Graph init ok
sqrt lb= 25, use time 0.0041 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 38 , use time 0.0090 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.0091 s, FastHeuris-time= 0.0091 s, StrongHeuris-time= 0.0000 s
lb= 38 , FastHeuris-lb= 38 
The heuristic solution is the ground truth!
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 25 ):
33831, 33832, 33935, 33947, 33948, 34075, 34084, 35250, 35251, 35252, 35357, 35371, 35372, 35373, 35488, 35505, 35506, 35666, 36905, 36906, 37019, 37020, 37021, 37151, 37152
------------------{whole procedure: kpbb}---------------------
ground truth= 25 , kpbb time: 0.0091 s

