File: delaunay_n23 n= 8388608 m= 25165784 k= 3
Graph init ok
sqrt lb= 6, use time 0.0913 s
After degeneracy and weak reduce, n= 8292439 , m= 24877277 , lb= 6 , use time 1.7097 s
Afer CF-CTCP, n= 8292439 , m= 24877277, use time 0.9327 s
1th-StrongHeuris lb= 6
heuristic and preprocess use time: 5.3446 s
*************Heuristic result*************
list triangles time: 0.9298 s, strong reduce time: 0.9327 s
total-heuristic-time= 5.3446 s, FastHeuris-time= 2.6424 s, StrongHeuris-time= 2.6970 s
lb= 6 , FastHeuris-lb= 6 
------------------{start bnb}---------------------
reduced graph n= 8292439 m= 24877277 lb= 6
Find a larger plex : 7
dfs_cnt= 1
fast reduce-time: 0.0000 s  partition-time: 0.0000 s  core reduce-time: 0.0000 s  IE induce-time: 0.4695 s  
pivot select-time: 0.0000 s  matrix init-time: 0.0000 s  CTCP-time: 3.7006 s  C-reduce-time: 0.0000 s  
look-ahead-time: 0.0000 s  look-ahead-vertex-time: 0.0000 s  look-ahead-edge-time: 0.0000 s  stage1-time: 0.0000 s  stage2-time: 0.0000 s  
average g_i size: 7.00 average S size: 1.00  average S size when pruned: -nan  g_i pruned: 913089 g_i searched: 1 
*************bnb result*************
ground truth= 7 , exact searching use time= 4.2388 s
optimal-pruned cnt= 0
Maximum solution(size= 7 ):
1884744, 1884745, 4980493, 4980551, 4980552, 4980553, 4980554
------------------{whole procedure: kpbb}---------------------
ground truth= 7 , kpbb time: 9.7525 s

