File: fe-4elt2 n= 11143 m= 32818 k= 6
Graph init ok
sqrt lb= 9, use time 0.0006 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 10 , use time 0.0020 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.0020 s, FastHeuris-time= 0.0020 s, StrongHeuris-time= 0.0000 s
lb= 10 , FastHeuris-lb= 10 
The heuristic solution is the ground truth!
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 9 ):
1343, 1344, 1348, 1350, 1351, 1352, 1355, 1886, 1888
------------------{whole procedure: kpbb}---------------------
ground truth= 9 , kpbb time: 0.0020 s

