File: c-66b n= 49989 m= 224509 k= 2
Graph init ok
sqrt lb= 4, use time 0.0006 s
After degeneracy and weak reduce, n= 23932 , m= 194130 , lb= 4 , use time 0.0084 s
Afer CF-CTCP, n= 0 , m= 0, use time 0.0122 s
*************Heuristic result*************
list triangles time: 0.0122 s, strong reduce time: 0.0122 s
total-heuristic-time= 0.0206 s, FastHeuris-time= 0.0206 s, StrongHeuris-time= 0.0000 s
lb= 4 , FastHeuris-lb= 4 
The heuristic solution is the ground truth!
Maximum solution(size= 4 ):
1834, 1835, 5788, 5889
------------------{whole procedure: kpbb}---------------------
ground truth= 4 , kpbb time: 0.0207 s

