File: delaunay_n24 n= 16777216 m= 50331601 k= 10
Graph init ok
sqrt lb= 13, use time 0.1832 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 18 , use time 0.7562 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.7562 s, FastHeuris-time= 0.7562 s, StrongHeuris-time= 0.0000 s
lb= 18 , FastHeuris-lb= 18 
The heuristic solution is the ground truth!
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 13 ):
5725553, 5725573, 5725576, 13735437, 13735438, 13735439, 13735441, 13735442, 13735443, 13735447, 13735448, 13735453, 16592752
------------------{whole procedure: kpbb}---------------------
ground truth= 13 , kpbb time: 0.7562 s

