File: channel-500x100x100-b050 n= 4802000 m= 42681372 k= 6
Graph init ok
sqrt lb= 12, use time 0.0322 s
After degeneracy and weak reduce, n= 4801992 , m= 42681324 , lb= 12 , use time 1.5726 s
Afer CF-CTCP, n= 4801992 , m= 42681324, use time 1.7609 s
1th-StrongHeuris lb= 12
heuristic and preprocess use time: 6.7043 s
*************Heuristic result*************
list triangles time: 1.7599 s, strong reduce time: 1.7610 s
total-heuristic-time= 6.7044 s, FastHeuris-time= 3.3336 s, StrongHeuris-time= 3.3672 s
lb= 12 , FastHeuris-lb= 12 
------------------{start bnb}---------------------
reduced graph n= 4801992 m= 42681324 lb= 12
dfs_cnt= 0
fast reduce-time: 0.0000 s  partition-time: 0.0000 s  core reduce-time: 0.0000 s  IE induce-time: 9.8862 s  
pivot select-time: 0.0000 s  matrix init-time: 0.0000 s  CTCP-time: 7.2934 s  C-reduce-time: 0.0000 s  
look-ahead-time: 0.0000 s  look-ahead-vertex-time: 0.0000 s  look-ahead-edge-time: 0.0000 s  stage1-time: 0.0000 s  stage2-time: 0.0000 s  
average g_i size: -nan average S size: -nan  average S size when pruned: -nan  g_i pruned: 4797688 g_i searched: 0 
*************bnb result*************
ground truth= 12 , exact searching use time= 17.4511 s
The heuristic solution is the ground truth!
optimal-pruned cnt= 0
Maximum solution(size= 12 ):
10, 14, 203, 205, 5003, 5005, 5099, 5100, 7503, 7505, 7599, 7600
------------------{whole procedure: kpbb}---------------------
ground truth= 12 , kpbb time: 24.3239 s

