File: delaunay_n18 n= 262144 m= 786396 k= 3
Graph init ok
sqrt lb= 6, use time 0.0017 s
After degeneracy and weak reduce, n= 259164 , m= 777456 , lb= 6 , use time 0.0449 s
Afer CF-CTCP, n= 259164 , m= 777456, use time 0.0280 s
1th-StrongHeuris lb= 6
heuristic and preprocess use time: 0.1480 s
*************Heuristic result*************
list triangles time: 0.0280 s, strong reduce time: 0.0280 s
total-heuristic-time= 0.1481 s, FastHeuris-time= 0.0730 s, StrongHeuris-time= 0.0749 s
lb= 6 , FastHeuris-lb= 6 
------------------{start bnb}---------------------
reduced graph n= 259164 m= 777456 lb= 6
dfs_cnt= 0
fast reduce-time: 0.0000 s  partition-time: 0.0000 s  core reduce-time: 0.0000 s  IE induce-time: 0.0189 s  
pivot select-time: 0.0000 s  matrix init-time: 0.0000 s  CTCP-time: 0.0895 s  C-reduce-time: 0.0000 s  
look-ahead-time: 0.0000 s  look-ahead-vertex-time: 0.0000 s  look-ahead-edge-time: 0.0000 s  stage1-time: 0.0000 s  stage2-time: 0.0000 s  
average g_i size: -nan average S size: -nan  average S size when pruned: -nan  g_i pruned: 37902 g_i searched: 0 
*************bnb result*************
ground truth= 6 , exact searching use time= 0.1105 s
The heuristic solution is the ground truth!
optimal-pruned cnt= 0
Maximum solution(size= 6 ):
12224, 12235, 12237, 12238, 127564, 127570
------------------{whole procedure: kpbb}---------------------
ground truth= 6 , kpbb time: 0.2636 s

