File: email-enron n= 69017 m= 254449 k= 15
Graph init ok
sqrt lb= 40, use time 0.0037 s
After degeneracy and weak reduce, n= 1697 , m= 68330 , lb= 49 , use time 0.0150 s
Afer CF-CTCP, n= 362 , m= 11546, use time 0.0126 s
1th-StrongHeuris lb= 57
Afer CF-CTCP, n= 78 , m= 2352, use time 0.0008 s
2th-StrongHeuris lb= 58
Afer CF-CTCP, n= 70 , m= 2006, use time 0.0007 s
3th-StrongHeuris lb= 58
must contain: 6
heuristic and preprocess use time: 0.0405 s
*************Heuristic result*************
list triangles time: 0.0114 s, strong reduce time: 0.0141 s
total-heuristic-time= 0.0405 s, FastHeuris-time= 0.0276 s, StrongHeuris-time= 0.0129 s
lb= 58 , FastHeuris-lb= 49 
------------------{start bnb}---------------------
reduced graph n= 64 m= 1607 lb= 58
Find a larger plex : 59
dfs_cnt= 237
fast reduce-time: 0.0006 s  partition-time: 0.0027 s  core reduce-time: 0.0000 s  IE induce-time: 0.0001 s  
pivot select-time: 0.0000 s  matrix init-time: 0.0000 s  CTCP-time: 0.0003 s  C-reduce-time: 0.0000 s  
look-ahead-time: 0.0047 s  look-ahead-vertex-time: 0.0031 s  look-ahead-edge-time: 0.0017 s  stage1-time: 0.0000 s  stage2-time: 0.0000 s  
average g_i size: 61.00 average S size: 19.83  average S size when pruned: 21.48  g_i pruned: 0 g_i searched: 3 
*************bnb result*************
ground truth= 59 , exact searching use time= 0.0060 s
optimal-pruned cnt= 0
Maximum solution(size= 59 ):
177, 624, 939, 946, 951, 961, 967, 968, 1170, 1201, 1232, 1234, 1250, 1251, 1553, 2272, 2293, 2588, 2803, 3349, 8673, 11276, 12238, 16030, 16031, 16441, 16523, 19797, 21252, 21261, 21614, 25874, 25879, 28667, 28955, 29964, 30365, 30374, 30792, 31537, 32213, 32328, 32330, 32331, 32472, 32473, 32978, 33285, 33331, 33588, 33589, 34307, 35993, 42779, 42820, 45846, 49737, 52844, 60232
------------------{whole procedure: kpbb}---------------------
ground truth= 59 , kpbb time: 0.0466 s

