File: hugetrace-00020 n= 16002413 m= 23998813 k= 7
Graph init ok
sqrt lb= 9, use time 0.1598 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 12 , use time 0.4437 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.4437 s, FastHeuris-time= 0.4437 s, StrongHeuris-time= 0.0000 s
lb= 12 , FastHeuris-lb= 12 
The heuristic solution is the ground truth!
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 9 ):
5919526, 5919527, 5919528, 6396258, 6396748, 6396749, 6396750, 6418625, 6418626
------------------{whole procedure: kpbb}---------------------
ground truth= 9 , kpbb time: 0.4437 s

