File: delaunay_n23 n= 8388608 m= 25165784 k= 5
Graph init ok
sqrt lb= 8, use time 0.0889 s
After degeneracy and weak reduce, n= 8292439 , m= 24877277 , lb= 8 , use time 1.7230 s
Afer CF-CTCP, n= 8292439 , m= 24877277, use time 0.9332 s
1th-StrongHeuris lb= 8
heuristic and preprocess use time: 5.3724 s
*************Heuristic result*************
list triangles time: 0.9302 s, strong reduce time: 0.9332 s
total-heuristic-time= 5.3724 s, FastHeuris-time= 2.6562 s, StrongHeuris-time= 2.7106 s
lb= 8 , FastHeuris-lb= 8 
------------------{start bnb}---------------------
reduced graph n= 8292439 m= 24877277 lb= 8
Find a larger plex : 9
dfs_cnt= 11
fast reduce-time: 0.0000 s  partition-time: 0.0000 s  core reduce-time: 0.0000 s  IE induce-time: 0.0181 s  
pivot select-time: 0.0000 s  matrix init-time: 0.0000 s  CTCP-time: 2.8088 s  C-reduce-time: 0.0000 s  
look-ahead-time: 0.0000 s  look-ahead-vertex-time: 0.0000 s  look-ahead-edge-time: 0.0000 s  stage1-time: 0.0000 s  stage2-time: 0.0000 s  
average g_i size: 10.00 average S size: 2.09  average S size when pruned: 3.00  g_i pruned: 11700 g_i searched: 3 
*************bnb result*************
ground truth= 9 , exact searching use time= 2.8493 s
optimal-pruned cnt= 0
Maximum solution(size= 9 ):
2950243, 2950246, 2950247, 2950248, 2950249, 7037761, 7037762, 7037765, 7037832
------------------{whole procedure: kpbb}---------------------
ground truth= 9 , kpbb time: 8.3903 s

