File: cop20k_A n= 99843 m= 1262244 k= 3
Graph init ok
sqrt lb= 14, use time 0.0018 s
After degeneracy and weak reduce, n= 99331 , m= 1258004 , lb= 14 , use time 0.0705 s
Afer CF-CTCP, n= 95202 , m= 1182835, use time 0.1629 s
1th-StrongHeuris lb= 14
heuristic and preprocess use time: 0.4704 s
*************Heuristic result*************
list triangles time: 0.1375 s, strong reduce time: 0.1629 s
total-heuristic-time= 0.4704 s, FastHeuris-time= 0.2348 s, StrongHeuris-time= 0.2355 s
lb= 14 , FastHeuris-lb= 14 
------------------{start bnb}---------------------
reduced graph n= 95202 m= 1182835 lb= 14
dfs_cnt= 35
fast reduce-time: 0.0000 s  partition-time: 0.0000 s  core reduce-time: 0.0000 s  IE induce-time: 0.1058 s  
pivot select-time: 0.0000 s  matrix init-time: 0.0000 s  CTCP-time: 0.4259 s  C-reduce-time: 0.0000 s  
look-ahead-time: 0.0000 s  look-ahead-vertex-time: 0.0000 s  look-ahead-edge-time: 0.0000 s  stage1-time: 0.0000 s  stage2-time: 0.0000 s  
average g_i size: 18.00 average S size: 8.20  average S size when pruned: 9.00  g_i pruned: 32130 g_i searched: 7 
*************bnb result*************
ground truth= 14 , exact searching use time= 0.5335 s
The heuristic solution is the ground truth!
optimal-pruned cnt= 0
Maximum solution(size= 14 ):
1480, 1481, 1482, 1483, 1484, 1485, 1496, 1497, 1498, 1499, 1500, 1501, 1502, 1503
------------------{whole procedure: kpbb}---------------------
ground truth= 14 , kpbb time: 1.0086 s

