File: delaunay_n15 n= 32768 m= 98274 k= 9
Graph init ok
sqrt lb= 12, use time 0.0006 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 16 , use time 0.0020 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.0020 s, FastHeuris-time= 0.0020 s, StrongHeuris-time= 0.0000 s
lb= 16 , FastHeuris-lb= 16 
The heuristic solution is the ground truth!
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 12 ):
1751, 1752, 1753, 1754, 1755, 1756, 1757, 17582, 17583, 17584, 29865, 29906
------------------{whole procedure: kpbb}---------------------
ground truth= 12 , kpbb time: 0.0020 s

