File: channel-500x100x100-b050 n= 4802000 m= 42681372 k= 7
Graph init ok
sqrt lb= 12, use time 0.0358 s
After degeneracy and weak reduce, n= 4802000 , m= 42681372 , lb= 12 , use time 1.7244 s
Afer CF-CTCP, n= 4802000 , m= 42681372, use time 1.7283 s
1th-StrongHeuris lb= 12
heuristic and preprocess use time: 6.9404 s
*************Heuristic result*************
list triangles time: 1.7271 s, strong reduce time: 1.7283 s
total-heuristic-time= 6.9405 s, FastHeuris-time= 3.4527 s, StrongHeuris-time= 3.4844 s
lb= 12 , FastHeuris-lb= 12 
------------------{start bnb}---------------------
reduced graph n= 4802000 m= 42681372 lb= 12
Find a larger plex : 13
dfs_cnt= 12584374
fast reduce-time: 5.5975 s  partition-time: 15.4978 s  core reduce-time: 0.0008 s  IE induce-time: 16.5009 s  
pivot select-time: 0.1123 s  matrix init-time: 0.3536 s  CTCP-time: 7.4545 s  C-reduce-time: 1.3245 s  
look-ahead-time: 23.1826 s  look-ahead-vertex-time: 24.1755 s  look-ahead-edge-time: 0.0000 s  stage1-time: 0.0000 s  stage2-time: 0.0000 s  
average g_i size: 42.97 average S size: 2.84  average S size when pruned: 5.16  g_i pruned: 4635345 g_i searched: 162478 
*************bnb result*************
ground truth= 13 , exact searching use time= 57.9759 s
optimal-pruned cnt= 0
Maximum solution(size= 13 ):
5323, 5324, 5373, 5374, 7823, 7824, 7873, 7874, 7875, 10323, 10324, 10373, 10374
------------------{whole procedure: kpbb}---------------------
ground truth= 13 , kpbb time: 65.0854 s

