File: channel-500x100x100-b050 n= 4802000 m= 42681372 k= 2
Graph init ok
sqrt lb= 8, use time 0.0290 s
After degeneracy and weak reduce, n= 4801992 , m= 42681324 , lb= 8 , use time 1.4315 s
Afer CF-CTCP, n= 0 , m= 0, use time 1.3502 s
*************Heuristic result*************
list triangles time: 1.3479 s, strong reduce time: 1.3502 s
total-heuristic-time= 2.7817 s, FastHeuris-time= 2.7817 s, StrongHeuris-time= 0.0000 s
lb= 8 , FastHeuris-lb= 8 
The heuristic solution is the ground truth!
Maximum solution(size= 8 ):
5007, 5009, 5101, 5102, 7507, 7509, 7601, 7602
------------------{whole procedure: kpbb}---------------------
ground truth= 8 , kpbb time: 2.7817 s

