File: cop20k_A n= 99843 m= 1262244 k= 2
Graph init ok
sqrt lb= 14, use time 0.0022 s
After degeneracy and weak reduce, n= 99098 , m= 1255416 , lb= 14 , use time 0.0933 s
Afer CF-CTCP, n= 80428 , m= 975957, use time 0.1938 s
1th-StrongHeuris lb= 14
heuristic and preprocess use time: 0.5776 s
*************Heuristic result*************
list triangles time: 0.1626 s, strong reduce time: 0.1938 s
total-heuristic-time= 0.5776 s, FastHeuris-time= 0.2884 s, StrongHeuris-time= 0.2892 s
lb= 14 , FastHeuris-lb= 14 
------------------{start bnb}---------------------
reduced graph n= 80428 m= 975957 lb= 14
dfs_cnt= 0
fast reduce-time: 0.0000 s  partition-time: 0.0000 s  core reduce-time: 0.0000 s  IE induce-time: 0.0570 s  
pivot select-time: 0.0000 s  matrix init-time: 0.0000 s  CTCP-time: 0.4444 s  C-reduce-time: 0.0000 s  
look-ahead-time: 0.0000 s  look-ahead-vertex-time: 0.0000 s  look-ahead-edge-time: 0.0000 s  stage1-time: 0.0000 s  stage2-time: 0.0000 s  
average g_i size: -nan average S size: -nan  average S size when pruned: -nan  g_i pruned: 13228 g_i searched: 0 
*************bnb result*************
ground truth= 14 , exact searching use time= 0.5024 s
The heuristic solution is the ground truth!
optimal-pruned cnt= 0
Maximum solution(size= 14 ):
1480, 1481, 1482, 1483, 1484, 1485, 1496, 1497, 1498, 1499, 1500, 1501, 1502, 1503
------------------{whole procedure: kpbb}---------------------
ground truth= 14 , kpbb time: 1.0847 s

