File: coAuthorsCiteseer n= 227320 m= 814134 k= 6
Graph init ok
sqrt lb= 59, use time 0.0028 s
After degeneracy and weak reduce, n= 87 , m= 3741 , lb= 87 , use time 0.0106 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.0106 s, FastHeuris-time= 0.0106 s, StrongHeuris-time= 0.0000 s
lb= 87 , FastHeuris-lb= 87 
The heuristic solution is the ground truth!
Maximum solution(size= 87 ):
1697, 3968, 4023, 4024, 4025, 4026, 4027, 4028, 4029, 4030, 4031, 4032, 4033, 4034, 4035, 4036, 4037, 4038, 4039, 4040, 4041, 4042, 4043, 4044, 4045, 4046, 4047, 4048, 4049, 4050, 4051, 4052, 4053, 4054, 4055, 4056, 4057, 4058, 4059, 4060, 4061, 4062, 4063, 4064, 4065, 4066, 4067, 4068, 4069, 4070, 4071, 4072, 4073, 4074, 4075, 4076, 4077, 4078, 4079, 4080, 4081, 4082, 4083, 4084, 4085, 4086, 4087, 4088, 4089, 4090, 4091, 4092, 4093, 4094, 4095, 4096, 4097, 4098, 4099, 4100, 4101, 4102, 4103, 4104, 4105, 4106, 4107
------------------{whole procedure: kpbb}---------------------
ground truth= 87 , kpbb time: 0.0107 s

