File: hugetrace-00000 n= 4588484 m= 6879133 k= 8
Graph init ok
sqrt lb= 10, use time 0.0279 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 14 , use time 0.0963 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.0963 s, FastHeuris-time= 0.0963 s, StrongHeuris-time= 0.0000 s
lb= 14 , FastHeuris-lb= 14 
The heuristic solution is the ground truth!
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 10 ):
27691, 27692, 27693, 27695, 27696, 27697, 2345156, 2430189, 2430207, 2493183
------------------{whole procedure: kpbb}---------------------
ground truth= 10 , kpbb time: 0.0964 s

