File: cti n= 16840 m= 48232 k= 3
Graph init ok
sqrt lb= 4, use time 0.0008 s
After degeneracy and weak reduce, n= 16840 , m= 48232 , lb= 4 , use time 0.0064 s
Afer CF-CTCP, n= 16840 , m= 48232, use time 0.0032 s
1th-StrongHeuris lb= 6
Afer CF-CTCP, n= 0 , m= 0, use time 0.0004 s
*************Heuristic result*************
list triangles time: 0.0037 s, strong reduce time: 0.0037 s
total-heuristic-time= 0.0140 s, FastHeuris-time= 0.0096 s, StrongHeuris-time= 0.0044 s
lb= 6 , FastHeuris-lb= 4 
The heuristic solution is the ground truth!
Maximum solution(size= 6 ):
13519, 13579, 13580, 13581, 13640, 13641
------------------{whole procedure: kpbb}---------------------
ground truth= 6 , kpbb time: 0.0140 s

