File: delaunay_n22 n= 4194304 m= 12582869 k= 10
Graph init ok
sqrt lb= 14, use time 0.0241 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 18 , use time 0.1592 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.1592 s, FastHeuris-time= 0.1592 s, StrongHeuris-time= 0.0000 s
lb= 18 , FastHeuris-lb= 18 
The heuristic solution is the ground truth!
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 14 ):
869688, 869689, 869690, 869691, 869692, 869693, 2350945, 2350970, 2350971, 2350972, 2350973, 2350978, 3835051, 3835052
------------------{whole procedure: kpbb}---------------------
ground truth= 14 , kpbb time: 0.1592 s

