File: delaunay_n13 n= 8192 m= 24547 k= 20
Graph init ok
sqrt lb= 23, use time 0.0003 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 38 , use time 0.0007 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.0007 s, FastHeuris-time= 0.0007 s, StrongHeuris-time= 0.0000 s
lb= 38 , FastHeuris-lb= 38 
The heuristic solution is the ground truth!
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 23 ):
1684, 1686, 4609, 4610, 4611, 4612, 4613, 4614, 4615, 4616, 4617, 4618, 4619, 4626, 4629, 4630, 7517, 7518, 7519, 7521, 7523, 7524, 7525
------------------{whole procedure: kpbb}---------------------
ground truth= 23 , kpbb time: 0.0007 s

