File: fe-sphere n= 16386 m= 49152 k= 8
Graph init ok
sqrt lb= 11, use time 0.0002 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 14 , use time 0.0005 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.0006 s, FastHeuris-time= 0.0005 s, StrongHeuris-time= 0.0000 s
lb= 14 , FastHeuris-lb= 14 
The heuristic solution is the ground truth!
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 11 ):
0, 1, 2, 3, 4, 5, 7, 8, 9, 13, 14
------------------{whole procedure: kpbb}---------------------
ground truth= 11 , kpbb time: 0.0006 s

