File: hugetrace-00000 n= 4588484 m= 6879133 k= 2
Graph init ok
sqrt lb= 4, use time 0.0199 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 4 , use time 0.2245 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.2245 s, FastHeuris-time= 0.2245 s, StrongHeuris-time= 0.0000 s
lb= 4 , FastHeuris-lb= 4 
The heuristic solution is the ground truth!
Maximum solution(size= 4 ):
2345156, 2430189, 2430207, 2493183
------------------{whole procedure: kpbb}---------------------
ground truth= 4 , kpbb time: 0.2245 s

