File: delaunay_n18 n= 262144 m= 786396 k= 5
Graph init ok
sqrt lb= 8, use time 0.0033 s
After degeneracy and weak reduce, n= 259164 , m= 777456 , lb= 8 , use time 0.0556 s
Afer CF-CTCP, n= 259164 , m= 777456, use time 0.0359 s
1th-StrongHeuris lb= 8
heuristic and preprocess use time: 0.1859 s
*************Heuristic result*************
list triangles time: 0.0359 s, strong reduce time: 0.0359 s
total-heuristic-time= 0.1859 s, FastHeuris-time= 0.0915 s, StrongHeuris-time= 0.0942 s
lb= 8 , FastHeuris-lb= 8 
------------------{start bnb}---------------------
reduced graph n= 259164 m= 777456 lb= 8
dfs_cnt= 25
fast reduce-time: 0.0000 s  partition-time: 0.0000 s  core reduce-time: 0.0000 s  IE induce-time: 0.0749 s  
pivot select-time: 0.0000 s  matrix init-time: 0.0000 s  CTCP-time: 0.1135 s  C-reduce-time: 0.0000 s  
look-ahead-time: 0.0000 s  look-ahead-vertex-time: 0.0000 s  look-ahead-edge-time: 0.0000 s  stage1-time: 0.0000 s  stage2-time: 0.0000 s  
average g_i size: 12.20 average S size: 1.80  average S size when pruned: 2.75  g_i pruned: 37920 g_i searched: 5 
*************bnb result*************
ground truth= 8 , exact searching use time= 0.1911 s
The heuristic solution is the ground truth!
optimal-pruned cnt= 0
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 8 ):
12224, 12235, 12237, 12238, 12239, 127564, 127569, 127570
------------------{whole procedure: kpbb}---------------------
ground truth= 8 , kpbb time: 0.3827 s

