File: delaunay_n24 n= 16777216 m= 50331601 k= 7
Graph init ok
sqrt lb= 10, use time 0.1785 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 12 , use time 1.1273 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 1.1273 s, FastHeuris-time= 1.1273 s, StrongHeuris-time= 0.0000 s
lb= 12 , FastHeuris-lb= 12 
The heuristic solution is the ground truth!
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 10 ):
3207908, 3207909, 3207911, 3207912, 3207915, 3207916, 3207917, 3207918, 3207919, 3207920
------------------{whole procedure: kpbb}---------------------
ground truth= 10 , kpbb time: 1.1273 s

