File: delaunay_n17 n= 131072 m= 393176 k= 8
Graph init ok
sqrt lb= 11, use time 0.0034 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 14 , use time 0.0086 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.0086 s, FastHeuris-time= 0.0086 s, StrongHeuris-time= 0.0000 s
lb= 14 , FastHeuris-lb= 14 
The heuristic solution is the ground truth!
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 11 ):
223, 224, 226, 227, 228, 111038, 111074, 111075, 111077, 111078, 130767
------------------{whole procedure: kpbb}---------------------
ground truth= 11 , kpbb time: 0.0086 s

