File: delaunay_n17 n= 131072 m= 393176 k= 2
Graph init ok
sqrt lb= 5, use time 0.0037 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 6 , use time 0.0193 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.0193 s, FastHeuris-time= 0.0193 s, StrongHeuris-time= 0.0000 s
lb= 6 , FastHeuris-lb= 6 
The heuristic solution is the ground truth!
Maximum solution(size= 6 ):
107151, 107170, 129679, 129691, 129692, 129694
------------------{whole procedure: kpbb}---------------------
ground truth= 6 , kpbb time: 0.0194 s

