File: hugetric-00000 n= 5824554 m= 8733523 k= 2
Graph init ok
sqrt lb= 4, use time 0.0313 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 4 , use time 0.3285 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.3285 s, FastHeuris-time= 0.3285 s, StrongHeuris-time= 0.0000 s
lb= 4 , FastHeuris-lb= 4 
The heuristic solution is the ground truth!
Maximum solution(size= 4 ):
89793, 1962040, 3473852, 3473853
------------------{whole procedure: kpbb}---------------------
ground truth= 4 , kpbb time: 0.3286 s

