File: fe-ocean n= 143437 m= 409593 k= 4
Graph init ok
sqrt lb= 6, use time 0.0021 s
After degeneracy and weak reduce, n= 142637 , m= 408077 , lb= 6 , use time 0.0140 s
Afer CF-CTCP, n= 142637 , m= 408077, use time 0.0096 s
1th-StrongHeuris lb= 6
heuristic and preprocess use time: 0.0485 s
*************Heuristic result*************
list triangles time: 0.0096 s, strong reduce time: 0.0096 s
total-heuristic-time= 0.0485 s, FastHeuris-time= 0.0237 s, StrongHeuris-time= 0.0247 s
lb= 6 , FastHeuris-lb= 6 
------------------{start bnb}---------------------
reduced graph n= 142637 m= 408077 lb= 6
dfs_cnt= 0
fast reduce-time: 0.0000 s  partition-time: 0.0000 s  core reduce-time: 0.0000 s  IE induce-time: 0.0768 s  
pivot select-time: 0.0000 s  matrix init-time: 0.0000 s  CTCP-time: 0.0322 s  C-reduce-time: 0.0000 s  
look-ahead-time: 0.0000 s  look-ahead-vertex-time: 0.0000 s  look-ahead-edge-time: 0.0000 s  stage1-time: 0.0000 s  stage2-time: 0.0000 s  
average g_i size: -nan average S size: -nan  average S size when pruned: -nan  g_i pruned: 123914 g_i searched: 0 
*************bnb result*************
ground truth= 6 , exact searching use time= 0.1155 s
The heuristic solution is the ground truth!
optimal-pruned cnt= 0
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 6 ):
22, 23, 26, 27, 180, 182
------------------{whole procedure: kpbb}---------------------
ground truth= 6 , kpbb time: 0.1655 s

