File: bio-celegansneural n= 297 m= 2148 k= 4
Graph init ok
sqrt lb= 10, use time 0.0001 s
After degeneracy and weak reduce, n= 166 , m= 1407 , lb= 12 , use time 0.0002 s
Afer CF-CTCP, n= 17 , m= 98, use time 0.0001 s
1th-StrongHeuris lb= 12
must contain: 1
heuristic and preprocess use time: 0.0004 s
*************Heuristic result*************
list triangles time: 0.0001 s, strong reduce time: 0.0001 s
total-heuristic-time= 0.0004 s, FastHeuris-time= 0.0003 s, StrongHeuris-time= 0.0001 s
lb= 12 , FastHeuris-lb= 12 
------------------{start bnb}---------------------
reduced graph n= 16 m= 82 lb= 12
dfs_cnt= 1
fast reduce-time: 0.0000 s  partition-time: 0.0000 s  core reduce-time: 0.0000 s  IE induce-time: 0.0000 s  
pivot select-time: 0.0000 s  matrix init-time: 0.0000 s  CTCP-time: 0.0000 s  C-reduce-time: 0.0000 s  
look-ahead-time: 0.0000 s  look-ahead-vertex-time: 0.0000 s  look-ahead-edge-time: 0.0000 s  stage1-time: 0.0000 s  stage2-time: 0.0000 s  
average g_i size: 11.00 average S size: 1.00  average S size when pruned: -nan  g_i pruned: 0 g_i searched: 1 
*************bnb result*************
ground truth= 12 , exact searching use time= 0.0000 s
The heuristic solution is the ground truth!
optimal-pruned cnt= 0
Maximum solution(size= 12 ):
27, 28, 35, 38, 43, 45, 47, 51, 52, 57, 74, 91
------------------{whole procedure: kpbb}---------------------
ground truth= 12 , kpbb time: 0.0004 s

