File: hugetrace-00010 n= 12057441 m= 18082179 k= 5
Graph init ok
sqrt lb= 7, use time 0.1196 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 8 , use time 0.3340 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.3340 s, FastHeuris-time= 0.3340 s, StrongHeuris-time= 0.0000 s
lb= 8 , FastHeuris-lb= 8 
The heuristic solution is the ground truth!
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 7 ):
9160586, 9160587, 9160589, 9161098, 9161099, 9161100, 9161102
------------------{whole procedure: kpbb}---------------------
ground truth= 7 , kpbb time: 0.3340 s

