File: 598a n= 110971 m= 741934 k= 8
Graph init ok
sqrt lb= 13, use time 0.0028 s
After degeneracy and weak reduce, n= 110777 , m= 740805 , lb= 14 , use time 0.0548 s
Afer CF-CTCP, n= 110777 , m= 740805, use time 0.0432 s
1th-StrongHeuris lb= 14
heuristic and preprocess use time: 0.1971 s
*************Heuristic result*************
list triangles time: 0.0431 s, strong reduce time: 0.0432 s
total-heuristic-time= 0.1972 s, FastHeuris-time= 0.0980 s, StrongHeuris-time= 0.0990 s
lb= 14 , FastHeuris-lb= 14 
------------------{start bnb}---------------------
reduced graph n= 110777 m= 740805 lb= 14
dfs_cnt= 0
fast reduce-time: 0.0000 s  partition-time: 0.0000 s  core reduce-time: 0.0000 s  IE induce-time: 0.4996 s  
pivot select-time: 0.0000 s  matrix init-time: 0.0000 s  CTCP-time: 0.1996 s  C-reduce-time: 0.0000 s  
look-ahead-time: 0.0000 s  look-ahead-vertex-time: 0.0000 s  look-ahead-edge-time: 0.0000 s  stage1-time: 0.0000 s  stage2-time: 0.0000 s  
average g_i size: -nan average S size: -nan  average S size when pruned: -nan  g_i pruned: 73098 g_i searched: 0 
*************bnb result*************
ground truth= 14 , exact searching use time= 0.7043 s
The heuristic solution is the ground truth!
optimal-pruned cnt= 0
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 14 ):
77408, 77409, 77410, 77411, 77412, 77413, 77414, 77416, 77417, 77420, 98983, 101951, 106922, 106923
------------------{whole procedure: kpbb}---------------------
ground truth= 14 , kpbb time: 0.9064 s

