File: channel-500x100x100-b050 n= 4802000 m= 42681372 k= 10
Graph init ok
sqrt lb= 16, use time 0.0298 s
After degeneracy and weak reduce, n= 4799208 , m= 42659112 , lb= 18 , use time 1.2991 s
Afer CF-CTCP, n= 4799208 , m= 42659112, use time 1.6644 s
1th-StrongHeuris lb= 18
heuristic and preprocess use time: 5.9629 s
*************Heuristic result*************
list triangles time: 1.6634 s, strong reduce time: 1.6644 s
total-heuristic-time= 5.9629 s, FastHeuris-time= 2.9635 s, StrongHeuris-time= 2.9963 s
lb= 18 , FastHeuris-lb= 18 
------------------{start bnb}---------------------
reduced graph n= 4799208 m= 42659112 lb= 18
dfs_cnt= 0
fast reduce-time: 0.0000 s  partition-time: 0.0000 s  core reduce-time: 0.0000 s  IE induce-time: 16.3794 s  
pivot select-time: 0.0000 s  matrix init-time: 0.0000 s  CTCP-time: 6.8668 s  C-reduce-time: 0.0000 s  
look-ahead-time: 0.0000 s  look-ahead-vertex-time: 0.0000 s  look-ahead-edge-time: 0.0000 s  stage1-time: 0.0000 s  stage2-time: 0.0000 s  
average g_i size: -nan average S size: -nan  average S size when pruned: -nan  g_i pruned: 4281415 g_i searched: 0 
*************bnb result*************
ground truth= 18 , exact searching use time= 23.4789 s
The heuristic solution is the ground truth!
optimal-pruned cnt= 0
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 16 ):
168, 172, 174, 178, 282, 284, 285, 287, 385, 387, 5085, 5087, 5140, 5141, 5190, 5191
------------------{whole procedure: kpbb}---------------------
ground truth= 16 , kpbb time: 29.5929 s

