File: fe-ocean n= 143437 m= 409593 k= 2
Graph init ok
sqrt lb= 4, use time 0.0011 s
After degeneracy and weak reduce, n= 142637 , m= 408077 , lb= 4 , use time 0.0140 s
Afer CF-CTCP, n= 0 , m= 0, use time 0.0121 s
*************Heuristic result*************
list triangles time: 0.0121 s, strong reduce time: 0.0121 s
total-heuristic-time= 0.0261 s, FastHeuris-time= 0.0261 s, StrongHeuris-time= 0.0000 s
lb= 4 , FastHeuris-lb= 4 
The heuristic solution is the ground truth!
Maximum solution(size= 4 ):
22, 26, 27, 182
------------------{whole procedure: kpbb}---------------------
ground truth= 4 , kpbb time: 0.0261 s

