File: delaunay_n22 n= 4194304 m= 12582869 k= 8
Graph init ok
sqrt lb= 11, use time 0.0258 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 14 , use time 0.2182 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.2182 s, FastHeuris-time= 0.2182 s, StrongHeuris-time= 0.0000 s
lb= 14 , FastHeuris-lb= 14 
The heuristic solution is the ground truth!
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 11 ):
459119, 459161, 459165, 459166, 459167, 459168, 1558923, 1558925, 1558926, 1558927, 1558928
------------------{whole procedure: kpbb}---------------------
ground truth= 11 , kpbb time: 0.2183 s

