File: cop20k_A n= 99843 m= 1262244 k= 8
Graph init ok
sqrt lb= 17, use time 0.0031 s
After degeneracy and weak reduce, n= 99459 , m= 1259314 , lb= 17 , use time 0.0881 s
Afer CF-CTCP, n= 99459 , m= 1259314, use time 0.0893 s
1th-StrongHeuris lb= 18
Afer CF-CTCP, n= 99453 , m= 1259269, use time 0.0889 s
2th-StrongHeuris lb= 18
heuristic and preprocess use time: 0.4514 s
*************Heuristic result*************
list triangles time: 0.1781 s, strong reduce time: 0.1781 s
total-heuristic-time= 0.4515 s, FastHeuris-time= 0.1774 s, StrongHeuris-time= 0.2739 s
lb= 18 , FastHeuris-lb= 17 
------------------{start bnb}---------------------
reduced graph n= 99453 m= 1259269 lb= 18
Find a larger plex : 19
Find a larger plex : 20
dfs_cnt= 32
fast reduce-time: 0.0000 s  partition-time: 0.0001 s  core reduce-time: 0.0000 s  IE induce-time: 0.2034 s  
pivot select-time: 0.0000 s  matrix init-time: 0.0000 s  CTCP-time: 0.5113 s  C-reduce-time: 0.0000 s  
look-ahead-time: 0.0001 s  look-ahead-vertex-time: 0.0001 s  look-ahead-edge-time: 0.0000 s  stage1-time: 0.0000 s  stage2-time: 0.0000 s  
average g_i size: 22.75 average S size: 5.75  average S size when pruned: 12.86  g_i pruned: 43309 g_i searched: 8 
*************bnb result*************
ground truth= 20 , exact searching use time= 0.7181 s
optimal-pruned cnt= 0
Maximum solution(size= 20 ):
14953, 14958, 14963, 14989, 14990, 15007, 15008, 15010, 15011, 15012, 15015, 15016, 15017, 15018, 15114, 15115, 15155, 15156, 15159, 15160
------------------{whole procedure: kpbb}---------------------
ground truth= 20 , kpbb time: 1.1758 s

