File: connectus n= 394707 m= 1127491 k= 2
Graph init ok
sqrt lb= 11, use time 0.0108 s
After degeneracy and weak reduce, n= 29427 , m= 471992 , lb= 11 , use time 0.0718 s
Afer CF-CTCP, n= 135 , m= 1847, use time 0.0397 s
1th-StrongHeuris lb= 11
heuristic and preprocess use time: 0.1142 s
*************Heuristic result*************
list triangles time: 0.0360 s, strong reduce time: 0.0397 s
total-heuristic-time= 0.1142 s, FastHeuris-time= 0.1115 s, StrongHeuris-time= 0.0027 s
lb= 11 , FastHeuris-lb= 11 
------------------{start bnb}---------------------
reduced graph n= 135 m= 1847 lb= 11
Find a larger plex : 12
dfs_cnt= 562
fast reduce-time: 0.0004 s  partition-time: 0.0001 s  core reduce-time: 0.0001 s  IE induce-time: 0.0005 s  
pivot select-time: 0.0000 s  matrix init-time: 0.0002 s  CTCP-time: 0.0005 s  C-reduce-time: 0.0001 s  
look-ahead-time: 0.0000 s  look-ahead-vertex-time: 0.0000 s  look-ahead-edge-time: 0.0000 s  stage1-time: 0.0000 s  stage2-time: 0.0000 s  
average g_i size: 48.57 average S size: 3.90  average S size when pruned: 4.65  g_i pruned: 0 g_i searched: 42 
*************bnb result*************
ground truth= 12 , exact searching use time= 0.0025 s
optimal-pruned cnt= 0
Maximum solution(size= 12 ):
0, 5, 6, 13, 14, 17, 21, 22, 24, 30, 493, 3966
------------------{whole procedure: kpbb}---------------------
ground truth= 12 , kpbb time: 0.1168 s

