File: email-enron n= 69017 m= 254449 k= 4
Graph init ok
sqrt lb= 27, use time 0.0020 s
After degeneracy and weak reduce, n= 2307 , m= 86989 , lb= 31 , use time 0.0166 s
Afer CF-CTCP, n= 332 , m= 9175, use time 0.0141 s
1th-StrongHeuris lb= 33
Afer CF-CTCP, n= 186 , m= 5699, use time 0.0027 s
2th-StrongHeuris lb= 41
Afer CF-CTCP, n= 47 , m= 1033, use time 0.0004 s
3th-StrongHeuris lb= 41
must contain: 17
heuristic and preprocess use time: 0.0359 s
*************Heuristic result*************
list triangles time: 0.0141 s, strong reduce time: 0.0173 s
total-heuristic-time= 0.0359 s, FastHeuris-time= 0.0307 s, StrongHeuris-time= 0.0051 s
lb= 41 , FastHeuris-lb= 31 
------------------{start bnb}---------------------
reduced graph n= 30 m= 388 lb= 41
Find a larger plex : 42
dfs_cnt= 8
fast reduce-time: 0.0000 s  partition-time: 0.0000 s  core reduce-time: 0.0000 s  IE induce-time: 0.0000 s  
pivot select-time: 0.0000 s  matrix init-time: 0.0000 s  CTCP-time: 0.0001 s  C-reduce-time: 0.0000 s  
look-ahead-time: 0.0000 s  look-ahead-vertex-time: 0.0000 s  look-ahead-edge-time: 0.0000 s  stage1-time: 0.0000 s  stage2-time: 0.0000 s  
average g_i size: 27.50 average S size: 8.25  average S size when pruned: -nan  g_i pruned: 0 g_i searched: 4 
*************bnb result*************
ground truth= 42 , exact searching use time= 0.0002 s
optimal-pruned cnt= 0
Maximum solution(size= 42 ):
624, 946, 961, 967, 968, 1170, 1201, 1232, 1234, 1251, 1553, 2272, 2293, 2589, 2803, 5990, 8673, 11276, 16030, 16031, 16441, 16523, 19797, 21252, 21261, 28667, 30365, 30374, 30792, 31536, 31537, 32213, 32331, 32472, 32473, 32848, 32978, 33331, 33589, 34307, 42779, 52844
------------------{whole procedure: kpbb}---------------------
ground truth= 42 , kpbb time: 0.0361 s

