File: consph n= 79679 m= 2963573 k= 6
Graph init ok
sqrt lb= 24, use time 0.0027 s
After degeneracy and weak reduce, n= 79674 , m= 2963498 , lb= 24 , use time 0.1132 s
Afer CF-CTCP, n= 79671 , m= 2963444, use time 1.0077 s
1th-StrongHeuris lb= 24
heuristic and preprocess use time: 2.2498 s
*************Heuristic result*************
list triangles time: 0.9543 s, strong reduce time: 1.0077 s
total-heuristic-time= 2.2498 s, FastHeuris-time= 1.1246 s, StrongHeuris-time= 1.1252 s
lb= 24 , FastHeuris-lb= 24 
------------------{start bnb}---------------------
reduced graph n= 79671 m= 2963444 lb= 24
Find a larger plex : 25
Find a larger plex : 26
Find a larger plex : 27
Find a larger plex : 28
dfs_cnt= 396842
fast reduce-time: 0.4198 s  partition-time: 1.1262 s  core reduce-time: 0.1031 s  IE induce-time: 1.3950 s  
pivot select-time: 0.0033 s  matrix init-time: 0.1892 s  CTCP-time: 2.4011 s  C-reduce-time: 0.0572 s  
look-ahead-time: 1.5693 s  look-ahead-vertex-time: 1.6320 s  look-ahead-edge-time: 0.0000 s  stage1-time: 0.0000 s  stage2-time: 0.0000 s  
average g_i size: 45.55 average S size: 4.73  average S size when pruned: 6.56  g_i pruned: 44325 g_i searched: 26726 
*************bnb result*************
ground truth= 28 , exact searching use time= 6.6092 s
optimal-pruned cnt= 0
Maximum solution(size= 28 ):
75107, 75108, 75109, 75113, 75114, 75115, 75116, 75117, 75118, 75119, 75120, 75121, 75122, 75123, 75124, 77459, 77460, 77461, 77465, 77466, 77468, 77469, 77470, 77471, 77472, 77474, 77475, 77476
------------------{whole procedure: kpbb}---------------------
ground truth= 28 , kpbb time: 8.8687 s

