File: channel-500x100x100-b050 n= 4802000 m= 42681372 k= 15
Graph init ok
sqrt lb= 20, use time 0.0295 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 28 , use time 0.4632 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.4632 s, FastHeuris-time= 0.4632 s, StrongHeuris-time= 0.0000 s
lb= 28 , FastHeuris-lb= 28 
The heuristic solution is the ground truth!
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 20 ):
14, 18, 205, 207, 5002, 5004, 5005, 5007, 5009, 5100, 5101, 5102, 7502, 7504, 7505, 7507, 7509, 7600, 7601, 7602
------------------{whole procedure: kpbb}---------------------
ground truth= 20 , kpbb time: 0.4632 s

