File: 598a n= 110971 m= 741934 k= 2
Graph init ok
sqrt lb= 6, use time 0.0019 s
After degeneracy and weak reduce, n= 110971 , m= 741934 , lb= 6 , use time 0.0405 s
Afer CF-CTCP, n= 110820 , m= 740812, use time 0.0849 s
1th-StrongHeuris lb= 7
Afer CF-CTCP, n= 7 , m= 21, use time 0.0385 s
*************Heuristic result*************
list triangles time: 0.1048 s, strong reduce time: 0.1234 s
total-heuristic-time= 0.1688 s, FastHeuris-time= 0.1261 s, StrongHeuris-time= 0.0427 s
lb= 7 , FastHeuris-lb= 6 
The heuristic solution is the ground truth!
Maximum solution(size= 7 ):
48393, 48785, 48786, 48789, 49172, 49178, 101069
------------------{whole procedure: kpbb}---------------------
ground truth= 7 , kpbb time: 0.1688 s

