File: bio-pdb1HYS n= 36417 m= 2154174 k= 5
Graph init ok
sqrt lb= 57, use time 0.0033 s
After degeneracy and weak reduce, n= 33924 , m= 2048069 , lb= 59 , use time 0.0790 s
Afer CF-CTCP, n= 1230 , m= 41064, use time 0.1956 s
1th-StrongHeuris lb= 60
Afer CF-CTCP, n= 1230 , m= 41064, use time 0.0048 s
2th-StrongHeuris lb= 63
Afer CF-CTCP, n= 132 , m= 4227, use time 0.0011 s
3th-StrongHeuris lb= 63
heuristic and preprocess use time: 0.3015 s
*************Heuristic result*************
list triangles time: 0.1919 s, strong reduce time: 0.2016 s
total-heuristic-time= 0.3015 s, FastHeuris-time= 0.2746 s, StrongHeuris-time= 0.0268 s
lb= 63 , FastHeuris-lb= 59 
------------------{start bnb}---------------------
reduced graph n= 132 m= 4227 lb= 63
dfs_cnt= 8
fast reduce-time: 0.0000 s  partition-time: 0.0000 s  core reduce-time: 0.0000 s  IE induce-time: 0.0001 s  
pivot select-time: 0.0000 s  matrix init-time: 0.0000 s  CTCP-time: 0.0005 s  C-reduce-time: 0.0000 s  
look-ahead-time: 0.0000 s  look-ahead-vertex-time: 0.0000 s  look-ahead-edge-time: 0.0000 s  stage1-time: 0.0000 s  stage2-time: 0.0000 s  
average g_i size: 65.00 average S size: 25.25  average S size when pruned: 46.00  g_i pruned: 0 g_i searched: 4 
*************bnb result*************
ground truth= 63 , exact searching use time= 0.0007 s
The heuristic solution is the ground truth!
optimal-pruned cnt= 0
Maximum solution(size= 63 ):
573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584, 585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598, 599, 600, 601, 602, 609, 610, 611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623, 624, 625, 626, 627, 628, 629, 630, 631, 632, 636, 637, 638, 639, 640, 641, 642, 643, 644
------------------{whole procedure: kpbb}---------------------
ground truth= 63 , kpbb time: 0.3023 s

