File: c-62ghs n= 41731 m= 258806 k= 3
Graph init ok
sqrt lb= 6, use time 0.0021 s
After degeneracy and weak reduce, n= 23888 , m= 237097 , lb= 6 , use time 0.0188 s
Afer CF-CTCP, n= 0 , m= 0, use time 0.0217 s
*************Heuristic result*************
list triangles time: 0.0216 s, strong reduce time: 0.0217 s
total-heuristic-time= 0.0405 s, FastHeuris-time= 0.0405 s, StrongHeuris-time= 0.0000 s
lb= 6 , FastHeuris-lb= 6 
The heuristic solution is the ground truth!
Maximum solution(size= 6 ):
642, 644, 647, 11441, 11468, 11470
------------------{whole procedure: kpbb}---------------------
ground truth= 6 , kpbb time: 0.0405 s

