File: delaunay_n15 n= 32768 m= 98274 k= 10
Graph init ok
sqrt lb= 13, use time 0.0010 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 18 , use time 0.0029 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.0029 s, FastHeuris-time= 0.0029 s, StrongHeuris-time= 0.0000 s
lb= 18 , FastHeuris-lb= 18 
The heuristic solution is the ground truth!
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 13 ):
17196, 17199, 17200, 17201, 17211, 17212, 17216, 17217, 17218, 17224, 17227, 17243, 29797
------------------{whole procedure: kpbb}---------------------
ground truth= 13 , kpbb time: 0.0029 s

