File: consph n= 79679 m= 2963573 k= 15
Graph init ok
sqrt lb= 36, use time 0.0027 s
After degeneracy and weak reduce, n= 79671 , m= 2963444 , lb= 36 , use time 0.1132 s
Afer CF-CTCP, n= 79671 , m= 2963444, use time 0.4748 s
1th-StrongHeuris lb= 36
heuristic and preprocess use time: 1.1767 s
*************Heuristic result*************
list triangles time: 0.4748 s, strong reduce time: 0.4748 s
total-heuristic-time= 1.1767 s, FastHeuris-time= 0.5880 s, StrongHeuris-time= 0.5887 s
lb= 36 , FastHeuris-lb= 36 
------------------{start bnb}---------------------
reduced graph n= 79671 m= 2963444 lb= 36
Find a larger plex : 37
Find a larger plex : 38
Find a larger plex : 39
Find a larger plex : 40
Find a larger plex : 41
Find a larger plex : 42
dfs_cnt= 133891
fast reduce-time: 0.1490 s  partition-time: 0.6159 s  core reduce-time: 0.0191 s  IE induce-time: 2.0302 s  
pivot select-time: 0.0012 s  matrix init-time: 0.0621 s  CTCP-time: 2.1536 s  C-reduce-time: 0.0202 s  
look-ahead-time: 1.5065 s  look-ahead-vertex-time: 0.8278 s  look-ahead-edge-time: 0.7046 s  stage1-time: 0.0000 s  stage2-time: 0.0000 s  
average g_i size: 63.16 average S size: 7.50  average S size when pruned: 8.59  g_i pruned: 69488 g_i searched: 7073 
*************bnb result*************
ground truth= 42 , exact searching use time= 6.0483 s
optimal-pruned cnt= 0
Maximum solution(size= 42 ):
13152, 13153, 13161, 13162, 13163, 13164, 13165, 13166, 13167, 13168, 13169, 14082, 14083, 14084, 14085, 14086, 14087, 14088, 14089, 14090, 14091, 14092, 14093, 14094, 14095, 14096, 14097, 14098, 14099, 14100, 14101, 14102, 15012, 15013, 15014, 15021, 15022, 15023, 15024, 15025, 15027, 15028
------------------{whole procedure: kpbb}---------------------
ground truth= 42 , kpbb time: 7.2442 s

