File: hugetrace-00010 n= 12057441 m= 18082179 k= 6
Graph init ok
sqrt lb= 8, use time 0.1176 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 10 , use time 0.3288 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.3288 s, FastHeuris-time= 0.3288 s, StrongHeuris-time= 0.0000 s
lb= 10 , FastHeuris-lb= 10 
The heuristic solution is the ground truth!
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 8 ):
20, 150, 220, 221, 3047503, 3047504, 3047505, 3047507
------------------{whole procedure: kpbb}---------------------
ground truth= 8 , kpbb time: 0.3289 s

