File: delaunay_n14 n= 16384 m= 49122 k= 15
Graph init ok
sqrt lb= 18, use time 0.0009 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 28 , use time 0.0024 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.0024 s, FastHeuris-time= 0.0024 s, StrongHeuris-time= 0.0000 s
lb= 28 , FastHeuris-lb= 28 
The heuristic solution is the ground truth!
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 18 ):
3128, 3129, 3130, 3131, 3132, 3133, 8800, 8802, 8803, 8804, 8807, 14860, 14862, 14863, 14864, 14865, 14866, 14867
------------------{whole procedure: kpbb}---------------------
ground truth= 18 , kpbb time: 0.0025 s

