File: fe_rotor n= 99617 m= 662431 k= 10
Graph init ok
sqrt lb= 15, use time 0.0013 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 18 , use time 0.0132 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.0132 s, FastHeuris-time= 0.0132 s, StrongHeuris-time= 0.0000 s
lb= 18 , FastHeuris-lb= 18 
The heuristic solution is the ground truth!
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 15 ):
39406, 39425, 39446, 39505, 39509, 39510, 39511, 39512, 39513, 59608, 59613, 74924, 80658, 80659, 84749
------------------{whole procedure: kpbb}---------------------
ground truth= 15 , kpbb time: 0.0132 s

