File: delaunay_n21 n= 2097152 m= 6291408 k= 9
Graph init ok
sqrt lb= 12, use time 0.0154 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 16 , use time 0.0898 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.0898 s, FastHeuris-time= 0.0898 s, StrongHeuris-time= 0.0000 s
lb= 16 , FastHeuris-lb= 16 
The heuristic solution is the ground truth!
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 12 ):
16995, 16996, 824364, 824365, 824371, 824372, 824373, 824374, 1816903, 1816904, 1816905, 1816906
------------------{whole procedure: kpbb}---------------------
ground truth= 12 , kpbb time: 0.0899 s

