File: delaunay_n16 n= 65536 m= 196575 k= 15
Graph init ok
sqrt lb= 18, use time 0.0023 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 28 , use time 0.0073 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.0074 s, FastHeuris-time= 0.0074 s, StrongHeuris-time= 0.0000 s
lb= 28 , FastHeuris-lb= 28 
The heuristic solution is the ground truth!
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 18 ):
2035, 2036, 2037, 2038, 2039, 2040, 6960, 6961, 6962, 6963, 6964, 6976, 6977, 23846, 56203, 56205, 56206, 56207
------------------{whole procedure: kpbb}---------------------
ground truth= 18 , kpbb time: 0.0074 s

