File: delaunay_n22 n= 4194304 m= 12582869 k= 3
Graph init ok
sqrt lb= 6, use time 0.0253 s
After degeneracy and weak reduce, n= 4146202 , m= 12438563 , lb= 6 , use time 0.8839 s
Afer CF-CTCP, n= 4146202 , m= 12438563, use time 0.4502 s
1th-StrongHeuris lb= 6
heuristic and preprocess use time: 2.7020 s
*************Heuristic result*************
list triangles time: 0.4499 s, strong reduce time: 0.4502 s
total-heuristic-time= 2.7020 s, FastHeuris-time= 1.3342 s, StrongHeuris-time= 1.3652 s
lb= 6 , FastHeuris-lb= 6 
------------------{start bnb}---------------------
reduced graph n= 4146202 m= 12438563 lb= 6
dfs_cnt= 0
fast reduce-time: 0.0000 s  partition-time: 0.0000 s  core reduce-time: 0.0000 s  IE induce-time: 0.3015 s  
pivot select-time: 0.0000 s  matrix init-time: 0.0000 s  CTCP-time: 1.4322 s  C-reduce-time: 0.0000 s  
look-ahead-time: 0.0000 s  look-ahead-vertex-time: 0.0000 s  look-ahead-edge-time: 0.0000 s  stage1-time: 0.0000 s  stage2-time: 0.0000 s  
average g_i size: -nan average S size: -nan  average S size when pruned: -nan  g_i pruned: 598401 g_i searched: 0 
*************bnb result*************
ground truth= 6 , exact searching use time= 1.7711 s
The heuristic solution is the ground truth!
optimal-pruned cnt= 0
Maximum solution(size= 6 ):
221267, 221268, 221270, 221271, 2212263, 2212299
------------------{whole procedure: kpbb}---------------------
ground truth= 6 , kpbb time: 4.5546 s

