File: cs4 n= 22499 m= 43858 k= 10
Graph init ok
sqrt lb= 12, use time 0.0008 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 18 , use time 0.0021 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.0021 s, FastHeuris-time= 0.0021 s, StrongHeuris-time= 0.0000 s
lb= 18 , FastHeuris-lb= 18 
The heuristic solution is the ground truth!
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 12 ):
0, 1, 2, 3, 3375, 6385, 7515, 7516, 7517, 7928, 9041, 12645
------------------{whole procedure: kpbb}---------------------
ground truth= 12 , kpbb time: 0.0021 s

