File: fe-body n= 44775 m= 163734 k= 4
Graph init ok
sqrt lb= 9, use time 0.0018 s
After degeneracy and weak reduce, n= 8 , m= 24 , lb= 9 , use time 0.0105 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.0105 s, FastHeuris-time= 0.0105 s, StrongHeuris-time= 0.0000 s
lb= 9 , FastHeuris-lb= 9 
The heuristic solution is the ground truth!
Maximum solution(size= 9 ):
26889, 26890, 26891, 26901, 26914, 26915, 26930, 26931, 26932
------------------{whole procedure: kpbb}---------------------
ground truth= 9 , kpbb time: 0.0106 s

