File: delaunay_n14 n= 16384 m= 49122 k= 3
Graph init ok
sqrt lb= 6, use time 0.0009 s
After degeneracy and weak reduce, n= 16200 , m= 48570 , lb= 6 , use time 0.0115 s
Afer CF-CTCP, n= 16200 , m= 48570, use time 0.0026 s
1th-StrongHeuris lb= 6
heuristic and preprocess use time: 0.0283 s
*************Heuristic result*************
list triangles time: 0.0025 s, strong reduce time: 0.0026 s
total-heuristic-time= 0.0283 s, FastHeuris-time= 0.0141 s, StrongHeuris-time= 0.0142 s
lb= 6 , FastHeuris-lb= 6 
------------------{start bnb}---------------------
reduced graph n= 16200 m= 48570 lb= 6
dfs_cnt= 0
fast reduce-time: 0.0000 s  partition-time: 0.0000 s  core reduce-time: 0.0000 s  IE induce-time: 0.0015 s  
pivot select-time: 0.0000 s  matrix init-time: 0.0000 s  CTCP-time: 0.0071 s  C-reduce-time: 0.0000 s  
look-ahead-time: 0.0000 s  look-ahead-vertex-time: 0.0000 s  look-ahead-edge-time: 0.0000 s  stage1-time: 0.0000 s  stage2-time: 0.0000 s  
average g_i size: -nan average S size: -nan  average S size when pruned: -nan  g_i pruned: 2390 g_i searched: 0 
*************bnb result*************
ground truth= 6 , exact searching use time= 0.0088 s
The heuristic solution is the ground truth!
optimal-pruned cnt= 0
Maximum solution(size= 6 ):
5957, 5962, 5963, 5964, 5966, 5972
------------------{whole procedure: kpbb}---------------------
ground truth= 6 , kpbb time: 0.0375 s

