File: delaunay_n17 n= 131072 m= 393176 k= 15
Graph init ok
sqrt lb= 18, use time 0.0036 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 28 , use time 0.0081 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.0082 s, FastHeuris-time= 0.0082 s, StrongHeuris-time= 0.0000 s
lb= 28 , FastHeuris-lb= 28 
The heuristic solution is the ground truth!
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 18 ):
52527, 52528, 52529, 52530, 52531, 52532, 52533, 52534, 52535, 52536, 52537, 52538, 106954, 113911, 113912, 129628, 129632, 129633
------------------{whole procedure: kpbb}---------------------
ground truth= 18 , kpbb time: 0.0082 s

