File: cs4 n= 22499 m= 43858 k= 5
Graph init ok
sqrt lb= 6, use time 0.0007 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 8 , use time 0.0031 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.0031 s, FastHeuris-time= 0.0031 s, StrongHeuris-time= 0.0000 s
lb= 8 , FastHeuris-lb= 8 
The heuristic solution is the ground truth!
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 6 ):
2025, 8017, 8018, 8020, 10308, 10309
------------------{whole procedure: kpbb}---------------------
ground truth= 6 , kpbb time: 0.0031 s

