File: cs4 n= 22499 m= 43858 k= 20
Graph init ok
sqrt lb= 22, use time 0.0002 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 38 , use time 0.0007 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.0007 s, FastHeuris-time= 0.0007 s, StrongHeuris-time= 0.0000 s
lb= 38 , FastHeuris-lb= 38 
The heuristic solution is the ground truth!
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 22 ):
2, 2025, 3372, 3373, 3375, 3376, 6385, 6387, 7928, 8017, 8018, 8020, 8021, 10308, 10309, 10310, 10599, 12476, 13981, 16068, 16832, 16833
------------------{whole procedure: kpbb}---------------------
ground truth= 22 , kpbb time: 0.0007 s

