File: cnr-2000 n= 325557 m= 2738969 k= 10
Graph init ok
sqrt lb= 29, use time 0.0044 s
After degeneracy and weak reduce, n= 170 , m= 7134 , lb= 89 , use time 0.0358 s
Afer CF-CTCP, n= 170 , m= 7134, use time 0.0013 s
1th-StrongHeuris lb= 89
heuristic and preprocess use time: 0.0535 s
*************Heuristic result*************
list triangles time: 0.0013 s, strong reduce time: 0.0013 s
total-heuristic-time= 0.0535 s, FastHeuris-time= 0.0372 s, StrongHeuris-time= 0.0164 s
lb= 89 , FastHeuris-lb= 89 
------------------{start bnb}---------------------
reduced graph n= 170 m= 7134 lb= 89
dfs_cnt= 1
fast reduce-time: 0.0000 s  partition-time: 0.0000 s  core reduce-time: 0.0000 s  IE induce-time: 0.0000 s  
pivot select-time: 0.0000 s  matrix init-time: 0.0000 s  CTCP-time: 0.0005 s  C-reduce-time: 0.0000 s  
look-ahead-time: 0.0000 s  look-ahead-vertex-time: 0.0000 s  look-ahead-edge-time: 0.0000 s  stage1-time: 0.0000 s  stage2-time: 0.0000 s  
average g_i size: 81.00 average S size: 1.00  average S size when pruned: -nan  g_i pruned: 0 g_i searched: 1 
*************bnb result*************
ground truth= 89 , exact searching use time= 0.0006 s
The heuristic solution is the ground truth!
optimal-pruned cnt= 0
Maximum solution(size= 89 ):
95488, 95489, 95490, 95491, 96694, 97250, 97773, 98057, 98058, 98059, 98060, 98061, 98062, 98063, 98064, 98065, 98066, 98067, 98068, 98069, 98070, 98071, 98072, 98073, 98074, 98075, 98076, 98077, 98078, 98079, 98080, 98081, 98082, 98083, 98084, 98085, 98086, 98087, 98088, 98089, 98090, 98091, 98092, 98093, 98094, 98095, 98096, 98097, 98098, 98099, 98100, 98101, 98102, 98103, 98104, 98105, 98106, 98107, 98108, 98109, 98110, 98111, 98112, 98113, 98114, 98115, 98116, 98117, 98118, 98119, 98120, 98121, 98122, 98123, 98124, 98125, 98126, 98127, 98128, 98129, 98130, 98131, 98132, 98133, 98134, 98135, 98136, 98137, 98138
------------------{whole procedure: kpbb}---------------------
ground truth= 89 , kpbb time: 0.0543 s

