File: delaunay_n12 n= 4096 m= 12264 k= 15
Graph init ok
sqrt lb= 18, use time 0.0004 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 28 , use time 0.0008 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.0008 s, FastHeuris-time= 0.0008 s, StrongHeuris-time= 0.0000 s
lb= 28 , FastHeuris-lb= 28 
The heuristic solution is the ground truth!
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 18 ):
235, 236, 237, 238, 239, 240, 1032, 1033, 1034, 1037, 2695, 2696, 3870, 3871, 3872, 3873, 3874, 3876
------------------{whole procedure: kpbb}---------------------
ground truth= 18 , kpbb time: 0.0009 s

