File: delaunay_n21 n= 2097152 m= 6291408 k= 6
Graph init ok
sqrt lb= 9, use time 0.0128 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 10 , use time 0.1794 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.1794 s, FastHeuris-time= 0.1794 s, StrongHeuris-time= 0.0000 s
lb= 10 , FastHeuris-lb= 10 
The heuristic solution is the ground truth!
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 9 ):
16995, 824364, 824365, 824371, 824372, 824373, 1816903, 1816904, 1816905
------------------{whole procedure: kpbb}---------------------
ground truth= 9 , kpbb time: 0.1795 s

