File: delaunay_n21 n= 2097152 m= 6291408 k= 20
Graph init ok
sqrt lb= 23, use time 0.0124 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 38 , use time 0.0678 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.0678 s, FastHeuris-time= 0.0678 s, StrongHeuris-time= 0.0000 s
lb= 38 , FastHeuris-lb= 38 
The heuristic solution is the ground truth!
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 23 ):
65921, 65922, 65923, 65924, 65925, 250045, 250046, 250047, 250048, 250049, 250050, 818927, 818936, 818937, 818938, 818939, 818940, 818941, 818944, 1815404, 1815405, 1815406, 1815407
------------------{whole procedure: kpbb}---------------------
ground truth= 23 , kpbb time: 0.0678 s

