File: adaptive n= 6815744 m= 13624320 k= 15
Graph init ok
sqrt lb= 17, use time 0.0362 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 28 , use time 0.1430 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.1430 s, FastHeuris-time= 0.1430 s, StrongHeuris-time= 0.0000 s
lb= 28 , FastHeuris-lb= 28 
The heuristic solution is the ground truth!
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 17 ):
4902, 4906, 4907, 4909, 4910, 1291095, 1291096, 1291097, 1291104, 1291105, 1291118, 1291123, 1291124, 5111456, 5111457, 5111458, 5111459
------------------{whole procedure: kpbb}---------------------
ground truth= 17 , kpbb time: 0.1431 s

