File: delaunay_n23 n= 8388608 m= 25165784 k= 4
Graph init ok
sqrt lb= 7, use time 0.0828 s
After degeneracy and weak reduce, n= 8292439 , m= 24877277 , lb= 7 , use time 1.6732 s
Afer CF-CTCP, n= 8292439 , m= 24877277, use time 0.9255 s
1th-StrongHeuris lb= 8
Afer CF-CTCP, n= 0 , m= 0, use time 0.0000 s
*************Heuristic result*************
list triangles time: 0.9227 s, strong reduce time: 0.9255 s
total-heuristic-time= 4.8676 s, FastHeuris-time= 2.5987 s, StrongHeuris-time= 2.2689 s
lb= 8 , FastHeuris-lb= 7 
The heuristic solution is the ground truth!
Maximum solution(size= 8 ):
862897, 862898, 862899, 862900, 862901, 862902, 2994755, 2994759
------------------{whole procedure: kpbb}---------------------
ground truth= 8 , kpbb time: 4.8676 s

