File: citationCiteseer n= 268495 m= 1156647 k= 8
Graph init ok
sqrt lb= 17, use time 0.0029 s
After degeneracy and weak reduce, n= 13294 , m= 143290 , lb= 18 , use time 0.0411 s
Afer CF-CTCP, n= 1266 , m= 12122, use time 0.0120 s
1th-StrongHeuris lb= 19
Afer CF-CTCP, n= 369 , m= 3344, use time 0.0008 s
2th-StrongHeuris lb= 21
Afer CF-CTCP, n= 0 , m= 0, use time 0.0000 s
*************Heuristic result*************
list triangles time: 0.0113 s, strong reduce time: 0.0128 s
total-heuristic-time= 0.0543 s, FastHeuris-time= 0.0531 s, StrongHeuris-time= 0.0012 s
lb= 21 , FastHeuris-lb= 18 
The heuristic solution is the ground truth!
Maximum solution(size= 21 ):
2364, 2384, 2402, 17793, 24504, 24508, 24510, 25160, 25161, 25162, 25164, 25165, 25166, 25168, 25169, 25172, 25174, 25175, 88450, 88463, 88468
------------------{whole procedure: kpbb}---------------------
ground truth= 21 , kpbb time: 0.0543 s

