File: 598a n= 110971 m= 741934 k= 15
Graph init ok
sqrt lb= 20, use time 0.0012 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 28 , use time 0.0104 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.0104 s, FastHeuris-time= 0.0104 s, StrongHeuris-time= 0.0000 s
lb= 28 , FastHeuris-lb= 28 
The heuristic solution is the ground truth!
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 20 ):
2522, 2523, 2525, 2527, 2528, 2531, 2534, 2535, 2825, 2830, 3103, 3104, 3105, 3181, 3229, 3230, 77739, 86459, 86996, 88280
------------------{whole procedure: kpbb}---------------------
ground truth= 20 , kpbb time: 0.0104 s

