File: delaunay_n11 n= 2048 m= 6127 k= 9
Graph init ok
sqrt lb= 12, use time 0.0003 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 16 , use time 0.0006 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.0006 s, FastHeuris-time= 0.0006 s, StrongHeuris-time= 0.0000 s
lb= 16 , FastHeuris-lb= 16 
The heuristic solution is the ground truth!
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 12 ):
331, 332, 333, 334, 335, 336, 339, 779, 975, 976, 1856, 1857
------------------{whole procedure: kpbb}---------------------
ground truth= 12 , kpbb time: 0.0006 s

