File: fe-tooth n= 78136 m= 452591 k= 7
Graph init ok
sqrt lb= 12, use time 0.0034 s
After degeneracy and weak reduce, n= 69461 , m= 409938 , lb= 12 , use time 0.0325 s
Afer CF-CTCP, n= 69461 , m= 409938, use time 0.0207 s
1th-StrongHeuris lb= 12
heuristic and preprocess use time: 0.1070 s
*************Heuristic result*************
list triangles time: 0.0207 s, strong reduce time: 0.0207 s
total-heuristic-time= 0.1071 s, FastHeuris-time= 0.0532 s, StrongHeuris-time= 0.0538 s
lb= 12 , FastHeuris-lb= 12 
------------------{start bnb}---------------------
reduced graph n= 69461 m= 409938 lb= 12
Find a larger plex : 13
dfs_cnt= 9334
fast reduce-time: 0.0057 s  partition-time: 0.0130 s  core reduce-time: 0.0000 s  IE induce-time: 0.0682 s  
pivot select-time: 0.0001 s  matrix init-time: 0.0029 s  CTCP-time: 0.0898 s  C-reduce-time: 0.0009 s  
look-ahead-time: 0.0196 s  look-ahead-vertex-time: 0.0204 s  look-ahead-edge-time: 0.0000 s  stage1-time: 0.0000 s  stage2-time: 0.0000 s  
average g_i size: 27.06 average S size: 2.25  average S size when pruned: 2.48  g_i pruned: 11209 g_i searched: 1430 
*************bnb result*************
ground truth= 13 , exact searching use time= 0.1934 s
optimal-pruned cnt= 0
Maximum solution(size= 13 ):
15612, 15624, 15693, 15694, 27622, 28219, 28220, 28221, 28222, 28225, 28229, 28231, 77936
------------------{whole procedure: kpbb}---------------------
ground truth= 13 , kpbb time: 0.3029 s

