File: cop20k_A n= 99843 m= 1262244 k= 5
Graph init ok
sqrt lb= 17, use time 0.0020 s
After degeneracy and weak reduce, n= 99098 , m= 1255416 , lb= 17 , use time 0.0850 s
Afer CF-CTCP, n= 81055 , m= 992161, use time 0.1928 s
1th-StrongHeuris lb= 17
heuristic and preprocess use time: 0.5587 s
*************Heuristic result*************
list triangles time: 0.1618 s, strong reduce time: 0.1928 s
total-heuristic-time= 0.5587 s, FastHeuris-time= 0.2790 s, StrongHeuris-time= 0.2796 s
lb= 17 , FastHeuris-lb= 17 
------------------{start bnb}---------------------
reduced graph n= 81055 m= 992161 lb= 17
dfs_cnt= 0
fast reduce-time: 0.0000 s  partition-time: 0.0000 s  core reduce-time: 0.0000 s  IE induce-time: 0.0775 s  
pivot select-time: 0.0000 s  matrix init-time: 0.0000 s  CTCP-time: 0.4424 s  C-reduce-time: 0.0000 s  
look-ahead-time: 0.0000 s  look-ahead-vertex-time: 0.0000 s  look-ahead-edge-time: 0.0000 s  stage1-time: 0.0000 s  stage2-time: 0.0000 s  
average g_i size: -nan average S size: -nan  average S size when pruned: -nan  g_i pruned: 16382 g_i searched: 0 
*************bnb result*************
ground truth= 17 , exact searching use time= 0.5210 s
The heuristic solution is the ground truth!
optimal-pruned cnt= 0
Maximum solution(size= 17 ):
6, 14, 172, 175, 316, 317, 318, 319, 324, 325, 326, 327, 328, 329, 373, 381, 382
------------------{whole procedure: kpbb}---------------------
ground truth= 17 , kpbb time: 1.0842 s

