File: c-66b n= 49989 m= 224509 k= 3
Graph init ok
sqrt lb= 6, use time 0.0008 s
After degeneracy and weak reduce, n= 19860 , m= 182516 , lb= 6 , use time 0.0098 s
Afer CF-CTCP, n= 0 , m= 0, use time 0.0142 s
*************Heuristic result*************
list triangles time: 0.0142 s, strong reduce time: 0.0142 s
total-heuristic-time= 0.0240 s, FastHeuris-time= 0.0240 s, StrongHeuris-time= 0.0000 s
lb= 6 , FastHeuris-lb= 6 
The heuristic solution is the ground truth!
Maximum solution(size= 6 ):
1834, 1835, 1836, 5788, 5889, 8658
------------------{whole procedure: kpbb}---------------------
ground truth= 6 , kpbb time: 0.0240 s

