File: citationCiteseer n= 268495 m= 1156647 k= 6
Graph init ok
sqrt lb= 16, use time 0.0028 s
After degeneracy and weak reduce, n= 13294 , m= 143290 , lb= 16 , use time 0.0368 s
Afer CF-CTCP, n= 359 , m= 3058, use time 0.0079 s
1th-StrongHeuris lb= 17
Afer CF-CTCP, n= 78 , m= 692, use time 0.0002 s
2th-StrongHeuris lb= 18
Afer CF-CTCP, n= 43 , m= 342, use time 0.0001 s
3th-StrongHeuris lb= 18
heuristic and preprocess use time: 0.0455 s
*************Heuristic result*************
list triangles time: 0.0078 s, strong reduce time: 0.0081 s
total-heuristic-time= 0.0456 s, FastHeuris-time= 0.0447 s, StrongHeuris-time= 0.0008 s
lb= 18 , FastHeuris-lb= 16 
------------------{start bnb}---------------------
reduced graph n= 43 m= 342 lb= 18
dfs_cnt= 11
fast reduce-time: 0.0000 s  partition-time: 0.0000 s  core reduce-time: 0.0000 s  IE induce-time: 0.0000 s  
pivot select-time: 0.0000 s  matrix init-time: 0.0000 s  CTCP-time: 0.0001 s  C-reduce-time: 0.0000 s  
look-ahead-time: 0.0000 s  look-ahead-vertex-time: 0.0000 s  look-ahead-edge-time: 0.0000 s  stage1-time: 0.0000 s  stage2-time: 0.0000 s  
average g_i size: 20.67 average S size: 8.82  average S size when pruned: 16.00  g_i pruned: 0 g_i searched: 3 
*************bnb result*************
ground truth= 18 , exact searching use time= 0.0001 s
The heuristic solution is the ground truth!
optimal-pruned cnt= 0
Maximum solution(size= 18 ):
2364, 2384, 2402, 24504, 24508, 24510, 25160, 25161, 25162, 25164, 25166, 25168, 25169, 25172, 25174, 25175, 88463, 88468
------------------{whole procedure: kpbb}---------------------
ground truth= 18 , kpbb time: 0.0457 s

