File: c-62ghs n= 41731 m= 258806 k= 20
Graph init ok
sqrt lb= 32, use time 0.0018 s
After degeneracy and weak reduce, n= 3029 , m= 74647 , lb= 40 , use time 0.0100 s
Afer CF-CTCP, n= 0 , m= 0, use time 0.0033 s
*************Heuristic result*************
list triangles time: 0.0033 s, strong reduce time: 0.0033 s
total-heuristic-time= 0.0134 s, FastHeuris-time= 0.0134 s, StrongHeuris-time= 0.0000 s
lb= 40 , FastHeuris-lb= 40 
The heuristic solution is the ground truth!
Maximum solution(size= 40 ):
5, 4282, 4285, 4540, 4541, 4542, 4547, 4548, 4549, 4550, 4551, 4552, 4553, 4554, 4558, 4559, 4560, 4561, 4562, 4563, 4564, 4614, 14158, 14176, 16675, 16677, 16690, 16692, 16738, 16740, 16771, 16777, 16807, 16813, 16814, 16816, 16817, 16819, 16861, 16863
------------------{whole procedure: kpbb}---------------------
ground truth= 40 , kpbb time: 0.0134 s

