File: channel-500x100x100-b050 n= 4802000 m= 42681372 k= 8
Graph init ok
sqrt lb= 14, use time 0.0332 s
After degeneracy and weak reduce, n= 4801992 , m= 42681324 , lb= 14 , use time 1.9355 s
Afer CF-CTCP, n= 4801992 , m= 42681324, use time 1.8247 s
1th-StrongHeuris lb= 14
heuristic and preprocess use time: 7.5690 s
*************Heuristic result*************
list triangles time: 1.8144 s, strong reduce time: 1.8247 s
total-heuristic-time= 7.5691 s, FastHeuris-time= 3.7603 s, StrongHeuris-time= 3.8059 s
lb= 14 , FastHeuris-lb= 14 
------------------{start bnb}---------------------
reduced graph n= 4801992 m= 42681324 lb= 14
dfs_cnt= 37357766
fast reduce-time: 10.7318 s  partition-time: 36.1203 s  core reduce-time: 0.0000 s  IE induce-time: 25.9058 s  
pivot select-time: 0.2903 s  matrix init-time: 3.4171 s  CTCP-time: 7.7022 s  C-reduce-time: 2.1180 s  
look-ahead-time: 50.9269 s  look-ahead-vertex-time: 52.7483 s  look-ahead-edge-time: 0.0000 s  stage1-time: 0.0000 s  stage2-time: 0.0000 s  
average g_i size: 19.00 average S size: 3.47  average S size when pruned: 2.87  g_i pruned: 208120 g_i searched: 4589568 
*************bnb result*************
ground truth= 14 , exact searching use time= 114.3993 s
The heuristic solution is the ground truth!
optimal-pruned cnt= 0
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 14 ):
14, 18, 205, 207, 5005, 5007, 5009, 5100, 5101, 5102, 7507, 7509, 7601, 7602
------------------{whole procedure: kpbb}---------------------
ground truth= 14 , kpbb time: 122.1133 s

