File: delaunay_n12 n= 4096 m= 12264 k= 2
Graph init ok
sqrt lb= 5, use time 0.0004 s
After degeneracy and weak reduce, n= 4046 , m= 12114 , lb= 5 , use time 0.0031 s
Afer CF-CTCP, n= 0 , m= 0, use time 0.0042 s
*************Heuristic result*************
list triangles time: 0.0032 s, strong reduce time: 0.0042 s
total-heuristic-time= 0.0073 s, FastHeuris-time= 0.0073 s, StrongHeuris-time= 0.0000 s
lb= 5 , FastHeuris-lb= 5 
The heuristic solution is the ground truth!
Maximum solution(size= 5 ):
547, 562, 563, 564, 565
------------------{whole procedure: kpbb}---------------------
ground truth= 5 , kpbb time: 0.0073 s

