File: delaunay_n20 n= 1048576 m= 3145686 k= 4
Graph init ok
sqrt lb= 7, use time 0.0071 s
After degeneracy and weak reduce, n= 1036596 , m= 3109746 , lb= 7 , use time 0.2309 s
Afer CF-CTCP, n= 1036596 , m= 3109746, use time 0.1460 s
1th-StrongHeuris lb= 7
heuristic and preprocess use time: 0.7646 s
*************Heuristic result*************
list triangles time: 0.1459 s, strong reduce time: 0.1460 s
total-heuristic-time= 0.7646 s, FastHeuris-time= 0.3769 s, StrongHeuris-time= 0.3870 s
lb= 7 , FastHeuris-lb= 7 
------------------{start bnb}---------------------
reduced graph n= 1036596 m= 3109746 lb= 7
Find a larger plex : 8
dfs_cnt= 3
fast reduce-time: 0.0000 s  partition-time: 0.0000 s  core reduce-time: 0.0000 s  IE induce-time: 0.0161 s  
pivot select-time: 0.0000 s  matrix init-time: 0.0000 s  CTCP-time: 0.3076 s  C-reduce-time: 0.0000 s  
look-ahead-time: 0.0000 s  look-ahead-vertex-time: 0.0000 s  look-ahead-edge-time: 0.0000 s  stage1-time: 0.0000 s  stage2-time: 0.0000 s  
average g_i size: 9.00 average S size: 3.33  average S size when pruned: -nan  g_i pruned: 17876 g_i searched: 1 
*************bnb result*************
ground truth= 8 , exact searching use time= 0.3252 s
optimal-pruned cnt= 0
Maximum solution(size= 8 ):
259904, 259905, 259906, 259907, 259908, 669274, 669275, 669276
------------------{whole procedure: kpbb}---------------------
ground truth= 8 , kpbb time: 1.1102 s

