File: hugetrace-00000 n= 4588484 m= 6879133 k= 3
Graph init ok
sqrt lb= 4, use time 0.0206 s
After degeneracy and weak reduce, n= 4588484 , m= 6879133 , lb= 4 , use time 0.5978 s
Afer CF-CTCP, n= 4588484 , m= 6879133, use time 0.1613 s
1th-StrongHeuris lb= 5
Afer CF-CTCP, n= 0 , m= 0, use time 0.0000 s
*************Heuristic result*************
list triangles time: 0.1610 s, strong reduce time: 0.1613 s
total-heuristic-time= 0.9315 s, FastHeuris-time= 0.7591 s, StrongHeuris-time= 0.1725 s
lb= 5 , FastHeuris-lb= 4 
The heuristic solution is the ground truth!
Maximum solution(size= 5 ):
1589088, 1589089, 1589090, 1589093, 1589095
------------------{whole procedure: kpbb}---------------------
ground truth= 5 , kpbb time: 0.9315 s

