File: hugetrace-00020 n= 16002413 m= 23998813 k= 10
Graph init ok
sqrt lb= 12, use time 0.1357 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 18 , use time 0.3665 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.3665 s, FastHeuris-time= 0.3665 s, StrongHeuris-time= 0.0000 s
lb= 18 , FastHeuris-lb= 18 
The heuristic solution is the ground truth!
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 12 ):
5526932, 5526934, 5526935, 5526954, 5526955, 5526956, 5926778, 5926780, 5926781, 5941503, 5941507, 6398946
------------------{whole procedure: kpbb}---------------------
ground truth= 12 , kpbb time: 0.3665 s

