File: delaunay_n14 n= 16384 m= 49122 k= 8
Graph init ok
sqrt lb= 11, use time 0.0009 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 14 , use time 0.0018 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.0018 s, FastHeuris-time= 0.0018 s, StrongHeuris-time= 0.0000 s
lb= 14 , FastHeuris-lb= 14 
The heuristic solution is the ground truth!
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 11 ):
3129, 3130, 8800, 8802, 8803, 8804, 14860, 14863, 14864, 14865, 14866
------------------{whole procedure: kpbb}---------------------
ground truth= 11 , kpbb time: 0.0018 s

