File: delaunay_n17 n= 131072 m= 393176 k= 7
Graph init ok
sqrt lb= 10, use time 0.0037 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 12 , use time 0.0133 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.0133 s, FastHeuris-time= 0.0133 s, StrongHeuris-time= 0.0000 s
lb= 12 , FastHeuris-lb= 12 
The heuristic solution is the ground truth!
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 10 ):
15783, 15804, 15805, 15806, 15807, 15808, 15809, 51249, 51252, 51254
------------------{whole procedure: kpbb}---------------------
ground truth= 10 , kpbb time: 0.0133 s

