File: connectus n= 394707 m= 1127491 k= 10
Graph init ok
sqrt lb= 24, use time 0.0073 s
After degeneracy and weak reduce, n= 14274 , m= 294363 , lb= 24 , use time 0.0397 s
Afer CF-CTCP, n= 1505 , m= 26385, use time 0.0276 s
1th-StrongHeuris lb= 25
Afer CF-CTCP, n= 586 , m= 10441, use time 0.0033 s
2th-StrongHeuris lb= 25
heuristic and preprocess use time: 0.1108 s
*************Heuristic result*************
list triangles time: 0.0234 s, strong reduce time: 0.0309 s
total-heuristic-time= 0.1108 s, FastHeuris-time= 0.0673 s, StrongHeuris-time= 0.0435 s
lb= 25 , FastHeuris-lb= 24 
------------------{start bnb}---------------------
reduced graph n= 586 m= 10441 lb= 25
Find a larger plex : 26
dfs_cnt= 32279
fast reduce-time: 0.0746 s  partition-time: 0.4563 s  core reduce-time: 0.0094 s  IE induce-time: 0.0040 s  
pivot select-time: 0.0003 s  matrix init-time: 0.0020 s  CTCP-time: 0.0028 s  C-reduce-time: 0.0198 s  
look-ahead-time: 1.0963 s  look-ahead-vertex-time: 0.5677 s  look-ahead-edge-time: 0.5529 s  stage1-time: 0.0000 s  stage2-time: 0.0000 s  
average g_i size: 128.67 average S size: 5.84  average S size when pruned: 7.09  g_i pruned: 0 g_i searched: 145 
*************bnb result*************
ground truth= 26 , exact searching use time= 1.2304 s
optimal-pruned cnt= 0
Maximum solution(size= 26 ):
0, 4, 5, 8, 13, 14, 16, 17, 18, 22, 25, 28, 30, 36, 42, 46, 71, 132, 8942, 9040, 11726, 12323, 13695, 13704, 14765, 48477
------------------{whole procedure: kpbb}---------------------
ground truth= 26 , kpbb time: 1.3413 s

