File: hugetrace-00010 n= 12057441 m= 18082179 k= 20
Graph init ok
sqrt lb= 22, use time 0.1227 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 38 , use time 0.3368 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.3368 s, FastHeuris-time= 0.3368 s, StrongHeuris-time= 0.0000 s
lb= 38 , FastHeuris-lb= 38 
The heuristic solution is the ground truth!
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 22 ):
122, 562, 563, 564, 3030689, 3030690, 3030691, 3034786, 3034787, 3034788, 3034789, 3034790, 3034791, 3034792, 3034793, 3034925, 3034927, 3034928, 3038880, 3238369, 3248030, 3248031
------------------{whole procedure: kpbb}---------------------
ground truth= 22 , kpbb time: 0.3368 s

