File: delaunay_n11 n= 2048 m= 6127 k= 7
Graph init ok
sqrt lb= 10, use time 0.0003 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 12 , use time 0.0007 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.0007 s, FastHeuris-time= 0.0007 s, StrongHeuris-time= 0.0000 s
lb= 12 , FastHeuris-lb= 12 
The heuristic solution is the ground truth!
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 10 ):
547, 548, 1377, 1378, 1379, 1380, 1381, 1382, 1383, 1971
------------------{whole procedure: kpbb}---------------------
ground truth= 10 , kpbb time: 0.0007 s

