File: email-enron n= 69017 m= 254449 k= 5
Graph init ok
sqrt lb= 28, use time 0.0038 s
After degeneracy and weak reduce, n= 2307 , m= 86989 , lb= 32 , use time 0.0180 s
Afer CF-CTCP, n= 360 , m= 10256, use time 0.0159 s
1th-StrongHeuris lb= 44
Afer CF-CTCP, n= 0 , m= 0, use time 0.0002 s
*************Heuristic result*************
list triangles time: 0.0129 s, strong reduce time: 0.0161 s
total-heuristic-time= 0.0346 s, FastHeuris-time= 0.0339 s, StrongHeuris-time= 0.0007 s
lb= 44 , FastHeuris-lb= 32 
The heuristic solution is the ground truth!
Maximum solution(size= 44 ):
624, 946, 961, 967, 968, 1170, 1201, 1232, 1234, 1251, 1553, 2272, 2293, 2589, 2803, 5990, 8673, 11276, 16030, 16031, 16441, 16523, 19797, 21252, 21261, 28667, 30365, 30374, 30792, 31536, 31537, 32213, 32330, 32331, 32472, 32473, 32848, 32978, 33331, 33589, 34307, 42779, 45846, 52844
------------------{whole procedure: kpbb}---------------------
ground truth= 44 , kpbb time: 0.0346 s

