File: fe-tooth n= 78136 m= 452591 k= 3
Graph init ok
sqrt lb= 8, use time 0.0034 s
After degeneracy and weak reduce, n= 69461 , m= 409938 , lb= 8 , use time 0.0242 s
Afer CF-CTCP, n= 60226 , m= 350217, use time 0.0431 s
1th-StrongHeuris lb= 8
heuristic and preprocess use time: 0.1350 s
*************Heuristic result*************
list triangles time: 0.0321 s, strong reduce time: 0.0431 s
total-heuristic-time= 0.1350 s, FastHeuris-time= 0.0673 s, StrongHeuris-time= 0.0677 s
lb= 8 , FastHeuris-lb= 8 
------------------{start bnb}---------------------
reduced graph n= 60226 m= 350217 lb= 8
dfs_cnt= 0
fast reduce-time: 0.0000 s  partition-time: 0.0000 s  core reduce-time: 0.0000 s  IE induce-time: 0.0077 s  
pivot select-time: 0.0000 s  matrix init-time: 0.0000 s  CTCP-time: 0.0854 s  C-reduce-time: 0.0000 s  
look-ahead-time: 0.0000 s  look-ahead-vertex-time: 0.0000 s  look-ahead-edge-time: 0.0000 s  stage1-time: 0.0000 s  stage2-time: 0.0000 s  
average g_i size: -nan average S size: -nan  average S size when pruned: -nan  g_i pruned: 6897 g_i searched: 0 
*************bnb result*************
ground truth= 8 , exact searching use time= 0.0935 s
The heuristic solution is the ground truth!
optimal-pruned cnt= 0
Maximum solution(size= 8 ):
16133, 16139, 16379, 16382, 16386, 16387, 16388, 76521
------------------{whole procedure: kpbb}---------------------
ground truth= 8 , kpbb time: 0.2294 s

