File: delaunay_n12 n= 4096 m= 12264 k= 20
Graph init ok
sqrt lb= 24, use time 0.0003 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 38 , use time 0.0005 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.0005 s, FastHeuris-time= 0.0005 s, StrongHeuris-time= 0.0000 s
lb= 38 , FastHeuris-lb= 38 
The heuristic solution is the ground truth!
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 24 ):
534, 535, 536, 537, 545, 546, 547, 548, 549, 552, 553, 562, 563, 564, 565, 566, 567, 640, 641, 1837, 1838, 1839, 1840, 1841
------------------{whole procedure: kpbb}---------------------
ground truth= 24 , kpbb time: 0.0006 s

