File: delaunay_n22 n= 4194304 m= 12582869 k= 20
Graph init ok
sqrt lb= 23, use time 0.0239 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 38 , use time 0.1366 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.1366 s, FastHeuris-time= 0.1366 s, StrongHeuris-time= 0.0000 s
lb= 38 , FastHeuris-lb= 38 
The heuristic solution is the ground truth!
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 23 ):
56766, 56767, 56768, 56769, 56770, 221267, 221268, 221269, 221270, 221271, 221272, 221273, 797848, 2212262, 2212263, 2212264, 2212292, 2212293, 2212297, 2212298, 2212299, 2212300, 2212301
------------------{whole procedure: kpbb}---------------------
ground truth= 23 , kpbb time: 0.1367 s

