File: delaunay_n18 n= 262144 m= 786396 k= 15
Graph init ok
sqrt lb= 18, use time 0.0027 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 28 , use time 0.0107 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.0107 s, FastHeuris-time= 0.0107 s, StrongHeuris-time= 0.0000 s
lb= 28 , FastHeuris-lb= 28 
The heuristic solution is the ground truth!
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 18 ):
12218, 12219, 12220, 12221, 12224, 12235, 12237, 12238, 12239, 44595, 44597, 127550, 127551, 127552, 127553, 127564, 127569, 127570
------------------{whole procedure: kpbb}---------------------
ground truth= 18 , kpbb time: 0.0107 s

