File: hugetric-00000 n= 5824554 m= 8733523 k= 10
Graph init ok
sqrt lb= 12, use time 0.0314 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 18 , use time 0.1131 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.1131 s, FastHeuris-time= 0.1131 s, StrongHeuris-time= 0.0000 s
lb= 18 , FastHeuris-lb= 18 
The heuristic solution is the ground truth!
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 12 ):
89793, 1730743, 1730744, 1730745, 1730747, 1730748, 1730749, 1962040, 3473852, 3473853, 5787509, 5793613
------------------{whole procedure: kpbb}---------------------
ground truth= 12 , kpbb time: 0.1131 s

