File: bio-celegansneural n= 297 m= 2148 k= 9
Graph init ok
sqrt lb= 16, use time 0.0002 s
After degeneracy and weak reduce, n= 119 , m= 1015 , lb= 18 , use time 0.0006 s
Afer CF-CTCP, n= 89 , m= 736, use time 0.0005 s
1th-StrongHeuris lb= 18
heuristic and preprocess use time: 0.0021 s
*************Heuristic result*************
list triangles time: 0.0004 s, strong reduce time: 0.0005 s
total-heuristic-time= 0.0021 s, FastHeuris-time= 0.0010 s, StrongHeuris-time= 0.0011 s
lb= 18 , FastHeuris-lb= 18 
------------------{start bnb}---------------------
reduced graph n= 89 m= 736 lb= 18
dfs_cnt= 10
fast reduce-time: 0.0000 s  partition-time: 0.0000 s  core reduce-time: 0.0000 s  IE induce-time: 0.0003 s  
pivot select-time: 0.0000 s  matrix init-time: 0.0001 s  CTCP-time: 0.0005 s  C-reduce-time: 0.0000 s  
look-ahead-time: 0.0000 s  look-ahead-vertex-time: 0.0000 s  look-ahead-edge-time: 0.0000 s  stage1-time: 0.0000 s  stage2-time: 0.0000 s  
average g_i size: 38.10 average S size: 1.00  average S size when pruned: -nan  g_i pruned: 0 g_i searched: 10 
*************bnb result*************
ground truth= 18 , exact searching use time= 0.0011 s
The heuristic solution is the ground truth!
optimal-pruned cnt= 0
Maximum solution(size= 18 ):
2, 27, 28, 29, 35, 38, 43, 45, 47, 50, 51, 52, 57, 74, 91, 93, 121, 176
------------------{whole procedure: kpbb}---------------------
ground truth= 18 , kpbb time: 0.0033 s

