File: delaunay_n12 n= 4096 m= 12264 k= 9
Graph init ok
sqrt lb= 12, use time 0.0004 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 16 , use time 0.0009 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.0009 s, FastHeuris-time= 0.0009 s, StrongHeuris-time= 0.0000 s
lb= 16 , FastHeuris-lb= 16 
The heuristic solution is the ground truth!
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 12 ):
79, 80, 81, 82, 83, 84, 2241, 2242, 2243, 2244, 2246, 2247
------------------{whole procedure: kpbb}---------------------
ground truth= 12 , kpbb time: 0.0009 s

