File: consph n= 79679 m= 2963573 k= 8
Graph init ok
sqrt lb= 30, use time 0.0032 s
After degeneracy and weak reduce, n= 79548 , m= 2960741 , lb= 30 , use time 0.1172 s
Afer CF-CTCP, n= 79520 , m= 2958664, use time 0.9230 s
1th-StrongHeuris lb= 30
heuristic and preprocess use time: 2.0811 s
*************Heuristic result*************
list triangles time: 0.8593 s, strong reduce time: 0.9231 s
total-heuristic-time= 2.0812 s, FastHeuris-time= 1.0403 s, StrongHeuris-time= 1.0408 s
lb= 30 , FastHeuris-lb= 30 
------------------{start bnb}---------------------
reduced graph n= 79520 m= 2958664 lb= 30
dfs_cnt= 261115
fast reduce-time: 0.2679 s  partition-time: 0.7045 s  core reduce-time: 0.0899 s  IE induce-time: 1.9716 s  
pivot select-time: 0.0019 s  matrix init-time: 0.4380 s  CTCP-time: 2.4346 s  C-reduce-time: 0.0351 s  
look-ahead-time: 1.0313 s  look-ahead-vertex-time: 1.0751 s  look-ahead-edge-time: 0.0000 s  stage1-time: 0.0000 s  stage2-time: 0.0000 s  
average g_i size: 44.19 average S size: 3.40  average S size when pruned: 7.13  g_i pruned: 11088 g_i searched: 62727 
*************bnb result*************
ground truth= 30 , exact searching use time= 6.8385 s
The heuristic solution is the ground truth!
optimal-pruned cnt= 0
Maximum solution(size= 30 ):
48, 49, 50, 75, 76, 77, 81, 82, 83, 93, 94, 95, 102, 103, 104, 474, 475, 476, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494
------------------{whole procedure: kpbb}---------------------
ground truth= 30 , kpbb time: 8.9240 s

