File: delaunay_n17 n= 131072 m= 393176 k= 20
Graph init ok
sqrt lb= 23, use time 0.0027 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 38 , use time 0.0093 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.0093 s, FastHeuris-time= 0.0093 s, StrongHeuris-time= 0.0000 s
lb= 38 , FastHeuris-lb= 38 
The heuristic solution is the ground truth!
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 23 ):
52527, 52528, 52529, 52530, 52531, 52532, 52533, 52534, 52535, 52536, 52537, 52538, 106953, 106954, 113911, 113912, 113913, 129628, 129629, 129630, 129631, 129632, 129633
------------------{whole procedure: kpbb}---------------------
ground truth= 23 , kpbb time: 0.0093 s

