File: fe-ocean n= 143437 m= 409593 k= 15
Graph init ok
sqrt lb= 18, use time 0.0021 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 28 , use time 0.0073 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.0073 s, FastHeuris-time= 0.0073 s, StrongHeuris-time= 0.0000 s
lb= 28 , FastHeuris-lb= 28 
The heuristic solution is the ground truth!
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 18 ):
0, 1, 2, 3, 4, 5, 6, 8, 9, 165, 166, 167, 168, 169, 170, 408, 410, 412
------------------{whole procedure: kpbb}---------------------
ground truth= 18 , kpbb time: 0.0073 s

