File: fe-body n= 44775 m= 163734 k= 15
Graph init ok
sqrt lb= 20, use time 0.0010 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 28 , use time 0.0032 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.0032 s, FastHeuris-time= 0.0032 s, StrongHeuris-time= 0.0000 s
lb= 28 , FastHeuris-lb= 28 
The heuristic solution is the ground truth!
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 20 ):
230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249
------------------{whole procedure: kpbb}---------------------
ground truth= 20 , kpbb time: 0.0032 s

