File: hugetrace-00020 n= 16002413 m= 23998813 k= 2
Graph init ok
sqrt lb= 4, use time 0.1593 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 4 , use time 1.1556 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 1.1556 s, FastHeuris-time= 1.1556 s, StrongHeuris-time= 0.0000 s
lb= 4 , FastHeuris-lb= 4 
The heuristic solution is the ground truth!
Maximum solution(size= 4 ):
6379479, 6379480, 6379481, 6877184
------------------{whole procedure: kpbb}---------------------
ground truth= 4 , kpbb time: 1.1556 s

