File: delaunay_n14 n= 16384 m= 49122 k= 7
Graph init ok
sqrt lb= 10, use time 0.0009 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 12 , use time 0.0027 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.0027 s, FastHeuris-time= 0.0027 s, StrongHeuris-time= 0.0000 s
lb= 12 , FastHeuris-lb= 12 
The heuristic solution is the ground truth!
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 10 ):
8680, 8853, 8855, 8859, 8862, 8863, 8864, 8865, 14873, 14875
------------------{whole procedure: kpbb}---------------------
ground truth= 10 , kpbb time: 0.0027 s

