File: hugetrace-00010 n= 12057441 m= 18082179 k= 10
Graph init ok
sqrt lb= 12, use time 0.1174 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 18 , use time 0.3275 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.3275 s, FastHeuris-time= 0.3275 s, StrongHeuris-time= 0.0000 s
lb= 18 , FastHeuris-lb= 18 
The heuristic solution is the ground truth!
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 12 ):
122, 562, 563, 564, 3030689, 3030690, 3030691, 3034786, 3034790, 3034791, 3034792, 3238369
------------------{whole procedure: kpbb}---------------------
ground truth= 12 , kpbb time: 0.3275 s

