File: hugetrace-00020 n= 16002413 m= 23998813 k= 5
Graph init ok
sqrt lb= 7, use time 0.1613 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 8 , use time 0.4471 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.4471 s, FastHeuris-time= 0.4471 s, StrongHeuris-time= 0.0000 s
lb= 8 , FastHeuris-lb= 8 
The heuristic solution is the ground truth!
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 7 ):
5919528, 6396258, 6396748, 6396749, 6396750, 6418625, 6418626
------------------{whole procedure: kpbb}---------------------
ground truth= 7 , kpbb time: 0.4471 s

