File: bio-celegansneural n= 297 m= 2148 k= 2
Graph init ok
sqrt lb= 8, use time 0.0002 s
After degeneracy and weak reduce, n= 236 , m= 1920 , lb= 8 , use time 0.0007 s
Afer CF-CTCP, n= 21 , m= 129, use time 0.0006 s
1th-StrongHeuris lb= 10
Afer CF-CTCP, n= 0 , m= 0, use time 0.0000 s
*************Heuristic result*************
list triangles time: 0.0005 s, strong reduce time: 0.0006 s
total-heuristic-time= 0.0015 s, FastHeuris-time= 0.0013 s, StrongHeuris-time= 0.0002 s
lb= 10 , FastHeuris-lb= 8 
The heuristic solution is the ground truth!
Maximum solution(size= 10 ):
2, 27, 29, 35, 43, 45, 47, 74, 121, 176
------------------{whole procedure: kpbb}---------------------
ground truth= 10 , kpbb time: 0.0015 s

