File: hugetrace-00000 n= 4588484 m= 6879133 k= 20
Graph init ok
sqrt lb= 22, use time 0.0245 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 38 , use time 0.0956 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.0956 s, FastHeuris-time= 0.0956 s, StrongHeuris-time= 0.0000 s
lb= 38 , FastHeuris-lb= 38 
The heuristic solution is the ground truth!
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 22 ):
480, 482, 588, 594, 40425, 40426, 40427, 40428, 40430, 40431, 40432, 57750, 57754, 57891, 57892, 57893, 57894, 57895, 57896, 57897, 2019802, 2019804
------------------{whole procedure: kpbb}---------------------
ground truth= 22 , kpbb time: 0.0957 s

