File: channel-500x100x100-b050 n= 4802000 m= 42681372 k= 5
Graph init ok
sqrt lb= 8, use time 0.0321 s
After degeneracy and weak reduce, n= 4802000 , m= 42681372 , lb= 8 , use time 1.7195 s
Afer CF-CTCP, n= 4802000 , m= 42681372, use time 1.7453 s
1th-StrongHeuris lb= 10
Afer CF-CTCP, n= 4802000 , m= 42681372, use time 1.7306 s
2th-StrongHeuris lb= 10
heuristic and preprocess use time: 8.7390 s
*************Heuristic result*************
list triangles time: 3.4737 s, strong reduce time: 3.4759 s
total-heuristic-time= 8.7390 s, FastHeuris-time= 3.4648 s, StrongHeuris-time= 5.2710 s
lb= 10 , FastHeuris-lb= 8 
------------------{start bnb}---------------------
reduced graph n= 4802000 m= 42681372 lb= 10
dfs_cnt= 345
fast reduce-time: 0.0002 s  partition-time: 0.0000 s  core reduce-time: 0.0000 s  IE induce-time: 8.7523 s  
pivot select-time: 0.0000 s  matrix init-time: 0.0001 s  CTCP-time: 7.1994 s  C-reduce-time: 0.0000 s  
look-ahead-time: 0.0000 s  look-ahead-vertex-time: 0.0000 s  look-ahead-edge-time: 0.0000 s  stage1-time: 0.0000 s  stage2-time: 0.0000 s  
average g_i size: 12.00 average S size: 4.20  average S size when pruned: -nan  g_i pruned: 4801225 g_i searched: 69 
*************bnb result*************
ground truth= 10 , exact searching use time= 16.2183 s
The heuristic solution is the ground truth!
optimal-pruned cnt= 0
Maximum solution(size= 10 ):
5051, 5053, 5123, 5124, 7551, 7622, 7623, 7624, 7673, 10123
------------------{whole procedure: kpbb}---------------------
ground truth= 10 , kpbb time: 25.1244 s

