File: consph n= 79679 m= 2963573 k= 7
Graph init ok
sqrt lb= 30, use time 0.0027 s
After degeneracy and weak reduce, n= 79528 , m= 2960311 , lb= 30 , use time 0.1142 s
Afer CF-CTCP, n= 72814 , m= 2729698, use time 1.0134 s
1th-StrongHeuris lb= 30
heuristic and preprocess use time: 2.2559 s
*************Heuristic result*************
list triangles time: 0.8742 s, strong reduce time: 1.0134 s
total-heuristic-time= 2.2559 s, FastHeuris-time= 1.1277 s, StrongHeuris-time= 1.1282 s
lb= 30 , FastHeuris-lb= 30 
------------------{start bnb}---------------------
reduced graph n= 72814 m= 2729698 lb= 30
dfs_cnt= 0
fast reduce-time: 0.0000 s  partition-time: 0.0000 s  core reduce-time: 0.0000 s  IE induce-time: 0.9855 s  
pivot select-time: 0.0000 s  matrix init-time: 0.0000 s  CTCP-time: 2.2706 s  C-reduce-time: 0.0000 s  
look-ahead-time: 0.0000 s  look-ahead-vertex-time: 0.0000 s  look-ahead-edge-time: 0.0000 s  stage1-time: 0.0000 s  stage2-time: 0.0000 s  
average g_i size: -nan average S size: -nan  average S size when pruned: -nan  g_i pruned: 59889 g_i searched: 0 
*************bnb result*************
ground truth= 30 , exact searching use time= 3.2593 s
The heuristic solution is the ground truth!
optimal-pruned cnt= 0
Maximum solution(size= 30 ):
48, 49, 50, 75, 76, 77, 81, 82, 83, 93, 94, 95, 102, 103, 104, 474, 475, 476, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494
------------------{whole procedure: kpbb}---------------------
ground truth= 30 , kpbb time: 5.5190 s

