File: fe-body n= 44775 m= 163734 k= 9
Graph init ok
sqrt lb= 13, use time 0.0015 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 16 , use time 0.0068 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.0068 s, FastHeuris-time= 0.0068 s, StrongHeuris-time= 0.0000 s
lb= 16 , FastHeuris-lb= 16 
The heuristic solution is the ground truth!
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 13 ):
26871, 26874, 26875, 26883, 26884, 26885, 26887, 26900, 26912, 26913, 26924, 26925, 26927
------------------{whole procedure: kpbb}---------------------
ground truth= 13 , kpbb time: 0.0068 s

