File: delaunay_n12 n= 4096 m= 12264 k= 7
Graph init ok
sqrt lb= 10, use time 0.0002 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 12 , use time 0.0004 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.0004 s, FastHeuris-time= 0.0004 s, StrongHeuris-time= 0.0000 s
lb= 12 , FastHeuris-lb= 12 
The heuristic solution is the ground truth!
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 10 ):
236, 237, 238, 240, 3870, 3871, 3872, 3873, 3874, 3876
------------------{whole procedure: kpbb}---------------------
ground truth= 10 , kpbb time: 0.0004 s

