File: fe-sphere n= 16386 m= 49152 k= 6
Graph init ok
sqrt lb= 8, use time 0.0007 s
After degeneracy and weak reduce, n= 16380 , m= 49128 , lb= 10 , use time 0.0053 s
Afer CF-CTCP, n= 16380 , m= 49128, use time 0.0044 s
1th-StrongHeuris lb= 10
heuristic and preprocess use time: 0.0195 s
*************Heuristic result*************
list triangles time: 0.0044 s, strong reduce time: 0.0044 s
total-heuristic-time= 0.0195 s, FastHeuris-time= 0.0097 s, StrongHeuris-time= 0.0098 s
lb= 10 , FastHeuris-lb= 10 
------------------{start bnb}---------------------
reduced graph n= 16380 m= 49128 lb= 10
dfs_cnt= 0
fast reduce-time: 0.0000 s  partition-time: 0.0000 s  core reduce-time: 0.0000 s  IE induce-time: 0.0000 s  
pivot select-time: 0.0000 s  matrix init-time: 0.0000 s  CTCP-time: 0.0026 s  C-reduce-time: 0.0000 s  
look-ahead-time: 0.0000 s  look-ahead-vertex-time: 0.0000 s  look-ahead-edge-time: 0.0000 s  stage1-time: 0.0000 s  stage2-time: 0.0000 s  
average g_i size: -nan average S size: -nan  average S size when pruned: -nan  g_i pruned: 1 g_i searched: 0 
*************bnb result*************
ground truth= 10 , exact searching use time= 0.0027 s
The heuristic solution is the ground truth!
optimal-pruned cnt= 0
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 8 ):
0, 1, 2, 3, 4, 5, 8, 9
------------------{whole procedure: kpbb}---------------------
ground truth= 8 , kpbb time: 0.0223 s

