File: fe-body n= 44775 m= 163734 k= 6
Graph init ok
sqrt lb= 9, use time 0.0013 s
After degeneracy and weak reduce, n= 26554 , m= 99995 , lb= 10 , use time 0.0097 s
Afer CF-CTCP, n= 26554 , m= 99995, use time 0.0049 s
1th-StrongHeuris lb= 11
Afer CF-CTCP, n= 8 , m= 24, use time 0.0000 s
*************Heuristic result*************
list triangles time: 0.0049 s, strong reduce time: 0.0049 s
total-heuristic-time= 0.0173 s, FastHeuris-time= 0.0147 s, StrongHeuris-time= 0.0026 s
lb= 11 , FastHeuris-lb= 10 
The heuristic solution is the ground truth!
Maximum solution(size= 11 ):
5276, 5290, 5291, 5298, 5300, 5312, 5313, 5314, 5315, 5382, 5383
------------------{whole procedure: kpbb}---------------------
ground truth= 11 , kpbb time: 0.0173 s

