File: citationCiteseer n= 268495 m= 1156647 k= 15
Graph init ok
sqrt lb= 24, use time 0.0029 s
After degeneracy and weak reduce, n= 1150 , m= 13476 , lb= 28 , use time 0.0241 s
Afer CF-CTCP, n= 1150 , m= 13476, use time 0.0010 s
1th-StrongHeuris lb= 29
Afer CF-CTCP, n= 67 , m= 748, use time 0.0001 s
2th-StrongHeuris lb= 28
heuristic and preprocess use time: 0.0292 s
*************Heuristic result*************
list triangles time: 0.0010 s, strong reduce time: 0.0010 s
total-heuristic-time= 0.0292 s, FastHeuris-time= 0.0251 s, StrongHeuris-time= 0.0041 s
lb= 29 , FastHeuris-lb= 28 
------------------{start bnb}---------------------
reduced graph n= 67 m= 748 lb= 29
dfs_cnt= 13
fast reduce-time: 0.0000 s  partition-time: 0.0001 s  core reduce-time: 0.0000 s  IE induce-time: 0.0001 s  
pivot select-time: 0.0000 s  matrix init-time: 0.0000 s  CTCP-time: 0.0002 s  C-reduce-time: 0.0000 s  
look-ahead-time: 0.0002 s  look-ahead-vertex-time: 0.0001 s  look-ahead-edge-time: 0.0001 s  stage1-time: 0.0000 s  stage2-time: 0.0000 s  
average g_i size: 57.43 average S size: 1.23  average S size when pruned: 1.00  g_i pruned: 0 g_i searched: 7 
*************bnb result*************
ground truth= 29 , exact searching use time= 0.0006 s
The heuristic solution is the ground truth!
optimal-pruned cnt= 0
Maximum solution(size= 29 ):
9891, 15534, 15551, 15556, 15560, 15574, 15575, 15579, 15580, 15583, 15590, 15591, 15602, 15603, 15606, 15625, 15638, 15643, 15648, 15653, 21616, 24384, 28009, 32256, 35229, 42128, 63400, 72382, 222669
------------------{whole procedure: kpbb}---------------------
ground truth= 29 , kpbb time: 0.0298 s

