File: connectus n= 394707 m= 1127491 k= 8
Graph init ok
sqrt lb= 20, use time 0.0089 s
After degeneracy and weak reduce, n= 19106 , m= 359322 , lb= 20 , use time 0.0547 s
Afer CF-CTCP, n= 2432 , m= 38859, use time 0.0510 s
1th-StrongHeuris lb= 23
Afer CF-CTCP, n= 55 , m= 690, use time 0.0026 s
2th-StrongHeuris lb= 22
heuristic and preprocess use time: 0.1101 s
*************Heuristic result*************
list triangles time: 0.0349 s, strong reduce time: 0.0536 s
total-heuristic-time= 0.1101 s, FastHeuris-time= 0.1057 s, StrongHeuris-time= 0.0044 s
lb= 23 , FastHeuris-lb= 20 
------------------{start bnb}---------------------
reduced graph n= 55 m= 690 lb= 23
dfs_cnt= 16
fast reduce-time: 0.0000 s  partition-time: 0.0000 s  core reduce-time: 0.0000 s  IE induce-time: 0.0001 s  
pivot select-time: 0.0000 s  matrix init-time: 0.0000 s  CTCP-time: 0.0002 s  C-reduce-time: 0.0000 s  
look-ahead-time: 0.0000 s  look-ahead-vertex-time: 0.0000 s  look-ahead-edge-time: 0.0000 s  stage1-time: 0.0000 s  stage2-time: 0.0000 s  
average g_i size: 35.30 average S size: 3.56  average S size when pruned: 9.50  g_i pruned: 0 g_i searched: 10 
*************bnb result*************
ground truth= 23 , exact searching use time= 0.0004 s
The heuristic solution is the ground truth!
optimal-pruned cnt= 0
Maximum solution(size= 23 ):
0, 4, 5, 6, 8, 13, 14, 16, 17, 18, 21, 22, 26, 30, 42, 132, 133, 1683, 4663, 9040, 10034, 10234, 15062
------------------{whole procedure: kpbb}---------------------
ground truth= 23 , kpbb time: 0.1106 s

