File: connectus n= 394707 m= 1127491 k= 7
Graph init ok
sqrt lb= 20, use time 0.0073 s
After degeneracy and weak reduce, n= 16419 , m= 324392 , lb= 20 , use time 0.0413 s
Afer CF-CTCP, n= 361 , m= 5755, use time 0.0227 s
1th-StrongHeuris lb= 22
Afer CF-CTCP, n= 0 , m= 0, use time 0.0002 s
*************Heuristic result*************
list triangles time: 0.0188 s, strong reduce time: 0.0228 s
total-heuristic-time= 0.0645 s, FastHeuris-time= 0.0639 s, StrongHeuris-time= 0.0005 s
lb= 22 , FastHeuris-lb= 20 
The heuristic solution is the ground truth!
Maximum solution(size= 22 ):
0, 4, 5, 6, 8, 13, 14, 16, 17, 18, 21, 22, 26, 30, 42, 132, 133, 1683, 4663, 9040, 10034, 15062
------------------{whole procedure: kpbb}---------------------
ground truth= 22 , kpbb time: 0.0645 s

