File: hugetrace-00000 n= 4588484 m= 6879133 k= 10
Graph init ok
sqrt lb= 12, use time 0.0240 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 18 , use time 0.0933 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.0933 s, FastHeuris-time= 0.0933 s, StrongHeuris-time= 0.0000 s
lb= 18 , FastHeuris-lb= 18 
The heuristic solution is the ground truth!
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 12 ):
3691, 3692, 3693, 3695, 3696, 3697, 3699, 3700, 3701, 3703, 3704, 3705
------------------{whole procedure: kpbb}---------------------
ground truth= 12 , kpbb time: 0.0933 s

