File: fe_rotor n= 99617 m= 662431 k= 4
Graph init ok
sqrt lb= 8, use time 0.0022 s
After degeneracy and weak reduce, n= 99617 , m= 662431 , lb= 8 , use time 0.0424 s
Afer CF-CTCP, n= 99617 , m= 662431, use time 0.0364 s
1th-StrongHeuris lb= 9
Afer CF-CTCP, n= 99616 , m= 662426, use time 0.0361 s
2th-StrongHeuris lb= 10
Afer CF-CTCP, n= 95819 , m= 636281, use time 0.0945 s
3th-StrongHeuris lb= 10
heuristic and preprocess use time: 0.3098 s
*************Heuristic result*************
list triangles time: 0.1447 s, strong reduce time: 0.1670 s
total-heuristic-time= 0.3098 s, FastHeuris-time= 0.0788 s, StrongHeuris-time= 0.2310 s
lb= 10 , FastHeuris-lb= 8 
------------------{start bnb}---------------------
reduced graph n= 95819 m= 636281 lb= 10
dfs_cnt= 0
fast reduce-time: 0.0000 s  partition-time: 0.0000 s  core reduce-time: 0.0000 s  IE induce-time: 0.0282 s  
pivot select-time: 0.0000 s  matrix init-time: 0.0000 s  CTCP-time: 0.1882 s  C-reduce-time: 0.0000 s  
look-ahead-time: 0.0000 s  look-ahead-vertex-time: 0.0000 s  look-ahead-edge-time: 0.0000 s  stage1-time: 0.0000 s  stage2-time: 0.0000 s  
average g_i size: -nan average S size: -nan  average S size when pruned: -nan  g_i pruned: 19380 g_i searched: 0 
*************bnb result*************
ground truth= 10 , exact searching use time= 0.2178 s
The heuristic solution is the ground truth!
optimal-pruned cnt= 0
Maximum solution(size= 10 ):
33705, 50570, 50571, 50639, 52264, 52267, 57805, 60756, 60761, 60762
------------------{whole procedure: kpbb}---------------------
ground truth= 10 , kpbb time: 0.5311 s

