File: auto n= 448695 m= 3314611 k= 20
Graph init ok
sqrt lb= 26, use time 0.0043 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 38 , use time 0.0262 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.0262 s, FastHeuris-time= 0.0262 s, StrongHeuris-time= 0.0000 s
lb= 38 , FastHeuris-lb= 38 
The heuristic solution is the ground truth!
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 26 ):
22910, 23601, 23602, 23603, 23604, 23605, 23615, 23617, 23618, 23619, 23620, 23621, 24074, 24075, 24177, 24489, 24610, 24963, 24964, 24965, 108409, 108410, 108412, 108413, 130782, 130783
------------------{whole procedure: kpbb}---------------------
ground truth= 26 , kpbb time: 0.0262 s

