File: hugetrace-00010 n= 12057441 m= 18082179 k= 15
Graph init ok
sqrt lb= 17, use time 0.1224 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 28 , use time 0.3350 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.3350 s, FastHeuris-time= 0.3350 s, StrongHeuris-time= 0.0000 s
lb= 28 , FastHeuris-lb= 28 
The heuristic solution is the ground truth!
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 17 ):
20, 150, 220, 221, 9160586, 9160587, 9160589, 9161098, 9161099, 9161100, 9161101, 9161102, 9965100, 9990543, 9990544, 9990545, 10786085
------------------{whole procedure: kpbb}---------------------
ground truth= 17 , kpbb time: 0.3350 s

