File: hugetrace-00010 n= 12057441 m= 18082179 k= 2
Graph init ok
sqrt lb= 4, use time 0.1202 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 4 , use time 0.8504 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.8504 s, FastHeuris-time= 0.8504 s, StrongHeuris-time= 0.0000 s
lb= 4 , FastHeuris-lb= 4 
The heuristic solution is the ground truth!
Maximum solution(size= 4 ):
122, 562, 563, 564
------------------{whole procedure: kpbb}---------------------
ground truth= 4 , kpbb time: 0.8504 s

