File: 598a n= 110971 m= 741934 k= 4
Graph init ok
sqrt lb= 9, use time 0.0032 s
After degeneracy and weak reduce, n= 110965 , m= 741904 , lb= 9 , use time 0.0594 s
Afer CF-CTCP, n= 110965 , m= 741904, use time 0.0326 s
1th-StrongHeuris lb= 9
heuristic and preprocess use time: 0.1849 s
*************Heuristic result*************
list triangles time: 0.0326 s, strong reduce time: 0.0326 s
total-heuristic-time= 0.1849 s, FastHeuris-time= 0.0920 s, StrongHeuris-time= 0.0928 s
lb= 9 , FastHeuris-lb= 9 
------------------{start bnb}---------------------
reduced graph n= 110965 m= 741904 lb= 9
dfs_cnt= 0
fast reduce-time: 0.0000 s  partition-time: 0.0000 s  core reduce-time: 0.0000 s  IE induce-time: 0.1586 s  
pivot select-time: 0.0000 s  matrix init-time: 0.0000 s  CTCP-time: 0.1595 s  C-reduce-time: 0.0000 s  
look-ahead-time: 0.0000 s  look-ahead-vertex-time: 0.0000 s  look-ahead-edge-time: 0.0000 s  stage1-time: 0.0000 s  stage2-time: 0.0000 s  
average g_i size: -nan average S size: -nan  average S size when pruned: -nan  g_i pruned: 107598 g_i searched: 0 
*************bnb result*************
ground truth= 9 , exact searching use time= 0.3237 s
The heuristic solution is the ground truth!
optimal-pruned cnt= 0
Maximum solution(size= 9 ):
69175, 69176, 69178, 69179, 69183, 69186, 69188, 70279, 81957
------------------{whole procedure: kpbb}---------------------
ground truth= 9 , kpbb time: 0.5117 s

