File: delaunay_n16 n= 65536 m= 196575 k= 5
Graph init ok
sqrt lb= 8, use time 0.0019 s
After degeneracy and weak reduce, n= 64732 , m= 194163 , lb= 8 , use time 0.0177 s
Afer CF-CTCP, n= 64732 , m= 194163, use time 0.0071 s
1th-StrongHeuris lb= 8
heuristic and preprocess use time: 0.0502 s
*************Heuristic result*************
list triangles time: 0.0071 s, strong reduce time: 0.0071 s
total-heuristic-time= 0.0502 s, FastHeuris-time= 0.0248 s, StrongHeuris-time= 0.0253 s
lb= 8 , FastHeuris-lb= 8 
------------------{start bnb}---------------------
reduced graph n= 64732 m= 194163 lb= 8
dfs_cnt= 25
fast reduce-time: 0.0000 s  partition-time: 0.0000 s  core reduce-time: 0.0000 s  IE induce-time: 0.0144 s  
pivot select-time: 0.0000 s  matrix init-time: 0.0000 s  CTCP-time: 0.0222 s  C-reduce-time: 0.0000 s  
look-ahead-time: 0.0000 s  look-ahead-vertex-time: 0.0000 s  look-ahead-edge-time: 0.0000 s  stage1-time: 0.0000 s  stage2-time: 0.0000 s  
average g_i size: 10.20 average S size: 1.80  average S size when pruned: 2.67  g_i pruned: 9430 g_i searched: 5 
*************bnb result*************
ground truth= 8 , exact searching use time= 0.0371 s
The heuristic solution is the ground truth!
optimal-pruned cnt= 0
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 8 ):
2035, 2036, 2037, 2038, 2039, 2040, 6960, 6962
------------------{whole procedure: kpbb}---------------------
ground truth= 8 , kpbb time: 0.0884 s

