File: citationCiteseer n= 268495 m= 1156647 k= 20
Graph init ok
sqrt lb= 29, use time 0.0027 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 38 , use time 0.0193 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.0193 s, FastHeuris-time= 0.0193 s, StrongHeuris-time= 0.0000 s
lb= 38 , FastHeuris-lb= 38 
The heuristic solution is the ground truth!
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 29 ):
319, 321, 322, 324, 325, 326, 327, 331, 333, 335, 336, 355, 358, 363, 364, 1766, 19018, 19979, 31669, 31712, 33301, 41450, 41493, 46760, 46764, 46765, 57153, 64732, 73167
------------------{whole procedure: kpbb}---------------------
ground truth= 29 , kpbb time: 0.0193 s

