File: delaunay_n10 n= 1024 m= 3056 k= 8
Graph init ok
sqrt lb= 11, use time 0.0002 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 14 , use time 0.0004 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.0004 s, FastHeuris-time= 0.0004 s, StrongHeuris-time= 0.0000 s
lb= 14 , FastHeuris-lb= 14 
The heuristic solution is the ground truth!
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 11 ):
211, 212, 214, 215, 216, 217, 218, 219, 220, 221, 222
------------------{whole procedure: kpbb}---------------------
ground truth= 11 , kpbb time: 0.0004 s

