File: fe_rotor n= 99617 m= 662431 k= 15
Graph init ok
sqrt lb= 20, use time 0.0023 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 28 , use time 0.0088 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.0088 s, FastHeuris-time= 0.0088 s, StrongHeuris-time= 0.0000 s
lb= 28 , FastHeuris-lb= 28 
The heuristic solution is the ground truth!
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 20 ):
39395, 39406, 39425, 39446, 39505, 39509, 39510, 39511, 39512, 39513, 59608, 59613, 59615, 74924, 80657, 80658, 80659, 84388, 84390, 84749
------------------{whole procedure: kpbb}---------------------
ground truth= 20 , kpbb time: 0.0088 s

