File: delaunay_n20 n= 1048576 m= 3145686 k= 8
Graph init ok
sqrt lb= 11, use time 0.0071 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 14 , use time 0.0534 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.0534 s, FastHeuris-time= 0.0534 s, StrongHeuris-time= 0.0000 s
lb= 14 , FastHeuris-lb= 14 
The heuristic solution is the ground truth!
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 11 ):
103078, 103079, 357626, 865315, 865318, 1037360, 1039285, 1039286, 1039287, 1039288, 1039290
------------------{whole procedure: kpbb}---------------------
ground truth= 11 , kpbb time: 0.0535 s

