File: hugetric-00000 n= 5824554 m= 8733523 k= 4
Graph init ok
sqrt lb= 6, use time 0.0325 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 6 , use time 0.3342 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.3342 s, FastHeuris-time= 0.3342 s, StrongHeuris-time= 0.0000 s
lb= 6 , FastHeuris-lb= 6 
The heuristic solution is the ground truth!
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 6 ):
1802, 1803, 1805, 1807, 1808, 1809
------------------{whole procedure: kpbb}---------------------
ground truth= 6 , kpbb time: 0.3342 s

