File: delaunay_n22 n= 4194304 m= 12582869 k= 4
Graph init ok
sqrt lb= 7, use time 0.0256 s
After degeneracy and weak reduce, n= 4146202 , m= 12438563 , lb= 7 , use time 0.8693 s
Afer CF-CTCP, n= 4146202 , m= 12438563, use time 0.4522 s
1th-StrongHeuris lb= 8
Afer CF-CTCP, n= 0 , m= 0, use time 0.0000 s
*************Heuristic result*************
list triangles time: 0.4518 s, strong reduce time: 0.4523 s
total-heuristic-time= 2.0941 s, FastHeuris-time= 1.3216 s, StrongHeuris-time= 0.7726 s
lb= 8 , FastHeuris-lb= 7 
The heuristic solution is the ground truth!
Maximum solution(size= 8 ):
326714, 326715, 326716, 326717, 326718, 326719, 2897450, 3993087
------------------{whole procedure: kpbb}---------------------
ground truth= 8 , kpbb time: 2.0942 s

