File: c-66b n= 49989 m= 224509 k= 6
Graph init ok
sqrt lb= 12, use time 0.0024 s
After degeneracy and weak reduce, n= 11648 , m= 143040 , lb= 12 , use time 0.0136 s
Afer CF-CTCP, n= 0 , m= 0, use time 0.0097 s
*************Heuristic result*************
list triangles time: 0.0097 s, strong reduce time: 0.0097 s
total-heuristic-time= 0.0234 s, FastHeuris-time= 0.0234 s, StrongHeuris-time= 0.0000 s
lb= 12 , FastHeuris-lb= 12 
The heuristic solution is the ground truth!
Maximum solution(size= 12 ):
1834, 1835, 1836, 1837, 1838, 1839, 5788, 5889, 8658, 8661, 13937, 13942
------------------{whole procedure: kpbb}---------------------
ground truth= 12 , kpbb time: 0.0234 s

