File: adaptive n= 6815744 m= 13624320 k= 4
Graph init ok
sqrt lb= 6, use time 0.0380 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 6 , use time 0.2695 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.2695 s, FastHeuris-time= 0.2695 s, StrongHeuris-time= 0.0000 s
lb= 6 , FastHeuris-lb= 6 
The heuristic solution is the ground truth!
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 6 ):
4910, 1291118, 1291123, 1291124, 5111457, 5111458
------------------{whole procedure: kpbb}---------------------
ground truth= 6 , kpbb time: 0.2695 s

