File: cop20k_A n= 99843 m= 1262244 k= 7
Graph init ok
sqrt lb= 17, use time 0.0020 s
After degeneracy and weak reduce, n= 99453 , m= 1259269 , lb= 17 , use time 0.0829 s
Afer CF-CTCP, n= 99453 , m= 1259213, use time 0.2088 s
1th-StrongHeuris lb= 18
Afer CF-CTCP, n= 99275 , m= 1257296, use time 0.2095 s
2th-StrongHeuris lb= 18
heuristic and preprocess use time: 0.8050 s
*************Heuristic result*************
list triangles time: 0.3602 s, strong reduce time: 0.4183 s
total-heuristic-time= 0.8050 s, FastHeuris-time= 0.2931 s, StrongHeuris-time= 0.5118 s
lb= 18 , FastHeuris-lb= 17 
------------------{start bnb}---------------------
reduced graph n= 99275 m= 1257296 lb= 18
dfs_cnt= 2110
fast reduce-time: 0.0022 s  partition-time: 0.0029 s  core reduce-time: 0.0003 s  IE induce-time: 0.2614 s  
pivot select-time: 0.0000 s  matrix init-time: 0.0019 s  CTCP-time: 0.4930 s  C-reduce-time: 0.0002 s  
look-ahead-time: 0.0042 s  look-ahead-vertex-time: 0.0044 s  look-ahead-edge-time: 0.0000 s  stage1-time: 0.0000 s  stage2-time: 0.0000 s  
average g_i size: 22.18 average S size: 2.11  average S size when pruned: 7.58  g_i pruned: 62994 g_i searched: 696 
*************bnb result*************
ground truth= 18 , exact searching use time= 0.7688 s
The heuristic solution is the ground truth!
optimal-pruned cnt= 0
Maximum solution(size= 18 ):
1526, 1883, 6577, 6640, 7850, 7853, 7860, 7861, 8009, 8014, 8033, 8034, 8035, 8036, 8081, 8082, 8087, 8088
------------------{whole procedure: kpbb}---------------------
ground truth= 18 , kpbb time: 1.5796 s

