File: delaunay_n24 n= 16777216 m= 50331601 k= 9
Graph init ok
sqrt lb= 12, use time 0.1459 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 16 , use time 0.6763 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.6763 s, FastHeuris-time= 0.6763 s, StrongHeuris-time= 0.0000 s
lb= 16 , FastHeuris-lb= 16 
The heuristic solution is the ground truth!
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 12 ):
3207908, 3207909, 3207911, 3207912, 3207915, 3207916, 3207917, 3207918, 3207919, 3207920, 3207922, 8874705
------------------{whole procedure: kpbb}---------------------
ground truth= 12 , kpbb time: 0.6764 s

