File: fe-tooth n= 78136 m= 452591 k= 6
Graph init ok
sqrt lb= 11, use time 0.0014 s
After degeneracy and weak reduce, n= 69461 , m= 409938 , lb= 11 , use time 0.0328 s
Afer CF-CTCP, n= 69461 , m= 409938, use time 0.0210 s
1th-StrongHeuris lb= 11
heuristic and preprocess use time: 0.1084 s
*************Heuristic result*************
list triangles time: 0.0210 s, strong reduce time: 0.0210 s
total-heuristic-time= 0.1084 s, FastHeuris-time= 0.0539 s, StrongHeuris-time= 0.0545 s
lb= 11 , FastHeuris-lb= 11 
------------------{start bnb}---------------------
reduced graph n= 69461 m= 409938 lb= 11
dfs_cnt= 17
fast reduce-time: 0.0000 s  partition-time: 0.0000 s  core reduce-time: 0.0000 s  IE induce-time: 0.2279 s  
pivot select-time: 0.0000 s  matrix init-time: 0.0000 s  CTCP-time: 0.1097 s  C-reduce-time: 0.0000 s  
look-ahead-time: 0.0000 s  look-ahead-vertex-time: 0.0000 s  look-ahead-edge-time: 0.0000 s  stage1-time: 0.0000 s  stage2-time: 0.0000 s  
average g_i size: 16.00 average S size: 2.24  average S size when pruned: 3.00  g_i pruned: 54612 g_i searched: 3 
*************bnb result*************
ground truth= 11 , exact searching use time= 0.3414 s
The heuristic solution is the ground truth!
optimal-pruned cnt= 0
Maximum solution(size= 11 ):
19099, 19104, 19106, 19112, 19113, 19114, 19121, 76543, 76544, 76563, 76873
------------------{whole procedure: kpbb}---------------------
ground truth= 11 , kpbb time: 0.4528 s

