File: delaunay_n20 n= 1048576 m= 3145686 k= 3
Graph init ok
sqrt lb= 6, use time 0.0068 s
After degeneracy and weak reduce, n= 1036596 , m= 3109746 , lb= 6 , use time 0.2233 s
Afer CF-CTCP, n= 1036596 , m= 3109746, use time 0.1451 s
1th-StrongHeuris lb= 6
heuristic and preprocess use time: 0.7480 s
*************Heuristic result*************
list triangles time: 0.1450 s, strong reduce time: 0.1451 s
total-heuristic-time= 0.7480 s, FastHeuris-time= 0.3684 s, StrongHeuris-time= 0.3789 s
lb= 6 , FastHeuris-lb= 6 
------------------{start bnb}---------------------
reduced graph n= 1036596 m= 3109746 lb= 6
dfs_cnt= 0
fast reduce-time: 0.0000 s  partition-time: 0.0000 s  core reduce-time: 0.0000 s  IE induce-time: 0.0730 s  
pivot select-time: 0.0000 s  matrix init-time: 0.0000 s  CTCP-time: 0.3644 s  C-reduce-time: 0.0000 s  
look-ahead-time: 0.0000 s  look-ahead-vertex-time: 0.0000 s  look-ahead-edge-time: 0.0000 s  stage1-time: 0.0000 s  stage2-time: 0.0000 s  
average g_i size: -nan average S size: -nan  average S size when pruned: -nan  g_i pruned: 149610 g_i searched: 0 
*************bnb result*************
ground truth= 6 , exact searching use time= 0.4457 s
The heuristic solution is the ground truth!
optimal-pruned cnt= 0
Maximum solution(size= 6 ):
357626, 865315, 865318, 1037360, 1039285, 1039286
------------------{whole procedure: kpbb}---------------------
ground truth= 6 , kpbb time: 1.2189 s

