File: delaunay_n23 n= 8388608 m= 25165784 k= 9
Graph init ok
sqrt lb= 12, use time 0.0901 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 16 , use time 0.4122 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.4122 s, FastHeuris-time= 0.4122 s, StrongHeuris-time= 0.0000 s
lb= 16 , FastHeuris-lb= 16 
The heuristic solution is the ground truth!
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 12 ):
1041426, 1041427, 1041428, 1041432, 1041433, 1041514, 1041515, 1041516, 1041518, 3351033, 3351034, 3351035
------------------{whole procedure: kpbb}---------------------
ground truth= 12 , kpbb time: 0.4122 s

