File: delaunay_n24 n= 16777216 m= 50331601 k= 4
Graph init ok
sqrt lb= 7, use time 0.1701 s
After degeneracy and weak reduce, n= 16584963 , m= 49754842 , lb= 7 , use time 3.3127 s
Afer CF-CTCP, n= 16584963 , m= 49754842, use time 1.8936 s
1th-StrongHeuris lb= 8
Afer CF-CTCP, n= 0 , m= 0, use time 0.0000 s
*************Heuristic result*************
list triangles time: 1.8878 s, strong reduce time: 1.8936 s
total-heuristic-time= 7.5311 s, FastHeuris-time= 5.2070 s, StrongHeuris-time= 2.3241 s
lb= 8 , FastHeuris-lb= 7 
The heuristic solution is the ground truth!
Maximum solution(size= 8 ):
1807026, 6172773, 6172774, 6172776, 6172777, 6172779, 6172781, 6172782
------------------{whole procedure: kpbb}---------------------
ground truth= 8 , kpbb time: 7.5312 s

