File: fe-4elt2 n= 11143 m= 32818 k= 9
Graph init ok
sqrt lb= 12, use time 0.0007 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 16 , use time 0.0015 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.0015 s, FastHeuris-time= 0.0015 s, StrongHeuris-time= 0.0000 s
lb= 16 , FastHeuris-lb= 16 
The heuristic solution is the ground truth!
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 12 ):
655, 1362, 1363, 1365, 1366, 1367, 1368, 8061, 8062, 8063, 8064, 8065
------------------{whole procedure: kpbb}---------------------
ground truth= 12 , kpbb time: 0.0016 s

