File: cs4 n= 22499 m= 43858 k= 3
Graph init ok
sqrt lb= 5, use time 0.0008 s
After degeneracy and weak reduce, n= 22498 , m= 43856 , lb= 5 , use time 0.0099 s
Afer CF-CTCP, n= 22498 , m= 43856, use time 0.0026 s
1th-StrongHeuris lb= 5
heuristic and preprocess use time: 0.0253 s
*************Heuristic result*************
list triangles time: 0.0026 s, strong reduce time: 0.0026 s
total-heuristic-time= 0.0253 s, FastHeuris-time= 0.0125 s, StrongHeuris-time= 0.0128 s
lb= 5 , FastHeuris-lb= 5 
------------------{start bnb}---------------------
reduced graph n= 22498 m= 43856 lb= 5
dfs_cnt= 0
fast reduce-time: 0.0000 s  partition-time: 0.0000 s  core reduce-time: 0.0000 s  IE induce-time: 0.0011 s  
pivot select-time: 0.0000 s  matrix init-time: 0.0000 s  CTCP-time: 0.0037 s  C-reduce-time: 0.0000 s  
look-ahead-time: 0.0000 s  look-ahead-vertex-time: 0.0000 s  look-ahead-edge-time: 0.0000 s  stage1-time: 0.0000 s  stage2-time: 0.0000 s  
average g_i size: -nan average S size: -nan  average S size when pruned: -nan  g_i pruned: 3084 g_i searched: 0 
*************bnb result*************
ground truth= 5 , exact searching use time= 0.0049 s
The heuristic solution is the ground truth!
optimal-pruned cnt= 0
Maximum solution(size= 5 ):
39, 40, 41, 42, 43
------------------{whole procedure: kpbb}---------------------
ground truth= 5 , kpbb time: 0.0305 s

