File: 598a n= 110971 m= 741934 k= 10
Graph init ok
sqrt lb= 15, use time 0.0032 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 18 , use time 0.0148 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.0148 s, FastHeuris-time= 0.0148 s, StrongHeuris-time= 0.0000 s
lb= 18 , FastHeuris-lb= 18 
The heuristic solution is the ground truth!
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 15 ):
2522, 2523, 2525, 2527, 2528, 2531, 2534, 2535, 3105, 3181, 3229, 3230, 77739, 86459, 88280
------------------{whole procedure: kpbb}---------------------
ground truth= 15 , kpbb time: 0.0148 s

