File: fe-body n= 44775 m= 163734 k= 20
Graph init ok
sqrt lb= 24, use time 0.0015 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 38 , use time 0.0045 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.0045 s, FastHeuris-time= 0.0045 s, StrongHeuris-time= 0.0000 s
lb= 38 , FastHeuris-lb= 38 
The heuristic solution is the ground truth!
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 24 ):
27135, 27205, 27206, 27220, 27221, 27222, 27223, 27228, 27229, 27232, 27240, 27242, 27243, 27244, 27245, 27352, 27353, 27354, 27386, 29533, 29534, 29535, 29536, 29537
------------------{whole procedure: kpbb}---------------------
ground truth= 24 , kpbb time: 0.0046 s

