File: delaunay_n21 n= 2097152 m= 6291408 k= 3
Graph init ok
sqrt lb= 6, use time 0.0129 s
After degeneracy and weak reduce, n= 2073022 , m= 6219018 , lb= 6 , use time 0.4565 s
Afer CF-CTCP, n= 2073022 , m= 6219018, use time 0.2682 s
1th-StrongHeuris lb= 6
heuristic and preprocess use time: 1.4661 s
*************Heuristic result*************
list triangles time: 0.2680 s, strong reduce time: 0.2682 s
total-heuristic-time= 1.4662 s, FastHeuris-time= 0.7247 s, StrongHeuris-time= 0.7402 s
lb= 6 , FastHeuris-lb= 6 
------------------{start bnb}---------------------
reduced graph n= 2073022 m= 6219018 lb= 6
dfs_cnt= 0
fast reduce-time: 0.0000 s  partition-time: 0.0000 s  core reduce-time: 0.0000 s  IE induce-time: 0.1481 s  
pivot select-time: 0.0000 s  matrix init-time: 0.0000 s  CTCP-time: 0.7162 s  C-reduce-time: 0.0000 s  
look-ahead-time: 0.0000 s  look-ahead-vertex-time: 0.0000 s  look-ahead-edge-time: 0.0000 s  stage1-time: 0.0000 s  stage2-time: 0.0000 s  
average g_i size: -nan average S size: -nan  average S size when pruned: -nan  g_i pruned: 299473 g_i searched: 0 
*************bnb result*************
ground truth= 6 , exact searching use time= 0.8810 s
The heuristic solution is the ground truth!
optimal-pruned cnt= 0
Maximum solution(size= 6 ):
16995, 824371, 824373, 1816903, 1816904, 1816905
------------------{whole procedure: kpbb}---------------------
ground truth= 6 , kpbb time: 2.3879 s

