File: 144 n= 144649 m= 1074393 k= 6
Graph init ok
sqrt lb= 11, use time 0.0017 s
After degeneracy and weak reduce, n= 144425 , m= 1073134 , lb= 12 , use time 0.0657 s
Afer CF-CTCP, n= 144425 , m= 1073134, use time 0.0504 s
1th-StrongHeuris lb= 12
heuristic and preprocess use time: 0.2334 s
*************Heuristic result*************
list triangles time: 0.0503 s, strong reduce time: 0.0504 s
total-heuristic-time= 0.2334 s, FastHeuris-time= 0.1161 s, StrongHeuris-time= 0.1172 s
lb= 12 , FastHeuris-lb= 12 
------------------{start bnb}---------------------
reduced graph n= 144425 m= 1073134 lb= 12
dfs_cnt= 58
fast reduce-time: 0.0000 s  partition-time: 0.0000 s  core reduce-time: 0.0000 s  IE induce-time: 0.4315 s  
pivot select-time: 0.0000 s  matrix init-time: 0.0000 s  CTCP-time: 0.2568 s  C-reduce-time: 0.0000 s  
look-ahead-time: 0.0001 s  look-ahead-vertex-time: 0.0001 s  look-ahead-edge-time: 0.0000 s  stage1-time: 0.0000 s  stage2-time: 0.0000 s  
average g_i size: 17.20 average S size: 3.31  average S size when pruned: 8.67  g_i pruned: 135290 g_i searched: 10 
*************bnb result*************
ground truth= 12 , exact searching use time= 0.6958 s
The heuristic solution is the ground truth!
optimal-pruned cnt= 0
Maximum solution(size= 12 ):
2767, 2873, 2901, 2912, 2991, 2993, 95603, 95722, 95863, 96026, 96027, 96028
------------------{whole procedure: kpbb}---------------------
ground truth= 12 , kpbb time: 0.9344 s

