File: hugetrace-00020 n= 16002413 m= 23998813 k= 9
Graph init ok
sqrt lb= 11, use time 0.1637 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 16 , use time 0.4494 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.4494 s, FastHeuris-time= 0.4494 s, StrongHeuris-time= 0.0000 s
lb= 16 , FastHeuris-lb= 16 
The heuristic solution is the ground truth!
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 11 ):
61, 62, 63, 72, 73, 74, 1987282, 6379479, 6379480, 6379481, 6877184
------------------{whole procedure: kpbb}---------------------
ground truth= 11 , kpbb time: 0.4495 s

