File: 598a n= 110971 m= 741934 k= 3
Graph init ok
sqrt lb= 7, use time 0.0016 s
After degeneracy and weak reduce, n= 110971 , m= 741934 , lb= 7 , use time 0.0521 s
Afer CF-CTCP, n= 110971 , m= 741934, use time 0.0433 s
1th-StrongHeuris lb= 8
Afer CF-CTCP, n= 110755 , m= 740449, use time 0.1122 s
2th-StrongHeuris lb= 8
heuristic and preprocess use time: 0.3102 s
*************Heuristic result*************
list triangles time: 0.1298 s, strong reduce time: 0.1555 s
total-heuristic-time= 0.3102 s, FastHeuris-time= 0.0953 s, StrongHeuris-time= 0.2148 s
lb= 8 , FastHeuris-lb= 7 
------------------{start bnb}---------------------
reduced graph n= 110755 m= 740449 lb= 8
dfs_cnt= 0
fast reduce-time: 0.0000 s  partition-time: 0.0000 s  core reduce-time: 0.0000 s  IE induce-time: 0.0856 s  
pivot select-time: 0.0000 s  matrix init-time: 0.0000 s  CTCP-time: 0.2618 s  C-reduce-time: 0.0000 s  
look-ahead-time: 0.0000 s  look-ahead-vertex-time: 0.0000 s  look-ahead-edge-time: 0.0000 s  stage1-time: 0.0000 s  stage2-time: 0.0000 s  
average g_i size: -nan average S size: -nan  average S size when pruned: -nan  g_i pruned: 56345 g_i searched: 0 
*************bnb result*************
ground truth= 8 , exact searching use time= 0.3513 s
The heuristic solution is the ground truth!
optimal-pruned cnt= 0
Maximum solution(size= 8 ):
82577, 93800, 93801, 93806, 93807, 93808, 97232, 110137
------------------{whole procedure: kpbb}---------------------
ground truth= 8 , kpbb time: 0.6661 s

