File: delaunay_n20 n= 1048576 m= 3145686 k= 6
Graph init ok
sqrt lb= 9, use time 0.0070 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 10 , use time 0.0954 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.0954 s, FastHeuris-time= 0.0954 s, StrongHeuris-time= 0.0000 s
lb= 10 , FastHeuris-lb= 10 
The heuristic solution is the ground truth!
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 9 ):
316146, 316147, 316152, 316153, 778742, 778743, 778744, 778745, 778750
------------------{whole procedure: kpbb}---------------------
ground truth= 9 , kpbb time: 0.0954 s

