File: delaunay_n18 n= 262144 m= 786396 k= 2
Graph init ok
sqrt lb= 5, use time 0.0025 s
After degeneracy and weak reduce, n= 259164 , m= 777456 , lb= 5 , use time 0.0454 s
Afer CF-CTCP, n= 6 , m= 12, use time 0.0321 s
1th-StrongHeuris lb= 6
Afer CF-CTCP, n= 0 , m= 0, use time 0.0000 s
*************Heuristic result*************
list triangles time: 0.0301 s, strong reduce time: 0.0321 s
total-heuristic-time= 0.0780 s, FastHeuris-time= 0.0775 s, StrongHeuris-time= 0.0005 s
lb= 6 , FastHeuris-lb= 5 
The heuristic solution is the ground truth!
Maximum solution(size= 6 ):
4766, 66235, 66238, 66239, 66240, 246229
------------------{whole procedure: kpbb}---------------------
ground truth= 6 , kpbb time: 0.0780 s

