File: delaunay_n20 n= 1048576 m= 3145686 k= 10
Graph init ok
sqrt lb= 14, use time 0.0059 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 18 , use time 0.0321 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.0321 s, FastHeuris-time= 0.0321 s, StrongHeuris-time= 0.0000 s
lb= 18 , FastHeuris-lb= 18 
The heuristic solution is the ground truth!
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 14 ):
108960, 108963, 108964, 896529, 896535, 896536, 896537, 1048048, 1048049, 1048050, 1048052, 1048053, 1048055, 1048056
------------------{whole procedure: kpbb}---------------------
ground truth= 14 , kpbb time: 0.0322 s

