File: delaunay_n18 n= 262144 m= 786396 k= 20
Graph init ok
sqrt lb= 23, use time 0.0021 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 38 , use time 0.0091 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.0091 s, FastHeuris-time= 0.0091 s, StrongHeuris-time= 0.0000 s
lb= 38 , FastHeuris-lb= 38 
The heuristic solution is the ground truth!
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 23 ):
2103, 2104, 2105, 2106, 2107, 2108, 8292, 8296, 8298, 8299, 8300, 8301, 8302, 8306, 31437, 31438, 31439, 102710, 102711, 102727, 102728, 102729, 102730
------------------{whole procedure: kpbb}---------------------
ground truth= 23 , kpbb time: 0.0092 s

