File: hugetrace-00000 n= 4588484 m= 6879133 k= 5
Graph init ok
sqrt lb= 7, use time 0.0252 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 8 , use time 0.0984 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.0984 s, FastHeuris-time= 0.0984 s, StrongHeuris-time= 0.0000 s
lb= 8 , FastHeuris-lb= 8 
The heuristic solution is the ground truth!
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 7 ):
47367, 47368, 47369, 2452953, 2452955, 2538371, 2538373
------------------{whole procedure: kpbb}---------------------
ground truth= 7 , kpbb time: 0.0984 s

