File: delaunay_n17 n= 131072 m= 393176 k= 5
Graph init ok
sqrt lb= 8, use time 0.0036 s
After degeneracy and weak reduce, n= 129557 , m= 388631 , lb= 8 , use time 0.0314 s
Afer CF-CTCP, n= 129557 , m= 388631, use time 0.0178 s
1th-StrongHeuris lb= 8
heuristic and preprocess use time: 0.0998 s
*************Heuristic result*************
list triangles time: 0.0178 s, strong reduce time: 0.0178 s
total-heuristic-time= 0.0998 s, FastHeuris-time= 0.0492 s, StrongHeuris-time= 0.0505 s
lb= 8 , FastHeuris-lb= 8 
------------------{start bnb}---------------------
reduced graph n= 129557 m= 388631 lb= 8
dfs_cnt= 15
fast reduce-time: 0.0000 s  partition-time: 0.0000 s  core reduce-time: 0.0000 s  IE induce-time: 0.0374 s  
pivot select-time: 0.0000 s  matrix init-time: 0.0000 s  CTCP-time: 0.0565 s  C-reduce-time: 0.0000 s  
look-ahead-time: 0.0000 s  look-ahead-vertex-time: 0.0000 s  look-ahead-edge-time: 0.0000 s  stage1-time: 0.0000 s  stage2-time: 0.0000 s  
average g_i size: 11.67 average S size: 2.07  average S size when pruned: 3.20  g_i pruned: 18831 g_i searched: 3 
*************bnb result*************
ground truth= 8 , exact searching use time= 0.0951 s
The heuristic solution is the ground truth!
optimal-pruned cnt= 0
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 8 ):
15804, 15805, 15806, 15807, 15808, 15809, 51249, 51254
------------------{whole procedure: kpbb}---------------------
ground truth= 8 , kpbb time: 0.1978 s

