File: delaunay_n22 n= 4194304 m= 12582869 k= 7
Graph init ok
sqrt lb= 10, use time 0.0212 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 12 , use time 0.2334 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.2334 s, FastHeuris-time= 0.2334 s, StrongHeuris-time= 0.0000 s
lb= 12 , FastHeuris-lb= 12 
The heuristic solution is the ground truth!
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 10 ):
221267, 221268, 221269, 221270, 221271, 221272, 221273, 2212263, 2212264, 2212299
------------------{whole procedure: kpbb}---------------------
ground truth= 10 , kpbb time: 0.2334 s

