File: fe-4elt2 n= 11143 m= 32818 k= 3
Graph init ok
sqrt lb= 6, use time 0.0006 s
After degeneracy and weak reduce, n= 11078 , m= 32625 , lb= 6 , use time 0.0050 s
Afer CF-CTCP, n= 11078 , m= 32625, use time 0.0035 s
1th-StrongHeuris lb= 6
heuristic and preprocess use time: 0.0172 s
*************Heuristic result*************
list triangles time: 0.0035 s, strong reduce time: 0.0035 s
total-heuristic-time= 0.0172 s, FastHeuris-time= 0.0085 s, StrongHeuris-time= 0.0087 s
lb= 6 , FastHeuris-lb= 6 
------------------{start bnb}---------------------
reduced graph n= 11078 m= 32625 lb= 6
dfs_cnt= 0
fast reduce-time: 0.0000 s  partition-time: 0.0000 s  core reduce-time: 0.0000 s  IE induce-time: 0.0003 s  
pivot select-time: 0.0000 s  matrix init-time: 0.0000 s  CTCP-time: 0.0034 s  C-reduce-time: 0.0000 s  
look-ahead-time: 0.0000 s  look-ahead-vertex-time: 0.0000 s  look-ahead-edge-time: 0.0000 s  stage1-time: 0.0000 s  stage2-time: 0.0000 s  
average g_i size: -nan average S size: -nan  average S size when pruned: -nan  g_i pruned: 415 g_i searched: 0 
*************bnb result*************
ground truth= 6 , exact searching use time= 0.0037 s
The heuristic solution is the ground truth!
optimal-pruned cnt= 0
Maximum solution(size= 6 ):
655, 1368, 8061, 8063, 8064, 8065
------------------{whole procedure: kpbb}---------------------
ground truth= 6 , kpbb time: 0.0211 s

