File: delaunay_n15 n= 32768 m= 98274 k= 3
Graph init ok
sqrt lb= 6, use time 0.0012 s
After degeneracy and weak reduce, n= 32403 , m= 97179 , lb= 6 , use time 0.0089 s
Afer CF-CTCP, n= 32403 , m= 97179, use time 0.0035 s
1th-StrongHeuris lb= 6
heuristic and preprocess use time: 0.0251 s
*************Heuristic result*************
list triangles time: 0.0035 s, strong reduce time: 0.0035 s
total-heuristic-time= 0.0252 s, FastHeuris-time= 0.0124 s, StrongHeuris-time= 0.0127 s
lb= 6 , FastHeuris-lb= 6 
------------------{start bnb}---------------------
reduced graph n= 32403 m= 97179 lb= 6
dfs_cnt= 0
fast reduce-time: 0.0000 s  partition-time: 0.0000 s  core reduce-time: 0.0000 s  IE induce-time: 0.0022 s  
pivot select-time: 0.0000 s  matrix init-time: 0.0000 s  CTCP-time: 0.0109 s  C-reduce-time: 0.0000 s  
look-ahead-time: 0.0000 s  look-ahead-vertex-time: 0.0000 s  look-ahead-edge-time: 0.0000 s  stage1-time: 0.0000 s  stage2-time: 0.0000 s  
average g_i size: -nan average S size: -nan  average S size when pruned: -nan  g_i pruned: 4667 g_i searched: 0 
*************bnb result*************
ground truth= 6 , exact searching use time= 0.0134 s
The heuristic solution is the ground truth!
optimal-pruned cnt= 0
Maximum solution(size= 6 ):
17201, 17211, 17216, 17217, 17218, 29797
------------------{whole procedure: kpbb}---------------------
ground truth= 6 , kpbb time: 0.0391 s

