File: hugetrace-00020 n= 16002413 m= 23998813 k= 8
Graph init ok
sqrt lb= 10, use time 0.1659 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 14 , use time 0.4658 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.4658 s, FastHeuris-time= 0.4658 s, StrongHeuris-time= 0.0000 s
lb= 14 , FastHeuris-lb= 14 
The heuristic solution is the ground truth!
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 10 ):
5916723, 5941044, 5941045, 5941047, 6879442, 6879443, 6879444, 6879446, 6879951, 6890260
------------------{whole procedure: kpbb}---------------------
ground truth= 10 , kpbb time: 0.4658 s

