File: auto n= 448695 m= 3314611 k= 9
Graph init ok
sqrt lb= 15, use time 0.0044 s
After degeneracy and weak reduce, n= 445494 , m= 3293695 , lb= 16 , use time 0.2359 s
Afer CF-CTCP, n= 445494 , m= 3293695, use time 0.1976 s
1th-StrongHeuris lb= 16
heuristic and preprocess use time: 0.8718 s
*************Heuristic result*************
list triangles time: 0.1976 s, strong reduce time: 0.1976 s
total-heuristic-time= 0.8718 s, FastHeuris-time= 0.4336 s, StrongHeuris-time= 0.4379 s
lb= 16 , FastHeuris-lb= 16 
------------------{start bnb}---------------------
reduced graph n= 445494 m= 3293695 lb= 16
Find a larger plex : 17
dfs_cnt= 51
fast reduce-time: 0.0000 s  partition-time: 0.0001 s  core reduce-time: 0.0000 s  IE induce-time: 0.0256 s  
pivot select-time: 0.0000 s  matrix init-time: 0.0000 s  CTCP-time: 0.7103 s  C-reduce-time: 0.0000 s  
look-ahead-time: 0.0001 s  look-ahead-vertex-time: 0.0001 s  look-ahead-edge-time: 0.0000 s  stage1-time: 0.0000 s  stage2-time: 0.0000 s  
average g_i size: 20.33 average S size: 6.65  average S size when pruned: 3.22  g_i pruned: 4390 g_i searched: 3 
*************bnb result*************
ground truth= 17 , exact searching use time= 0.7365 s
optimal-pruned cnt= 0
Maximum solution(size= 17 ):
28689, 29368, 29369, 29373, 29374, 29377, 29378, 29380, 29381, 29383, 30132, 30133, 92274, 92275, 92284, 92285, 114545
------------------{whole procedure: kpbb}---------------------
ground truth= 17 , kpbb time: 1.6268 s

