File: chesapeake n= 39 m= 170 k= 20
Graph init ok
sqrt lb= 20, use time 0.0001 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 38 , use time 0.0001 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.0002 s, FastHeuris-time= 0.0001 s, StrongHeuris-time= 0.0000 s
lb= 38 , FastHeuris-lb= 38 
The heuristic solution is the ground truth!
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 19 ):
0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18
------------------{whole procedure: kpbb}---------------------
ground truth= 19 , kpbb time: 0.0002 s

