File: c-66b n= 49989 m= 224509 k= 9
Graph init ok
sqrt lb= 18, use time 0.0024 s
After degeneracy and weak reduce, n= 7504 , m= 112988 , lb= 18 , use time 0.0128 s
Afer CF-CTCP, n= 0 , m= 0, use time 0.0067 s
*************Heuristic result*************
list triangles time: 0.0067 s, strong reduce time: 0.0067 s
total-heuristic-time= 0.0195 s, FastHeuris-time= 0.0195 s, StrongHeuris-time= 0.0000 s
lb= 18 , FastHeuris-lb= 18 
The heuristic solution is the ground truth!
Maximum solution(size= 18 ):
1834, 1835, 1836, 1837, 1838, 1839, 1840, 1841, 1890, 5788, 5889, 8658, 8661, 13937, 13942, 13960, 13967, 13968
------------------{whole procedure: kpbb}---------------------
ground truth= 18 , kpbb time: 0.0196 s

