File: adaptive n= 6815744 m= 13624320 k= 10
Graph init ok
sqrt lb= 12, use time 0.0402 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 18 , use time 0.1483 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.1483 s, FastHeuris-time= 0.1483 s, StrongHeuris-time= 0.0000 s
lb= 18 , FastHeuris-lb= 18 
The heuristic solution is the ground truth!
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 12 ):
318594, 318600, 318601, 2233751, 2233752, 2233753, 2233754, 2233760, 2233761, 5320324, 5320325, 5958402
------------------{whole procedure: kpbb}---------------------
ground truth= 12 , kpbb time: 0.1483 s

