File: fe-tooth n= 78136 m= 452591 k= 10
Graph init ok
sqrt lb= 15, use time 0.0034 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 18 , use time 0.0089 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.0089 s, FastHeuris-time= 0.0089 s, StrongHeuris-time= 0.0000 s
lb= 18 , FastHeuris-lb= 18 
The heuristic solution is the ground truth!
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 15 ):
875, 877, 878, 879, 881, 882, 884, 885, 892, 7011, 7014, 7015, 7017, 11333, 11338
------------------{whole procedure: kpbb}---------------------
ground truth= 15 , kpbb time: 0.0089 s

