File: adaptive n= 6815744 m= 13624320 k= 8
Graph init ok
sqrt lb= 10, use time 0.0375 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 14 , use time 0.1450 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.1450 s, FastHeuris-time= 0.1450 s, StrongHeuris-time= 0.0000 s
lb= 14 , FastHeuris-lb= 14 
The heuristic solution is the ground truth!
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 10 ):
4906, 4909, 4910, 1291118, 1291123, 1291124, 5111456, 5111457, 5111458, 5111459
------------------{whole procedure: kpbb}---------------------
ground truth= 10 , kpbb time: 0.1451 s

