File: cop20k_A n= 99843 m= 1262244 k= 6
Graph init ok
sqrt lb= 17, use time 0.0019 s
After degeneracy and weak reduce, n= 99331 , m= 1258004 , lb= 17 , use time 0.0797 s
Afer CF-CTCP, n= 99257 , m= 1256161, use time 0.2067 s
1th-StrongHeuris lb= 18
Afer CF-CTCP, n= 98583 , m= 1248944, use time 0.0872 s
2th-StrongHeuris lb= 18
heuristic and preprocess use time: 0.6706 s
*************Heuristic result*************
list triangles time: 0.2663 s, strong reduce time: 0.2939 s
total-heuristic-time= 0.6706 s, FastHeuris-time= 0.2879 s, StrongHeuris-time= 0.3826 s
lb= 18 , FastHeuris-lb= 17 
------------------{start bnb}---------------------
reduced graph n= 98583 m= 1248944 lb= 18
dfs_cnt= 30
fast reduce-time: 0.0000 s  partition-time: 0.0001 s  core reduce-time: 0.0000 s  IE induce-time: 0.1125 s  
pivot select-time: 0.0000 s  matrix init-time: 0.0000 s  CTCP-time: 0.4920 s  C-reduce-time: 0.0000 s  
look-ahead-time: 0.0001 s  look-ahead-vertex-time: 0.0001 s  look-ahead-edge-time: 0.0000 s  stage1-time: 0.0000 s  stage2-time: 0.0000 s  
average g_i size: 23.00 average S size: 4.67  average S size when pruned: 9.80  g_i pruned: 24821 g_i searched: 10 
*************bnb result*************
ground truth= 18 , exact searching use time= 0.6064 s
The heuristic solution is the ground truth!
optimal-pruned cnt= 0
Maximum solution(size= 18 ):
1526, 1883, 6577, 6640, 7850, 7853, 7860, 7861, 8009, 8014, 8033, 8034, 8035, 8036, 8081, 8082, 8087, 8088
------------------{whole procedure: kpbb}---------------------
ground truth= 18 , kpbb time: 1.2821 s

