File: delaunay_n24 n= 16777216 m= 50331601 k= 3
Graph init ok
sqrt lb= 6, use time 0.1624 s
After degeneracy and weak reduce, n= 16584963 , m= 49754842 , lb= 6 , use time 3.3274 s
Afer CF-CTCP, n= 16584963 , m= 49754842, use time 1.9179 s
1th-StrongHeuris lb= 6
heuristic and preprocess use time: 10.6410 s
*************Heuristic result*************
list triangles time: 1.9109 s, strong reduce time: 1.9179 s
total-heuristic-time= 10.6410 s, FastHeuris-time= 5.2460 s, StrongHeuris-time= 5.3842 s
lb= 6 , FastHeuris-lb= 6 
------------------{start bnb}---------------------
reduced graph n= 16584963 m= 49754842 lb= 6
Find a larger plex : 7
dfs_cnt= 1
fast reduce-time: 0.0000 s  partition-time: 0.0000 s  core reduce-time: 0.0000 s  IE induce-time: 0.6964 s  
pivot select-time: 0.0000 s  matrix init-time: 0.0000 s  CTCP-time: 8.6800 s  C-reduce-time: 0.0000 s  
look-ahead-time: 0.0000 s  look-ahead-vertex-time: 0.0000 s  look-ahead-edge-time: 0.0000 s  stage1-time: 0.0000 s  stage2-time: 0.0000 s  
average g_i size: 7.00 average S size: 1.00  average S size when pruned: -nan  g_i pruned: 1316008 g_i searched: 1 
*************bnb result*************
ground truth= 7 , exact searching use time= 9.4910 s
optimal-pruned cnt= 0
Maximum solution(size= 7 ):
2800431, 8090379, 14962973, 14962974, 14962975, 14962976, 14962977
------------------{whole procedure: kpbb}---------------------
ground truth= 7 , kpbb time: 20.5803 s

