File: citationCiteseer n= 268495 m= 1156647 k= 9
Graph init ok
sqrt lb= 18, use time 0.0031 s
After degeneracy and weak reduce, n= 13294 , m= 143290 , lb= 19 , use time 0.0400 s
Afer CF-CTCP, n= 2702 , m= 27570, use time 0.0155 s
1th-StrongHeuris lb= 20
Afer CF-CTCP, n= 568 , m= 5537, use time 0.0023 s
2th-StrongHeuris lb= 21
Afer CF-CTCP, n= 120 , m= 1070, use time 0.0003 s
3th-StrongHeuris lb= 21
heuristic and preprocess use time: 0.0609 s
*************Heuristic result*************
list triangles time: 0.0156 s, strong reduce time: 0.0181 s
total-heuristic-time= 0.0609 s, FastHeuris-time= 0.0555 s, StrongHeuris-time= 0.0053 s
lb= 21 , FastHeuris-lb= 19 
------------------{start bnb}---------------------
reduced graph n= 120 m= 1070 lb= 21
Find a larger plex : 22
dfs_cnt= 369
fast reduce-time: 0.0004 s  partition-time: 0.0010 s  core reduce-time: 0.0000 s  IE induce-time: 0.0001 s  
pivot select-time: 0.0000 s  matrix init-time: 0.0001 s  CTCP-time: 0.0002 s  C-reduce-time: 0.0000 s  
look-ahead-time: 0.0014 s  look-ahead-vertex-time: 0.0015 s  look-ahead-edge-time: 0.0000 s  stage1-time: 0.0000 s  stage2-time: 0.0000 s  
average g_i size: 30.59 average S size: 6.16  average S size when pruned: 7.90  g_i pruned: 0 g_i searched: 17 
*************bnb result*************
ground truth= 22 , exact searching use time= 0.0025 s
optimal-pruned cnt= 0
Maximum solution(size= 22 ):
748, 1256, 8211, 8214, 8216, 8218, 8222, 8223, 8224, 8225, 8233, 8234, 8237, 10461, 10462, 10463, 10465, 12349, 25328, 37807, 52292, 52293
------------------{whole procedure: kpbb}---------------------
ground truth= 22 , kpbb time: 0.0634 s

