File: bio-pdb1HYS n= 36417 m= 2154174 k= 4
Graph init ok
sqrt lb= 57, use time 0.0031 s
After degeneracy and weak reduce, n= 33929 , m= 2048332 , lb= 57 , use time 0.0787 s
Afer CF-CTCP, n= 1287 , m= 42656, use time 0.2005 s
1th-StrongHeuris lb= 60
Afer CF-CTCP, n= 132 , m= 4227, use time 0.0011 s
2th-StrongHeuris lb= 63
Afer CF-CTCP, n= 0 , m= 0, use time 0.0000 s
*************Heuristic result*************
list triangles time: 0.1916 s, strong reduce time: 0.2017 s
total-heuristic-time= 0.2866 s, FastHeuris-time= 0.2792 s, StrongHeuris-time= 0.0074 s
lb= 63 , FastHeuris-lb= 57 
The heuristic solution is the ground truth!
Maximum solution(size= 63 ):
8175, 8176, 8177, 8178, 8179, 8180, 8181, 8182, 8183, 8325, 8326, 8327, 8355, 8356, 8357, 8364, 8365, 8366, 8367, 8368, 8369, 34944, 34945, 34946, 34947, 34948, 34949, 34950, 34951, 34952, 34953, 34954, 34955, 34956, 34957, 34958, 34959, 34960, 34961, 34965, 34966, 34967, 34971, 34972, 34973, 34977, 34978, 34979, 34980, 34981, 34982, 34983, 34984, 34985, 34986, 34987, 34988, 34989, 34990, 34991, 34992, 34993, 34994
------------------{whole procedure: kpbb}---------------------
ground truth= 63 , kpbb time: 0.2867 s

