File: email-enron n= 69017 m= 254449 k= 7
Graph init ok
sqrt lb= 31, use time 0.0038 s
After degeneracy and weak reduce, n= 2189 , m= 83706 , lb= 35 , use time 0.0205 s
Afer CF-CTCP, n= 346 , m= 10453, use time 0.0164 s
1th-StrongHeuris lb= 47
Afer CF-CTCP, n= 0 , m= 0, use time 0.0002 s
*************Heuristic result*************
list triangles time: 0.0129 s, strong reduce time: 0.0165 s
total-heuristic-time= 0.0378 s, FastHeuris-time= 0.0369 s, StrongHeuris-time= 0.0008 s
lb= 47 , FastHeuris-lb= 35 
The heuristic solution is the ground truth!
Maximum solution(size= 47 ):
624, 946, 961, 967, 968, 1170, 1201, 1232, 1234, 1251, 1553, 2272, 2293, 2588, 2589, 2803, 5990, 8673, 11276, 16030, 16031, 16441, 16523, 19797, 21252, 21261, 28667, 30365, 30374, 30792, 31536, 31537, 32213, 32328, 32330, 32331, 32472, 32473, 32848, 32978, 33331, 33589, 34307, 42779, 45846, 52844, 60232
------------------{whole procedure: kpbb}---------------------
ground truth= 47 , kpbb time: 0.0378 s

