File: email-enron n= 69017 m= 254449 k= 6
Graph init ok
sqrt lb= 31, use time 0.0038 s
After degeneracy and weak reduce, n= 2189 , m= 83706 , lb= 34 , use time 0.0269 s
Afer CF-CTCP, n= 326 , m= 9690, use time 0.0149 s
1th-StrongHeuris lb= 45
Afer CF-CTCP, n= 0 , m= 0, use time 0.0003 s
*************Heuristic result*************
list triangles time: 0.0123 s, strong reduce time: 0.0152 s
total-heuristic-time= 0.0426 s, FastHeuris-time= 0.0418 s, StrongHeuris-time= 0.0008 s
lb= 45 , FastHeuris-lb= 34 
The heuristic solution is the ground truth!
Maximum solution(size= 45 ):
624, 946, 961, 967, 968, 1170, 1201, 1232, 1234, 1251, 1553, 2272, 2293, 2589, 2803, 5990, 8673, 11276, 16030, 16031, 16441, 16523, 19797, 21252, 21261, 28667, 30365, 30374, 30792, 31536, 31537, 32213, 32328, 32330, 32331, 32472, 32473, 32848, 32978, 33331, 33589, 34307, 42779, 45846, 52844
------------------{whole procedure: kpbb}---------------------
ground truth= 45 , kpbb time: 0.0426 s

