File: hugetrace-00000 n= 4588484 m= 6879133 k= 6
Graph init ok
sqrt lb= 8, use time 0.0251 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 10 , use time 0.0971 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.0971 s, FastHeuris-time= 0.0971 s, StrongHeuris-time= 0.0000 s
lb= 10 , FastHeuris-lb= 10 
The heuristic solution is the ground truth!
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 8 ):
40410, 40411, 40412, 40414, 40415, 40416, 1596472, 1596474
------------------{whole procedure: kpbb}---------------------
ground truth= 8 , kpbb time: 0.0972 s

