File: email-enron n= 69017 m= 254449 k= 9
Graph init ok
sqrt lb= 34, use time 0.0015 s
After degeneracy and weak reduce, n= 1933 , m= 76058 , lb= 40 , use time 0.0129 s
Afer CF-CTCP, n= 278 , m= 8713, use time 0.0091 s
1th-StrongHeuris lb= 49
Afer CF-CTCP, n= 52 , m= 1235, use time 0.0006 s
2th-StrongHeuris lb= 50
Afer CF-CTCP, n= 0 , m= 0, use time 0.0000 s
*************Heuristic result*************
list triangles time: 0.0079 s, strong reduce time: 0.0097 s
total-heuristic-time= 0.0249 s, FastHeuris-time= 0.0220 s, StrongHeuris-time= 0.0029 s
lb= 50 , FastHeuris-lb= 40 
The heuristic solution is the ground truth!
Maximum solution(size= 50 ):
177, 624, 946, 961, 967, 968, 1170, 1201, 1232, 1234, 1251, 1553, 2272, 2293, 2588, 2589, 2803, 5990, 8673, 11276, 16030, 16031, 16441, 16523, 19797, 21252, 21261, 25859, 25874, 28667, 28955, 30365, 30374, 30792, 31536, 31537, 32213, 32328, 32330, 32331, 32472, 32473, 32848, 32978, 33331, 33589, 34307, 42779, 52844, 60232
------------------{whole procedure: kpbb}---------------------
ground truth= 50 , kpbb time: 0.0249 s

