File: delaunay_n13 n= 8192 m= 24547 k= 9
Graph init ok
sqrt lb= 12, use time 0.0004 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 16 , use time 0.0009 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.0009 s, FastHeuris-time= 0.0009 s, StrongHeuris-time= 0.0000 s
lb= 16 , FastHeuris-lb= 16 
The heuristic solution is the ground truth!
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 12 ):
4357, 4359, 4360, 4362, 4370, 4371, 4372, 4373, 4376, 4381, 4382, 7440
------------------{whole procedure: kpbb}---------------------
ground truth= 12 , kpbb time: 0.0010 s

