File: delaunay_n22 n= 4194304 m= 12582869 k= 2
Graph init ok
sqrt lb= 5, use time 0.0241 s
After degeneracy and weak reduce, n= 4146202 , m= 12438563 , lb= 5 , use time 0.8728 s
Afer CF-CTCP, n= 24 , m= 48, use time 0.6110 s
1th-StrongHeuris lb= 6
Afer CF-CTCP, n= 0 , m= 0, use time 0.0000 s
*************Heuristic result*************
list triangles time: 0.5442 s, strong reduce time: 0.6110 s
total-heuristic-time= 1.4893 s, FastHeuris-time= 1.4858 s, StrongHeuris-time= 0.0035 s
lb= 6 , FastHeuris-lb= 5 
The heuristic solution is the ground truth!
Maximum solution(size= 6 ):
1506029, 1506030, 1506031, 1506032, 1506033, 3574970
------------------{whole procedure: kpbb}---------------------
ground truth= 6 , kpbb time: 1.4893 s

