File: 598a n= 110971 m= 741934 k= 5
Graph init ok
sqrt lb= 9, use time 0.0047 s
After degeneracy and weak reduce, n= 110971 , m= 741934 , lb= 9 , use time 0.0530 s
Afer CF-CTCP, n= 110971 , m= 741934, use time 0.0426 s
1th-StrongHeuris lb= 10
Afer CF-CTCP, n= 110965 , m= 741904, use time 0.0423 s
2th-StrongHeuris lb= 10
heuristic and preprocess use time: 0.2397 s
*************Heuristic result*************
list triangles time: 0.0849 s, strong reduce time: 0.0849 s
total-heuristic-time= 0.2398 s, FastHeuris-time= 0.0956 s, StrongHeuris-time= 0.1440 s
lb= 10 , FastHeuris-lb= 9 
------------------{start bnb}---------------------
reduced graph n= 110965 m= 741904 lb= 10
Find a larger plex : 11
dfs_cnt= 163
fast reduce-time: 0.0001 s  partition-time: 0.0000 s  core reduce-time: 0.0000 s  IE induce-time: 0.2598 s  
pivot select-time: 0.0000 s  matrix init-time: 0.0000 s  CTCP-time: 0.2030 s  C-reduce-time: 0.0000 s  
look-ahead-time: 0.0000 s  look-ahead-vertex-time: 0.0000 s  look-ahead-edge-time: 0.0000 s  stage1-time: 0.0000 s  stage2-time: 0.0000 s  
average g_i size: 13.27 average S size: 2.59  average S size when pruned: 3.53  g_i pruned: 95866 g_i searched: 33 
*************bnb result*************
ground truth= 11 , exact searching use time= 0.4697 s
optimal-pruned cnt= 0
Maximum solution(size= 11 ):
77410, 77412, 84212, 84217, 84222, 99074, 99075, 99078, 99080, 99081, 99082
------------------{whole procedure: kpbb}---------------------
ground truth= 11 , kpbb time: 0.7133 s

