File: delaunay_n19 n= 524288 m= 1572823 k= 7
Graph init ok
sqrt lb= 10, use time 0.0037 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 12 , use time 0.0320 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.0320 s, FastHeuris-time= 0.0320 s, StrongHeuris-time= 0.0000 s
lb= 12 , FastHeuris-lb= 12 
The heuristic solution is the ground truth!
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 10 ):
54604, 189344, 189345, 189346, 189347, 189348, 190363, 449032, 449033, 449034
------------------{whole procedure: kpbb}---------------------
ground truth= 10 , kpbb time: 0.0320 s

