File: delaunay_n14 n= 16384 m= 49122 k= 2
Graph init ok
sqrt lb= 5, use time 0.0003 s
After degeneracy and weak reduce, n= 16200 , m= 48570 , lb= 5 , use time 0.0057 s
Afer CF-CTCP, n= 6 , m= 12, use time 0.0041 s
1th-StrongHeuris lb= 6
Afer CF-CTCP, n= 0 , m= 0, use time 0.0000 s
*************Heuristic result*************
list triangles time: 0.0040 s, strong reduce time: 0.0041 s
total-heuristic-time= 0.0099 s, FastHeuris-time= 0.0098 s, StrongHeuris-time= 0.0001 s
lb= 6 , FastHeuris-lb= 5 
The heuristic solution is the ground truth!
Maximum solution(size= 6 ):
1692, 1693, 1694, 1695, 1697, 14044
------------------{whole procedure: kpbb}---------------------
ground truth= 6 , kpbb time: 0.0099 s

