File: cs4 n= 22499 m= 43858 k= 8
Graph init ok
sqrt lb= 10, use time 0.0007 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 14 , use time 0.0019 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.0019 s, FastHeuris-time= 0.0019 s, StrongHeuris-time= 0.0000 s
lb= 14 , FastHeuris-lb= 14 
The heuristic solution is the ground truth!
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 10 ):
2025, 8017, 8018, 8020, 8021, 10308, 10309, 10310, 10599, 13981
------------------{whole procedure: kpbb}---------------------
ground truth= 10 , kpbb time: 0.0019 s

