File: fe-body n= 44775 m= 163734 k= 3
Graph init ok
sqrt lb= 7, use time 0.0021 s
After degeneracy and weak reduce, n= 8 , m= 24 , lb= 8 , use time 0.0106 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.0107 s, FastHeuris-time= 0.0107 s, StrongHeuris-time= 0.0000 s
lb= 8 , FastHeuris-lb= 8 
The heuristic solution is the ground truth!
Maximum solution(size= 8 ):
3880, 3886, 4140, 4263, 31109, 31110, 31111, 31112
------------------{whole procedure: kpbb}---------------------
ground truth= 8 , kpbb time: 0.0107 s

