File: fe-tooth n= 78136 m= 452591 k= 5
Graph init ok
sqrt lb= 10, use time 0.0034 s
After degeneracy and weak reduce, n= 69461 , m= 409938 , lb= 10 , use time 0.0243 s
Afer CF-CTCP, n= 69461 , m= 409938, use time 0.0157 s
1th-StrongHeuris lb= 10
heuristic and preprocess use time: 0.0805 s
*************Heuristic result*************
list triangles time: 0.0157 s, strong reduce time: 0.0157 s
total-heuristic-time= 0.0805 s, FastHeuris-time= 0.0400 s, StrongHeuris-time= 0.0405 s
lb= 10 , FastHeuris-lb= 10 
------------------{start bnb}---------------------
reduced graph n= 69461 m= 409938 lb= 10
dfs_cnt= 5
fast reduce-time: 0.0000 s  partition-time: 0.0000 s  core reduce-time: 0.0000 s  IE induce-time: 0.1088 s  
pivot select-time: 0.0000 s  matrix init-time: 0.0000 s  CTCP-time: 0.0769 s  C-reduce-time: 0.0000 s  
look-ahead-time: 0.0000 s  look-ahead-vertex-time: 0.0000 s  look-ahead-edge-time: 0.0000 s  stage1-time: 0.0000 s  stage2-time: 0.0000 s  
average g_i size: 14.00 average S size: 1.80  average S size when pruned: 4.00  g_i pruned: 54636 g_i searched: 1 
*************bnb result*************
ground truth= 10 , exact searching use time= 0.1885 s
The heuristic solution is the ground truth!
optimal-pruned cnt= 0
Maximum solution(size= 10 ):
19099, 19104, 19112, 19113, 19114, 19121, 76543, 76544, 76563, 76873
------------------{whole procedure: kpbb}---------------------
ground truth= 10 , kpbb time: 0.2705 s

