File: fe-body n= 44775 m= 163734 k= 5
Graph init ok
sqrt lb= 9, use time 0.0021 s
After degeneracy and weak reduce, n= 26554 , m= 99995 , lb= 9 , use time 0.0112 s
Afer CF-CTCP, n= 26554 , m= 99995, use time 0.0049 s
1th-StrongHeuris lb= 10
Afer CF-CTCP, n= 8 , m= 24, use time 0.0000 s
*************Heuristic result*************
list triangles time: 0.0049 s, strong reduce time: 0.0049 s
total-heuristic-time= 0.0198 s, FastHeuris-time= 0.0161 s, StrongHeuris-time= 0.0038 s
lb= 10 , FastHeuris-lb= 9 
The heuristic solution is the ground truth!
Maximum solution(size= 10 ):
43205, 43224, 43229, 43230, 43232, 43250, 43251, 43254, 43255, 43256
------------------{whole procedure: kpbb}---------------------
ground truth= 10 , kpbb time: 0.0198 s

