File: delaunay_n23 n= 8388608 m= 25165784 k= 15
Graph init ok
sqrt lb= 19, use time 0.0923 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 28 , use time 0.3452 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.3452 s, FastHeuris-time= 0.3452 s, StrongHeuris-time= 0.0000 s
lb= 28 , FastHeuris-lb= 28 
The heuristic solution is the ground truth!
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 19 ):
1548211, 1548212, 1548214, 1548215, 1548216, 4329632, 4329638, 4329639, 4329640, 4329641, 4329642, 4329643, 4329644, 4329645, 4329646, 4329647, 4329651, 4329652, 4329653
------------------{whole procedure: kpbb}---------------------
ground truth= 19 , kpbb time: 0.3452 s

