File: fe-sphere n= 16386 m= 49152 k= 4
Graph init ok
sqrt lb= 7, use time 0.0007 s
After degeneracy and weak reduce, n= 16386 , m= 49152 , lb= 7 , use time 0.0054 s
Afer CF-CTCP, n= 16386 , m= 49152, use time 0.0046 s
1th-StrongHeuris lb= 7
heuristic and preprocess use time: 0.0202 s
*************Heuristic result*************
list triangles time: 0.0046 s, strong reduce time: 0.0046 s
total-heuristic-time= 0.0202 s, FastHeuris-time= 0.0100 s, StrongHeuris-time= 0.0102 s
lb= 7 , FastHeuris-lb= 7 
------------------{start bnb}---------------------
reduced graph n= 16386 m= 49152 lb= 7
dfs_cnt= 0
fast reduce-time: 0.0000 s  partition-time: 0.0000 s  core reduce-time: 0.0000 s  IE induce-time: 0.0001 s  
pivot select-time: 0.0000 s  matrix init-time: 0.0000 s  CTCP-time: 0.0025 s  C-reduce-time: 0.0000 s  
look-ahead-time: 0.0000 s  look-ahead-vertex-time: 0.0000 s  look-ahead-edge-time: 0.0000 s  stage1-time: 0.0000 s  stage2-time: 0.0000 s  
average g_i size: -nan average S size: -nan  average S size when pruned: -nan  g_i pruned: 254 g_i searched: 0 
*************bnb result*************
ground truth= 7 , exact searching use time= 0.0026 s
The heuristic solution is the ground truth!
optimal-pruned cnt= 0
Maximum solution(size= 7 ):
0, 1, 2, 4, 5, 8, 9
------------------{whole procedure: kpbb}---------------------
ground truth= 7 , kpbb time: 0.0230 s

