File: connectus n= 394707 m= 1127491 k= 5
Graph init ok
sqrt lb= 17, use time 0.0093 s
After degeneracy and weak reduce, n= 19106 , m= 359322 , lb= 17 , use time 0.0538 s
Afer CF-CTCP, n= 125 , m= 1733, use time 0.0268 s
1th-StrongHeuris lb= 18
Afer CF-CTCP, n= 22 , m= 186, use time 0.0002 s
2th-StrongHeuris lb= 19
Afer CF-CTCP, n= 0 , m= 0, use time 0.0000 s
*************Heuristic result*************
list triangles time: 0.0248 s, strong reduce time: 0.0270 s
total-heuristic-time= 0.0812 s, FastHeuris-time= 0.0807 s, StrongHeuris-time= 0.0006 s
lb= 19 , FastHeuris-lb= 17 
The heuristic solution is the ground truth!
Maximum solution(size= 19 ):
0, 4, 5, 6, 8, 13, 14, 16, 17, 18, 21, 22, 30, 42, 132, 1683, 4663, 10034, 10234
------------------{whole procedure: kpbb}---------------------
ground truth= 19 , kpbb time: 0.0812 s

