File: delaunay_n22 n= 4194304 m= 12582869 k= 5
Graph init ok
sqrt lb= 8, use time 0.0259 s
After degeneracy and weak reduce, n= 4146202 , m= 12438563 , lb= 8 , use time 0.9053 s
Afer CF-CTCP, n= 4146202 , m= 12438563, use time 0.4533 s
1th-StrongHeuris lb= 8
heuristic and preprocess use time: 2.7508 s
*************Heuristic result*************
list triangles time: 0.4530 s, strong reduce time: 0.4533 s
total-heuristic-time= 2.7509 s, FastHeuris-time= 1.3586 s, StrongHeuris-time= 1.3896 s
lb= 8 , FastHeuris-lb= 8 
------------------{start bnb}---------------------
reduced graph n= 4146202 m= 12438563 lb= 8
Find a larger plex : 9
dfs_cnt= 16
fast reduce-time: 0.0000 s  partition-time: 0.0000 s  core reduce-time: 0.0000 s  IE induce-time: 0.0219 s  
pivot select-time: 0.0000 s  matrix init-time: 0.0000 s  CTCP-time: 1.2289 s  C-reduce-time: 0.0000 s  
look-ahead-time: 0.0000 s  look-ahead-vertex-time: 0.0000 s  look-ahead-edge-time: 0.0000 s  stage1-time: 0.0000 s  stage2-time: 0.0000 s  
average g_i size: 10.00 average S size: 2.00  average S size when pruned: 3.50  g_i pruned: 14217 g_i searched: 4 
*************bnb result*************
ground truth= 9 , exact searching use time= 1.2582 s
optimal-pruned cnt= 0
Maximum solution(size= 9 ):
1438642, 3445347, 3445350, 3445351, 3445352, 3445353, 3445354, 3445355, 3445356
------------------{whole procedure: kpbb}---------------------
ground truth= 9 , kpbb time: 4.0917 s

