File: fe_rotor n= 99617 m= 662431 k= 8
Graph init ok
sqrt lb= 13, use time 0.0033 s
After degeneracy and weak reduce, n= 99446 , m= 661523 , lb= 14 , use time 0.0444 s
Afer CF-CTCP, n= 99446 , m= 661523, use time 0.0364 s
1th-StrongHeuris lb= 14
heuristic and preprocess use time: 0.1627 s
*************Heuristic result*************
list triangles time: 0.0364 s, strong reduce time: 0.0364 s
total-heuristic-time= 0.1627 s, FastHeuris-time= 0.0808 s, StrongHeuris-time= 0.0818 s
lb= 14 , FastHeuris-lb= 14 
------------------{start bnb}---------------------
reduced graph n= 99446 m= 661523 lb= 14
dfs_cnt= 44
fast reduce-time: 0.0000 s  partition-time: 0.0001 s  core reduce-time: 0.0000 s  IE induce-time: 0.4410 s  
pivot select-time: 0.0000 s  matrix init-time: 0.0000 s  CTCP-time: 0.1723 s  C-reduce-time: 0.0000 s  
look-ahead-time: 0.0001 s  look-ahead-vertex-time: 0.0001 s  look-ahead-edge-time: 0.0000 s  stage1-time: 0.0000 s  stage2-time: 0.0000 s  
average g_i size: 20.00 average S size: 2.48  average S size when pruned: 2.33  g_i pruned: 61959 g_i searched: 6 
*************bnb result*************
ground truth= 14 , exact searching use time= 0.6177 s
The heuristic solution is the ground truth!
optimal-pruned cnt= 0
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 14 ):
52598, 52608, 53366, 53388, 53395, 53402, 53403, 53421, 59255, 59257, 59258, 59259, 59265, 75599
------------------{whole procedure: kpbb}---------------------
ground truth= 14 , kpbb time: 0.7842 s

