File: hugetrace-00000 n= 4588484 m= 6879133 k= 4
Graph init ok
sqrt lb= 6, use time 0.0209 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 6 , use time 0.2421 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.2421 s, FastHeuris-time= 0.2421 s, StrongHeuris-time= 0.0000 s
lb= 6 , FastHeuris-lb= 6 
The heuristic solution is the ground truth!
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 6 ):
3699, 3700, 3701, 3703, 3704, 3705
------------------{whole procedure: kpbb}---------------------
ground truth= 6 , kpbb time: 0.2422 s

