File: delaunay_n20 n= 1048576 m= 3145686 k= 5
Graph init ok
sqrt lb= 8, use time 0.0066 s
After degeneracy and weak reduce, n= 1036596 , m= 3109746 , lb= 8 , use time 0.2273 s
Afer CF-CTCP, n= 1036596 , m= 3109746, use time 0.1453 s
1th-StrongHeuris lb= 8
heuristic and preprocess use time: 0.7563 s
*************Heuristic result*************
list triangles time: 0.1452 s, strong reduce time: 0.1453 s
total-heuristic-time= 0.7564 s, FastHeuris-time= 0.3726 s, StrongHeuris-time= 0.3830 s
lb= 8 , FastHeuris-lb= 8 
------------------{start bnb}---------------------
reduced graph n= 1036596 m= 3109746 lb= 8
Find a larger plex : 9
dfs_cnt= 11
fast reduce-time: 0.0000 s  partition-time: 0.0000 s  core reduce-time: 0.0000 s  IE induce-time: 0.0358 s  
pivot select-time: 0.0000 s  matrix init-time: 0.0000 s  CTCP-time: 0.3774 s  C-reduce-time: 0.0000 s  
look-ahead-time: 0.0000 s  look-ahead-vertex-time: 0.0000 s  look-ahead-edge-time: 0.0000 s  stage1-time: 0.0000 s  stage2-time: 0.0000 s  
average g_i size: 10.33 average S size: 2.45  average S size when pruned: 3.00  g_i pruned: 17874 g_i searched: 3 
*************bnb result*************
ground truth= 9 , exact searching use time= 0.4150 s
optimal-pruned cnt= 0
Maximum solution(size= 9 ):
259903, 259904, 259905, 259906, 259907, 259908, 669274, 669275, 669276
------------------{whole procedure: kpbb}---------------------
ground truth= 9 , kpbb time: 1.1958 s

