File: 598a n= 110971 m= 741934 k= 6
Graph init ok
sqrt lb= 11, use time 0.0025 s
After degeneracy and weak reduce, n= 110965 , m= 741904 , lb= 11 , use time 0.0533 s
Afer CF-CTCP, n= 110965 , m= 741904, use time 0.0432 s
1th-StrongHeuris lb= 12
Afer CF-CTCP, n= 110777 , m= 740805, use time 0.0426 s
2th-StrongHeuris lb= 12
heuristic and preprocess use time: 0.2719 s
*************Heuristic result*************
list triangles time: 0.0858 s, strong reduce time: 0.0859 s
total-heuristic-time= 0.2719 s, FastHeuris-time= 0.0966 s, StrongHeuris-time= 0.1752 s
lb= 12 , FastHeuris-lb= 11 
------------------{start bnb}---------------------
reduced graph n= 110777 m= 740805 lb= 12
dfs_cnt= 0
fast reduce-time: 0.0000 s  partition-time: 0.0000 s  core reduce-time: 0.0000 s  IE induce-time: 0.2386 s  
pivot select-time: 0.0000 s  matrix init-time: 0.0000 s  CTCP-time: 0.1943 s  C-reduce-time: 0.0000 s  
look-ahead-time: 0.0000 s  look-ahead-vertex-time: 0.0000 s  look-ahead-edge-time: 0.0000 s  stage1-time: 0.0000 s  stage2-time: 0.0000 s  
average g_i size: -nan average S size: -nan  average S size when pruned: -nan  g_i pruned: 73266 g_i searched: 0 
*************bnb result*************
ground truth= 12 , exact searching use time= 0.4378 s
The heuristic solution is the ground truth!
optimal-pruned cnt= 0
Maximum solution(size= 12 ):
68938, 77716, 77719, 77723, 96625, 96629, 107662, 107663, 107664, 107665, 107668, 110736
------------------{whole procedure: kpbb}---------------------
ground truth= 12 , kpbb time: 0.7141 s

