File: c-66b n= 49989 m= 224509 k= 7
Graph init ok
sqrt lb= 14, use time 0.0024 s
After degeneracy and weak reduce, n= 9950 , m= 132160 , lb= 14 , use time 0.0123 s
Afer CF-CTCP, n= 0 , m= 0, use time 0.0065 s
*************Heuristic result*************
list triangles time: 0.0065 s, strong reduce time: 0.0065 s
total-heuristic-time= 0.0189 s, FastHeuris-time= 0.0189 s, StrongHeuris-time= 0.0000 s
lb= 14 , FastHeuris-lb= 14 
The heuristic solution is the ground truth!
Maximum solution(size= 14 ):
1834, 1835, 1836, 1837, 1838, 1839, 1840, 5788, 5889, 8658, 8661, 13937, 13942, 13960
------------------{whole procedure: kpbb}---------------------
ground truth= 14 , kpbb time: 0.0189 s

