File: cop20k_A n= 99843 m= 1262244 k= 15
Graph init ok
sqrt lb= 28, use time 0.0042 s
After degeneracy and weak reduce, n= 86803 , m= 1108126 , lb= 28 , use time 0.0770 s
Afer CF-CTCP, n= 86803 , m= 1108126, use time 0.0791 s
1th-StrongHeuris lb= 28
heuristic and preprocess use time: 0.3131 s
*************Heuristic result*************
list triangles time: 0.0791 s, strong reduce time: 0.0791 s
total-heuristic-time= 0.3131 s, FastHeuris-time= 0.1561 s, StrongHeuris-time= 0.1569 s
lb= 28 , FastHeuris-lb= 28 
------------------{start bnb}---------------------
reduced graph n= 86803 m= 1108126 lb= 28
dfs_cnt= 6572
fast reduce-time: 0.0053 s  partition-time: 0.0193 s  core reduce-time: 0.0001 s  IE induce-time: 0.6657 s  
pivot select-time: 0.0001 s  matrix init-time: 0.0047 s  CTCP-time: 0.3824 s  C-reduce-time: 0.0013 s  
look-ahead-time: 0.0588 s  look-ahead-vertex-time: 0.0320 s  look-ahead-edge-time: 0.0285 s  stage1-time: 0.0000 s  stage2-time: 0.0000 s  
average g_i size: 68.44 average S size: 1.97  average S size when pruned: 2.83  g_i pruned: 30187 g_i searched: 676 
*************bnb result*************
ground truth= 28 , exact searching use time= 1.1273 s
The heuristic solution is the ground truth!
optimal-pruned cnt= 0
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 28 ):
73463, 73500, 73529, 73531, 73541, 73542, 78320, 78321, 78322, 78327, 78328, 78329, 78330, 78335, 78336, 79981, 80027, 80029, 80030, 80031, 80038, 80039, 80040, 80041, 80042, 80043, 80044, 80045
------------------{whole procedure: kpbb}---------------------
ground truth= 28 , kpbb time: 1.4448 s

