File: email-enron n= 69017 m= 254449 k= 2
Graph init ok
sqrt lb= 24, use time 0.0038 s
After degeneracy and weak reduce, n= 2392 , m= 89273 , lb= 28 , use time 0.0178 s
Afer CF-CTCP, n= 231 , m= 6848, use time 0.0140 s
1th-StrongHeuris lb= 35
Afer CF-CTCP, n= 59 , m= 1497, use time 0.0012 s
2th-StrongHeuris lb= 36
Afer CF-CTCP, n= 51 , m= 1192, use time 0.0004 s
3th-StrongHeuris lb= 36
must contain: 15
heuristic and preprocess use time: 0.0370 s
*************Heuristic result*************
list triangles time: 0.0126 s, strong reduce time: 0.0156 s
total-heuristic-time= 0.0370 s, FastHeuris-time= 0.0318 s, StrongHeuris-time= 0.0051 s
lb= 36 , FastHeuris-lb= 28 
------------------{start bnb}---------------------
reduced graph n= 36 m= 547 lb= 36
dfs_cnt= 23
fast reduce-time: 0.0000 s  partition-time: 0.0000 s  core reduce-time: 0.0000 s  IE induce-time: 0.0001 s  
pivot select-time: 0.0000 s  matrix init-time: 0.0000 s  CTCP-time: 0.0001 s  C-reduce-time: 0.0000 s  
look-ahead-time: 0.0000 s  look-ahead-vertex-time: 0.0000 s  look-ahead-edge-time: 0.0000 s  stage1-time: 0.0000 s  stage2-time: 0.0000 s  
average g_i size: 30.27 average S size: 7.00  average S size when pruned: 13.62  g_i pruned: 0 g_i searched: 11 
*************bnb result*************
ground truth= 36 , exact searching use time= 0.0003 s
The heuristic solution is the ground truth!
optimal-pruned cnt= 0
Maximum solution(size= 36 ):
624, 946, 968, 1170, 1201, 1232, 1234, 1251, 1553, 2272, 2293, 2589, 2803, 5990, 8673, 16030, 16031, 16441, 16523, 19797, 21252, 21261, 28667, 30365, 30374, 31536, 31537, 32213, 32331, 32472, 32473, 32978, 33331, 34307, 42779, 52844
------------------{whole procedure: kpbb}---------------------
ground truth= 36 , kpbb time: 0.0373 s

