File: delaunay_n20 n= 1048576 m= 3145686 k= 2
Graph init ok
sqrt lb= 5, use time 0.0094 s
After degeneracy and weak reduce, n= 1036596 , m= 3109746 , lb= 5 , use time 0.2745 s
Afer CF-CTCP, n= 0 , m= 0, use time 0.1579 s
*************Heuristic result*************
list triangles time: 0.1576 s, strong reduce time: 0.1579 s
total-heuristic-time= 0.4324 s, FastHeuris-time= 0.4324 s, StrongHeuris-time= 0.0000 s
lb= 5 , FastHeuris-lb= 5 
The heuristic solution is the ground truth!
Maximum solution(size= 5 ):
357626, 865315, 865318, 1039285, 1039286
------------------{whole procedure: kpbb}---------------------
ground truth= 5 , kpbb time: 0.4325 s

