File: 144 n= 144649 m= 1074393 k= 15
Graph init ok
sqrt lb= 21, use time 0.0023 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 28 , use time 0.0143 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.0143 s, FastHeuris-time= 0.0143 s, StrongHeuris-time= 0.0000 s
lb= 28 , FastHeuris-lb= 28 
The heuristic solution is the ground truth!
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 21 ):
2780, 2850, 2853, 2854, 2925, 2926, 2927, 2929, 2931, 2932, 3015, 3019, 3080, 3081, 3082, 3083, 3157, 96226, 96229, 96656, 96657
------------------{whole procedure: kpbb}---------------------
ground truth= 21 , kpbb time: 0.0143 s

