File: delaunay_n24 n= 16777216 m= 50331601 k= 6
Graph init ok
sqrt lb= 8, use time 0.1841 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 10 , use time 1.7971 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 1.7971 s, FastHeuris-time= 1.7971 s, StrongHeuris-time= 0.0000 s
lb= 10 , FastHeuris-lb= 10 
The heuristic solution is the ground truth!
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 8 ):
3207908, 3207912, 3207915, 3207916, 3207917, 3207918, 3207919, 3207920
------------------{whole procedure: kpbb}---------------------
ground truth= 8 , kpbb time: 1.7971 s

