File: c-62ghs n= 41731 m= 258806 k= 2
Graph init ok
sqrt lb= 4, use time 0.0007 s
After degeneracy and weak reduce, n= 24495 , m= 238918 , lb= 4 , use time 0.0136 s
Afer CF-CTCP, n= 0 , m= 0, use time 0.0227 s
*************Heuristic result*************
list triangles time: 0.0227 s, strong reduce time: 0.0227 s
total-heuristic-time= 0.0363 s, FastHeuris-time= 0.0362 s, StrongHeuris-time= 0.0000 s
lb= 4 , FastHeuris-lb= 4 
The heuristic solution is the ground truth!
Maximum solution(size= 4 ):
642, 644, 11441, 11468
------------------{whole procedure: kpbb}---------------------
ground truth= 4 , kpbb time: 0.0363 s

