File: 598a n= 110971 m= 741934 k= 20
Graph init ok
sqrt lb= 26, use time 0.0015 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 38 , use time 0.0058 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.0058 s, FastHeuris-time= 0.0058 s, StrongHeuris-time= 0.0000 s
lb= 38 , FastHeuris-lb= 38 
The heuristic solution is the ground truth!
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 26 ):
1104, 1105, 1108, 1110, 1115, 1116, 1117, 1118, 1121, 1122, 1126, 1130, 4714, 4926, 66215, 66217, 90786, 90787, 90792, 92562, 92563, 92564, 92565, 92566, 92567, 93137
------------------{whole procedure: kpbb}---------------------
ground truth= 26 , kpbb time: 0.0058 s

