File: delaunay_n16 n= 65536 m= 196575 k= 20
Graph init ok
sqrt lb= 23, use time 0.0013 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 38 , use time 0.0045 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.0045 s, FastHeuris-time= 0.0045 s, StrongHeuris-time= 0.0000 s
lb= 38 , FastHeuris-lb= 38 
The heuristic solution is the ground truth!
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 23 ):
2035, 2036, 2037, 2038, 2039, 2040, 6943, 6958, 6960, 6961, 6962, 6963, 6964, 6976, 6977, 23841, 23845, 23846, 56203, 56204, 56205, 56206, 56207
------------------{whole procedure: kpbb}---------------------
ground truth= 23 , kpbb time: 0.0045 s

