File: fe_rotor n= 99617 m= 662431 k= 7
Graph init ok
sqrt lb= 12, use time 0.0022 s
After degeneracy and weak reduce, n= 99616 , m= 662426 , lb= 12 , use time 0.0339 s
Afer CF-CTCP, n= 99616 , m= 662426, use time 0.0281 s
1th-StrongHeuris lb= 13
Afer CF-CTCP, n= 99446 , m= 661523, use time 0.0277 s
2th-StrongHeuris lb= 13
heuristic and preprocess use time: 0.1738 s
*************Heuristic result*************
list triangles time: 0.0558 s, strong reduce time: 0.0558 s
total-heuristic-time= 0.1738 s, FastHeuris-time= 0.0620 s, StrongHeuris-time= 0.1117 s
lb= 13 , FastHeuris-lb= 12 
------------------{start bnb}---------------------
reduced graph n= 99446 m= 661523 lb= 13
dfs_cnt= 0
fast reduce-time: 0.0000 s  partition-time: 0.0000 s  core reduce-time: 0.0000 s  IE induce-time: 0.2119 s  
pivot select-time: 0.0000 s  matrix init-time: 0.0000 s  CTCP-time: 0.1320 s  C-reduce-time: 0.0000 s  
look-ahead-time: 0.0000 s  look-ahead-vertex-time: 0.0000 s  look-ahead-edge-time: 0.0000 s  stage1-time: 0.0000 s  stage2-time: 0.0000 s  
average g_i size: -nan average S size: -nan  average S size when pruned: -nan  g_i pruned: 61881 g_i searched: 0 
*************bnb result*************
ground truth= 13 , exact searching use time= 0.3471 s
The heuristic solution is the ground truth!
optimal-pruned cnt= 0
Maximum solution(size= 13 ):
49753, 49754, 49760, 49762, 62494, 62495, 62496, 62497, 64446, 64453, 67018, 71071, 71076
------------------{whole procedure: kpbb}---------------------
ground truth= 13 , kpbb time: 0.5240 s

