File: auto n= 448695 m= 3314611 k= 2
Graph init ok
sqrt lb= 6, use time 0.0035 s
After degeneracy and weak reduce, n= 448653 , m= 3314443 , lb= 6 , use time 0.1849 s
Afer CF-CTCP, n= 448597 , m= 3314077, use time 0.3804 s
1th-StrongHeuris lb= 7
Afer CF-CTCP, n= 17603 , m= 105116, use time 0.4245 s
2th-StrongHeuris lb= 8
Afer CF-CTCP, n= 0 , m= 0, use time 0.0038 s
*************Heuristic result*************
list triangles time: 0.5941 s, strong reduce time: 0.8087 s
total-heuristic-time= 1.0406 s, FastHeuris-time= 0.5694 s, StrongHeuris-time= 0.4712 s
lb= 8 , FastHeuris-lb= 6 
The heuristic solution is the ground truth!
Maximum solution(size= 8 ):
24969, 25454, 25455, 25456, 25457, 25459, 25460, 26438
------------------{whole procedure: kpbb}---------------------
ground truth= 8 , kpbb time: 1.0406 s

