File: cop20k_A n= 99843 m= 1262244 k= 20
Graph init ok
sqrt lb= 31, use time 0.0021 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 38 , use time 0.0176 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.0176 s, FastHeuris-time= 0.0176 s, StrongHeuris-time= 0.0000 s
lb= 38 , FastHeuris-lb= 38 
The heuristic solution is the ground truth!
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 31 ):
6421, 7088, 7093, 7094, 7095, 7096, 7102, 7103, 7105, 7124, 7125, 7130, 7131, 7132, 7133, 7134, 7135, 36711, 43014, 43016, 43019, 43020, 43021, 43034, 43035, 43036, 43037, 43040, 43041, 43042, 43043
------------------{whole procedure: kpbb}---------------------
ground truth= 31 , kpbb time: 0.0176 s

