File: delaunay_n22 n= 4194304 m= 12582869 k= 9
Graph init ok
sqrt lb= 13, use time 0.0244 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 16 , use time 0.1759 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.1759 s, FastHeuris-time= 0.1759 s, StrongHeuris-time= 0.0000 s
lb= 16 , FastHeuris-lb= 16 
The heuristic solution is the ground truth!
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 13 ):
796086, 796087, 796088, 796089, 796090, 796091, 2208846, 2208847, 2208848, 2208850, 2208853, 2208855, 2208856
------------------{whole procedure: kpbb}---------------------
ground truth= 13 , kpbb time: 0.1760 s

