File: fe-ocean n= 143437 m= 409593 k= 8
Graph init ok
sqrt lb= 10, use time 0.0028 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 14 , use time 0.0066 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.0066 s, FastHeuris-time= 0.0066 s, StrongHeuris-time= 0.0000 s
lb= 14 , FastHeuris-lb= 14 
The heuristic solution is the ground truth!
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 10 ):
16, 19, 21, 22, 23, 24, 26, 27, 180, 182
------------------{whole procedure: kpbb}---------------------
ground truth= 10 , kpbb time: 0.0067 s

