File: chesapeake n= 39 m= 170 k= 6
Graph init ok
sqrt lb= 12, use time 0.0001 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 12 , use time 0.0001 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.0001 s, FastHeuris-time= 0.0001 s, StrongHeuris-time= 0.0000 s
lb= 12 , FastHeuris-lb= 12 
The heuristic solution is the ground truth!
Maximum solution(size= 12 ):
0, 1, 2, 3, 4, 5, 6, 7, 9, 11, 12, 14
------------------{whole procedure: kpbb}---------------------
ground truth= 12 , kpbb time: 0.0001 s

