File: delaunay_n22 n= 4194304 m= 12582869 k= 15
Graph init ok
sqrt lb= 18, use time 0.0234 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 28 , use time 0.1400 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.1400 s, FastHeuris-time= 0.1400 s, StrongHeuris-time= 0.0000 s
lb= 28 , FastHeuris-lb= 28 
The heuristic solution is the ground truth!
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 18 ):
459119, 459147, 459149, 459161, 459162, 459163, 459164, 459165, 459166, 459167, 459168, 1558923, 1558924, 1558925, 1558926, 1558927, 1558928, 1558933
------------------{whole procedure: kpbb}---------------------
ground truth= 18 , kpbb time: 0.1400 s

