File: hugetrace-00010 n= 12057441 m= 18082179 k= 8
Graph init ok
sqrt lb= 10, use time 0.1847 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 14 , use time 0.4649 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.4649 s, FastHeuris-time= 0.4649 s, StrongHeuris-time= 0.0000 s
lb= 14 , FastHeuris-lb= 14 
The heuristic solution is the ground truth!
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 10 ):
9113448, 9113449, 9113450, 9168197, 9168198, 9168199, 9168643, 9168644, 9965636, 10017962
------------------{whole procedure: kpbb}---------------------
ground truth= 10 , kpbb time: 0.4649 s

