File: delaunay_n18 n= 262144 m= 786396 k= 9
Graph init ok
sqrt lb= 12, use time 0.0021 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 16 , use time 0.0105 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.0105 s, FastHeuris-time= 0.0105 s, StrongHeuris-time= 0.0000 s
lb= 16 , FastHeuris-lb= 16 
The heuristic solution is the ground truth!
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 12 ):
49887, 137818, 137819, 137820, 137821, 137823, 137824, 137825, 137826, 137827, 137829, 137830
------------------{whole procedure: kpbb}---------------------
ground truth= 12 , kpbb time: 0.0105 s

