File: fe-sphere n= 16386 m= 49152 k= 2
Graph init ok
sqrt lb= 5, use time 0.0003 s
After degeneracy and weak reduce, n= 16386 , m= 49152 , lb= 5 , use time 0.0022 s
Afer CF-CTCP, n= 16386 , m= 49152, use time 0.0017 s
1th-StrongHeuris lb= 4
heuristic and preprocess use time: 0.0080 s
*************Heuristic result*************
list triangles time: 0.0017 s, strong reduce time: 0.0017 s
total-heuristic-time= 0.0080 s, FastHeuris-time= 0.0039 s, StrongHeuris-time= 0.0041 s
lb= 5 , FastHeuris-lb= 5 
------------------{start bnb}---------------------
reduced graph n= 16386 m= 49152 lb= 5
dfs_cnt= 0
fast reduce-time: 0.0000 s  partition-time: 0.0000 s  core reduce-time: 0.0000 s  IE induce-time: 0.0000 s  
pivot select-time: 0.0000 s  matrix init-time: 0.0000 s  CTCP-time: 0.0052 s  C-reduce-time: 0.0000 s  
look-ahead-time: 0.0000 s  look-ahead-vertex-time: 0.0000 s  look-ahead-edge-time: 0.0000 s  stage1-time: 0.0000 s  stage2-time: 0.0000 s  
average g_i size: -nan average S size: -nan  average S size when pruned: -nan  g_i pruned: 1 g_i searched: 0 
*************bnb result*************
ground truth= 5 , exact searching use time= 0.0052 s
The heuristic solution is the ground truth!
optimal-pruned cnt= 0
Maximum solution(size= 5 ):
0, 1, 2, 3, 4
------------------{whole procedure: kpbb}---------------------
ground truth= 5 , kpbb time: 0.0135 s

