File: delaunay_n14 n= 16384 m= 49122 k= 9
Graph init ok
sqrt lb= 12, use time 0.0009 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 16 , use time 0.0026 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.0026 s, FastHeuris-time= 0.0026 s, StrongHeuris-time= 0.0000 s
lb= 16 , FastHeuris-lb= 16 
The heuristic solution is the ground truth!
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 12 ):
2990, 2991, 8501, 8505, 8525, 8526, 8527, 8528, 8531, 14650, 14779, 14780
------------------{whole procedure: kpbb}---------------------
ground truth= 12 , kpbb time: 0.0026 s

