File: fe-tooth n= 78136 m= 452591 k= 8
Graph init ok
sqrt lb= 13, use time 0.0034 s
After degeneracy and weak reduce, n= 54209 , m= 320118 , lb= 14 , use time 0.0287 s
Afer CF-CTCP, n= 54209 , m= 320118, use time 0.0165 s
1th-StrongHeuris lb= 14
heuristic and preprocess use time: 0.0910 s
*************Heuristic result*************
list triangles time: 0.0165 s, strong reduce time: 0.0165 s
total-heuristic-time= 0.0910 s, FastHeuris-time= 0.0452 s, StrongHeuris-time= 0.0457 s
lb= 14 , FastHeuris-lb= 14 
------------------{start bnb}---------------------
reduced graph n= 54209 m= 320118 lb= 14
dfs_cnt= 0
fast reduce-time: 0.0000 s  partition-time: 0.0000 s  core reduce-time: 0.0000 s  IE induce-time: 0.0646 s  
pivot select-time: 0.0000 s  matrix init-time: 0.0000 s  CTCP-time: 0.0686 s  C-reduce-time: 0.0000 s  
look-ahead-time: 0.0000 s  look-ahead-vertex-time: 0.0000 s  look-ahead-edge-time: 0.0000 s  stage1-time: 0.0000 s  stage2-time: 0.0000 s  
average g_i size: -nan average S size: -nan  average S size when pruned: -nan  g_i pruned: 9656 g_i searched: 0 
*************bnb result*************
ground truth= 14 , exact searching use time= 0.1338 s
The heuristic solution is the ground truth!
optimal-pruned cnt= 0
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 13 ):
16133, 16139, 16379, 16382, 16386, 16387, 16388, 19215, 76508, 76511, 76521, 76523, 77591
------------------{whole procedure: kpbb}---------------------
ground truth= 13 , kpbb time: 0.2267 s

