File: delaunay_n21 n= 2097152 m= 6291408 k= 5
Graph init ok
sqrt lb= 8, use time 0.0130 s
After degeneracy and weak reduce, n= 2073022 , m= 6219018 , lb= 8 , use time 0.4566 s
Afer CF-CTCP, n= 2073022 , m= 6219018, use time 0.2905 s
1th-StrongHeuris lb= 8
heuristic and preprocess use time: 1.5140 s
*************Heuristic result*************
list triangles time: 0.2903 s, strong reduce time: 0.2905 s
total-heuristic-time= 1.5141 s, FastHeuris-time= 0.7470 s, StrongHeuris-time= 0.7658 s
lb= 8 , FastHeuris-lb= 8 
------------------{start bnb}---------------------
reduced graph n= 2073022 m= 6219018 lb= 8
Find a larger plex : 9
dfs_cnt= 26
fast reduce-time: 0.0000 s  partition-time: 0.0000 s  core reduce-time: 0.0000 s  IE induce-time: 0.1261 s  
pivot select-time: 0.0000 s  matrix init-time: 0.0000 s  CTCP-time: 0.6815 s  C-reduce-time: 0.0000 s  
look-ahead-time: 0.0000 s  look-ahead-vertex-time: 0.0000 s  look-ahead-edge-time: 0.0000 s  stage1-time: 0.0000 s  stage2-time: 0.0000 s  
average g_i size: 11.00 average S size: 1.92  average S size when pruned: 2.80  g_i pruned: 82694 g_i searched: 6 
*************bnb result*************
ground truth= 9 , exact searching use time= 0.8129 s
optimal-pruned cnt= 0
Maximum solution(size= 9 ):
553248, 553249, 553253, 553254, 553256, 1403760, 1403761, 1403764, 1403766
------------------{whole procedure: kpbb}---------------------
ground truth= 9 , kpbb time: 2.3666 s

