File: delaunay_n20 n= 1048576 m= 3145686 k= 15
Graph init ok
sqrt lb= 18, use time 0.0068 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 28 , use time 0.0354 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.0354 s, FastHeuris-time= 0.0354 s, StrongHeuris-time= 0.0000 s
lb= 28 , FastHeuris-lb= 28 
The heuristic solution is the ground truth!
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 18 ):
103078, 103079, 357626, 865311, 865312, 865313, 865315, 865317, 865318, 865319, 865320, 1037360, 1039285, 1039286, 1039287, 1039288, 1039289, 1039290
------------------{whole procedure: kpbb}---------------------
ground truth= 18 , kpbb time: 0.0354 s

