File: delaunay_n23 n= 8388608 m= 25165784 k= 20
Graph init ok
sqrt lb= 23, use time 0.0899 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 38 , use time 0.3443 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.3443 s, FastHeuris-time= 0.3443 s, StrongHeuris-time= 0.0000 s
lb= 38 , FastHeuris-lb= 38 
The heuristic solution is the ground truth!
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 23 ):
70348, 70350, 70351, 70352, 1041426, 1041427, 1041428, 1041432, 1041433, 1041513, 1041514, 1041515, 1041516, 1041517, 1041518, 3351033, 3351034, 3351035, 3351036, 3351037, 3351038, 3351039, 7282481
------------------{whole procedure: kpbb}---------------------
ground truth= 23 , kpbb time: 0.3444 s

