File: delaunay_n15 n= 32768 m= 98274 k= 7
Graph init ok
sqrt lb= 10, use time 0.0015 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 12 , use time 0.0069 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.0069 s, FastHeuris-time= 0.0069 s, StrongHeuris-time= 0.0000 s
lb= 12 , FastHeuris-lb= 12 
The heuristic solution is the ground truth!
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 10 ):
17196, 17199, 17200, 17201, 17211, 17216, 17217, 17218, 17227, 29797
------------------{whole procedure: kpbb}---------------------
ground truth= 10 , kpbb time: 0.0069 s

