File: citationCiteseer n= 268495 m= 1156647 k= 7
Graph init ok
sqrt lb= 16, use time 0.0030 s
After degeneracy and weak reduce, n= 6731 , m= 76330 , lb= 18 , use time 0.0287 s
Afer CF-CTCP, n= 180 , m= 1521, use time 0.0027 s
1th-StrongHeuris lb= 19
Afer CF-CTCP, n= 60 , m= 554, use time 0.0001 s
2th-StrongHeuris lb= 20
Afer CF-CTCP, n= 0 , m= 0, use time 0.0000 s
*************Heuristic result*************
list triangles time: 0.0027 s, strong reduce time: 0.0028 s
total-heuristic-time= 0.0321 s, FastHeuris-time= 0.0314 s, StrongHeuris-time= 0.0007 s
lb= 20 , FastHeuris-lb= 18 
The heuristic solution is the ground truth!
Maximum solution(size= 20 ):
2364, 2402, 17793, 24504, 24508, 24510, 25160, 25161, 25162, 25164, 25165, 25166, 25168, 25169, 25172, 25174, 25175, 88450, 88463, 88468
------------------{whole procedure: kpbb}---------------------
ground truth= 20 , kpbb time: 0.0321 s

