File: delaunay_n13 n= 8192 m= 24547 k= 2
Graph init ok
sqrt lb= 5, use time 0.0002 s
After degeneracy and weak reduce, n= 8106 , m= 24289 , lb= 5 , use time 0.0019 s
Afer CF-CTCP, n= 0 , m= 0, use time 0.0012 s
*************Heuristic result*************
list triangles time: 0.0012 s, strong reduce time: 0.0012 s
total-heuristic-time= 0.0032 s, FastHeuris-time= 0.0032 s, StrongHeuris-time= 0.0000 s
lb= 5 , FastHeuris-lb= 5 
The heuristic solution is the ground truth!
Maximum solution(size= 5 ):
2431, 2459, 2460, 2461, 6071
------------------{whole procedure: kpbb}---------------------
ground truth= 5 , kpbb time: 0.0032 s

