File: delaunay_n21 n= 2097152 m= 6291408 k= 4
Graph init ok
sqrt lb= 7, use time 0.0126 s
After degeneracy and weak reduce, n= 2073022 , m= 6219018 , lb= 7 , use time 0.4494 s
Afer CF-CTCP, n= 2073022 , m= 6219018, use time 0.2897 s
1th-StrongHeuris lb= 7
heuristic and preprocess use time: 1.5004 s
*************Heuristic result*************
list triangles time: 0.2896 s, strong reduce time: 0.2898 s
total-heuristic-time= 1.5005 s, FastHeuris-time= 0.7392 s, StrongHeuris-time= 0.7601 s
lb= 7 , FastHeuris-lb= 7 
------------------{start bnb}---------------------
reduced graph n= 2073022 m= 6219018 lb= 7
Find a larger plex : 8
dfs_cnt= 1
fast reduce-time: 0.0000 s  partition-time: 0.0000 s  core reduce-time: 0.0000 s  IE induce-time: 0.0010 s  
pivot select-time: 0.0000 s  matrix init-time: 0.0000 s  CTCP-time: 0.5957 s  C-reduce-time: 0.0000 s  
look-ahead-time: 0.0000 s  look-ahead-vertex-time: 0.0000 s  look-ahead-edge-time: 0.0000 s  stage1-time: 0.0000 s  stage2-time: 0.0000 s  
average g_i size: 8.00 average S size: 1.00  average S size when pruned: -nan  g_i pruned: 1093 g_i searched: 1 
*************bnb result*************
ground truth= 8 , exact searching use time= 0.5976 s
optimal-pruned cnt= 0
Maximum solution(size= 8 ):
742301, 742302, 742303, 742304, 742305, 1766747, 1766748, 1766749
------------------{whole procedure: kpbb}---------------------
ground truth= 8 , kpbb time: 2.1381 s

