File: fe-tooth n= 78136 m= 452591 k= 15
Graph init ok
sqrt lb= 20, use time 0.0034 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 28 , use time 0.0127 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.0127 s, FastHeuris-time= 0.0127 s, StrongHeuris-time= 0.0000 s
lb= 28 , FastHeuris-lb= 28 
The heuristic solution is the ground truth!
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 20 ):
19091, 19092, 19093, 19094, 19096, 19097, 19098, 19099, 19104, 19106, 19112, 19113, 19114, 19121, 22452, 76543, 76544, 76545, 76563, 76873
------------------{whole procedure: kpbb}---------------------
ground truth= 20 , kpbb time: 0.0127 s

