File: adaptive n= 6815744 m= 13624320 k= 3
Graph init ok
sqrt lb= 4, use time 0.0601 s
After degeneracy and weak reduce, n= 6815744 , m= 13624320 , lb= 4 , use time 1.0871 s
Afer CF-CTCP, n= 6815744 , m= 13624320, use time 0.3948 s
1th-StrongHeuris lb= 4
heuristic and preprocess use time: 3.0296 s
*************Heuristic result*************
list triangles time: 0.3942 s, strong reduce time: 0.3948 s
total-heuristic-time= 3.0296 s, FastHeuris-time= 1.4819 s, StrongHeuris-time= 1.5432 s
lb= 4 , FastHeuris-lb= 4 
------------------{start bnb}---------------------
reduced graph n= 6815744 m= 13624320 lb= 4
dfs_cnt= 0
fast reduce-time: 0.0000 s  partition-time: 0.0000 s  core reduce-time: 0.0000 s  IE induce-time: 2.7045 s  
pivot select-time: 0.0000 s  matrix init-time: 0.0000 s  CTCP-time: 1.6228 s  C-reduce-time: 0.0000 s  
look-ahead-time: 0.0000 s  look-ahead-vertex-time: 0.0000 s  look-ahead-edge-time: 0.0000 s  stage1-time: 0.0000 s  stage2-time: 0.0000 s  
average g_i size: -nan average S size: -nan  average S size when pruned: -nan  g_i pruned: 6808576 g_i searched: 0 
*************bnb result*************
ground truth= 4 , exact searching use time= 4.7395 s
The heuristic solution is the ground truth!
optimal-pruned cnt= 0
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 4 ):
1291118, 1291123, 1291124, 5111458
------------------{whole procedure: kpbb}---------------------
ground truth= 4 , kpbb time: 7.8278 s

