File: hugetrace-00010 n= 12057441 m= 18082179 k= 3
Graph init ok
sqrt lb= 4, use time 0.1206 s
After degeneracy and weak reduce, n= 12057441 , m= 18082179 , lb= 4 , use time 2.0711 s
Afer CF-CTCP, n= 12057441 , m= 18082179, use time 0.4985 s
1th-StrongHeuris lb= 5
Afer CF-CTCP, n= 0 , m= 0, use time 0.0000 s
*************Heuristic result*************
list triangles time: 0.4959 s, strong reduce time: 0.4986 s
total-heuristic-time= 3.1355 s, FastHeuris-time= 2.5699 s, StrongHeuris-time= 0.5657 s
lb= 5 , FastHeuris-lb= 4 
The heuristic solution is the ground truth!
Maximum solution(size= 5 ):
4891175, 4917876, 4949508, 4949510, 4949511
------------------{whole procedure: kpbb}---------------------
ground truth= 5 , kpbb time: 3.1355 s

