File: 598a n= 110971 m= 741934 k= 9
Graph init ok
sqrt lb= 14, use time 0.0017 s
After degeneracy and weak reduce, n= 59850 , m= 405914 , lb= 16 , use time 0.0363 s
Afer CF-CTCP, n= 59850 , m= 405914, use time 0.0232 s
1th-StrongHeuris lb= 16
heuristic and preprocess use time: 0.1196 s
*************Heuristic result*************
list triangles time: 0.0232 s, strong reduce time: 0.0232 s
total-heuristic-time= 0.1196 s, FastHeuris-time= 0.0596 s, StrongHeuris-time= 0.0600 s
lb= 16 , FastHeuris-lb= 16 
------------------{start bnb}---------------------
reduced graph n= 59850 m= 405914 lb= 16
dfs_cnt= 0
fast reduce-time: 0.0000 s  partition-time: 0.0000 s  core reduce-time: 0.0000 s  IE induce-time: 0.0407 s  
pivot select-time: 0.0000 s  matrix init-time: 0.0000 s  CTCP-time: 0.0918 s  C-reduce-time: 0.0000 s  
look-ahead-time: 0.0000 s  look-ahead-vertex-time: 0.0000 s  look-ahead-edge-time: 0.0000 s  stage1-time: 0.0000 s  stage2-time: 0.0000 s  
average g_i size: -nan average S size: -nan  average S size when pruned: -nan  g_i pruned: 5172 g_i searched: 0 
*************bnb result*************
ground truth= 16 , exact searching use time= 0.1328 s
The heuristic solution is the ground truth!
optimal-pruned cnt= 0
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 15 ):
79020, 79021, 79022, 79023, 79024, 79025, 79026, 79027, 79028, 79029, 79030, 79031, 79032, 79033, 79034
------------------{whole procedure: kpbb}---------------------
ground truth= 15 , kpbb time: 0.2546 s

