File: fe_rotor n= 99617 m= 662431 k= 2
Graph init ok
sqrt lb= 6, use time 0.0013 s
After degeneracy and weak reduce, n= 99617 , m= 662431 , lb= 6 , use time 0.0407 s
Afer CF-CTCP, n= 99492 , m= 661770, use time 0.0906 s
1th-StrongHeuris lb= 6
heuristic and preprocess use time: 0.2655 s
*************Heuristic result*************
list triangles time: 0.0737 s, strong reduce time: 0.0906 s
total-heuristic-time= 0.2655 s, FastHeuris-time= 0.1323 s, StrongHeuris-time= 0.1331 s
lb= 6 , FastHeuris-lb= 6 
------------------{start bnb}---------------------
reduced graph n= 99492 m= 661770 lb= 6
Find a larger plex : 7
dfs_cnt= 22
fast reduce-time: 0.0000 s  partition-time: 0.0000 s  core reduce-time: 0.0000 s  IE induce-time: 0.0278 s  
pivot select-time: 0.0000 s  matrix init-time: 0.0000 s  CTCP-time: 0.2860 s  C-reduce-time: 0.0000 s  
look-ahead-time: 0.0000 s  look-ahead-vertex-time: 0.0000 s  look-ahead-edge-time: 0.0000 s  stage1-time: 0.0000 s  stage2-time: 0.0000 s  
average g_i size: 8.00 average S size: 2.64  average S size when pruned: -nan  g_i pruned: 21557 g_i searched: 10 
*************bnb result*************
ground truth= 7 , exact searching use time= 0.3153 s
optimal-pruned cnt= 0
Maximum solution(size= 7 ):
5907, 5918, 5919, 6126, 6128, 6129, 6136
------------------{whole procedure: kpbb}---------------------
ground truth= 7 , kpbb time: 0.5846 s

