File: delaunay_n21 n= 2097152 m= 6291408 k= 2
Graph init ok
sqrt lb= 5, use time 0.0127 s
After degeneracy and weak reduce, n= 2073022 , m= 6219018 , lb= 5 , use time 0.4592 s
Afer CF-CTCP, n= 18 , m= 36, use time 0.2959 s
1th-StrongHeuris lb= 6
Afer CF-CTCP, n= 0 , m= 0, use time 0.0000 s
*************Heuristic result*************
list triangles time: 0.2946 s, strong reduce time: 0.2959 s
total-heuristic-time= 0.7576 s, FastHeuris-time= 0.7551 s, StrongHeuris-time= 0.0025 s
lb= 6 , FastHeuris-lb= 5 
The heuristic solution is the ground truth!
Maximum solution(size= 6 ):
344384, 344386, 344388, 344389, 344390, 1867620
------------------{whole procedure: kpbb}---------------------
ground truth= 6 , kpbb time: 0.7577 s

