File: delaunay_n16 n= 65536 m= 196575 k= 3
Graph init ok
sqrt lb= 6, use time 0.0018 s
After degeneracy and weak reduce, n= 64732 , m= 194163 , lb= 6 , use time 0.0160 s
Afer CF-CTCP, n= 64732 , m= 194163, use time 0.0069 s
1th-StrongHeuris lb= 6
heuristic and preprocess use time: 0.0464 s
*************Heuristic result*************
list triangles time: 0.0069 s, strong reduce time: 0.0069 s
total-heuristic-time= 0.0464 s, FastHeuris-time= 0.0229 s, StrongHeuris-time= 0.0235 s
lb= 6 , FastHeuris-lb= 6 
------------------{start bnb}---------------------
reduced graph n= 64732 m= 194163 lb= 6
dfs_cnt= 0
fast reduce-time: 0.0000 s  partition-time: 0.0000 s  core reduce-time: 0.0000 s  IE induce-time: 0.0046 s  
pivot select-time: 0.0000 s  matrix init-time: 0.0000 s  CTCP-time: 0.0214 s  C-reduce-time: 0.0000 s  
look-ahead-time: 0.0000 s  look-ahead-vertex-time: 0.0000 s  look-ahead-edge-time: 0.0000 s  stage1-time: 0.0000 s  stage2-time: 0.0000 s  
average g_i size: -nan average S size: -nan  average S size when pruned: -nan  g_i pruned: 9421 g_i searched: 0 
*************bnb result*************
ground truth= 6 , exact searching use time= 0.0265 s
The heuristic solution is the ground truth!
optimal-pruned cnt= 0
Maximum solution(size= 6 ):
2035, 2036, 2037, 2038, 2039, 2040
------------------{whole procedure: kpbb}---------------------
ground truth= 6 , kpbb time: 0.0740 s

