File: hugetric-00000 n= 5824554 m= 8733523 k= 6
Graph init ok
sqrt lb= 8, use time 0.0330 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 10 , use time 0.1176 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.1176 s, FastHeuris-time= 0.1176 s, StrongHeuris-time= 0.0000 s
lb= 10 , FastHeuris-lb= 10 
The heuristic solution is the ground truth!
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 8 ):
1802, 1803, 1805, 1807, 1808, 1809, 1818, 1820
------------------{whole procedure: kpbb}---------------------
ground truth= 8 , kpbb time: 0.1176 s

