File: delaunay_n19 n= 524288 m= 1572823 k= 20
Graph init ok
sqrt lb= 23, use time 0.0037 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 38 , use time 0.0176 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.0176 s, FastHeuris-time= 0.0176 s, StrongHeuris-time= 0.0000 s
lb= 38 , FastHeuris-lb= 38 
The heuristic solution is the ground truth!
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 23 ):
54602, 54603, 54604, 54605, 54606, 54607, 54608, 189344, 189345, 189346, 189347, 189348, 190363, 449032, 449033, 449034, 449035, 449036, 449037, 449038, 449039, 449052, 449053
------------------{whole procedure: kpbb}---------------------
ground truth= 23 , kpbb time: 0.0176 s

