File: delaunay_n16 n= 65536 m= 196575 k= 2
Graph init ok
sqrt lb= 5, use time 0.0023 s
After degeneracy and weak reduce, n= 64732 , m= 194163 , lb= 5 , use time 0.0203 s
Afer CF-CTCP, n= 0 , m= 0, use time 0.0090 s
*************Heuristic result*************
list triangles time: 0.0090 s, strong reduce time: 0.0090 s
total-heuristic-time= 0.0293 s, FastHeuris-time= 0.0293 s, StrongHeuris-time= 0.0000 s
lb= 5 , FastHeuris-lb= 5 
The heuristic solution is the ground truth!
Maximum solution(size= 5 ):
1772, 6886, 6891, 6892, 6894
------------------{whole procedure: kpbb}---------------------
ground truth= 5 , kpbb time: 0.0294 s

