File: hugetrace-00010 n= 12057441 m= 18082179 k= 9
Graph init ok
sqrt lb= 11, use time 0.1229 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 16 , use time 0.3410 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.3410 s, FastHeuris-time= 0.3410 s, StrongHeuris-time= 0.0000 s
lb= 16 , FastHeuris-lb= 16 
The heuristic solution is the ground truth!
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 11 ):
20, 150, 151, 153, 220, 221, 3047503, 3047504, 3047505, 3047507, 8074706
------------------{whole procedure: kpbb}---------------------
ground truth= 11 , kpbb time: 0.3411 s

