File: delaunay_n10 n= 1024 m= 3056 k= 4
Graph init ok
sqrt lb= 7, use time 0.0002 s
After degeneracy and weak reduce, n= 1010 , m= 3014 , lb= 7 , use time 0.0009 s
Afer CF-CTCP, n= 1010 , m= 3014, use time 0.0005 s
1th-StrongHeuris lb= 7
heuristic and preprocess use time: 0.0029 s
*************Heuristic result*************
list triangles time: 0.0005 s, strong reduce time: 0.0005 s
total-heuristic-time= 0.0029 s, FastHeuris-time= 0.0014 s, StrongHeuris-time= 0.0014 s
lb= 7 , FastHeuris-lb= 7 
------------------{start bnb}---------------------
reduced graph n= 1010 m= 3014 lb= 7
dfs_cnt= 0
fast reduce-time: 0.0000 s  partition-time: 0.0000 s  core reduce-time: 0.0000 s  IE induce-time: 0.0006 s  
pivot select-time: 0.0000 s  matrix init-time: 0.0000 s  CTCP-time: 0.0017 s  C-reduce-time: 0.0000 s  
look-ahead-time: 0.0000 s  look-ahead-vertex-time: 0.0000 s  look-ahead-edge-time: 0.0000 s  stage1-time: 0.0000 s  stage2-time: 0.0000 s  
average g_i size: -nan average S size: -nan  average S size when pruned: -nan  g_i pruned: 137 g_i searched: 0 
*************bnb result*************
ground truth= 7 , exact searching use time= 0.0023 s
The heuristic solution is the ground truth!
optimal-pruned cnt= 0
Maximum solution(size= 7 ):
1, 7, 8, 9, 865, 867, 869
------------------{whole procedure: kpbb}---------------------
ground truth= 7 , kpbb time: 0.0053 s

