File: delaunay_n11 n= 2048 m= 6127 k= 15
Graph init ok
sqrt lb= 18, use time 0.0003 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 28 , use time 0.0005 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.0005 s, FastHeuris-time= 0.0005 s, StrongHeuris-time= 0.0000 s
lb= 28 , FastHeuris-lb= 28 
The heuristic solution is the ground truth!
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 18 ):
67, 68, 71, 72, 73, 128, 256, 291, 292, 293, 294, 683, 1682, 1815, 1816, 1817, 1818, 1819
------------------{whole procedure: kpbb}---------------------
ground truth= 18 , kpbb time: 0.0005 s

