File: bio-pdb1HYS n= 36417 m= 2154174 k= 3
Graph init ok
sqrt lb= 48, use time 0.0024 s
After degeneracy and weak reduce, n= 33924 , m= 2048069 , lb= 57 , use time 0.0815 s
Afer CF-CTCP, n= 1230 , m= 41064, use time 0.1942 s
1th-StrongHeuris lb= 60
Afer CF-CTCP, n= 132 , m= 4227, use time 0.0011 s
2th-StrongHeuris lb= 60
heuristic and preprocess use time: 0.2940 s
*************Heuristic result*************
list triangles time: 0.1864 s, strong reduce time: 0.1953 s
total-heuristic-time= 0.2940 s, FastHeuris-time= 0.2757 s, StrongHeuris-time= 0.0183 s
lb= 60 , FastHeuris-lb= 57 
------------------{start bnb}---------------------
reduced graph n= 132 m= 4227 lb= 60
Find a larger plex : 61
Find a larger plex : 62
dfs_cnt= 7
fast reduce-time: 0.0000 s  partition-time: 0.0000 s  core reduce-time: 0.0000 s  IE induce-time: 0.0000 s  
pivot select-time: 0.0000 s  matrix init-time: 0.0000 s  CTCP-time: 0.0006 s  C-reduce-time: 0.0000 s  
look-ahead-time: 0.0000 s  look-ahead-vertex-time: 0.0000 s  look-ahead-edge-time: 0.0000 s  stage1-time: 0.0000 s  stage2-time: 0.0000 s  
average g_i size: 63.00 average S size: 50.57  average S size when pruned: -nan  g_i pruned: 0 g_i searched: 1 
*************bnb result*************
ground truth= 62 , exact searching use time= 0.0007 s
optimal-pruned cnt= 0
Maximum solution(size= 62 ):
8175, 8176, 8177, 8178, 8179, 8180, 8181, 8182, 8183, 8325, 8326, 8327, 8355, 8356, 8357, 8364, 8365, 8367, 8368, 8369, 34944, 34945, 34946, 34947, 34948, 34949, 34950, 34951, 34952, 34953, 34954, 34955, 34956, 34957, 34958, 34959, 34960, 34961, 34965, 34966, 34967, 34971, 34972, 34973, 34977, 34978, 34979, 34980, 34981, 34982, 34983, 34984, 34985, 34986, 34987, 34988, 34989, 34990, 34991, 34992, 34993, 34994
------------------{whole procedure: kpbb}---------------------
ground truth= 62 , kpbb time: 0.2948 s

