File: consph n= 79679 m= 2963573 k= 5
Graph init ok
sqrt lb= 24, use time 0.0022 s
After degeneracy and weak reduce, n= 79671 , m= 2963444 , lb= 24 , use time 0.0918 s
Afer CF-CTCP, n= 79520 , m= 2958664, use time 0.7871 s
1th-StrongHeuris lb= 24
heuristic and preprocess use time: 1.7584 s
*************Heuristic result*************
list triangles time: 0.7359 s, strong reduce time: 0.7871 s
total-heuristic-time= 1.7584 s, FastHeuris-time= 0.8789 s, StrongHeuris-time= 0.8794 s
lb= 24 , FastHeuris-lb= 24 
------------------{start bnb}---------------------
reduced graph n= 79520 m= 2958664 lb= 24
Find a larger plex : 25
Find a larger plex : 26
dfs_cnt= 37936
fast reduce-time: 0.0265 s  partition-time: 0.0022 s  core reduce-time: 0.0023 s  IE induce-time: 1.2774 s  
pivot select-time: 0.0001 s  matrix init-time: 0.1275 s  CTCP-time: 2.3734 s  C-reduce-time: 0.0010 s  
look-ahead-time: 0.0015 s  look-ahead-vertex-time: 0.0000 s  look-ahead-edge-time: 0.0000 s  stage1-time: 0.0000 s  stage2-time: 0.0000 s  
average g_i size: 42.05 average S size: 4.18  average S size when pruned: 2.53  g_i pruned: 53583 g_i searched: 20080 
*************bnb result*************
ground truth= 26 , exact searching use time= 4.0562 s
optimal-pruned cnt= 0
Maximum solution(size= 26 ):
14082, 14083, 14084, 14088, 14089, 14090, 14091, 14092, 14093, 14095, 14096, 14097, 14098, 14099, 15012, 15013, 15014, 15018, 15019, 15020, 15021, 15022, 15023, 15027, 15028, 15029
------------------{whole procedure: kpbb}---------------------
ground truth= 26 , kpbb time: 5.8191 s

