File: delaunay_n11 n= 2048 m= 6127 k= 2
Graph init ok
sqrt lb= 5, use time 0.0003 s
After degeneracy and weak reduce, n= 2024 , m= 6055 , lb= 5 , use time 0.0017 s
Afer CF-CTCP, n= 0 , m= 0, use time 0.0010 s
*************Heuristic result*************
list triangles time: 0.0010 s, strong reduce time: 0.0010 s
total-heuristic-time= 0.0027 s, FastHeuris-time= 0.0027 s, StrongHeuris-time= 0.0000 s
lb= 5 , FastHeuris-lb= 5 
The heuristic solution is the ground truth!
Maximum solution(size= 5 ):
256, 291, 292, 293, 294
------------------{whole procedure: kpbb}---------------------
ground truth= 5 , kpbb time: 0.0027 s

