File: citationCiteseer n= 268495 m= 1156647 k= 2
Graph init ok
sqrt lb= 12, use time 0.0034 s
After degeneracy and weak reduce, n= 13294 , m= 143290 , lb= 12 , use time 0.0468 s
Afer CF-CTCP, n= 22 , m= 177, use time 0.0063 s
1th-StrongHeuris lb= 13
Afer CF-CTCP, n= 13 , m= 78, use time 0.0000 s
*************Heuristic result*************
list triangles time: 0.0063 s, strong reduce time: 0.0064 s
total-heuristic-time= 0.0532 s, FastHeuris-time= 0.0532 s, StrongHeuris-time= 0.0000 s
lb= 13 , FastHeuris-lb= 12 
The heuristic solution is the ground truth!
Maximum solution(size= 13 ):
9432, 9838, 24317, 24501, 24505, 24506, 24507, 24509, 24513, 24514, 24515, 36062, 36063
------------------{whole procedure: kpbb}---------------------
ground truth= 13 , kpbb time: 0.0532 s

