File: delaunay_n23 n= 8388608 m= 25165784 k= 6
Graph init ok
sqrt lb= 9, use time 0.0874 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 10 , use time 0.8875 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.8875 s, FastHeuris-time= 0.8875 s, StrongHeuris-time= 0.0000 s
lb= 10 , FastHeuris-lb= 10 
The heuristic solution is the ground truth!
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 9 ):
4329632, 4329638, 4329639, 4329640, 4329641, 4329642, 4329643, 4329645, 4329651
------------------{whole procedure: kpbb}---------------------
ground truth= 9 , kpbb time: 0.8876 s

