File: delaunay_n24 n= 16777216 m= 50331601 k= 15
Graph init ok
sqrt lb= 19, use time 0.1393 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 28 , use time 0.5311 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.5311 s, FastHeuris-time= 0.5311 s, StrongHeuris-time= 0.0000 s
lb= 28 , FastHeuris-lb= 28 
The heuristic solution is the ground truth!
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 19 ):
4598770, 4598771, 4598772, 4598773, 4598774, 11562620, 11562997, 11562998, 11562999, 11563000, 11563026, 11563029, 15965718, 15965719, 15965810, 15965812, 15965813, 15965814, 15965815
------------------{whole procedure: kpbb}---------------------
ground truth= 19 , kpbb time: 0.5312 s

