File: consph n= 79679 m= 2963573 k= 4
Graph init ok
sqrt lb= 24, use time 0.0021 s
After degeneracy and weak reduce, n= 79671 , m= 2963444 , lb= 24 , use time 0.0917 s
Afer CF-CTCP, n= 72836 , m= 2730176, use time 0.8777 s
1th-StrongHeuris lb= 24
heuristic and preprocess use time: 1.9392 s
*************Heuristic result*************
list triangles time: 0.7368 s, strong reduce time: 0.8777 s
total-heuristic-time= 1.9393 s, FastHeuris-time= 0.9694 s, StrongHeuris-time= 0.9698 s
lb= 24 , FastHeuris-lb= 24 
------------------{start bnb}---------------------
reduced graph n= 72836 m= 2730176 lb= 24
Find a larger plex : 25
dfs_cnt= 651
fast reduce-time: 0.0004 s  partition-time: 0.0001 s  core reduce-time: 0.0000 s  IE induce-time: 0.9900 s  
pivot select-time: 0.0000 s  matrix init-time: 0.0003 s  CTCP-time: 2.2042 s  C-reduce-time: 0.0000 s  
look-ahead-time: 0.0000 s  look-ahead-vertex-time: 0.0000 s  look-ahead-edge-time: 0.0000 s  stage1-time: 0.0000 s  stage2-time: 0.0000 s  
average g_i size: 29.35 average S size: 16.08  average S size when pruned: 16.37  g_i pruned: 71326 g_i searched: 71 
*************bnb result*************
ground truth= 25 , exact searching use time= 3.1991 s
optimal-pruned cnt= 0
Maximum solution(size= 25 ):
414, 415, 416, 417, 418, 419, 441, 442, 443, 444, 445, 446, 447, 448, 449, 42179, 42180, 42181, 42182, 42188, 42189, 42190, 42191, 42192, 42193
------------------{whole procedure: kpbb}---------------------
ground truth= 25 , kpbb time: 5.1425 s

