File: delaunay_n20 n= 1048576 m= 3145686 k= 9
Graph init ok
sqrt lb= 12, use time 0.0070 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 16 , use time 0.0427 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.0427 s, FastHeuris-time= 0.0427 s, StrongHeuris-time= 0.0000 s
lb= 16 , FastHeuris-lb= 16 
The heuristic solution is the ground truth!
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 12 ):
103078, 103079, 357626, 865315, 865318, 865319, 1037360, 1039285, 1039286, 1039287, 1039288, 1039290
------------------{whole procedure: kpbb}---------------------
ground truth= 12 , kpbb time: 0.0427 s

