File: fe-4elt2 n= 11143 m= 32818 k= 20
Graph init ok
sqrt lb= 23, use time 0.0007 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 38 , use time 0.0015 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.0015 s, FastHeuris-time= 0.0015 s, StrongHeuris-time= 0.0000 s
lb= 38 , FastHeuris-lb= 38 
The heuristic solution is the ground truth!
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 23 ):
655, 656, 659, 1362, 1363, 1365, 1366, 1367, 1368, 1369, 1372, 1373, 1374, 1375, 1377, 1379, 8061, 8062, 8063, 8064, 8065, 8066, 8067
------------------{whole procedure: kpbb}---------------------
ground truth= 23 , kpbb time: 0.0015 s

