File: connectus n= 394707 m= 1127491 k= 9
Graph init ok
sqrt lb= 23, use time 0.0087 s
After degeneracy and weak reduce, n= 14274 , m= 294363 , lb= 23 , use time 0.0481 s
Afer CF-CTCP, n= 756 , m= 12993, use time 0.0292 s
1th-StrongHeuris lb= 24
Afer CF-CTCP, n= 238 , m= 3982, use time 0.0019 s
2th-StrongHeuris lb= 23
heuristic and preprocess use time: 0.0923 s
*************Heuristic result*************
list triangles time: 0.0241 s, strong reduce time: 0.0311 s
total-heuristic-time= 0.0923 s, FastHeuris-time= 0.0773 s, StrongHeuris-time= 0.0150 s
lb= 24 , FastHeuris-lb= 23 
------------------{start bnb}---------------------
reduced graph n= 238 m= 3982 lb= 24
Find a larger plex : 25
dfs_cnt= 9919
fast reduce-time: 0.0148 s  partition-time: 0.0712 s  core reduce-time: 0.0018 s  IE induce-time: 0.0032 s  
pivot select-time: 0.0001 s  matrix init-time: 0.0016 s  CTCP-time: 0.0012 s  C-reduce-time: 0.0027 s  
look-ahead-time: 0.0889 s  look-ahead-vertex-time: 0.0922 s  look-ahead-edge-time: 0.0000 s  stage1-time: 0.0000 s  stage2-time: 0.0000 s  
average g_i size: 145.70 average S size: 7.43  average S size when pruned: 8.76  g_i pruned: 0 g_i searched: 91 
*************bnb result*************
ground truth= 25 , exact searching use time= 0.1230 s
optimal-pruned cnt= 0
Maximum solution(size= 25 ):
0, 4, 5, 6, 8, 13, 14, 16, 17, 18, 21, 22, 25, 26, 28, 30, 42, 86, 132, 133, 9040, 12323, 12975, 14255, 15208
------------------{whole procedure: kpbb}---------------------
ground truth= 25 , kpbb time: 0.2154 s

