File: delaunay_n16 n= 65536 m= 196575 k= 7
Graph init ok
sqrt lb= 10, use time 0.0011 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 12 , use time 0.0061 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.0061 s, FastHeuris-time= 0.0061 s, StrongHeuris-time= 0.0000 s
lb= 12 , FastHeuris-lb= 12 
The heuristic solution is the ground truth!
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 10 ):
1769, 1772, 6886, 6891, 6892, 6894, 6930, 6931, 6932, 56150
------------------{whole procedure: kpbb}---------------------
ground truth= 10 , kpbb time: 0.0062 s

