File: chesapeake n= 39 m= 170 k= 3
Graph init ok
sqrt lb= 8, use time 0.0000 s
After degeneracy and weak reduce, n= 26 , m= 119 , lb= 8 , use time 0.0000 s
Afer CF-CTCP, n= 0 , m= 0, use time 0.0000 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.0001 s, FastHeuris-time= 0.0001 s, StrongHeuris-time= 0.0000 s
lb= 8 , FastHeuris-lb= 8 
The heuristic solution is the ground truth!
Maximum solution(size= 8 ):
0, 1, 3, 4, 5, 9, 11, 12
------------------{whole procedure: kpbb}---------------------
ground truth= 8 , kpbb time: 0.0001 s

