File: delaunay_n19 n= 524288 m= 1572823 k= 3
Graph init ok
sqrt lb= 6, use time 0.0039 s
After degeneracy and weak reduce, n= 518196 , m= 1554547 , lb= 6 , use time 0.1167 s
Afer CF-CTCP, n= 518196 , m= 1554547, use time 0.0730 s
1th-StrongHeuris lb= 6
heuristic and preprocess use time: 0.3849 s
*************Heuristic result*************
list triangles time: 0.0730 s, strong reduce time: 0.0730 s
total-heuristic-time= 0.3849 s, FastHeuris-time= 0.1897 s, StrongHeuris-time= 0.1948 s
lb= 6 , FastHeuris-lb= 6 
------------------{start bnb}---------------------
reduced graph n= 518196 m= 1554547 lb= 6
dfs_cnt= 0
fast reduce-time: 0.0000 s  partition-time: 0.0000 s  core reduce-time: 0.0000 s  IE induce-time: 0.0473 s  
pivot select-time: 0.0000 s  matrix init-time: 0.0000 s  CTCP-time: 0.2322 s  C-reduce-time: 0.0000 s  
look-ahead-time: 0.0000 s  look-ahead-vertex-time: 0.0000 s  look-ahead-edge-time: 0.0000 s  stage1-time: 0.0000 s  stage2-time: 0.0000 s  
average g_i size: -nan average S size: -nan  average S size when pruned: -nan  g_i pruned: 74823 g_i searched: 0 
*************bnb result*************
ground truth= 6 , exact searching use time= 0.2848 s
The heuristic solution is the ground truth!
optimal-pruned cnt= 0
Maximum solution(size= 6 ):
189344, 189345, 189346, 189347, 449033, 449034
------------------{whole procedure: kpbb}---------------------
ground truth= 6 , kpbb time: 0.6825 s

