File: fe-4elt2 n= 11143 m= 32818 k= 8
Graph init ok
sqrt lb= 11, use time 0.0007 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 14 , use time 0.0017 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.0017 s, FastHeuris-time= 0.0017 s, StrongHeuris-time= 0.0000 s
lb= 14 , FastHeuris-lb= 14 
The heuristic solution is the ground truth!
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 11 ):
3593, 3598, 3599, 3602, 3603, 9234, 9235, 9236, 9352, 9353, 9354
------------------{whole procedure: kpbb}---------------------
ground truth= 11 , kpbb time: 0.0018 s

