File: cnr-2000 n= 325557 m= 2738969 k= 6
Graph init ok
sqrt lb= 23, use time 0.0043 s
After degeneracy and weak reduce, n= 89 , m= 3894 , lb= 86 , use time 0.0344 s
Afer CF-CTCP, n= 89 , m= 3894, use time 0.0008 s
1th-StrongHeuris lb= 87
Afer CF-CTCP, n= 86 , m= 3652, use time 0.0007 s
*************Heuristic result*************
list triangles time: 0.0014 s, strong reduce time: 0.0014 s
total-heuristic-time= 0.0360 s, FastHeuris-time= 0.0352 s, StrongHeuris-time= 0.0008 s
lb= 87 , FastHeuris-lb= 86 
The heuristic solution is the ground truth!
Maximum solution(size= 87 ):
95490, 95491, 96694, 97250, 97773, 98057, 98058, 98059, 98060, 98061, 98062, 98063, 98064, 98065, 98066, 98067, 98068, 98069, 98070, 98071, 98072, 98073, 98074, 98075, 98076, 98077, 98078, 98079, 98080, 98081, 98082, 98083, 98084, 98085, 98086, 98087, 98088, 98089, 98090, 98091, 98092, 98093, 98094, 98095, 98096, 98097, 98098, 98099, 98100, 98101, 98102, 98103, 98104, 98105, 98106, 98107, 98108, 98109, 98110, 98111, 98112, 98113, 98114, 98115, 98116, 98117, 98118, 98119, 98120, 98121, 98122, 98123, 98124, 98125, 98126, 98127, 98128, 98129, 98130, 98131, 98132, 98133, 98134, 98135, 98136, 98137, 98138
------------------{whole procedure: kpbb}---------------------
ground truth= 87 , kpbb time: 0.0360 s

