File: hugetric-00000 n= 5824554 m= 8733523 k= 5
Graph init ok
sqrt lb= 7, use time 0.0333 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 8 , use time 0.1186 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.1186 s, FastHeuris-time= 0.1186 s, StrongHeuris-time= 0.0000 s
lb= 8 , FastHeuris-lb= 8 
The heuristic solution is the ground truth!
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 7 ):
89491, 89492, 89493, 3352363, 3352365, 3473122, 3473124
------------------{whole procedure: kpbb}---------------------
ground truth= 7 , kpbb time: 0.1187 s

