File: delaunay_n24 n= 16777216 m= 50331601 k= 5
Graph init ok
sqrt lb= 8, use time 0.1505 s
After degeneracy and weak reduce, n= 16584963 , m= 49754842 , lb= 8 , use time 3.2034 s
Afer CF-CTCP, n= 16584963 , m= 49754842, use time 1.9120 s
1th-StrongHeuris lb= 8
heuristic and preprocess use time: 10.3868 s
*************Heuristic result*************
list triangles time: 1.9061 s, strong reduce time: 1.9120 s
total-heuristic-time= 10.3868 s, FastHeuris-time= 5.1161 s, StrongHeuris-time= 5.2600 s
lb= 8 , FastHeuris-lb= 8 
------------------{start bnb}---------------------
reduced graph n= 16584963 m= 49754842 lb= 8
Find a larger plex : 9
dfs_cnt= 111
fast reduce-time: 0.0001 s  partition-time: 0.0000 s  core reduce-time: 0.0000 s  IE induce-time: 0.2187 s  
pivot select-time: 0.0000 s  matrix init-time: 0.0000 s  CTCP-time: 5.2020 s  C-reduce-time: 0.0000 s  
look-ahead-time: 0.0000 s  look-ahead-vertex-time: 0.0000 s  look-ahead-edge-time: 0.0000 s  stage1-time: 0.0000 s  stage2-time: 0.0000 s  
average g_i size: 10.74 average S size: 2.01  average S size when pruned: 3.00  g_i pruned: 137039 g_i searched: 23 
*************bnb result*************
ground truth= 9 , exact searching use time= 5.4714 s
optimal-pruned cnt= 0
Maximum solution(size= 9 ):
4691156, 4691159, 4691160, 4691162, 4691163, 11741692, 11741693, 11741694, 11741732
------------------{whole procedure: kpbb}---------------------
ground truth= 9 , kpbb time: 16.2905 s

