File: email-enron n= 69017 m= 254449 k= 20
Graph init ok
sqrt lb= 44, use time 0.0034 s
After degeneracy and weak reduce, n= 1483 , m= 60687 , lb= 57 , use time 0.0124 s
Afer CF-CTCP, n= 370 , m= 12273, use time 0.0121 s
1th-StrongHeuris lb= 62
Afer CF-CTCP, n= 104 , m= 3495, use time 0.0012 s
2th-StrongHeuris lb= 63
Afer CF-CTCP, n= 91 , m= 2937, use time 0.0009 s
3th-StrongHeuris lb= 64
Afer CF-CTCP, n= 75 , m= 2238, use time 0.0007 s
4th-StrongHeuris lb= 65
Afer CF-CTCP, n= 74 , m= 2190, use time 0.0007 s
5th-StrongHeuris lb= 65
must contain: 5
heuristic and preprocess use time: 0.0527 s
*************Heuristic result*************
list triangles time: 0.0125 s, strong reduce time: 0.0156 s
total-heuristic-time= 0.0527 s, FastHeuris-time= 0.0245 s, StrongHeuris-time= 0.0281 s
lb= 65 , FastHeuris-lb= 57 
------------------{start bnb}---------------------
reduced graph n= 69 m= 1837 lb= 65
Find a larger plex : 66
dfs_cnt= 25
fast reduce-time: 0.0001 s  partition-time: 0.0003 s  core reduce-time: 0.0000 s  IE induce-time: 0.0000 s  
pivot select-time: 0.0000 s  matrix init-time: 0.0000 s  CTCP-time: 0.0004 s  C-reduce-time: 0.0000 s  
look-ahead-time: 0.0005 s  look-ahead-vertex-time: 0.0003 s  look-ahead-edge-time: 0.0002 s  stage1-time: 0.0000 s  stage2-time: 0.0000 s  
average g_i size: 69.00 average S size: 20.84  average S size when pruned: 18.43  g_i pruned: 0 g_i searched: 1 
*************bnb result*************
ground truth= 66 , exact searching use time= 0.0012 s
optimal-pruned cnt= 0
Maximum solution(size= 66 ):
0, 1, 2, 3, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 29, 30, 31, 32, 33, 34, 36, 37, 38, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 58, 59, 60, 61, 62, 63, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74
------------------{whole procedure: kpbb}---------------------
ground truth= 66 , kpbb time: 0.0539 s

