File: 598a n= 110971 m= 741934 k= 7
Graph init ok
sqrt lb= 12, use time 0.0038 s
After degeneracy and weak reduce, n= 110965 , m= 741904 , lb= 12 , use time 0.0526 s
Afer CF-CTCP, n= 110965 , m= 741904, use time 0.0428 s
1th-StrongHeuris lb= 13
Afer CF-CTCP, n= 110777 , m= 740805, use time 0.0424 s
2th-StrongHeuris lb= 13
heuristic and preprocess use time: 0.2688 s
*************Heuristic result*************
list triangles time: 0.0852 s, strong reduce time: 0.0852 s
total-heuristic-time= 0.2688 s, FastHeuris-time= 0.0955 s, StrongHeuris-time= 0.1732 s
lb= 13 , FastHeuris-lb= 12 
------------------{start bnb}---------------------
reduced graph n= 110777 m= 740805 lb= 13
dfs_cnt= 0
fast reduce-time: 0.0000 s  partition-time: 0.0000 s  core reduce-time: 0.0000 s  IE induce-time: 0.3492 s  
pivot select-time: 0.0000 s  matrix init-time: 0.0000 s  CTCP-time: 0.1942 s  C-reduce-time: 0.0000 s  
look-ahead-time: 0.0000 s  look-ahead-vertex-time: 0.0000 s  look-ahead-edge-time: 0.0000 s  stage1-time: 0.0000 s  stage2-time: 0.0000 s  
average g_i size: -nan average S size: -nan  average S size when pruned: -nan  g_i pruned: 73267 g_i searched: 0 
*************bnb result*************
ground truth= 13 , exact searching use time= 0.5484 s
The heuristic solution is the ground truth!
optimal-pruned cnt= 0
Maximum solution(size= 13 ):
68938, 77716, 77719, 77723, 77731, 96625, 96629, 107662, 107663, 107664, 107665, 107668, 110736
------------------{whole procedure: kpbb}---------------------
ground truth= 13 , kpbb time: 0.8215 s

