File: c-66b n= 49989 m= 224509 k= 15
Graph init ok
sqrt lb= 30, use time 0.0024 s
After degeneracy and weak reduce, n= 3586 , m= 70820 , lb= 30 , use time 0.0118 s
Afer CF-CTCP, n= 0 , m= 0, use time 0.0033 s
*************Heuristic result*************
list triangles time: 0.0033 s, strong reduce time: 0.0033 s
total-heuristic-time= 0.0150 s, FastHeuris-time= 0.0150 s, StrongHeuris-time= 0.0000 s
lb= 30 , FastHeuris-lb= 30 
The heuristic solution is the ground truth!
Maximum solution(size= 30 ):
1834, 1835, 1836, 1837, 1838, 1839, 1840, 1841, 1890, 1891, 1892, 1893, 1894, 1895, 1896, 5788, 5889, 8658, 8661, 13937, 13942, 13960, 13967, 13968, 13973, 13980, 13987, 14043, 14050, 29584
------------------{whole procedure: kpbb}---------------------
ground truth= 30 , kpbb time: 0.0151 s

