File: delaunay_n16 n= 65536 m= 196575 k= 9
Graph init ok
sqrt lb= 13, use time 0.0012 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 16 , use time 0.0048 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.0048 s, FastHeuris-time= 0.0048 s, StrongHeuris-time= 0.0000 s
lb= 16 , FastHeuris-lb= 16 
The heuristic solution is the ground truth!
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 13 ):
2910, 10697, 10698, 10699, 10700, 31183, 31184, 31185, 31186, 31190, 31211, 31212, 31213
------------------{whole procedure: kpbb}---------------------
ground truth= 13 , kpbb time: 0.0048 s

