File: auto n= 448695 m= 3314611 k= 6
Graph init ok
sqrt lb= 12, use time 0.0054 s
After degeneracy and weak reduce, n= 447872 , m= 3309922 , lb= 12 , use time 0.3114 s
Afer CF-CTCP, n= 447872 , m= 3309922, use time 0.2017 s
1th-StrongHeuris lb= 12
heuristic and preprocess use time: 1.0310 s
*************Heuristic result*************
list triangles time: 0.2016 s, strong reduce time: 0.2017 s
total-heuristic-time= 1.0310 s, FastHeuris-time= 0.5131 s, StrongHeuris-time= 0.5175 s
lb= 12 , FastHeuris-lb= 12 
------------------{start bnb}---------------------
reduced graph n= 447872 m= 3309922 lb= 12
Find a larger plex : 13
dfs_cnt= 15
fast reduce-time: 0.0000 s  partition-time: 0.0000 s  core reduce-time: 0.0000 s  IE induce-time: 0.7271 s  
pivot select-time: 0.0000 s  matrix init-time: 0.0000 s  CTCP-time: 0.7604 s  C-reduce-time: 0.0000 s  
look-ahead-time: 0.0000 s  look-ahead-vertex-time: 0.0000 s  look-ahead-edge-time: 0.0000 s  stage1-time: 0.0000 s  stage2-time: 0.0000 s  
average g_i size: 15.00 average S size: 6.27  average S size when pruned: 8.00  g_i pruned: 299862 g_i searched: 1 
*************bnb result*************
ground truth= 13 , exact searching use time= 1.5038 s
optimal-pruned cnt= 0
Maximum solution(size= 13 ):
85048, 85220, 85361, 86789, 86791, 86793, 86796, 86797, 86799, 86801, 86804, 86806, 86807
------------------{whole procedure: kpbb}---------------------
ground truth= 13 , kpbb time: 2.5522 s

