File: connectus n= 394707 m= 1127491 k= 4
Graph init ok
sqrt lb= 15, use time 0.0090 s
After degeneracy and weak reduce, n= 22120 , m= 395488 , lb= 15 , use time 0.0578 s
Afer CF-CTCP, n= 130 , m= 1793, use time 0.0312 s
1th-StrongHeuris lb= 16
Afer CF-CTCP, n= 22 , m= 186, use time 0.0002 s
2th-StrongHeuris lb= 16
must contain: 2
heuristic and preprocess use time: 0.0894 s
*************Heuristic result*************
list triangles time: 0.0284 s, strong reduce time: 0.0314 s
total-heuristic-time= 0.0894 s, FastHeuris-time= 0.0889 s, StrongHeuris-time= 0.0005 s
lb= 16 , FastHeuris-lb= 15 
------------------{start bnb}---------------------
reduced graph n= 20 m= 145 lb= 16
dfs_cnt= 4
fast reduce-time: 0.0000 s  partition-time: 0.0000 s  core reduce-time: 0.0000 s  IE induce-time: 0.0000 s  
pivot select-time: 0.0000 s  matrix init-time: 0.0000 s  CTCP-time: 0.0000 s  C-reduce-time: 0.0000 s  
look-ahead-time: 0.0000 s  look-ahead-vertex-time: 0.0000 s  look-ahead-edge-time: 0.0000 s  stage1-time: 0.0000 s  stage2-time: 0.0000 s  
average g_i size: 18.00 average S size: 1.00  average S size when pruned: -nan  g_i pruned: 0 g_i searched: 4 
*************bnb result*************
ground truth= 16 , exact searching use time= 0.0001 s
The heuristic solution is the ground truth!
optimal-pruned cnt= 0
Maximum solution(size= 16 ):
0, 4, 5, 8, 13, 14, 17, 18, 21, 22, 30, 132, 133, 1683, 4663, 9040
------------------{whole procedure: kpbb}---------------------
ground truth= 16 , kpbb time: 0.0896 s

