File: delaunay_n10 n= 1024 m= 3056 k= 7
Graph init ok
sqrt lb= 10, use time 0.0002 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 12 , use time 0.0004 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.0004 s, FastHeuris-time= 0.0004 s, StrongHeuris-time= 0.0000 s
lb= 12 , FastHeuris-lb= 12 
The heuristic solution is the ground truth!
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 10 ):
211, 212, 214, 215, 216, 217, 219, 220, 221, 222
------------------{whole procedure: kpbb}---------------------
ground truth= 10 , kpbb time: 0.0005 s

