File: delaunay_n16 n= 65536 m= 196575 k= 4
Graph init ok
sqrt lb= 7, use time 0.0023 s
After degeneracy and weak reduce, n= 64732 , m= 194163 , lb= 7 , use time 0.0188 s
Afer CF-CTCP, n= 64732 , m= 194163, use time 0.0090 s
1th-StrongHeuris lb= 7
heuristic and preprocess use time: 0.0563 s
*************Heuristic result*************
list triangles time: 0.0090 s, strong reduce time: 0.0090 s
total-heuristic-time= 0.0564 s, FastHeuris-time= 0.0278 s, StrongHeuris-time= 0.0285 s
lb= 7 , FastHeuris-lb= 7 
------------------{start bnb}---------------------
reduced graph n= 64732 m= 194163 lb= 7
Find a larger plex : 8
dfs_cnt= 1
fast reduce-time: 0.0000 s  partition-time: 0.0000 s  core reduce-time: 0.0000 s  IE induce-time: 0.0108 s  
pivot select-time: 0.0000 s  matrix init-time: 0.0000 s  CTCP-time: 0.0281 s  C-reduce-time: 0.0000 s  
look-ahead-time: 0.0000 s  look-ahead-vertex-time: 0.0000 s  look-ahead-edge-time: 0.0000 s  stage1-time: 0.0000 s  stage2-time: 0.0000 s  
average g_i size: 8.00 average S size: 1.00  average S size when pruned: -nan  g_i pruned: 9425 g_i searched: 1 
*************bnb result*************
ground truth= 8 , exact searching use time= 0.0396 s
optimal-pruned cnt= 0
Maximum solution(size= 8 ):
2638, 2641, 2642, 2643, 2646, 29344, 29345, 29346
------------------{whole procedure: kpbb}---------------------
ground truth= 8 , kpbb time: 0.0975 s

