File: bio-celegansneural n= 297 m= 2148 k= 6
Graph init ok
sqrt lb= 13, use time 0.0002 s
After degeneracy and weak reduce, n= 119 , m= 1015 , lb= 15 , use time 0.0006 s
Afer CF-CTCP, n= 0 , m= 0, use time 0.0001 s
*************Heuristic result*************
list triangles time: 0.0001 s, strong reduce time: 0.0001 s
total-heuristic-time= 0.0007 s, FastHeuris-time= 0.0007 s, StrongHeuris-time= 0.0000 s
lb= 15 , FastHeuris-lb= 15 
The heuristic solution is the ground truth!
Maximum solution(size= 15 ):
2, 27, 28, 29, 35, 38, 43, 45, 47, 50, 51, 52, 57, 74, 91
------------------{whole procedure: kpbb}---------------------
ground truth= 15 , kpbb time: 0.0007 s

