File: c-62ghs n= 41731 m= 258806 k= 9
Graph init ok
sqrt lb= 18, use time 0.0021 s
After degeneracy and weak reduce, n= 8970 , m= 149910 , lb= 18 , use time 0.0150 s
Afer CF-CTCP, n= 0 , m= 0, use time 0.0119 s
*************Heuristic result*************
list triangles time: 0.0119 s, strong reduce time: 0.0119 s
total-heuristic-time= 0.0269 s, FastHeuris-time= 0.0269 s, StrongHeuris-time= 0.0000 s
lb= 18 , FastHeuris-lb= 18 
The heuristic solution is the ground truth!
Maximum solution(size= 18 ):
642, 644, 647, 649, 1402, 1403, 1404, 1405, 1684, 11441, 11468, 11470, 11475, 11492, 11518, 11520, 11526, 11530
------------------{whole procedure: kpbb}---------------------
ground truth= 18 , kpbb time: 0.0269 s

