File: delaunay_n19 n= 524288 m= 1572823 k= 4
Graph init ok
sqrt lb= 7, use time 0.0037 s
After degeneracy and weak reduce, n= 518196 , m= 1554547 , lb= 7 , use time 0.1125 s
Afer CF-CTCP, n= 518196 , m= 1554547, use time 0.0726 s
1th-StrongHeuris lb= 7
heuristic and preprocess use time: 0.3759 s
*************Heuristic result*************
list triangles time: 0.0725 s, strong reduce time: 0.0726 s
total-heuristic-time= 0.3759 s, FastHeuris-time= 0.1851 s, StrongHeuris-time= 0.1904 s
lb= 7 , FastHeuris-lb= 7 
------------------{start bnb}---------------------
reduced graph n= 518196 m= 1554547 lb= 7
Find a larger plex : 8
dfs_cnt= 1
fast reduce-time: 0.0000 s  partition-time: 0.0000 s  core reduce-time: 0.0000 s  IE induce-time: 0.0006 s  
pivot select-time: 0.0000 s  matrix init-time: 0.0000 s  CTCP-time: 0.1855 s  C-reduce-time: 0.0000 s  
look-ahead-time: 0.0000 s  look-ahead-vertex-time: 0.0000 s  look-ahead-edge-time: 0.0000 s  stage1-time: 0.0000 s  stage2-time: 0.0000 s  
average g_i size: 8.00 average S size: 1.00  average S size when pruned: -nan  g_i pruned: 463 g_i searched: 1 
*************bnb result*************
ground truth= 8 , exact searching use time= 0.1864 s
optimal-pruned cnt= 0
Maximum solution(size= 8 ):
186984, 186986, 186987, 186988, 186989, 186990, 186992, 186993
------------------{whole procedure: kpbb}---------------------
ground truth= 8 , kpbb time: 0.5747 s

