File: bio-pdb1HYS n= 36417 m= 2154174 k= 9
Graph init ok
sqrt lb= 60, use time 0.0030 s
After degeneracy and weak reduce, n= 34722 , m= 2086751 , lb= 60 , use time 0.1034 s
Afer CF-CTCP, n= 10491 , m= 466527, use time 1.0999 s
1th-StrongHeuris lb= 63
Afer CF-CTCP, n= 5841 , m= 253283, use time 0.1400 s
2th-StrongHeuris lb= 64
Afer CF-CTCP, n= 3279 , m= 127323, use time 0.0678 s
3th-StrongHeuris lb= 65
Afer CF-CTCP, n= 558 , m= 19260, use time 0.0049 s
4th-StrongHeuris lb= 69
Afer CF-CTCP, n= 69 , m= 2283, use time 0.0003 s
*************Heuristic result*************
list triangles time: 0.9265 s, strong reduce time: 1.3128 s
total-heuristic-time= 1.5437 s, FastHeuris-time= 1.2059 s, StrongHeuris-time= 0.3377 s
lb= 69 , FastHeuris-lb= 60 
The heuristic solution is the ground truth!
Maximum solution(size= 69 ):
853, 854, 855, 856, 857, 858, 859, 860, 861, 862, 863, 864, 865, 866, 867, 868, 869, 870, 871, 872, 873, 874, 875, 876, 877, 878, 879, 880, 881, 882, 883, 884, 885, 886, 887, 888, 889, 890, 891, 892, 893, 894, 895, 896, 897, 898, 899, 900, 901, 902, 903, 907, 908, 909, 910, 911, 912, 913, 914, 915, 916, 917, 918, 919, 920, 921, 922, 923, 924
------------------{whole procedure: kpbb}---------------------
ground truth= 69 , kpbb time: 1.5437 s

