File: c-62ghs n= 41731 m= 258806 k= 6
Graph init ok
sqrt lb= 12, use time 0.0021 s
After degeneracy and weak reduce, n= 13388 , m= 183278 , lb= 12 , use time 0.0149 s
Afer CF-CTCP, n= 0 , m= 0, use time 0.0127 s
*************Heuristic result*************
list triangles time: 0.0127 s, strong reduce time: 0.0127 s
total-heuristic-time= 0.0276 s, FastHeuris-time= 0.0276 s, StrongHeuris-time= 0.0000 s
lb= 12 , FastHeuris-lb= 12 
The heuristic solution is the ground truth!
Maximum solution(size= 12 ):
642, 644, 647, 649, 1402, 1403, 11441, 11468, 11470, 11475, 11492, 11518
------------------{whole procedure: kpbb}---------------------
ground truth= 12 , kpbb time: 0.0276 s

