File: delaunay_n13 n= 8192 m= 24547 k= 5
Graph init ok
sqrt lb= 8, use time 0.0003 s
After degeneracy and weak reduce, n= 8106 , m= 24289 , lb= 8 , use time 0.0032 s
Afer CF-CTCP, n= 8106 , m= 24289, use time 0.0020 s
1th-StrongHeuris lb= 8
heuristic and preprocess use time: 0.0104 s
*************Heuristic result*************
list triangles time: 0.0020 s, strong reduce time: 0.0020 s
total-heuristic-time= 0.0105 s, FastHeuris-time= 0.0051 s, StrongHeuris-time= 0.0053 s
lb= 8 , FastHeuris-lb= 8 
------------------{start bnb}---------------------
reduced graph n= 8106 m= 24289 lb= 8
dfs_cnt= 0
fast reduce-time: 0.0000 s  partition-time: 0.0000 s  core reduce-time: 0.0000 s  IE induce-time: 0.0025 s  
pivot select-time: 0.0000 s  matrix init-time: 0.0000 s  CTCP-time: 0.0040 s  C-reduce-time: 0.0000 s  
look-ahead-time: 0.0000 s  look-ahead-vertex-time: 0.0000 s  look-ahead-edge-time: 0.0000 s  stage1-time: 0.0000 s  stage2-time: 0.0000 s  
average g_i size: -nan average S size: -nan  average S size when pruned: -nan  g_i pruned: 1221 g_i searched: 0 
*************bnb result*************
ground truth= 8 , exact searching use time= 0.0066 s
The heuristic solution is the ground truth!
optimal-pruned cnt= 0
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 8 ):
1686, 4609, 4610, 4611, 4612, 4613, 4614, 7517
------------------{whole procedure: kpbb}---------------------
ground truth= 8 , kpbb time: 0.0173 s

