File: delaunay_n13 n= 8192 m= 24547 k= 4
Graph init ok
sqrt lb= 7, use time 0.0004 s
After degeneracy and weak reduce, n= 8106 , m= 24289 , lb= 7 , use time 0.0036 s
Afer CF-CTCP, n= 8106 , m= 24289, use time 0.0023 s
1th-StrongHeuris lb= 7
heuristic and preprocess use time: 0.0120 s
*************Heuristic result*************
list triangles time: 0.0023 s, strong reduce time: 0.0023 s
total-heuristic-time= 0.0120 s, FastHeuris-time= 0.0059 s, StrongHeuris-time= 0.0061 s
lb= 7 , FastHeuris-lb= 7 
------------------{start bnb}---------------------
reduced graph n= 8106 m= 24289 lb= 7
dfs_cnt= 0
fast reduce-time: 0.0000 s  partition-time: 0.0000 s  core reduce-time: 0.0000 s  IE induce-time: 0.0011 s  
pivot select-time: 0.0000 s  matrix init-time: 0.0000 s  CTCP-time: 0.0029 s  C-reduce-time: 0.0000 s  
look-ahead-time: 0.0000 s  look-ahead-vertex-time: 0.0000 s  look-ahead-edge-time: 0.0000 s  stage1-time: 0.0000 s  stage2-time: 0.0000 s  
average g_i size: -nan average S size: -nan  average S size when pruned: -nan  g_i pruned: 1221 g_i searched: 0 
*************bnb result*************
ground truth= 7 , exact searching use time= 0.0041 s
The heuristic solution is the ground truth!
optimal-pruned cnt= 0
Maximum solution(size= 7 ):
171, 176, 6083, 6138, 6139, 7970, 7972
------------------{whole procedure: kpbb}---------------------
ground truth= 7 , kpbb time: 0.0163 s

