File: bio-pdb1HYS n= 36417 m= 2154174 k= 10
Graph init ok
sqrt lb= 60, use time 0.0030 s
After degeneracy and weak reduce, n= 33929 , m= 2048332 , lb= 63 , use time 0.1028 s
Afer CF-CTCP, n= 5856 , m= 254503, use time 0.5920 s
1th-StrongHeuris lb= 66
Afer CF-CTCP, n= 558 , m= 19260, use time 0.0224 s
2th-StrongHeuris lb= 69
Afer CF-CTCP, n= 69 , m= 2283, use time 0.0003 s
*************Heuristic result*************
list triangles time: 0.5114 s, strong reduce time: 0.6147 s
total-heuristic-time= 0.7221 s, FastHeuris-time= 0.6947 s, StrongHeuris-time= 0.0273 s
lb= 69 , FastHeuris-lb= 63 
The heuristic solution is the ground truth!
Maximum solution(size= 69 ):
26424, 26425, 26426, 26427, 26428, 26429, 26430, 26431, 26432, 26433, 26434, 26435, 26442, 26443, 26444, 27366, 27367, 27368, 27369, 27370, 27371, 27372, 27373, 27374, 27375, 27376, 27377, 27378, 27379, 27380, 27384, 27385, 27386, 27393, 27394, 27395, 27396, 27397, 27398, 27552, 27553, 27554, 27948, 27949, 27950, 27960, 27961, 27962, 27969, 27970, 27971, 27984, 27985, 27986, 27987, 27988, 27989, 27990, 27991, 27992, 27993, 27994, 27995, 27999, 28000, 28001, 28002, 28003, 28004
------------------{whole procedure: kpbb}---------------------
ground truth= 69 , kpbb time: 0.7221 s

