File: hugetrace-00020 n= 16002413 m= 23998813 k= 4
Graph init ok
sqrt lb= 6, use time 0.1595 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 6 , use time 1.1716 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 1.1716 s, FastHeuris-time= 1.1716 s, StrongHeuris-time= 0.0000 s
lb= 6 , FastHeuris-lb= 6 
The heuristic solution is the ground truth!
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 6 ):
6917, 6918, 6919, 6921, 6922, 6923
------------------{whole procedure: kpbb}---------------------
ground truth= 6 , kpbb time: 1.1717 s

