File: fe_rotor n= 99617 m= 662431 k= 6
Graph init ok
sqrt lb= 11, use time 0.0023 s
After degeneracy and weak reduce, n= 99616 , m= 662426 , lb= 11 , use time 0.0403 s
Afer CF-CTCP, n= 99616 , m= 662426, use time 0.0364 s
1th-StrongHeuris lb= 11
heuristic and preprocess use time: 0.1544 s
*************Heuristic result*************
list triangles time: 0.0363 s, strong reduce time: 0.0364 s
total-heuristic-time= 0.1544 s, FastHeuris-time= 0.0767 s, StrongHeuris-time= 0.0776 s
lb= 11 , FastHeuris-lb= 11 
------------------{start bnb}---------------------
reduced graph n= 99616 m= 662426 lb= 11
Find a larger plex : 12
dfs_cnt= 26
fast reduce-time: 0.0000 s  partition-time: 0.0000 s  core reduce-time: 0.0000 s  IE induce-time: 0.2033 s  
pivot select-time: 0.0000 s  matrix init-time: 0.0000 s  CTCP-time: 0.1752 s  C-reduce-time: 0.0000 s  
look-ahead-time: 0.0000 s  look-ahead-vertex-time: 0.0000 s  look-ahead-edge-time: 0.0000 s  stage1-time: 0.0000 s  stage2-time: 0.0000 s  
average g_i size: 14.00 average S size: 3.12  average S size when pruned: 3.67  g_i pruned: 64932 g_i searched: 4 
*************bnb result*************
ground truth= 12 , exact searching use time= 0.3830 s
optimal-pruned cnt= 0
Maximum solution(size= 12 ):
2457, 2460, 2461, 2462, 2463, 2470, 2473, 2474, 2810, 8679, 8915, 44019
------------------{whole procedure: kpbb}---------------------
ground truth= 12 , kpbb time: 0.5410 s

