File: hugetrace-00000 n= 4588484 m= 6879133 k= 15
Graph init ok
sqrt lb= 16, use time 0.0251 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 28 , use time 0.0882 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.0882 s, FastHeuris-time= 0.0882 s, StrongHeuris-time= 0.0000 s
lb= 28 , FastHeuris-lb= 28 
The heuristic solution is the ground truth!
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 16 ):
8687, 8689, 17500, 17501, 17502, 27691, 27692, 27693, 27695, 27696, 27697, 1596454, 2345156, 2430189, 2430207, 2493183
------------------{whole procedure: kpbb}---------------------
ground truth= 16 , kpbb time: 0.0883 s

