File: consph n= 79679 m= 2963573 k= 3
Graph init ok
sqrt lb= 24, use time 0.0028 s
After degeneracy and weak reduce, n= 79671 , m= 2963444 , lb= 24 , use time 0.1159 s
Afer CF-CTCP, n= 72780 , m= 2727756, use time 0.9835 s
1th-StrongHeuris lb= 24
heuristic and preprocess use time: 2.1996 s
*************Heuristic result*************
list triangles time: 0.9213 s, strong reduce time: 0.9835 s
total-heuristic-time= 2.1996 s, FastHeuris-time= 1.0994 s, StrongHeuris-time= 1.1001 s
lb= 24 , FastHeuris-lb= 24 
------------------{start bnb}---------------------
reduced graph n= 72780 m= 2727756 lb= 24
dfs_cnt= 366
fast reduce-time: 0.0002 s  partition-time: 0.0000 s  core reduce-time: 0.0000 s  IE induce-time: 0.5095 s  
pivot select-time: 0.0000 s  matrix init-time: 0.0003 s  CTCP-time: 2.3836 s  C-reduce-time: 0.0000 s  
look-ahead-time: 0.0000 s  look-ahead-vertex-time: 0.0000 s  look-ahead-edge-time: 0.0000 s  stage1-time: 0.0000 s  stage2-time: 0.0000 s  
average g_i size: 29.69 average S size: 16.06  average S size when pruned: 17.19  g_i pruned: 45963 g_i searched: 54 
*************bnb result*************
ground truth= 24 , exact searching use time= 2.8963 s
The heuristic solution is the ground truth!
optimal-pruned cnt= 0
Maximum solution(size= 24 ):
2, 3, 4, 7, 8, 9, 12, 13, 14, 17, 18, 19, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56
------------------{whole procedure: kpbb}---------------------
ground truth= 24 , kpbb time: 5.1006 s

