File: email-enron n= 69017 m= 254449 k= 3
Graph init ok
sqrt lb= 25, use time 0.0022 s
After degeneracy and weak reduce, n= 2392 , m= 89273 , lb= 29 , use time 0.0164 s
Afer CF-CTCP, n= 335 , m= 9256, use time 0.0156 s
1th-StrongHeuris lb= 30
Afer CF-CTCP, n= 231 , m= 6848, use time 0.0031 s
2th-StrongHeuris lb= 38
Afer CF-CTCP, n= 51 , m= 1192, use time 0.0009 s
3th-StrongHeuris lb= 38
must contain: 15
heuristic and preprocess use time: 0.0381 s
*************Heuristic result*************
list triangles time: 0.0158 s, strong reduce time: 0.0196 s
total-heuristic-time= 0.0381 s, FastHeuris-time= 0.0320 s, StrongHeuris-time= 0.0060 s
lb= 38 , FastHeuris-lb= 29 
------------------{start bnb}---------------------
reduced graph n= 36 m= 547 lb= 38
dfs_cnt= 31
fast reduce-time: 0.0000 s  partition-time: 0.0000 s  core reduce-time: 0.0000 s  IE induce-time: 0.0001 s  
pivot select-time: 0.0000 s  matrix init-time: 0.0000 s  CTCP-time: 0.0001 s  C-reduce-time: 0.0000 s  
look-ahead-time: 0.0000 s  look-ahead-vertex-time: 0.0000 s  look-ahead-edge-time: 0.0000 s  stage1-time: 0.0000 s  stage2-time: 0.0000 s  
average g_i size: 30.27 average S size: 11.00  average S size when pruned: 21.00  g_i pruned: 0 g_i searched: 11 
*************bnb result*************
ground truth= 38 , exact searching use time= 0.0004 s
The heuristic solution is the ground truth!
optimal-pruned cnt= 0
Maximum solution(size= 38 ):
624, 946, 961, 967, 968, 1170, 1201, 1232, 1234, 1251, 1553, 2272, 2293, 2803, 8673, 11276, 16030, 16031, 16441, 16523, 19797, 21252, 21261, 28667, 30365, 30374, 30792, 31536, 31537, 32213, 32331, 32472, 32473, 33331, 34307, 42779, 45846, 52844
------------------{whole procedure: kpbb}---------------------
ground truth= 38 , kpbb time: 0.0386 s

