File: delaunay_n23 n= 8388608 m= 25165784 k= 8
Graph init ok
sqrt lb= 11, use time 0.0884 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 14 , use time 0.4898 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.4898 s, FastHeuris-time= 0.4898 s, StrongHeuris-time= 0.0000 s
lb= 14 , FastHeuris-lb= 14 
The heuristic solution is the ground truth!
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 11 ):
1548211, 4329632, 4329638, 4329639, 4329640, 4329641, 4329642, 4329643, 4329644, 4329645, 4329651
------------------{whole procedure: kpbb}---------------------
ground truth= 11 , kpbb time: 0.4898 s

