File: chesapeake n= 39 m= 170 k= 2
Graph init ok
sqrt lb= 7, use time 0.0001 s
After degeneracy and weak reduce, n= 26 , m= 119 , lb= 7 , use time 0.0001 s
Afer CF-CTCP, n= 0 , m= 0, use time 0.0000 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.0002 s, FastHeuris-time= 0.0002 s, StrongHeuris-time= 0.0000 s
lb= 7 , FastHeuris-lb= 7 
The heuristic solution is the ground truth!
Maximum solution(size= 7 ):
0, 1, 3, 4, 9, 11, 12
------------------{whole procedure: kpbb}---------------------
ground truth= 7 , kpbb time: 0.0002 s

