File: c-66b n= 49989 m= 224509 k= 5
Graph init ok
sqrt lb= 10, use time 0.0024 s
After degeneracy and weak reduce, n= 14658 , m= 159522 , lb= 10 , use time 0.0139 s
Afer CF-CTCP, n= 0 , m= 0, use time 0.0086 s
*************Heuristic result*************
list triangles time: 0.0086 s, strong reduce time: 0.0086 s
total-heuristic-time= 0.0225 s, FastHeuris-time= 0.0225 s, StrongHeuris-time= 0.0000 s
lb= 10 , FastHeuris-lb= 10 
The heuristic solution is the ground truth!
Maximum solution(size= 10 ):
1834, 1835, 1836, 1837, 1838, 5788, 5889, 8658, 8661, 13937
------------------{whole procedure: kpbb}---------------------
ground truth= 10 , kpbb time: 0.0225 s

