File: hugetrace-00000 n= 4588484 m= 6879133 k= 9
Graph init ok
sqrt lb= 11, use time 0.0212 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 16 , use time 0.0733 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.0733 s, FastHeuris-time= 0.0733 s, StrongHeuris-time= 0.0000 s
lb= 16 , FastHeuris-lb= 16 
The heuristic solution is the ground truth!
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 11 ):
40322, 40323, 40324, 1512478, 2345156, 2430189, 2430205, 2430207, 2493181, 2493182, 2493183
------------------{whole procedure: kpbb}---------------------
ground truth= 11 , kpbb time: 0.0733 s

