File: hugetric-00000 n= 5824554 m= 8733523 k= 8
Graph init ok
sqrt lb= 10, use time 0.0337 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 14 , use time 0.1173 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.1173 s, FastHeuris-time= 0.1173 s, StrongHeuris-time= 0.0000 s
lb= 14 , FastHeuris-lb= 14 
The heuristic solution is the ground truth!
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 10 ):
89793, 1730743, 1730744, 1730745, 1730747, 1730748, 1730749, 1962040, 3473852, 3473853
------------------{whole procedure: kpbb}---------------------
ground truth= 10 , kpbb time: 0.1173 s

