File: citationCiteseer n= 268495 m= 1156647 k= 5
Graph init ok
sqrt lb= 14, use time 0.0023 s
After degeneracy and weak reduce, n= 13294 , m= 143290 , lb= 15 , use time 0.0310 s
Afer CF-CTCP, n= 181 , m= 1526, use time 0.0054 s
1th-StrongHeuris lb= 16
Afer CF-CTCP, n= 65 , m= 523, use time 0.0001 s
2th-StrongHeuris lb= 17
Afer CF-CTCP, n= 18 , m= 132, use time 0.0000 s
3th-StrongHeuris lb= 18
Afer CF-CTCP, n= 0 , m= 0, use time 0.0000 s
*************Heuristic result*************
list triangles time: 0.0054 s, strong reduce time: 0.0055 s
total-heuristic-time= 0.0365 s, FastHeuris-time= 0.0364 s, StrongHeuris-time= 0.0002 s
lb= 18 , FastHeuris-lb= 15 
The heuristic solution is the ground truth!
Maximum solution(size= 18 ):
2364, 2384, 2402, 24504, 24508, 24510, 25160, 25161, 25162, 25164, 25166, 25168, 25169, 25172, 25174, 25175, 88463, 88468
------------------{whole procedure: kpbb}---------------------
ground truth= 18 , kpbb time: 0.0365 s

