File: 144 n= 144649 m= 1074393 k= 10
Graph init ok
sqrt lb= 15, use time 0.0019 s
After degeneracy and weak reduce, n= 132953 , m= 988457 , lb= 18 , use time 0.0695 s
Afer CF-CTCP, n= 132953 , m= 988457, use time 0.0592 s
1th-StrongHeuris lb= 18
heuristic and preprocess use time: 0.2587 s
*************Heuristic result*************
list triangles time: 0.0592 s, strong reduce time: 0.0592 s
total-heuristic-time= 0.2587 s, FastHeuris-time= 0.1287 s, StrongHeuris-time= 0.1299 s
lb= 18 , FastHeuris-lb= 18 
------------------{start bnb}---------------------
reduced graph n= 132953 m= 988457 lb= 18
dfs_cnt= 0
fast reduce-time: 0.0000 s  partition-time: 0.0000 s  core reduce-time: 0.0000 s  IE induce-time: 0.0273 s  
pivot select-time: 0.0000 s  matrix init-time: 0.0000 s  CTCP-time: 0.2372 s  C-reduce-time: 0.0000 s  
look-ahead-time: 0.0000 s  look-ahead-vertex-time: 0.0000 s  look-ahead-edge-time: 0.0000 s  stage1-time: 0.0000 s  stage2-time: 0.0000 s  
average g_i size: -nan average S size: -nan  average S size when pruned: -nan  g_i pruned: 2920 g_i searched: 0 
*************bnb result*************
ground truth= 18 , exact searching use time= 0.2647 s
The heuristic solution is the ground truth!
optimal-pruned cnt= 0
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 17 ):
16521, 16522, 16733, 16756, 16758, 16759, 16984, 17252, 17253, 86375, 86376, 86377, 86379, 86609, 86610, 86611, 86806
------------------{whole procedure: kpbb}---------------------
ground truth= 17 , kpbb time: 0.5289 s

