File: hugetric-00000 n= 5824554 m= 8733523 k= 3
Graph init ok
sqrt lb= 4, use time 0.0271 s
After degeneracy and weak reduce, n= 5824554 , m= 8733523 , lb= 4 , use time 0.8683 s
Afer CF-CTCP, n= 5824554 , m= 8733523, use time 0.2048 s
1th-StrongHeuris lb= 5
Afer CF-CTCP, n= 0 , m= 0, use time 0.0000 s
*************Heuristic result*************
list triangles time: 0.2045 s, strong reduce time: 0.2048 s
total-heuristic-time= 1.2950 s, FastHeuris-time= 1.0731 s, StrongHeuris-time= 0.2220 s
lb= 5 , FastHeuris-lb= 4 
The heuristic solution is the ground truth!
Maximum solution(size= 5 ):
1981378, 1982056, 2090629, 5763478, 5763479
------------------{whole procedure: kpbb}---------------------
ground truth= 5 , kpbb time: 1.2950 s

