File: c-62ghs n= 41731 m= 258806 k= 7
Graph init ok
sqrt lb= 14, use time 0.0012 s
After degeneracy and weak reduce, n= 11532 , m= 170742 , lb= 14 , use time 0.0158 s
Afer CF-CTCP, n= 0 , m= 0, use time 0.0147 s
*************Heuristic result*************
list triangles time: 0.0147 s, strong reduce time: 0.0147 s
total-heuristic-time= 0.0306 s, FastHeuris-time= 0.0306 s, StrongHeuris-time= 0.0000 s
lb= 14 , FastHeuris-lb= 14 
The heuristic solution is the ground truth!
Maximum solution(size= 14 ):
642, 644, 647, 649, 1402, 1403, 1404, 11441, 11468, 11470, 11475, 11492, 11518, 11520
------------------{whole procedure: kpbb}---------------------
ground truth= 14 , kpbb time: 0.0306 s

