File: cnr-2000 n= 325557 m= 2738969 k= 20
Graph init ok
sqrt lb= 42, use time 0.0042 s
After degeneracy and weak reduce, n= 484 , m= 24254 , lb= 89 , use time 0.0324 s
Afer CF-CTCP, n= 484 , m= 24254, use time 0.0053 s
1th-StrongHeuris lb= 89
heuristic and preprocess use time: 0.0755 s
*************Heuristic result*************
list triangles time: 0.0053 s, strong reduce time: 0.0053 s
total-heuristic-time= 0.0755 s, FastHeuris-time= 0.0377 s, StrongHeuris-time= 0.0378 s
lb= 89 , FastHeuris-lb= 89 
------------------{start bnb}---------------------
reduced graph n= 484 m= 24254 lb= 89
Find a larger plex : 90
Find a larger plex : 91
Find a larger plex : 92
Find a larger plex : 93
dfs_cnt= 83
fast reduce-time: 0.0002 s  partition-time: 0.0011 s  core reduce-time: 0.0000 s  IE induce-time: 0.0014 s  
pivot select-time: 0.0000 s  matrix init-time: 0.0008 s  CTCP-time: 0.0071 s  C-reduce-time: 0.0000 s  
look-ahead-time: 0.0013 s  look-ahead-vertex-time: 0.0011 s  look-ahead-edge-time: 0.0001 s  stage1-time: 0.0000 s  stage2-time: 0.0000 s  
average g_i size: 75.92 average S size: 34.73  average S size when pruned: -nan  g_i pruned: 0 g_i searched: 39 
*************bnb result*************
ground truth= 93 , exact searching use time= 0.0128 s
optimal-pruned cnt= 0
Maximum solution(size= 93 ):
172402, 180737, 180878, 180895, 180903, 180907, 180912, 180914, 180915, 180917, 180919, 180922, 180923, 180926, 180927, 180929, 180930, 180932, 180936, 180947, 180948, 180950, 180952, 180955, 180957, 180958, 180960, 180963, 180964, 180966, 180975, 180978, 180981, 180987, 180988, 180991, 180994, 180995, 181000, 181001, 181008, 181010, 181012, 181018, 181052, 181061, 181084, 181099, 181103, 181105, 181106, 181135, 181143, 181147, 181148, 181149, 181150, 181151, 181152, 181153, 181154, 181155, 181156, 181157, 181158, 181159, 181160, 181161, 181162, 181163, 181164, 181165, 181166, 181167, 181168, 181169, 181176, 181177, 181178, 181179, 181180, 181181, 181182, 181183, 181184, 181185, 181186, 181187, 181188, 181189, 181190, 181191, 181371
------------------{whole procedure: kpbb}---------------------
ground truth= 93 , kpbb time: 0.0885 s

