File: delaunay_n10 n= 1024 m= 3056 k= 3
Graph init ok
sqrt lb= 6, use time 0.0002 s
After degeneracy and weak reduce, n= 1010 , m= 3014 , lb= 6 , use time 0.0009 s
Afer CF-CTCP, n= 1010 , m= 3014, use time 0.0005 s
1th-StrongHeuris lb= 6
heuristic and preprocess use time: 0.0029 s
*************Heuristic result*************
list triangles time: 0.0005 s, strong reduce time: 0.0005 s
total-heuristic-time= 0.0029 s, FastHeuris-time= 0.0015 s, StrongHeuris-time= 0.0015 s
lb= 6 , FastHeuris-lb= 6 
------------------{start bnb}---------------------
reduced graph n= 1010 m= 3014 lb= 6
dfs_cnt= 0
fast reduce-time: 0.0000 s  partition-time: 0.0000 s  core reduce-time: 0.0000 s  IE induce-time: 0.0003 s  
pivot select-time: 0.0000 s  matrix init-time: 0.0000 s  CTCP-time: 0.0016 s  C-reduce-time: 0.0000 s  
look-ahead-time: 0.0000 s  look-ahead-vertex-time: 0.0000 s  look-ahead-edge-time: 0.0000 s  stage1-time: 0.0000 s  stage2-time: 0.0000 s  
average g_i size: -nan average S size: -nan  average S size when pruned: -nan  g_i pruned: 140 g_i searched: 0 
*************bnb result*************
ground truth= 6 , exact searching use time= 0.0019 s
The heuristic solution is the ground truth!
optimal-pruned cnt= 0
Maximum solution(size= 6 ):
284, 285, 287, 288, 697, 968
------------------{whole procedure: kpbb}---------------------
ground truth= 6 , kpbb time: 0.0050 s

