File: fe_rotor n= 99617 m= 662431 k= 3
Graph init ok
sqrt lb= 7, use time 0.0016 s
After degeneracy and weak reduce, n= 99617 , m= 662431 , lb= 7 , use time 0.0432 s
Afer CF-CTCP, n= 99617 , m= 662431, use time 0.0366 s
1th-StrongHeuris lb= 8
Afer CF-CTCP, n= 96156 , m= 638450, use time 0.0983 s
2th-StrongHeuris lb= 8
heuristic and preprocess use time: 0.2635 s
*************Heuristic result*************
list triangles time: 0.1104 s, strong reduce time: 0.1349 s
total-heuristic-time= 0.2636 s, FastHeuris-time= 0.0798 s, StrongHeuris-time= 0.1837 s
lb= 8 , FastHeuris-lb= 7 
------------------{start bnb}---------------------
reduced graph n= 96156 m= 638450 lb= 8
dfs_cnt= 4
fast reduce-time: 0.0000 s  partition-time: 0.0000 s  core reduce-time: 0.0000 s  IE induce-time: 0.0658 s  
pivot select-time: 0.0000 s  matrix init-time: 0.0000 s  CTCP-time: 0.2200 s  C-reduce-time: 0.0000 s  
look-ahead-time: 0.0000 s  look-ahead-vertex-time: 0.0000 s  look-ahead-edge-time: 0.0000 s  stage1-time: 0.0000 s  stage2-time: 0.0000 s  
average g_i size: 10.50 average S size: 1.00  average S size when pruned: -nan  g_i pruned: 45064 g_i searched: 4 
*************bnb result*************
ground truth= 8 , exact searching use time= 0.2889 s
The heuristic solution is the ground truth!
optimal-pruned cnt= 0
Maximum solution(size= 8 ):
52598, 52608, 53366, 53388, 53395, 53421, 59257, 59259
------------------{whole procedure: kpbb}---------------------
ground truth= 8 , kpbb time: 0.5544 s

