File: delaunay_n11 n= 2048 m= 6127 k= 5
Graph init ok
sqrt lb= 8, use time 0.0003 s
After degeneracy and weak reduce, n= 2024 , m= 6055 , lb= 8 , use time 0.0017 s
Afer CF-CTCP, n= 2024 , m= 6055, use time 0.0010 s
1th-StrongHeuris lb= 8
heuristic and preprocess use time: 0.0054 s
*************Heuristic result*************
list triangles time: 0.0010 s, strong reduce time: 0.0010 s
total-heuristic-time= 0.0054 s, FastHeuris-time= 0.0027 s, StrongHeuris-time= 0.0027 s
lb= 8 , FastHeuris-lb= 8 
------------------{start bnb}---------------------
reduced graph n= 2024 m= 6055 lb= 8
dfs_cnt= 0
fast reduce-time: 0.0000 s  partition-time: 0.0000 s  core reduce-time: 0.0000 s  IE induce-time: 0.0020 s  
pivot select-time: 0.0000 s  matrix init-time: 0.0000 s  CTCP-time: 0.0032 s  C-reduce-time: 0.0000 s  
look-ahead-time: 0.0000 s  look-ahead-vertex-time: 0.0000 s  look-ahead-edge-time: 0.0000 s  stage1-time: 0.0000 s  stage2-time: 0.0000 s  
average g_i size: -nan average S size: -nan  average S size when pruned: -nan  g_i pruned: 292 g_i searched: 0 
*************bnb result*************
ground truth= 8 , exact searching use time= 0.0052 s
The heuristic solution is the ground truth!
optimal-pruned cnt= 0
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 8 ):
73, 256, 291, 292, 293, 294, 683, 1682
------------------{whole procedure: kpbb}---------------------
ground truth= 8 , kpbb time: 0.0107 s

