File: fe-tooth n= 78136 m= 452591 k= 4
Graph init ok
sqrt lb= 8, use time 0.0034 s
After degeneracy and weak reduce, n= 77465 , m= 449914 , lb= 8 , use time 0.0250 s
Afer CF-CTCP, n= 77465 , m= 449914, use time 0.0169 s
1th-StrongHeuris lb= 9
Afer CF-CTCP, n= 69419 , m= 409707, use time 0.0401 s
2th-StrongHeuris lb= 9
heuristic and preprocess use time: 0.1319 s
*************Heuristic result*************
list triangles time: 0.0488 s, strong reduce time: 0.0570 s
total-heuristic-time= 0.1319 s, FastHeuris-time= 0.0420 s, StrongHeuris-time= 0.0899 s
lb= 9 , FastHeuris-lb= 8 
------------------{start bnb}---------------------
reduced graph n= 69419 m= 409707 lb= 9
dfs_cnt= 0
fast reduce-time: 0.0000 s  partition-time: 0.0000 s  core reduce-time: 0.0000 s  IE induce-time: 0.0562 s  
pivot select-time: 0.0000 s  matrix init-time: 0.0000 s  CTCP-time: 0.0757 s  C-reduce-time: 0.0000 s  
look-ahead-time: 0.0000 s  look-ahead-vertex-time: 0.0000 s  look-ahead-edge-time: 0.0000 s  stage1-time: 0.0000 s  stage2-time: 0.0000 s  
average g_i size: -nan average S size: -nan  average S size when pruned: -nan  g_i pruned: 51778 g_i searched: 0 
*************bnb result*************
ground truth= 9 , exact searching use time= 0.1345 s
The heuristic solution is the ground truth!
optimal-pruned cnt= 0
Maximum solution(size= 9 ):
43577, 43578, 43584, 43585, 43587, 43588, 43867, 65556, 65568
------------------{whole procedure: kpbb}---------------------
ground truth= 9 , kpbb time: 0.2679 s

