File: adaptive n= 6815744 m= 13624320 k= 2
Graph init ok
sqrt lb= 4, use time 0.0375 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 4 , use time 0.2641 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.2642 s, FastHeuris-time= 0.2642 s, StrongHeuris-time= 0.0000 s
lb= 4 , FastHeuris-lb= 4 
The heuristic solution is the ground truth!
Maximum solution(size= 4 ):
1291118, 1291123, 1291124, 5111458
------------------{whole procedure: kpbb}---------------------
ground truth= 4 , kpbb time: 0.2642 s

