File: delaunay_n19 n= 524288 m= 1572823 k= 5
Graph init ok
sqrt lb= 8, use time 0.0038 s
After degeneracy and weak reduce, n= 518196 , m= 1554547 , lb= 8 , use time 0.1144 s
Afer CF-CTCP, n= 518196 , m= 1554547, use time 0.0727 s
1th-StrongHeuris lb= 8
heuristic and preprocess use time: 0.3799 s
*************Heuristic result*************
list triangles time: 0.0727 s, strong reduce time: 0.0727 s
total-heuristic-time= 0.3800 s, FastHeuris-time= 0.1871 s, StrongHeuris-time= 0.1924 s
lb= 8 , FastHeuris-lb= 8 
------------------{start bnb}---------------------
reduced graph n= 518196 m= 1554547 lb= 8
Find a larger plex : 9
dfs_cnt= 31
fast reduce-time: 0.0000 s  partition-time: 0.0000 s  core reduce-time: 0.0000 s  IE induce-time: 0.1076 s  
pivot select-time: 0.0000 s  matrix init-time: 0.0000 s  CTCP-time: 0.2188 s  C-reduce-time: 0.0000 s  
look-ahead-time: 0.0000 s  look-ahead-vertex-time: 0.0000 s  look-ahead-edge-time: 0.0000 s  stage1-time: 0.0000 s  stage2-time: 0.0000 s  
average g_i size: 11.00 average S size: 1.90  average S size when pruned: 3.33  g_i pruned: 54190 g_i searched: 7 
*************bnb result*************
ground truth= 9 , exact searching use time= 0.3304 s
optimal-pruned cnt= 0
Maximum solution(size= 9 ):
194433, 194438, 194439, 194440, 194441, 194442, 194443, 194444, 194630
------------------{whole procedure: kpbb}---------------------
ground truth= 9 , kpbb time: 0.7229 s

