File: delaunay_n13 n= 8192 m= 24547 k= 15
Graph init ok
sqrt lb= 18, use time 0.0005 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 28 , use time 0.0012 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.0012 s, FastHeuris-time= 0.0012 s, StrongHeuris-time= 0.0000 s
lb= 28 , FastHeuris-lb= 28 
The heuristic solution is the ground truth!
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 18 ):
1528, 1529, 1530, 1531, 1532, 1553, 1554, 1555, 1558, 4336, 4337, 4338, 4339, 4340, 4342, 4343, 4347, 7437
------------------{whole procedure: kpbb}---------------------
ground truth= 18 , kpbb time: 0.0012 s

