File: connectus n= 394707 m= 1127491 k= 6
Graph init ok
sqrt lb= 18, use time 0.0089 s
After degeneracy and weak reduce, n= 19106 , m= 359322 , lb= 18 , use time 0.0545 s
Afer CF-CTCP, n= 461 , m= 7059, use time 0.0340 s
1th-StrongHeuris lb= 19
Afer CF-CTCP, n= 101 , m= 1384, use time 0.0015 s
2th-StrongHeuris lb= 20
Afer CF-CTCP, n= 0 , m= 0, use time 0.0001 s
*************Heuristic result*************
list triangles time: 0.0272 s, strong reduce time: 0.0355 s
total-heuristic-time= 0.0907 s, FastHeuris-time= 0.0886 s, StrongHeuris-time= 0.0021 s
lb= 20 , FastHeuris-lb= 18 
The heuristic solution is the ground truth!
Maximum solution(size= 20 ):
0, 4, 5, 6, 8, 13, 14, 16, 17, 18, 21, 22, 30, 42, 132, 133, 1683, 4663, 10234, 15062
------------------{whole procedure: kpbb}---------------------
ground truth= 20 , kpbb time: 0.0907 s

