File: delaunay_n14 n= 16384 m= 49122 k= 20
Graph init ok
sqrt lb= 23, use time 0.0003 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 38 , use time 0.0007 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.0007 s, FastHeuris-time= 0.0007 s, StrongHeuris-time= 0.0000 s
lb= 38 , FastHeuris-lb= 38 
The heuristic solution is the ground truth!
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 23 ):
3158, 3159, 3161, 3162, 8680, 8681, 8853, 8855, 8859, 8862, 8863, 8864, 8865, 8868, 8871, 8874, 8875, 9014, 9026, 9027, 14873, 14875, 14876
------------------{whole procedure: kpbb}---------------------
ground truth= 23 , kpbb time: 0.0008 s

