File: hugetrace-00020 n= 16002413 m= 23998813 k= 3
Graph init ok
sqrt lb= 4, use time 0.1397 s
After degeneracy and weak reduce, n= 16002413 , m= 23998813 , lb= 4 , use time 2.9380 s
Afer CF-CTCP, n= 16002413 , m= 23998813, use time 0.6817 s
1th-StrongHeuris lb= 5
Afer CF-CTCP, n= 0 , m= 0, use time 0.0000 s
*************Heuristic result*************
list triangles time: 0.6781 s, strong reduce time: 0.6817 s
total-heuristic-time= 4.3955 s, FastHeuris-time= 3.6200 s, StrongHeuris-time= 0.7755 s
lb= 5 , FastHeuris-lb= 4 
The heuristic solution is the ground truth!
Maximum solution(size= 5 ):
7049897, 7049898, 7049899, 12999482, 14560807
------------------{whole procedure: kpbb}---------------------
ground truth= 5 , kpbb time: 4.3955 s

