File: delaunay_n15 n= 32768 m= 98274 k= 2
Graph init ok
sqrt lb= 5, use time 0.0013 s
After degeneracy and weak reduce, n= 32403 , m= 97179 , lb= 5 , use time 0.0112 s
Afer CF-CTCP, n= 0 , m= 0, use time 0.0045 s
*************Heuristic result*************
list triangles time: 0.0045 s, strong reduce time: 0.0045 s
total-heuristic-time= 0.0157 s, FastHeuris-time= 0.0157 s, StrongHeuris-time= 0.0000 s
lb= 5 , FastHeuris-lb= 5 
The heuristic solution is the ground truth!
Maximum solution(size= 5 ):
5365, 5366, 5367, 5368, 5369
------------------{whole procedure: kpbb}---------------------
ground truth= 5 , kpbb time: 0.0157 s

