File: fe-4elt2 n= 11143 m= 32818 k= 10
Graph init ok
sqrt lb= 13, use time 0.0005 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 18 , use time 0.0012 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.0013 s, FastHeuris-time= 0.0013 s, StrongHeuris-time= 0.0000 s
lb= 18 , FastHeuris-lb= 18 
The heuristic solution is the ground truth!
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 13 ):
3280, 3283, 3286, 3287, 3632, 3633, 3634, 3635, 3636, 3637, 3638, 3639, 3640
------------------{whole procedure: kpbb}---------------------
ground truth= 13 , kpbb time: 0.0013 s

