File: cs4 n= 22499 m= 43858 k= 9
Graph init ok
sqrt lb= 11, use time 0.0007 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 16 , use time 0.0020 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.0020 s, FastHeuris-time= 0.0020 s, StrongHeuris-time= 0.0000 s
lb= 16 , FastHeuris-lb= 16 
The heuristic solution is the ground truth!
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 11 ):
2025, 3376, 8017, 8018, 8020, 8021, 10308, 10309, 10310, 10599, 13981
------------------{whole procedure: kpbb}---------------------
ground truth= 11 , kpbb time: 0.0020 s

