File: delaunay_n18 n= 262144 m= 786396 k= 7
Graph init ok
sqrt lb= 10, use time 0.0016 s
After degeneracy and weak reduce, n= 0 , m= 0 , lb= 12 , use time 0.0124 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.0124 s, FastHeuris-time= 0.0124 s, StrongHeuris-time= 0.0000 s
lb= 12 , FastHeuris-lb= 12 
The heuristic solution is the ground truth!
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 10 ):
137818, 137819, 137820, 137821, 137823, 137824, 137825, 137826, 137829, 137830
------------------{whole procedure: kpbb}---------------------
ground truth= 10 , kpbb time: 0.0124 s

