File: chesapeake n= 39 m= 170 k= 4
Graph init ok
sqrt lb= 9, use time 0.0001 s
After degeneracy and weak reduce, n= 26 , m= 119 , lb= 9 , use time 0.0002 s
Afer CF-CTCP, n= 13 , m= 51, use time 0.0000 s
1th-StrongHeuris lb= 9
must contain: 2
heuristic and preprocess use time: 0.0004 s
*************Heuristic result*************
list triangles time: 0.0000 s, strong reduce time: 0.0000 s
total-heuristic-time= 0.0004 s, FastHeuris-time= 0.0002 s, StrongHeuris-time= 0.0001 s
lb= 9 , FastHeuris-lb= 9 
------------------{start bnb}---------------------
reduced graph n= 11 m= 30 lb= 9
Find a larger plex : 10
dfs_cnt= 7
fast reduce-time: 0.0000 s  partition-time: 0.0000 s  core reduce-time: 0.0000 s  IE induce-time: 0.0000 s  
pivot select-time: 0.0000 s  matrix init-time: 0.0000 s  CTCP-time: 0.0000 s  C-reduce-time: 0.0000 s  
look-ahead-time: 0.0000 s  look-ahead-vertex-time: 0.0000 s  look-ahead-edge-time: 0.0000 s  stage1-time: 0.0000 s  stage2-time: 0.0000 s  
average g_i size: 11.00 average S size: 3.71  average S size when pruned: -nan  g_i pruned: 0 g_i searched: 1 
*************bnb result*************
ground truth= 10 , exact searching use time= 0.0001 s
optimal-pruned cnt= 0
Maximum solution(size= 10 ):
0, 1, 3, 4, 5, 9, 11, 12, 13, 14
------------------{whole procedure: kpbb}---------------------
ground truth= 10 , kpbb time: 0.0006 s

