File: channel-500x100x100-b050 n= 4802000 m= 42681372 k= 3
Graph init ok
sqrt lb= 8, use time 0.0256 s
After degeneracy and weak reduce, n= 4802000 , m= 42681372 , lb= 8 , use time 1.4705 s
Afer CF-CTCP, n= 4802000 , m= 42681372, use time 1.7002 s
1th-StrongHeuris lb= 8
heuristic and preprocess use time: 6.3765 s
*************Heuristic result*************
list triangles time: 1.6993 s, strong reduce time: 1.7002 s
total-heuristic-time= 6.3766 s, FastHeuris-time= 3.1707 s, StrongHeuris-time= 3.2027 s
lb= 8 , FastHeuris-lb= 8 
------------------{start bnb}---------------------
reduced graph n= 4802000 m= 42681372 lb= 8
dfs_cnt= 280
fast reduce-time: 0.0002 s  partition-time: 0.0000 s  core reduce-time: 0.0000 s  IE induce-time: 7.2728 s  
pivot select-time: 0.0000 s  matrix init-time: 0.0001 s  CTCP-time: 7.0132 s  C-reduce-time: 0.0000 s  
look-ahead-time: 0.0000 s  look-ahead-vertex-time: 0.0000 s  look-ahead-edge-time: 0.0000 s  stage1-time: 0.0000 s  stage2-time: 0.0000 s  
average g_i size: 12.00 average S size: 4.20  average S size when pruned: 4.00  g_i pruned: 4800543 g_i searched: 56 
*************bnb result*************
ground truth= 8 , exact searching use time= 14.5487 s
The heuristic solution is the ground truth!
optimal-pruned cnt= 0
Maximum solution(size= 8 ):
5007, 5009, 5101, 5102, 7507, 7509, 7601, 7602
------------------{whole procedure: kpbb}---------------------
ground truth= 8 , kpbb time: 21.0825 s

