File: channel-500x100x100-b050 n= 4802000 m= 42681372 k= 9
Graph init ok
sqrt lb= 14, use time 0.0300 s
After degeneracy and weak reduce, n= 4801992 , m= 42681324 , lb= 16 , use time 1.6086 s
Afer CF-CTCP, n= 4801992 , m= 42681324, use time 1.7089 s
1th-StrongHeuris lb= 16
heuristic and preprocess use time: 6.6830 s
*************Heuristic result*************
list triangles time: 1.7076 s, strong reduce time: 1.7090 s
total-heuristic-time= 6.6831 s, FastHeuris-time= 3.3176 s, StrongHeuris-time= 3.3626 s
lb= 16 , FastHeuris-lb= 16 
------------------{start bnb}---------------------
reduced graph n= 4801992 m= 42681324 lb= 16
dfs_cnt= 0
fast reduce-time: 0.0000 s  partition-time: 0.0000 s  core reduce-time: 0.0000 s  IE induce-time: 21.9355 s  
pivot select-time: 0.0000 s  matrix init-time: 0.0000 s  CTCP-time: 7.3290 s  C-reduce-time: 0.0000 s  
look-ahead-time: 0.0000 s  look-ahead-vertex-time: 0.0000 s  look-ahead-edge-time: 0.0000 s  stage1-time: 0.0000 s  stage2-time: 0.0000 s  
average g_i size: -nan average S size: -nan  average S size when pruned: -nan  g_i pruned: 4790660 g_i searched: 0 
*************bnb result*************
ground truth= 16 , exact searching use time= 29.5243 s
The heuristic solution is the ground truth!
optimal-pruned cnt= 0
***We can't find a plex larger than 2k-1!! The following is a heuristic solution.
Maximum solution(size= 14 ):
14, 18, 205, 207, 5005, 5007, 5009, 5100, 5101, 5102, 7507, 7509, 7601, 7602
------------------{whole procedure: kpbb}---------------------
ground truth= 14 , kpbb time: 36.3566 s

