File: c-66b n= 49989 m= 224509 k= 10
Graph init ok
sqrt lb= 20, use time 0.0024 s
After degeneracy and weak reduce, n= 6750 , m= 106678 , lb= 20 , use time 0.0121 s
Afer CF-CTCP, n= 0 , m= 0, use time 0.0061 s
*************Heuristic result*************
list triangles time: 0.0061 s, strong reduce time: 0.0061 s
total-heuristic-time= 0.0182 s, FastHeuris-time= 0.0182 s, StrongHeuris-time= 0.0000 s
lb= 20 , FastHeuris-lb= 20 
The heuristic solution is the ground truth!
Maximum solution(size= 20 ):
1834, 1835, 1836, 1837, 1838, 1839, 1840, 1841, 1890, 1891, 5788, 5889, 8658, 8661, 13937, 13942, 13960, 13967, 13968, 13973
------------------{whole procedure: kpbb}---------------------
ground truth= 20 , kpbb time: 0.0182 s

